{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.814114093780518, "y":5.069433212280273, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.214245319366455, "y":5.308197021484375, "heading":-2.064737201017139, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8899745345115662, "y":6.926482200622559, "heading":2.2167544592102404, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8899745345115662, "y":6.926482200622559, "heading":2.2167544592102404, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8899745345115662, "y":6.926482200622559, "heading":2.2167544592102404, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.755135774612427, "y":5.387784481048584, "heading":-1.093451172046904, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.814114093780518 m", "val":7.814114093780518}, "y":{"exp":"5.069433212280273 m", "val":5.069433212280273}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.214245319366455 m", "val":5.214245319366455}, "y":{"exp":"5.308197021484375 m", "val":5.308197021484375}, "heading":{"exp":"-2.064737201017139 rad", "val":-2.064737201017139}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8899745345115662 m", "val":0.8899745345115662}, "y":{"exp":"6.926482200622559 m", "val":6.926482200622559}, "heading":{"exp":"2.2167544592102404 rad", "val":2.2167544592102404}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8899745345115662 m", "val":0.8899745345115662}, "y":{"exp":"6.926482200622559 m", "val":6.926482200622559}, "heading":{"exp":"2.2167544592102404 rad", "val":2.2167544592102404}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8899745345115662 m", "val":0.8899745345115662}, "y":{"exp":"6.926482200622559 m", "val":6.926482200622559}, "heading":{"exp":"2.2167544592102404 rad", "val":2.2167544592102404}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7551357746124268 m", "val":3.755135774612427}, "y":{"exp":"5.387784481048584 m", "val":5.387784481048584}, "heading":{"exp":"-1.093451172046904 rad", "val":-1.093451172046904}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82103,2.09739,2.09739,2.09739,3.36018],
  "samples":[
    {"t":0.0, "x":7.81411, "y":5.06943, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.32919, "ay":0.57155, "alpha":11.41816, "fx":[-141.24999,-128.7819,-146.39262,-150.28426], "fy":[-59.27984,83.00953,45.71188,-30.55405]},
    {"t":0.02648, "x":7.81119, "y":5.06963, "heading":3.14159, "vx":-0.2206, "vy":0.01514, "omega":0.30241, "ax":-8.35739, "ay":0.57674, "alpha":11.14703, "fx":[-141.96345,-129.74895,-146.524,-150.39098], "fy":[-57.50192,81.45695,45.25092,-29.96553]},
    {"t":0.05297, "x":7.80242, "y":5.07024, "heading":-3.13358, "vx":-0.44194, "vy":0.03041, "omega":0.59764, "ax":-8.38935, "ay":0.57884, "alpha":10.8331, "fx":[-142.8526,-130.72685,-146.77961,-150.44241], "fy":[-55.19517,79.84437,44.37161,-29.63715]},
    {"t":0.07945, "x":7.78777, "y":5.07125, "heading":-3.11776, "vx":-0.66413, "vy":0.04574, "omega":0.88455, "ax":-8.42529, "ay":0.57907, "alpha":10.46993, "fx":[-143.9109,-131.73822,-147.14768,-150.45008], "fy":[-52.29774,78.12902,43.08535,-29.51713]},
    {"t":0.10594, "x":7.76723, "y":5.07266, "heading":-3.09433, "vx":-0.88728, "vy":0.06108, "omega":1.16184, "ax":-8.46551, "ay":0.57884, "alpha":10.04874, "fx":[-145.1268,-132.81641,-147.61297,-150.42738], "fy":[-48.72671,76.2438,41.40402,-29.53727]},
    {"t":0.13242, "x":7.74076, "y":5.07448, "heading":-3.06356, "vx":-1.11148, "vy":0.07641, "omega":1.42798, "ax":-8.5102, "ay":0.5797, "alpha":9.55998, "fx":[-146.47462,-134.00142,-148.15689,-150.39117], "fy":[-44.39047,74.09942,39.34141,-29.60813]},
    {"t":0.15891, "x":7.70834, "y":5.07671, "heading":-3.02574, "vx":-1.33687, "vy":0.09176, "omega":1.68118, "ax":-8.55925, "ay":0.58319, "alpha":8.99513, "fx":[-147.90462,-135.33576,-148.75759,-150.36371], "fy":[-39.20892,71.58545,36.91499,-29.61176]},
    {"t":0.18539, "x":7.66993, "y":5.07934, "heading":-2.98121, "vx":-1.56356, "vy":0.10721, "omega":1.91941, "ax":-8.61214, "ay":0.59057, "alpha":8.34821, "fx":[-149.33505,-136.86034,-149.39022,-150.37459], "fy":[-33.14426,68.56871,34.14816,-29.39069]},
    {"t":0.21188, "x":7.6255, "y":5.08239, "heading":-2.93038, "vx":-1.79166, "vy":0.12285, "omega":2.14051, "ax":-8.66787, "ay":0.6024, "alpha":7.61602, "fx":[-150.65179,-138.61074,-150.02731,-150.46215], "fy":[-26.24255,64.88663,31.07289,-28.73048]},
    {"t":0.23836, "x":7.57501, "y":5.08585, "heading":-2.87368, "vx":-2.02122, "vy":0.1388, "omega":2.34222, "ax":-8.72513, "ay":0.61809, "alpha":6.79499, "fx":[-151.72294,-140.61318,-150.63936,-150.67265], "fy":[-18.68003,60.33209,27.73345,-27.33161]},
    {"t":0.26485, "x":7.51841, "y":5.08975, "heading":-2.81165, "vx":-2.25231, "vy":0.15517, "omega":2.52219, "ax":-8.78262, "ay":0.63573, "alpha":5.87226, "fx":[-152.43265,-142.87868,-151.19538,-151.05292], "fy":[-10.79896,54.62329,24.19223,-24.76233]},
    {"t":0.29133, "x":7.45568, "y":5.09408, "heading":-2.74485, "vx":-2.48491, "vy":0.17201, "omega":2.67771, "ax":-8.83915, "ay":0.6525, "alpha":4.80847, "fx":[-152.72807,-145.38984,-151.66308,-151.62497], "fy":[-3.11316,47.34681,20.54081,-20.3793]},
    {"t":0.31782, "x":7.38677, "y":5.09886, "heading":-2.67393, "vx":-2.71902, "vy":0.18929, "omega":2.80506, "ax":-8.89261, "ay":0.66588, "alpha":3.51147, "fx":[-152.65872,-148.06501,-152.00751,-152.31154], "fy":[3.72884,37.84889,16.92469,-13.19655]},
    {"t":0.3443, "x":7.31164, "y":5.10411, "heading":-2.59964, "vx":-2.95454, "vy":0.20693, "omega":2.89807, "ax":-8.93535, "ay":0.67527, "alpha":1.80094, "fx":[-152.38115,-150.65304,-152.185,-152.73154], "fy":[9.01139,25.02206,13.60579,-1.69451]},
    {"t":0.37079, "x":7.23025, "y":5.10983, "heading":-2.52289, "vx":-3.19119, "vy":0.22481, "omega":2.94576, "ax":-8.9407, "ay":0.68168, "alpha":-0.63023, "fx":[-152.11315,-152.40524,-152.11766,-151.679], "fy":[12.01642,6.88495,11.15283,16.32637]},
    {"t":0.39727, "x":7.1426, "y":5.11602, "heading":-2.44487, "vx":-3.42798, "vy":0.24287, "omega":2.92907, "ax":-8.82826, "ay":0.68164, "alpha":-4.2192, "fx":[-152.04253,-150.99891,-151.55269,-146.07047], "fy":[12.05521,-20.11195,11.22758,43.20693]},
    {"t":0.42376, "x":7.04871, "y":5.12269, "heading":-2.36729, "vx":-3.6618, "vy":0.26092, "omega":2.81733, "ax":-8.38439, "ay":0.71187, "alpha":-9.39234, "fx":[-152.20336,-139.36013,-148.44403,-130.45661], "fy":[8.48701,-60.72841,22.47791,78.19855]},
    {"t":0.45024, "x":6.94879, "y":5.12985, "heading":-2.29268, "vx":-3.88386, "vy":0.27977, "omega":2.56857, "ax":-7.08785, "ay":1.56167, "alpha":-16.85416, "fx":[-152.285,-116.50337,-100.29051,-113.17063], "fy":[1.91862,-97.09104,100.10071,101.32618]},
    {"t":0.47673, "x":6.84344, "y":5.13781, "heading":-2.22465, "vx":-4.07158, "vy":0.32114, "omega":2.12219, "ax":-7.01814, "ay":1.46841, "alpha":-17.47392, "fx":[-151.93291,-114.18919,-94.12876,-117.25542], "fy":[-3.4216,-98.94087,106.28672,95.98445]},
    {"t":0.50321, "x":6.73314, "y":5.14683, "heading":-2.16844, "vx":-4.25745, "vy":0.36003, "omega":1.6594, "ax":-6.97014, "ay":1.31204, "alpha":-17.79879, "fx":[-151.20989,-111.62313,-91.15197,-120.25543], "fy":[-8.11801,-100.45235,106.69828,91.14177]},
    {"t":0.5297, "x":6.61794, "y":5.15683, "heading":-2.12449, "vx":-4.44205, "vy":0.39477, "omega":1.188, "ax":-6.86418, "ay":1.11814, "alpha":-18.04978, "fx":[-149.83892,-107.96809,-87.31982,-121.90424], "fy":[-12.33777,-101.77687,103.49744,86.69401]},
    {"t":0.55618, "x":6.49789, "y":5.16767, "heading":-2.09303, "vx":-4.62385, "vy":0.42439, "omega":0.70995, "ax":-6.6195, "ay":0.75177, "alpha":-17.82646, "fx":[-146.25147,-101.60343,-81.08513,-121.44287], "fy":[-16.52594,-101.09837,88.27456,80.49908]},
    {"t":0.58267, "x":6.3731, "y":5.17918, "heading":-2.07422, "vx":-4.79917, "vy":0.4443, "omega":0.23782, "ax":-3.20052, "ay":-1.53717, "alpha":-8.36625, "fx":[-79.62276,-44.67082,-25.75342,-67.71304], "fy":[-32.37013,-60.0376,-20.39074,8.21101]},
    {"t":0.60915, "x":6.24488, "y":5.19041, "heading":-2.06793, "vx":-4.88393, "vy":0.40359, "omega":0.01624, "ax":-0.09075, "ay":-0.86721, "alpha":-0.06014, "fx":[-1.76436,-1.47774,-1.32285,-1.60956], "fy":[-14.81498,-14.96805,-14.68719,-14.53403]},
    {"t":0.63564, "x":6.11549, "y":5.20079, "heading":-2.0675, "vx":-4.88634, "vy":0.38062, "omega":0.01465, "ax":-0.00719, "ay":-0.09112, "alpha":-0.00035, "fx":[-0.12359,-0.12195,-0.12107,-0.1227], "fy":[-1.5503,-1.55119,-1.54956,-1.54867]},
    {"t":0.66212, "x":5.98608, "y":5.21084, "heading":-2.06711, "vx":-4.88653, "vy":0.37821, "omega":0.01464, "ax":0.0492, "ay":0.62016, "alpha":0.00092, "fx":[0.84026,0.83589,0.83353,0.8379], "fy":[10.54972,10.55207,10.54774,10.54539]},
    {"t":0.68861, "x":5.85667, "y":5.22107, "heading":-2.06672, "vx":-4.88522, "vy":0.39463, "omega":0.01467, "ax":0.15073, "ay":1.75514, "alpha":0.00279, "fx":[2.5743,2.5606,2.5533,2.567], "fy":[29.85723,29.86416,29.85155,29.84461]},
    {"t":0.71509, "x":5.72734, "y":5.23214, "heading":-2.06633, "vx":-4.88123, "vy":0.44112, "omega":0.01474, "ax":0.36986, "ay":3.66797, "alpha":0.00686, "fx":[6.31992,6.28164,6.26233,6.30062], "fy":[62.39646,62.41219,62.38566,62.36993]},
    {"t":0.74158, "x":5.59819, "y":5.24511, "heading":-2.06594, "vx":-4.87144, "vy":0.53826, "omega":0.01492, "ax":0.73191, "ay":5.76386, "alpha":0.01326, "fx":[12.51573,12.42446,12.38351,12.47483], "fy":[98.04531,98.07206,98.03805,98.01129]},
    {"t":0.76806, "x":5.46943, "y":5.26139, "heading":-2.06555, "vx":-4.85205, "vy":0.69092, "omega":0.01527, "ax":1.15793, "ay":7.12198, "alpha":0.00015, "fx":[19.69694,19.69568,19.6952,19.69645], "fy":[121.14281,121.14312,121.14291,121.1426]},
    {"t":0.79455, "x":5.34133, "y":5.28218, "heading":-2.06514, "vx":-4.82138, "vy":0.87954, "omega":0.01528, "ax":1.731, "ay":7.75114, "alpha":-1.72088, "fx":[19.05339,35.08765,39.07821,24.55607], "fy":[133.32805,129.35089,130.36168,134.33837]},
    {"t":0.82103, "x":5.21425, "y":5.3082, "heading":-2.06474, "vx":-4.77554, "vy":1.08483, "omega":-0.0303, "ax":1.9325, "ay":7.80504, "alpha":0.10126, "fx":[33.45559,32.54836,32.2842,33.19694], "fy":[132.65822,132.91218,132.86496,132.61079]},
    {"t":0.85142, "x":5.07001, "y":5.34477, "heading":-2.06566, "vx":-4.71681, "vy":1.32202, "omega":-0.02722, "ax":2.08163, "ay":6.83888, "alpha":-0.02027, "fx":[35.30345,35.46726,35.5123,35.34868], "fy":[116.34262,116.28437,116.31222,116.37044]},
    {"t":0.88181, "x":4.92763, "y":5.3881, "heading":-2.06649, "vx":-4.65355, "vy":1.52985, "omega":-0.02784, "ax":1.72177, "ay":4.95215, "alpha":-0.02617, "fx":[29.17226,29.34264,29.4012,29.231], "fy":[84.23376,84.15871,84.23566,84.31064]},
    {"t":0.9122, "x":4.78701, "y":5.43688, "heading":-2.06733, "vx":-4.60123, "vy":1.68035, "omega":-0.02863, "ax":0.93001, "ay":2.47554, "alpha":-0.0154, "fx":[15.76049,15.84013,15.87794,15.79833], "fy":[42.09575,42.05479,42.12057,42.16152]},
    {"t":0.94259, "x":4.64761, "y":5.48909, "heading":-2.0682, "vx":-4.57296, "vy":1.75558, "omega":-0.0291, "ax":0.36656, "ay":0.94271, "alpha":-0.00611, "fx":[6.21278,6.24199,6.25753,6.22832], "fy":[16.02895,16.01321,16.04162,16.05736]},
    {"t":0.97298, "x":4.5088, "y":5.54288, "heading":-2.06909, "vx":-4.56183, "vy":1.78422, "omega":-0.02929, "ax":0.13206, "ay":0.33545, "alpha":-0.00189, "fx":[2.23942,2.24836,2.2532,2.24427], "fy":[5.70392,5.69906,5.70797,5.71282]},
    {"t":1.00337, "x":4.37023, "y":5.59725, "heading":-2.06998, "vx":-4.55781, "vy":1.79442, "omega":-0.02935, "ax":0.04674, "ay":0.11835, "alpha":-0.00028, "fx":[0.79404,0.79535,0.79607,0.79475], "fy":[2.0128,2.01208,2.0134,2.01412]},
    {"t":1.03376, "x":4.23174, "y":5.65184, "heading":-2.07087, "vx":-4.55639, "vy":1.79802, "omega":-0.02935, "ax":0.01647, "ay":0.04179, "alpha":0.0003, "fx":[0.28122,0.27978,0.279,0.28043], "fy":[0.71117,0.71196,0.71052,0.70974]},
    {"t":1.06415, "x":4.09329, "y":5.7065, "heading":-2.07176, "vx":-4.55589, "vy":1.79929, "omega":-0.02934, "ax":0.00579, "ay":0.01484, "alpha":0.00051, "fx":[0.1003,0.09788,0.09656,0.09897], "fy":[0.25294,0.25426,0.25185,0.25052]},
    {"t":1.09454, "x":3.95484, "y":5.76119, "heading":-2.07265, "vx":-4.55572, "vy":1.79974, "omega":-0.02933, "ax":0.00203, "ay":0.00538, "alpha":0.00059, "fx":[0.03674,0.03397,0.03246,0.03522], "fy":[0.09207,0.09358,0.09082,0.08931]},
    {"t":1.12493, "x":3.81639, "y":5.81588, "heading":-2.07354, "vx":-4.55565, "vy":1.7999, "omega":-0.02931, "ax":0.00075, "ay":0.00213, "alpha":0.00061, "fx":[0.01492,0.01204,0.01045,0.01333], "fy":[0.03686,0.03845,0.03556,0.03398]},
    {"t":1.15532, "x":3.67795, "y":5.87058, "heading":-2.07443, "vx":-4.55563, "vy":1.79996, "omega":-0.02929, "ax":0.00039, "ay":0.00123, "alpha":0.00062, "fx":[0.00887,0.00596,0.00435,0.00727], "fy":[0.02156,0.02317,0.02025,0.01865]},
    {"t":1.18571, "x":3.5395, "y":5.92528, "heading":-2.07532, "vx":-4.55562, "vy":1.8, "omega":-0.02927, "ax":0.00054, "ay":0.00161, "alpha":0.00062, "fx":[0.01141,0.00851,0.0069,0.00981], "fy":[0.02797,0.02957,0.02667,0.02507]},
    {"t":1.2161, "x":3.40106, "y":5.97998, "heading":-2.07621, "vx":-4.5556, "vy":1.80005, "omega":-0.02926, "ax":0.00137, "ay":0.00371, "alpha":0.0006, "fx":[0.02556,0.02273,0.02117,0.024], "fy":[0.06375,0.06532,0.06249,0.06093]},
    {"t":1.24649, "x":3.26262, "y":6.03469, "heading":-2.0771, "vx":-4.55556, "vy":1.80016, "omega":-0.02924, "ax":0.00389, "ay":0.01005, "alpha":0.00055, "fx":[0.0682,0.0656,0.06417,0.06676], "fy":[0.17158,0.17301,0.17042,0.16898]},
    {"t":1.27687, "x":3.12418, "y":6.0894, "heading":-2.07799, "vx":-4.55544, "vy":1.80047, "omega":-0.02922, "ax":0.01109, "ay":0.02819, "alpha":0.00041, "fx":[0.19018,0.18826,0.18719,0.18911], "fy":[0.47992,0.48099,0.47907,0.478]},
    {"t":1.30726, "x":2.98574, "y":6.14413, "heading":-2.07888, "vx":-4.55511, "vy":1.80133, "omega":-0.02921, "ax":0.03158, "ay":0.07971, "alpha":0.0, "fx":[0.53723,0.53723,0.53723,0.53723], "fy":[1.35592,1.35592,1.35592,1.35592]},
    {"t":1.33765, "x":2.84733, "y":6.19891, "heading":-2.07977, "vx":-4.55415, "vy":1.80375, "omega":-0.02921, "ax":0.08993, "ay":0.22579, "alpha":-0.00122, "fx":[1.52524,1.53098,1.53418,1.52844], "fy":[3.83944,3.83624,3.84197,3.84517]},
    {"t":1.36804, "x":2.70897, "y":6.25383, "heading":-2.08065, "vx":-4.55141, "vy":1.81061, "omega":-0.02924, "ax":0.25729, "ay":0.63608, "alpha":-0.00963, "fx":[4.34106,4.38647,4.41163,4.36622], "fy":[10.80982,10.7845,10.82933,10.85465]},
    {"t":1.39843, "x":2.57078, "y":6.30914, "heading":-2.08154, "vx":-4.54359, "vy":1.82994, "omega":-0.02954, "ax":0.86674, "ay":1.66541, "alpha":-0.5753, "fx":[12.60398,15.43037,16.87056,14.0674], "fy":[27.82842,26.25379,28.83464,30.39562]},
    {"t":1.42882, "x":2.4331, "y":6.36552, "heading":-2.08244, "vx":-4.51725, "vy":1.88055, "omega":-0.04702, "ax":5.26718, "ay":-0.17427, "alpha":-15.89132, "fx":[45.45811,103.84962,127.2436,81.82136], "fy":[-42.55853,-65.64738,15.68067,80.66777]},
    {"t":1.45921, "x":2.29825, "y":6.42259, "heading":-2.08387, "vx":-4.35719, "vy":1.87526, "omega":-0.52995, "ax":6.08508, "ay":-2.05543, "alpha":-19.79532, "fx":[44.65777,109.19082,146.38447,113.78869], "fy":[-122.43733,-96.38764,-2.90127,81.87735]},
    {"t":1.4896, "x":2.16865, "y":6.47863, "heading":-2.09997, "vx":-4.17226, "vy":1.81279, "omega":-1.13152, "ax":6.29723, "ay":-2.59034, "alpha":-19.52161, "fx":[45.623,107.68742,149.01795,126.12779], "fy":[-133.97831,-103.20089,-11.70226,72.6374]},
    {"t":1.51999, "x":2.04476, "y":6.53252, "heading":-2.13436, "vx":-3.98089, "vy":1.73407, "omega":-1.72478, "ax":6.44062, "ay":-2.99814, "alpha":-18.55861, "fx":[48.79173,105.18794,149.38785,134.84469], "fy":[-137.20037,-107.66948,-19.99697,60.8769]},
    {"t":1.55038, "x":1.92676, "y":6.58384, "heading":-2.18678, "vx":-3.78516, "vy":1.64296, "omega":-2.28877, "ax":6.52938, "ay":-3.35754, "alpha":-17.48258, "fx":[52.5319,101.99535,148.74746,140.97659], "fy":[-137.92178,-111.66812,-28.19389,49.3404]},
    {"t":1.58077, "x":1.81475, "y":6.63222, "heading":-2.25633, "vx":-3.58674, "vy":1.54093, "omega":-2.82006, "ax":6.55177, "ay":-3.667, "alpha":-16.60974, "fx":[55.52441,97.95813,147.47792,144.81417], "fy":[-137.87555,-115.79119,-36.05903,40.22729]},
    {"t":1.61116, "x":1.70877, "y":6.67735, "heading":-2.34203, "vx":-3.38763, "vy":1.42949, "omega":-3.32482, "ax":6.49439, "ay":-3.92384, "alpha":-16.14133, "fx":[56.5526,92.66138,145.7882,146.86896], "fy":[-138.01239,-120.4294,-43.42283,34.89086]},
    {"t":1.64155, "x":1.60882, "y":6.71898, "heading":-2.44307, "vx":-3.19027, "vy":1.31024, "omega":-3.81535, "ax":6.33666, "ay":-4.13632, "alpha":-16.19547, "fx":[54.31488,85.4229,143.77648,147.62467], "fy":[-138.97594,-125.90373,-50.34365,33.79314]},
    {"t":1.67194, "x":1.5148, "y":6.75689, "heading":-2.55902, "vx":-2.9977, "vy":1.18454, "omega":-4.30752, "ax":6.05329, "ay":-4.32165, "alpha":-16.76484, "fx":[47.5933,75.4353,141.38838,147.4421], "fy":[-140.80679,-132.28765,-57.1564,36.2105]},
    {"t":1.70233, "x":1.42649, "y":6.79089, "heading":-2.68992, "vx":-2.81375, "vy":1.05321, "omega":-4.817, "ax":7.32209, "ay":-4.12565, "alpha":-9.66979, "fx":[118.03172,90.16775,137.83763,152.14927], "fy":[-93.60716,-122.77496,-65.4299,1.10765]},
    {"t":1.73272, "x":1.34437, "y":6.82099, "heading":-2.83631, "vx":-2.59123, "vy":0.92783, "omega":-5.11086, "ax":8.0134, "ay":-4.0127, "alpha":-0.80776, "fx":[136.3668,133.52287,136.35439,138.97837], "fy":[-68.17295,-73.67723,-68.38343,-62.78618]},
    {"t":1.76311, "x":1.26932, "y":6.84734, "heading":-2.99163, "vx":-2.34771, "vy":0.80589, "omega":-5.13541, "ax":8.00613, "ay":-3.80806, "alpha":4.51791, "fx":[135.62308,148.61757,141.09899,119.38832], "fy":[-70.56179,-35.43555,-57.86494,-95.23386]},
    {"t":1.7935, "x":1.20167, "y":6.87007, "heading":3.1355, "vx":-2.1044, "vy":0.69016, "omega":-4.99811, "ax":7.86146, "ay":-3.55363, "alpha":8.10425, "fx":[131.79938,151.94263,149.0466,102.09636], "fy":[-77.82719,-17.87582,-32.34769,-113.73399]},
    {"t":1.82389, "x":1.14135, "y":6.8894, "heading":2.98361, "vx":-1.8655, "vy":0.58217, "omega":-4.75182, "ax":7.63144, "ay":-3.27932, "alpha":11.48862, "fx":[126.58313,152.60327,152.62299,87.42505], "fy":[-86.22756,-12.60156,1.1462,-125.43843]},
    {"t":1.85428, "x":1.08818, "y":6.90558, "heading":2.8392, "vx":-1.63358, "vy":0.48251, "omega":-4.40269, "ax":7.32236, "ay":-3.11424, "alpha":14.51391, "fx":[120.57679,152.6167,149.95175,75.05978], "fy":[-94.54385,-13.45485,29.34648,-133.23684]},
    {"t":1.88467, "x":1.04192, "y":6.9188, "heading":2.7054, "vx":-1.41106, "vy":0.38787, "omega":-3.96162, "ax":7.00763, "ay":-3.10156, "alpha":16.67724, "fx":[114.17669,152.29967,145.56788,64.74682], "fy":[-102.24334,-17.19396,46.95454,-138.54361]},
    {"t":1.91506, "x":1.00227, "y":6.92916, "heading":2.58501, "vx":-1.1981, "vy":0.29362, "omega":-3.4548, "ax":6.73037, "ay":-3.18847, "alpha":18.01769, "fx":[107.70678,151.71159,142.2982,56.20978], "fy":[-109.07998,-22.07242,56.41421,-142.20187]},
    {"t":1.94545, "x":0.96897, "y":6.93661, "heading":2.48002, "vx":-0.99356, "vy":0.19672, "omega":-2.90725, "ax":6.49292, "ay":-3.31746, "alpha":18.81182, "fx":[101.42631,150.92423,140.41262,49.00794], "fy":[-114.97356,-27.11015,61.17218,-144.80465]},
    {"t":1.97584, "x":0.94178, "y":6.94106, "heading":2.39167, "vx":-0.79625, "vy":0.0959, "omega":-2.33557, "ax":6.28136, "ay":-3.45281, "alpha":19.32921, "fx":[95.53396,150.04221,139.40602,42.39457], "fy":[-119.93817,-31.74466,63.58245,-146.82486]},
    {"t":2.00623, "x":0.92048, "y":6.94238, "heading":2.32069, "vx":-0.60536, "vy":-0.00903, "omega":-1.74816, "ax":6.07446, "ay":-3.57552, "alpha":19.79856, "fx":[90.18411,149.18333,138.77282,35.15873], "fy":[-124.03055,-35.64456,65.06018,-148.65968]},
    {"t":2.03661, "x":0.90489, "y":6.94045, "heading":2.26757, "vx":-0.42076, "vy":-0.11769, "omega":-1.14649, "ax":5.84392, "ay":-3.67441, "alpha":20.43155, "fx":[85.50816,148.46157,138.14347,25.50011], "fy":[-127.31631,-38.60204,66.46465,-150.54923]},
    {"t":2.067, "x":0.8948, "y":6.93518, "heading":2.23273, "vx":-0.24316, "vy":-0.22935, "omega":-0.52558, "ax":5.55727, "ay":-3.73594, "alpha":21.43359, "fx":[81.63714,147.97767,137.2497,11.24554], "fy":[-129.84797,-40.46667,68.34938,-152.22352]},
    {"t":2.09739, "x":0.88997, "y":6.92648, "heading":2.21675, "vx":-0.07428, "vy":-0.34288, "omega":0.12577, "ax":6.36534, "ay":-3.71314, "alpha":17.52804, "fx":[85.87988,147.41765,141.8431,57.95004], "fy":[-127.08344,-42.46825,58.23787,-141.32415]},
    {"t":2.12977, "x":0.89091, "y":6.91343, "heading":2.22083, "vx":0.13182, "vy":-0.46311, "omega":0.69332, "ax":6.57535, "ay":-3.66008, "alpha":16.57726, "fx":[87.93928,147.41624,142.99713,69.02696], "fy":[-125.6482,-42.42699,55.28792,-136.24021]},
    {"t":2.16215, "x":0.89862, "y":6.89652, "heading":2.24328, "vx":0.34473, "vy":-0.58162, "omega":1.23008, "ax":6.7386, "ay":-3.59119, "alpha":15.95434, "fx":[91.02964,147.73739,143.87606,75.84328], "fy":[-123.40638,-41.23754,52.88133,-132.57775]},
    {"t":2.19453, "x":0.91332, "y":6.8758, "heading":2.28311, "vx":0.56292, "vy":-0.6979, "omega":1.74667, "ax":6.88028, "ay":-3.51116, "alpha":15.50354, "fx":[95.04201,148.30728,144.67124,80.10605], "fy":[-120.31856,-39.06391,50.55867,-130.07124]},
    {"t":2.22691, "x":0.93515, "y":6.85137, "heading":2.33966, "vx":0.7857, "vy":-0.81159, "omega":2.24866, "ax":7.02659, "ay":-3.4188, "alpha":15.05806, "fx":[99.89322,149.0352,145.59709,83.55558], "fy":[-116.29177,-36.08541,47.67646,-127.91036]},
    {"t":2.25929, "x":0.96427, "y":6.8233, "heading":2.41247, "vx":1.01321, "vy":-0.92229, "omega":2.73623, "ax":7.1996, "ay":-3.31655, "alpha":14.4335, "fx":[105.51255,149.81407,146.90393,87.62169], "fy":[-111.17859,-32.55306,43.26016,-125.18285]},
    {"t":2.29167, "x":1.00085, "y":6.79169, "heading":2.50107, "vx":1.24633, "vy":-1.02968, "omega":3.20358, "ax":7.41543, "ay":-3.21594, "alpha":13.40781, "fx":[111.82727,150.52037,148.80934,93.38049], "fy":[-104.76912,-28.88484,35.80395,-120.95904]},
    {"t":2.32405, "x":1.0451, "y":6.75667, "heading":2.6048, "vx":1.48644, "vy":-1.13381, "omega":3.63771, "ax":7.67995, "ay":-3.13937, "alpha":11.71386, "fx":[118.75292,151.00816,151.18151,101.59246], "fy":[-96.76365,-25.8496,23.15444,-114.14047]},
    {"t":2.35643, "x":1.09725, "y":6.71831, "heading":2.72258, "vx":1.73511, "vy":-1.23546, "omega":4.017, "ax":7.97725, "ay":-3.11007, "alpha":9.09798, "fx":[126.20264,151.05769,152.77867,112.72373], "fy":[-86.67846,-24.97982,3.1738,-103.12111]},
    {"t":2.38881, "x":1.15762, "y":6.67668, "heading":2.85265, "vx":1.99341, "vy":-1.33616, "omega":4.31158, "ax":8.25807, "ay":-3.11079, "alpha":5.46477, "fx":[134.15083,150.04528,150.89064,126.78286], "fy":[-73.48731,-29.66406,-23.36006,-85.14288]},
    {"t":2.42119, "x":1.22649, "y":6.63178, "heading":2.99226, "vx":2.2608, "vy":-1.43688, "omega":4.48853, "ax":8.44093, "ay":-3.04066, "alpha":0.57981, "fx":[142.80559,144.79474,144.41134,142.29984], "fy":[-53.96539,-48.35426,-49.37583,-55.18757]},
    {"t":2.45357, "x":1.30412, "y":6.58366, "heading":3.13759, "vx":2.53411, "vy":-1.53534, "omega":4.5073, "ax":8.18831, "ay":-2.6572, "alpha":-7.99181, "fx":[151.37735,115.73483,137.61415,152.39675], "fy":[-10.09607,-98.75547,-65.97557,-5.96553]},
    {"t":2.48595, "x":1.39046, "y":6.53256, "heading":-2.99965, "vx":2.79924, "vy":-1.62138, "omega":4.24853, "ax":7.12116, "ay":-1.44229, "alpha":-17.89742, "fx":[130.89349,68.3287,136.82423,148.4689], "fy":[70.79554,-135.68453,-67.50939,34.26636]},
    {"t":2.51832, "x":1.48483, "y":6.4793, "heading":-2.86209, "vx":3.02982, "vy":-1.66808, "omega":3.66903, "ax":7.11659, "ay":-1.37803, "alpha":-17.17773, "fx":[131.9371,67.32545,139.65173,145.29008], "fy":[58.41966,-136.08488,-61.08997,44.99583]},
    {"t":2.5507, "x":1.58667, "y":6.42457, "heading":-2.74329, "vx":3.26025, "vy":-1.7127, "omega":3.11282, "ax":6.96161, "ay":-1.55605, "alpha":-16.7508, "fx":[123.40942,67.41593,142.33887,140.49602], "fy":[26.63214,-135.82555,-53.95908,57.28087]},
    {"t":2.58308, "x":1.69588, "y":6.3683, "heading":-2.64249, "vx":3.48566, "vy":-1.76308, "omega":2.57045, "ax":6.34251, "ay":-3.0429, "alpha":-17.02337, "fx":[76.11104,73.88696,144.61433,136.92456], "fy":[-92.63291,-131.98623,-46.43483,64.01856]},
    {"t":2.61546, "x":1.81207, "y":6.30962, "heading":-2.55927, "vx":3.69102, "vy":-1.86161, "omega":2.01924, "ax":6.28712, "ay":-3.08881, "alpha":-17.41104, "fx":[64.97933,82.07635,146.0466,134.66601], "fy":[-110.92713,-126.21909,-39.52962,66.51662]},
    {"t":2.64784, "x":1.93488, "y":6.24772, "heading":-2.49388, "vx":3.8946, "vy":-1.96162, "omega":1.45549, "ax":6.25368, "ay":-2.8273, "alpha":-17.73725, "fx":[60.34301,87.67245,146.47262,131.00495], "fy":[-108.44137,-120.59802,-32.96373,69.63704]},
    {"t":2.68022, "x":2.06426, "y":6.18272, "heading":-2.44676, "vx":4.09708, "vy":-2.05317, "omega":0.88117, "ax":6.15539, "ay":-2.24213, "alpha":-17.48769, "fx":[59.02003,91.14965,144.40806,124.2278], "fy":[-85.48543,-112.38483,-25.95179,71.26977]},
    {"t":2.7126, "x":2.20015, "y":6.11507, "heading":-2.41823, "vx":4.29639, "vy":-2.12576, "omega":0.31493, "ax":3.33412, "ay":0.65652, "alpha":-7.43624, "fx":[30.62251,57.96816,80.27716,57.98199], "fy":[15.66341,-21.21016,8.3969,41.81867]},
    {"t":2.74498, "x":2.34101, "y":6.04658, "heading":-2.40803, "vx":4.40435, "vy":-2.10451, "omega":0.07415, "ax":-5.78041, "ay":2.32296, "alpha":17.01003, "fx":[-46.52997,-87.82159,-138.74512,-120.19594], "fy":[83.85216,107.22023,27.43275,-60.45379]},
    {"t":2.77736, "x":2.48059, "y":5.97965, "heading":-2.40563, "vx":4.21718, "vy":-2.02929, "omega":0.62492, "ax":-6.03576, "ay":3.01345, "alpha":18.58833, "fx":[-44.0488,-90.17368,-145.80444,-130.63939], "fy":[122.16346,117.50177,31.21246,-65.84596]},
    {"t":2.80974, "x":2.61397, "y":5.91553, "heading":-2.38539, "vx":4.02175, "vy":-1.93172, "omega":1.2268, "ax":-6.00618, "ay":3.28388, "alpha":19.34458, "fx":[-37.1359,-90.30353,-147.2422,-133.97232], "fy":[135.57925,120.21004,32.91791,-65.27591]},
    {"t":2.84212, "x":2.74104, "y":5.8547, "heading":-2.34567, "vx":3.82727, "vy":-1.82539, "omega":1.85316, "ax":-5.90157, "ay":3.42403, "alpha":20.221, "fx":[-27.56671,-90.48165,-147.94686,-135.54111], "fy":[142.99409,121.32757,33.32691,-64.68159]},
    {"t":2.8745, "x":2.86187, "y":5.79739, "heading":-2.28567, "vx":3.63618, "vy":-1.71452, "omega":2.5079, "ax":-5.73645, "ay":3.47229, "alpha":21.40494, "fx":[-15.28491,-90.72026,-148.59381,-135.70231], "fy":[147.65919,121.86753,32.42526,-65.70101]},
    {"t":2.90688, "x":2.9766, "y":5.7437, "heading":-2.20446, "vx":3.45044, "vy":-1.60209, "omega":3.20098, "ax":-6.63581, "ay":3.73293, "alpha":16.33868, "fx":[-56.00756,-100.33694,-148.18805,-146.9603], "fy":[139.61677,114.52549,35.29736,-35.45552]},
    {"t":2.93925, "x":3.08485, "y":5.69378, "heading":-2.10082, "vx":3.23558, "vy":-1.48122, "omega":3.73001, "ax":-8.00492, "ay":3.96212, "alpha":2.10402, "fx":[-131.13372,-131.31619,-140.58206,-141.61352], "fy":[77.34367,77.38199,58.92043,55.93175]},
    {"t":2.97163, "x":3.18542, "y":5.64789, "heading":-1.98004, "vx":2.97639, "vy":-1.35293, "omega":3.79814, "ax":-8.04177, "ay":3.85496, "alpha":-3.24092, "fx":[-143.85344,-144.49758,-127.98778,-130.81387], "fy":[51.39252,48.94788,83.05231,78.89452]},
    {"t":3.00401, "x":3.27758, "y":5.60611, "heading":-1.85706, "vx":2.716, "vy":-1.22811, "omega":3.6932, "ax":-7.92838, "ay":3.71619, "alpha":-6.55761, "fx":[-148.83141,-149.50515,-113.46693,-127.6347], "fy":[35.36201,30.86341,102.25112,84.36856]},
    {"t":3.03639, "x":3.36136, "y":5.56829, "heading":-1.73748, "vx":2.45929, "vy":-1.10778, "omega":3.48087, "ax":-7.81419, "ay":3.56704, "alpha":-8.70351, "fx":[-151.35857,-151.28,-101.09628,-127.93399], "fy":[22.96945,20.87015,114.70512,84.1524]},
    {"t":3.06877, "x":3.4369, "y":5.53429, "heading":-1.62477, "vx":2.20627, "vy":-0.99228, "omega":3.19906, "ax":-7.73924, "ay":3.42905, "alpha":-9.94178, "fx":[-152.65002,-151.76293,-92.48858,-129.66739], "fy":[12.53481,17.25484,121.90941,81.60964]},
    {"t":3.10115, "x":3.50428, "y":5.50396, "heading":-1.52119, "vx":1.95568, "vy":-0.88125, "omega":2.87715, "ax":-7.69977, "ay":3.32675, "alpha":-10.53847, "fx":[-153.17344,-151.56738,-87.25032,-131.89209], "fy":[3.4702,18.97923,125.82698,78.07164]},
    {"t":3.13353, "x":3.56356, "y":5.47717, "heading":-1.42803, "vx":1.70636, "vy":-0.77354, "omega":2.53592, "ax":-7.67798, "ay":3.27508, "alpha":-10.75015, "fx":[-153.18272,-150.64429,-84.41443,-134.15942], "fy":[-4.47738,25.28873,127.83151,74.18962]},
    {"t":3.16591, "x":3.61479, "y":5.45384, "heading":-1.34592, "vx":1.45776, "vy":-0.66749, "omega":2.18784, "ax":-7.65491, "ay":3.27708, "alpha":-10.79621, "fx":[-152.84798,-148.60831,-83.11681,-136.25812], "fy":[-11.43479,35.3363,128.74217,70.32543]},
    {"t":3.19829, "x":3.65798, "y":5.43395, "heading":-1.27508, "vx":1.2099, "vy":-0.56138, "omega":1.83826, "ax":-7.61594, "ay":3.32412, "alpha":-10.84685, "fx":[-152.2981,-145.05136,-82.7351,-138.09516], "fy":[-17.46809,47.90265,129.0358,66.69864]},
    {"t":3.23067, "x":3.69316, "y":5.41751, "heading":-1.21555, "vx":0.9633, "vy":-0.45375, "omega":1.48705, "ax":-7.555, "ay":3.39807, "alpha":-11.00494, "fx":[-151.63839,-139.90975,-82.84947,-139.63562], "fy":[-22.60737,61.35418,128.99952,63.45449]},
    {"t":3.26305, "x":3.72039, "y":5.4046, "heading":-1.1674, "vx":0.71867, "vy":-0.34372, "omega":1.13072, "ax":-7.47685, "ay":3.47749, "alpha":-11.28971, "fx":[-150.9584,-133.71108,-83.17537,-140.87121], "fy":[-26.86132,73.94721,128.81878,60.69953]},
    {"t":3.29543, "x":3.73974, "y":5.39529, "heading":-1.13079, "vx":0.47658, "vy":-0.23112, "omega":0.76517, "ax":-7.39468, "ay":3.54528, "alpha":-11.64637, "fx":[-150.33417,-127.47699,-83.51076,-141.80372], "fy":[-30.22834,84.30013,128.62475,58.52009]},
    {"t":3.32781, "x":3.7513, "y":5.38967, "heading":-1.10602, "vx":0.23714, "vy":-0.11633, "omega":0.38807, "ax":-7.32396, "ay":3.59278, "alpha":-11.98505, "fx":[-149.82745,-122.34584,-83.70399,-142.43685], "fy":[-32.70534,91.64688,128.51757,56.98954]},
    {"t":3.36018, "x":3.75514, "y":5.38778, "heading":-1.09345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
