{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.77400016784668, "y":5.077053546905518, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.332315444946289, "y":5.592275619506836, "heading":-2.1186599212623793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2311466932296753, "y":7.2409868240356445, "heading":2.269456083688506, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.77400016784668 m", "val":8.77400016784668}, "y":{"exp":"5.077053546905518 m", "val":5.077053546905518}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.332315444946289 m", "val":5.332315444946289}, "y":{"exp":"5.592275619506836 m", "val":5.592275619506836}, "heading":{"exp":"-2.1186599212623793 rad", "val":-2.1186599212623793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2311466932296753 m", "val":1.2311466932296753}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.2694560836885054 rad", "val":2.269456083688506}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26104,2.73121],
  "samples":[
    {"t":0.0, "x":8.774, "y":5.07705, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.79014, "ay":1.32275, "alpha":4.84855, "fx":[-153.30895,-143.35268,-148.02858,-153.38054], "fy":[-2.73182,54.4545,40.23138,-1.95545]},
    {"t":0.03709, "x":8.76795, "y":5.07796, "heading":3.14159, "vx":-0.32602, "vy":0.04906, "omega":0.17983, "ax":-8.79593, "ay":1.32427, "alpha":4.71674, "fx":[-153.30614,-143.6686,-148.11587,-153.37455], "fy":[-1.93745,53.57424,39.86364,-1.39896]},
    {"t":0.07418, "x":8.74981, "y":5.08069, "heading":-3.13492, "vx":-0.65226, "vy":0.09818, "omega":0.35477, "ax":-8.80255, "ay":1.32583, "alpha":4.56143, "fx":[-153.29867,-143.99304,-148.25991,-153.36406], "fy":[-0.82952,52.64849,39.27098,-0.88221]},
    {"t":0.11127, "x":8.71957, "y":5.08525, "heading":-3.12176, "vx":-0.97874, "vy":0.14735, "omega":0.52395, "ax":-8.81009, "ay":1.32753, "alpha":4.37758, "fx":[-153.27915,-144.34271,-148.45742,-153.34895], "fy":[0.60041,51.62631,38.45282,-0.35594]},
    {"t":0.14836, "x":8.67721, "y":5.09163, "heading":-3.10233, "vx":-1.3055, "vy":0.19659, "omega":0.68631, "ax":-8.81863, "ay":1.32947, "alpha":4.15811, "fx":[-153.2376,-144.73967,-148.70434,-153.32813], "fy":[2.3651,50.43576,37.40611,0.24885]},
    {"t":0.18545, "x":8.62272, "y":5.09983, "heading":-3.07688, "vx":-1.63258, "vy":0.2459, "omega":0.84054, "ax":-8.8283, "ay":1.33176, "alpha":3.89298, "fx":[-153.16102,-145.21198,-148.99587,-153.29876], "fy":[4.47942,48.97685,36.12447,1.03035]},
    {"t":0.22254, "x":8.5561, "y":5.10987, "heading":-3.0457, "vx":-1.96002, "vy":0.29529, "omega":0.98493, "ax":-8.83919, "ay":1.33445, "alpha":3.56737, "fx":[-153.03281,-145.79479,-149.32642,-153.25422], "fy":[6.95754,47.10842,34.59624,2.13243]},
    {"t":0.25963, "x":8.47732, "y":5.12174, "heading":-3.00917, "vx":-2.28786, "vy":0.34479, "omega":1.11724, "ax":-8.85131, "ay":1.33759, "alpha":3.15806, "fx":[-152.83249,-146.53177,-149.68961,-153.17923], "fy":[9.80992,44.62307,32.80009,3.77529]},
    {"t":0.29672, "x":8.38638, "y":5.13545, "heading":-2.96773, "vx":-2.61615, "vy":0.3944, "omega":1.23437, "ax":-8.86444, "ay":1.34111, "alpha":2.62598, "fx":[-152.53542,-147.47607,-150.07832,-153.03684], "fy":[13.04042,41.19628,30.69474,6.31646]},
    {"t":0.33381, "x":8.28325, "y":5.151, "heading":-2.92195, "vx":-2.94493, "vy":0.44414, "omega":1.33176, "ax":-8.87751, "ay":1.34479, "alpha":1.89943, "fx":[-152.1126,-148.68683,-150.48479,-152.7314], "fy":[16.64525,36.27622,28.19314,10.38347]},
    {"t":0.37089, "x":8.16792, "y":5.16839, "heading":-2.87256, "vx":-3.27419, "vy":0.49402, "omega":1.40221, "ax":-8.88636, "ay":1.34807, "alpha":0.83322, "fx":[-151.52913,-150.20032,-150.89981,-151.98831], "fy":[20.617,28.82125,25.08715,17.19575]},
    {"t":0.40798, "x":8.04036, "y":5.18764, "heading":-2.82055, "vx":-3.60378, "vy":0.54401, "omega":1.43312, "ax":-8.87419, "ay":1.34907, "alpha":-0.90614, "fx":[-150.73776,-151.86616,-151.30489,-149.88124], "fy":[24.96376,16.5953,20.77211,29.45773]},
    {"t":0.44507, "x":7.9006, "y":5.20875, "heading":-2.7674, "vx":-3.93292, "vy":0.59405, "omega":1.39951, "ax":-8.75939, "ay":1.33247, "alpha":-4.22562, "fx":[-149.65357,-152.35261,-151.56947,-142.40295], "fy":[29.77357,-5.98313,12.71397,54.15554]},
    {"t":0.48216, "x":7.7487, "y":5.2317, "heading":-2.71549, "vx":-4.2578, "vy":0.64347, "omega":1.24278, "ax":-7.9591, "ay":0.87103, "alpha":-12.49705, "fx":[-148.05882,-142.05794,-144.87962,-106.53168], "fy":[35.41491,-53.76521,-30.17265,107.78707]},
    {"t":0.51925, "x":7.58531, "y":5.25616, "heading":-2.66939, "vx":-4.553, "vy":0.67578, "omega":0.77927, "ax":-6.95652, "ay":0.17373, "alpha":-17.67498, "fx":[-146.85114,-132.48415,-106.52374,-87.45455], "fy":[34.89866,-70.62839,-73.81781,121.36787]},
    {"t":0.55634, "x":7.41166, "y":5.28135, "heading":-2.64049, "vx":-4.81101, "vy":0.68222, "omega":0.12372, "ax":-1.10051, "ay":0.99666, "alpha":-3.20141, "fx":[-30.11319,-22.58575,-7.02043,-15.15794], "fy":[20.08997,5.13437,13.88374,28.70335]},
    {"t":0.59343, "x":7.23246, "y":5.30734, "heading":-2.6359, "vx":-4.85183, "vy":0.71919, "omega":0.00498, "ax":0.02422, "ay":0.16908, "alpha":-0.00236, "fx":[0.40336,0.4095,0.42059,0.41445], "fy":[2.87842,2.86734,2.87347,2.88455]},
    {"t":0.63052, "x":7.05253, "y":5.33413, "heading":-2.63572, "vx":-4.85093, "vy":0.72546, "omega":0.00489, "ax":-0.02109, "ay":-0.14879, "alpha":0.00266, "fx":[-0.34897,-0.3559,-0.36841,-0.36148], "fy":[-2.53369,-2.52118,-2.52811,-2.54061]},
    {"t":0.66761, "x":6.87259, "y":5.36093, "heading":-2.63554, "vx":-4.85171, "vy":0.71994, "omega":0.00499, "ax":1.25816, "ay":-0.95222, "alpha":3.58421, "fx":[34.06672,25.70706,8.33204,17.49762], "fy":[-19.62506,-2.8756,-12.82993,-29.45734]},
    {"t":0.7047, "x":6.69351, "y":5.38698, "heading":-2.63535, "vx":-4.80505, "vy":0.68462, "omega":0.13793, "ax":6.94095, "ay":-0.1842, "alpha":17.53955, "fx":[147.42526,130.80808,105.78493,88.23599], "fy":[-32.53762,73.66472,67.28076,-120.94055]},
    {"t":0.74179, "x":6.52007, "y":5.41224, "heading":-2.63024, "vx":-4.54761, "vy":0.67779, "omega":0.78846, "ax":7.89341, "ay":-0.86609, "alpha":12.6859, "fx":[149.11682,138.38919,145.18766,104.36489], "fy":[-30.76158,62.50106,19.35057,-110.0178]},
    {"t":0.77888, "x":6.35683, "y":5.43679, "heading":-2.60099, "vx":-4.25485, "vy":0.64567, "omega":1.25897, "ax":8.74214, "ay":-1.33125, "alpha":4.54631, "fx":[150.42404,152.06645,150.87418,141.44059], "fy":[-25.64727,10.52369,-18.74814,-56.70497]},
    {"t":0.81597, "x":6.20503, "y":5.45982, "heading":-2.5543, "vx":-3.93061, "vy":0.59629, "omega":1.42759, "ax":8.87249, "ay":-1.34849, "alpha":1.0371, "fx":[151.00309,151.99694,151.0345,149.63981], "fy":[-23.30711,-15.2061,-22.56015,-30.6767]},
    {"t":0.85306, "x":6.06535, "y":5.48101, "heading":-2.50135, "vx":-3.60153, "vy":0.54628, "omega":1.46606, "ax":8.88626, "ay":-1.34781, "alpha":-0.82576, "fx":[151.18558,150.15426,151.24396,152.02686], "fy":[-22.96623,-29.08942,-22.90706,-16.74067]},
    {"t":0.89015, "x":5.93788, "y":5.50034, "heading":-2.44697, "vx":-3.27195, "vy":0.49629, "omega":1.43543, "ax":8.87615, "ay":-1.34465, "alpha":-1.95422, "fx":[151.13559,148.44526,151.49679,152.84571], "fy":[-23.88462,-37.33246,-22.13357,-8.13773]},
    {"t":0.92724, "x":5.82263, "y":5.51782, "heading":-2.39373, "vx":-2.94274, "vy":0.44642, "omega":1.36295, "ax":8.86162, "ay":-1.34166, "alpha":-2.70645, "fx":[150.93139,147.12396,151.75694,153.12197], "fy":[-25.55522,-42.54125,-20.89756,-2.29116]},
    {"t":0.96433, "x":5.71958, "y":5.53346, "heading":-2.34318, "vx":-2.61406, "vy":0.39665, "omega":1.26257, "ax":8.84727, "ay":-1.33945, "alpha":-3.24602, "fx":[150.61907,146.15492,152.00308,153.18136], "fy":[-27.63263,-45.96052,-19.47682,1.93521]},
    {"t":1.00142, "x":5.62871, "y":5.54725, "heading":-2.29635, "vx":-2.28592, "vy":0.34697, "omega":1.14218, "ax":8.83417, "ay":-1.338, "alpha":-3.65599, "fx":[150.23361,145.45985,152.22435,153.14879], "fy":[-29.87716,-48.25851,-18.01625,5.11595]},
    {"t":1.03851, "x":5.55001, "y":5.5592, "heading":-2.25399, "vx":-1.95827, "vy":0.29735, "omega":1.00658, "ax":8.82241, "ay":-1.33711, "alpha":-3.98153, "fx":[149.80587,144.96621,152.41621,153.07837], "fy":[-32.12114,-49.82913,-16.60179,7.57689]},
    {"t":1.0756, "x":5.48344, "y":5.56931, "heading":-2.21666, "vx":-1.63105, "vy":0.24776, "omega":0.85891, "ax":8.81191, "ay":-1.33656, "alpha":-4.24834, "fx":[149.36413,144.61511,152.5778,152.99511], "fy":[-34.24817,-50.92239,-15.28894,9.5215]},
    {"t":1.11268, "x":5.42901, "y":5.57758, "heading":-2.1848, "vx":-1.30422, "vy":0.19818, "omega":0.70134, "ax":8.80255, "ay":-1.3362, "alpha":-4.47153, "fx":[148.9339,144.3604,152.71033,152.91055], "fy":[-36.17881,-51.70632,-14.11577,11.08736]},
    {"t":1.14977, "x":5.38669, "y":5.58401, "heading":-2.15879, "vx":-0.97774, "vy":0.14862, "omega":0.53549, "ax":8.79423, "ay":-1.33593, "alpha":-4.66037, "fx":[148.53735,144.16628,152.81604,152.82956], "fy":[-37.86009,-52.2989,-13.10961,12.37334]},
    {"t":1.18686, "x":5.35648, "y":5.5886, "heading":-2.13893, "vx":-0.65156, "vy":0.09908, "omega":0.36264, "ax":8.78688, "ay":-1.33571, "alpha":-4.82076, "fx":[148.19316,144.00506,152.89751,152.75352], "fy":[-39.25721,-52.78557,-12.29083,13.45329]},
    {"t":1.22395, "x":5.33835, "y":5.59136, "heading":-2.12548, "vx":-0.32566, "vy":0.04953, "omega":0.18384, "ax":8.78044, "ay":-1.33554, "alpha":-4.95666, "fx":[147.9166,143.8553,152.9572,152.68215], "fy":[-40.34691,-53.22935,-11.67514,14.3831]},
    {"t":1.26104, "x":5.33232, "y":5.59228, "heading":-2.11866, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.79601, "ay":3.22253, "alpha":-10.59097, "fx":[-150.6706,-152.60159,-107.24984,-119.90923], "fy":[28.85886,-14.76603,109.48901,95.67547]},
    {"t":1.2969, "x":5.3273, "y":5.59435, "heading":-2.11866, "vx":-0.27955, "vy":0.11555, "omega":-0.37977, "ax":-7.83014, "ay":3.22808, "alpha":-10.25404, "fx":[-150.55381,-152.7869,-108.95287,-120.46021], "fy":[29.40155,-12.49576,107.76768,94.96112]},
    {"t":1.33276, "x":5.31225, "y":5.60057, "heading":-2.13228, "vx":-0.56032, "vy":0.2313, "omega":-0.74746, "ax":-7.86972, "ay":3.23915, "alpha":-9.82528, "fx":[-150.29,-152.95421,-111.41462,-120.78765], "fy":[30.65385,-9.97174,105.18612,94.51992]},
    {"t":1.36862, "x":5.28709, "y":5.61094, "heading":-2.15908, "vx":-0.84251, "vy":0.34745, "omega":-1.09977, "ax":-7.9157, "ay":3.2536, "alpha":-9.29525, "fx":[-149.86826,-153.09589,-114.62761,-120.98321], "fy":[32.57742,-7.07664,101.63145,94.2391]},
    {"t":1.40447, "x":5.2518, "y":5.62549, "heading":-2.19851, "vx":-1.12635, "vy":0.46412, "omega":-1.43308, "ax":-7.96897, "ay":3.26892, "alpha":-8.6523, "fx":[-149.27198,-153.19453,-118.55645,-121.17689], "fy":[35.12244,-3.625,96.96479,93.95144]},
    {"t":1.44033, "x":5.20628, "y":5.64424, "heading":-2.2499, "vx":-1.4121, "vy":0.58134, "omega":-1.74333, "ax":-8.02967, "ay":3.28273, "alpha":-7.88689, "fx":[-148.48264,-153.21031,-123.08056,-121.55618], "fy":[38.22234,0.63453,91.08564,93.4104]},
    {"t":1.47619, "x":5.15049, "y":5.66719, "heading":-2.31241, "vx":-1.70002, "vy":0.69905, "omega":-2.02613, "ax":-8.09659, "ay":3.29369, "alpha":-6.99117, "fx":[-147.48532,-153.0609,-127.94126,-122.39512], "fy":[41.78599,6.03227,84.03853,92.24207]},
    {"t":1.51205, "x":5.08432, "y":5.69438, "heading":-2.38507, "vx":-1.99035, "vy":0.81715, "omega":-2.27682, "ax":-8.16718, "ay":3.30268, "alpha":-5.94525, "fx":[-146.27748,-152.58321,-132.72801,-124.09684], "fy":[45.68443,13.02462,76.15397,89.8476]},
    {"t":1.5479, "x":5.0077, "y":5.7258, "heading":-2.46671, "vx":-2.28321, "vy":0.93558, "omega":-2.49001, "ax":-8.23817, "ay":3.31281, "alpha":-4.67785, "fx":[-144.88498,-151.44615,-136.93966,-127.24512], "fy":[49.7222,22.31057,68.17162,85.19536]},
    {"t":1.58376, "x":4.92054, "y":5.76148, "heading":-2.55599, "vx":-2.57861, "vy":1.05437, "omega":-2.65774, "ax":-8.3045, "ay":3.32577, "alpha":-2.98862, "fx":[-143.39879,-148.91642,-140.10506,-132.60829], "fy":[53.55761,35.09754,61.26228,76.3644]},
    {"t":1.61962, "x":4.82273, "y":5.80142, "heading":-2.65129, "vx":-2.87639, "vy":1.17362, "omega":-2.76491, "ax":-8.34584, "ay":3.33086, "alpha":-0.42079, "fx":[-142.08598,-143.12099,-141.86044,-140.77387], "fy":[56.42336,53.70177,56.9127,59.5898]},
    {"t":1.65548, "x":4.71423, "y":5.84565, "heading":-2.75044, "vx":-3.17565, "vy":1.29306, "omega":-2.78, "ax":-8.26141, "ay":3.27927, "alpha":3.89608, "fx":[-141.87563,-128.32452,-141.84668,-150.05], "fy":[55.66638,82.659,56.75018,28.04246]},
    {"t":1.69134, "x":4.59504, "y":5.89412, "heading":-2.85012, "vx":-3.47189, "vy":1.41065, "omega":-2.64029, "ax":-7.68864, "ay":2.79123, "alpha":11.39002, "fx":[-147.67232,-85.54414,-139.36577,-150.54371], "fy":[25.38718,125.99449,62.3662,-23.83609]},
    {"t":1.72719, "x":4.46561, "y":5.9465, "heading":-2.9448, "vx":-3.74759, "vy":1.51074, "omega":-2.23187, "ax":-7.01968, "ay":1.73308, "alpha":17.46487, "fx":[-134.07867,-59.95974,-135.50595,-148.0668], "fy":[-56.45627,139.45211,69.80356,-34.88291]},
    {"t":1.76305, "x":4.32671, "y":6.00179, "heading":-3.02483, "vx":-3.9993, "vy":1.57288, "omega":-1.60562, "ax":-6.86482, "ay":1.88887, "alpha":18.03884, "fx":[-130.62355,-55.65112,-131.81786,-148.98195], "fy":[-59.82338,140.15205,75.37847,-27.19079]},
    {"t":1.79891, "x":4.17889, "y":6.0594, "heading":-3.0824, "vx":-4.24545, "vy":1.64061, "omega":-0.95879, "ax":-6.58412, "ay":2.07118, "alpha":18.36839, "fx":[-123.08405,-49.71694,-127.2755,-147.89958], "fy":[-57.07947,139.31819,79.61498,-20.93281]},
    {"t":1.83477, "x":4.02243, "y":6.11956, "heading":-3.11678, "vx":-4.48155, "vy":1.71488, "omega":-0.30014, "ax":-2.07744, "ay":2.73726, "alpha":8.06682, "fx":[-13.38702,-12.07759,-54.27635,-61.60585], "fy":[28.60642,71.1679,63.32769,23.13775]},
    {"t":1.87062, "x":3.8604, "y":6.18281, "heading":-3.12754, "vx":-4.55604, "vy":1.81303, "omega":-0.01088, "ax":0.22505, "ay":0.57669, "alpha":0.01605, "fx":[3.87198,3.87049,3.78404,3.78553], "fy":[9.76684,9.85271,9.85178,9.7659]},
    {"t":1.90648, "x":3.69717, "y":6.24819, "heading":-3.12793, "vx":-4.54797, "vy":1.83371, "omega":-0.0103, "ax":0.06308, "ay":0.15623, "alpha":0.00014, "fx":[1.07327,1.07326,1.07253,1.07254], "fy":[2.65707,2.65779,2.65778,2.65706]},
    {"t":1.94234, "x":3.53413, "y":6.31405, "heading":-3.1283, "vx":-4.54571, "vy":1.83931, "omega":-0.0103, "ax":0.0163, "ay":0.04028, "alpha":0.00001, "fx":[0.2773,0.2773,0.27726,0.27726], "fy":[0.68506,0.6851,0.6851,0.68506]},
    {"t":1.9782, "x":3.37114, "y":6.38003, "heading":-3.12867, "vx":-4.54512, "vy":1.84075, "omega":-0.0103, "ax":0.00114, "ay":0.00281, "alpha":-0.00003, "fx":[0.0193,0.0193,0.01944,0.01943], "fy":[0.04779,0.04765,0.04765,0.04779]},
    {"t":2.01406, "x":3.20817, "y":6.44603, "heading":-3.12904, "vx":-4.54508, "vy":1.84086, "omega":-0.0103, "ax":-0.01181, "ay":-0.02919, "alpha":-0.00005, "fx":[-0.20109,-0.20108,-0.20079,-0.20079], "fy":[-0.4964,-0.4967,-0.49669,-0.4964]},
    {"t":2.04991, "x":3.04518, "y":6.51202, "heading":-3.12941, "vx":-4.54551, "vy":1.83981, "omega":-0.0103, "ax":-0.0477, "ay":-0.11807, "alpha":-0.00015, "fx":[-0.81184,-0.81183,-0.81104,-0.81105], "fy":[-2.00802,-2.00881,-2.0088,-2.00801]},
    {"t":2.08577, "x":2.88216, "y":6.57792, "heading":-3.12978, "vx":-4.54722, "vy":1.83557, "omega":-0.01031, "ax":-0.17254, "ay":-0.43732, "alpha":-0.0085, "fx":[-2.95795,-2.95733,-2.91164,-2.91226], "fy":[-7.41621,-7.46173,-7.46128,-7.41576]},
    {"t":2.12163, "x":2.71899, "y":6.64346, "heading":-3.13015, "vx":-4.5534, "vy":1.81989, "omega":-0.01061, "ax":1.11192, "ay":-2.12073, "alpha":-5.02662, "fx":[4.91004,4.81898,31.83754,34.08741], "fy":[-23.86178,-50.09018,-47.92634,-22.41349]},
    {"t":2.15749, "x":2.55643, "y":6.70735, "heading":-3.13053, "vx":-4.51353, "vy":1.74385, "omega":-0.19085, "ax":6.52851, "ay":-2.0915, "alpha":-18.7502, "fx":[122.33599,48.13248,125.54598,148.17818], "fy":[61.27954,-139.35667,-81.96497,17.73858]},
    {"t":2.19334, "x":2.39879, "y":6.76854, "heading":-3.13737, "vx":-4.27943, "vy":1.66885, "omega":-0.8632, "ax":6.70809, "ay":-1.93337, "alpha":-19.2856, "fx":[126.97795,51.21473,128.05055,150.16787], "fy":[71.59968,-141.51933,-81.50596,19.88113]},
    {"t":2.2292, "x":2.24965, "y":6.82714, "heading":3.11486, "vx":-4.0389, "vy":1.59953, "omega":-1.55473, "ax":6.79116, "ay":-1.90047, "alpha":-19.41788, "fx":[128.63964,53.86783,128.53182,151.02372], "fy":[75.12717,-141.57684,-81.86956,19.01358]},
    {"t":2.26506, "x":2.10919, "y":6.88327, "heading":3.05911, "vx":-3.79538, "vy":1.53138, "omega":-2.25102, "ax":8.14321, "ay":-3.16349, "alpha":-6.37615, "fx":[149.55787,118.63117,134.88804,150.97748], "fy":[-26.81819,-95.36648,-71.37223,-21.68352]},
    {"t":2.30092, "x":1.97833, "y":6.93615, "heading":2.97839, "vx":-3.50338, "vy":1.41794, "omega":-2.47965, "ax":8.34535, "ay":-3.30104, "alpha":-0.85573, "fx":[143.28012,139.86259,140.76628,143.89884], "fy":[-52.7807,-61.29361,-59.30966,-51.21526]},
    {"t":2.33678, "x":1.85807, "y":6.98487, "heading":2.88948, "vx":-3.20414, "vy":1.29958, "omega":-2.51033, "ax":8.33374, "ay":-3.3155, "alpha":1.95554, "fx":[138.82838,145.803,145.34414,137.04267], "fy":[-64.22256,-46.22411,-47.3703,-67.76556]},
    {"t":2.37263, "x":1.74854, "y":7.02934, "heading":2.79946, "vx":-2.90531, "vy":1.18069, "omega":-2.44021, "ax":8.28459, "ay":-3.30733, "alpha":3.75371, "fx":[135.21204,147.86985,148.63186,131.96049], "fy":[-71.81659,-39.66617,-36.16327,-77.38098]},
    {"t":2.40849, "x":1.64968, "y":7.06955, "heading":2.71196, "vx":-2.60824, "vy":1.0621, "omega":-2.30561, "ax":8.22988, "ay":-3.29573, "alpha":5.02992, "fx":[132.00605,148.60644,150.76982,128.56964], "fy":[-77.71479,-37.18345,-26.32742,-83.01219]},
    {"t":2.44435, "x":1.56145, "y":7.10552, "heading":2.62929, "vx":-2.31314, "vy":0.94392, "omega":-2.12525, "ax":8.17816, "ay":-3.28786, "alpha":5.96203, "fx":[129.07515,148.76508,152.03776,126.55478], "fy":[-82.59295,-36.79908,-18.17404,-86.13638]},
    {"t":2.48021, "x":1.48376, "y":7.13725, "heading":2.55308, "vx":-2.01988, "vy":0.82602, "omega":-1.91147, "ax":8.13277, "ay":-3.28509, "alpha":6.63921, "fx":[126.38224,148.63257,152.72979,125.59973], "fy":[-86.72658,-37.51024,-11.69112,-87.58595]},
    {"t":2.51606, "x":1.41656, "y":7.16476, "heading":2.48454, "vx":-1.72826, "vy":0.70823, "omega":-1.6734, "ax":8.09481, "ay":-3.28606, "alpha":7.12574, "fx":[123.92367,148.3473,153.07735,125.41309], "fy":[-90.25459,-38.75287,-6.66901,-87.90302]},
    {"t":2.55192, "x":1.3598, "y":7.18804, "heading":2.42454, "vx":-1.438, "vy":0.5904, "omega":-1.41789, "ax":8.06391, "ay":-3.28874, "alpha":7.4758, "fx":[121.7055,147.99176,153.23389,125.72834], "fy":[-93.26193,-40.18592,-2.82105,-87.4934]},
    {"t":2.58778, "x":1.31342, "y":7.20709, "heading":2.37369, "vx":-1.14885, "vy":0.47247, "omega":-1.14982, "ax":8.03885, "ay":-3.29157, "alpha":7.73476, "fx":[119.73473,147.62342,153.29012,126.30604], "fy":[-95.8088,-41.59268,0.14074,-86.69387]},
    {"t":2.62364, "x":1.27739, "y":7.22192, "heading":2.33246, "vx":-0.86059, "vy":0.35444, "omega":-0.87247, "ax":8.018, "ay":-3.29371, "alpha":7.93843, "fx":[118.01702,147.28613,153.29502,126.9375], "fy":[-97.94127,-42.83011,2.47027,-85.79947]},
    {"t":2.6595, "x":1.25169, "y":7.23251, "heading":2.30118, "vx":-0.57308, "vy":0.23634, "omega":-0.58781, "ax":7.9997, "ay":-3.29504, "alpha":8.11352, "fx":[116.55687,147.01457,153.27271,127.44617], "fy":[-99.69506,-43.8003,4.37651,-85.07219]},
    {"t":2.69535, "x":1.23628, "y":7.23887, "heading":2.2801, "vx":-0.28623, "vy":0.11818, "omega":-0.29688, "ax":7.98241, "ay":-3.29586, "alpha":8.27943, "fx":[115.35895,146.83632,153.23344,127.68519], "fy":[-101.09659,-44.43327,6.0244,-84.741]},
    {"t":2.73121, "x":1.23115, "y":7.24099, "heading":2.26946, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
