{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.77400016784668, "y":5.077053546905518, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.332315444946289, "y":5.592275619506836, "heading":-2.1186599212623793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2311466932296753, "y":7.2409868240356445, "heading":2.269456083688506, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.562614917755127, "y":6.889235019683838, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.77400016784668 m", "val":8.77400016784668}, "y":{"exp":"5.077053546905518 m", "val":5.077053546905518}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.332315444946289 m", "val":5.332315444946289}, "y":{"exp":"5.592275619506836 m", "val":5.592275619506836}, "heading":{"exp":"-2.1186599212623793 rad", "val":-2.1186599212623793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2311466932296753 m", "val":1.2311466932296753}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.2694560836885054 rad", "val":2.269456083688506}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.562614917755127 m", "val":5.562614917755127}, "y":{"exp":"6.889235019683838 m", "val":6.889235019683838}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99628,2.16821,3.59621],
  "samples":[
    {"t":0.0, "x":8.774, "y":5.07705, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.33947, "ay":1.14972, "alpha":10.74782, "fx":[-147.27231,-124.01591,-144.28065,-151.83914], "fy":[-42.23936,90.05274,52.04687,-21.6345]},
    {"t":0.0293, "x":8.77042, "y":5.07755, "heading":3.14159, "vx":-0.24437, "vy":0.03369, "omega":0.31494, "ax":-8.36604, "ay":1.15915, "alpha":10.47346, "fx":[-147.78417,-125.08133,-144.42561,-151.92502], "fy":[-40.34297,88.53781,51.60999,-20.93739]},
    {"t":0.0586, "x":8.75967, "y":5.07903, "heading":-3.13236, "vx":-0.48951, "vy":0.06766, "omega":0.62183, "ax":-8.39757, "ay":1.16668, "alpha":10.14049, "fx":[-148.45178,-126.20693,-144.73156,-151.97069], "fy":[-37.72292,86.89522,50.70744,-20.50012]},
    {"t":0.08791, "x":8.74172, "y":5.08152, "heading":-3.11414, "vx":-0.73558, "vy":0.10184, "omega":0.91898, "ax":-8.43397, "ay":1.17361, "alpha":9.74357, "fx":[-149.24706,-127.41955,-145.1834,-151.98735], "fy":[-34.32507,85.07441,49.35395,-20.25218]},
    {"t":0.11721, "x":8.71654, "y":5.085, "heading":-3.08721, "vx":-0.98272, "vy":0.13623, "omega":1.20449, "ax":-8.47512, "ay":1.18146, "alpha":9.27553, "fx":[-150.12892,-128.75972,-145.76115,-151.98798], "fy":[-30.07948,82.99612,47.56638,-20.09757]},
    {"t":0.14651, "x":8.68411, "y":5.0895, "heading":-3.05192, "vx":-1.23106, "vy":0.17085, "omega":1.47628, "ax":-8.52072, "ay":1.19177, "alpha":8.7294, "fx":[-151.03422,-130.2767,-146.44012,-151.989], "fy":[-24.92558,80.5531,45.3658,-19.90661]},
    {"t":0.17581, "x":8.64438, "y":5.09502, "heading":-3.00866, "vx":-1.48074, "vy":0.20577, "omega":1.73207, "ax":-8.57008, "ay":1.20574, "alpha":8.10004, "fx":[-151.87197,-132.02361,-147.19112,-152.01174], "fy":[-18.84873,77.6083,42.7803,-19.50282]},
    {"t":0.20512, "x":8.59731, "y":5.10157, "heading":-2.95791, "vx":-1.73186, "vy":0.2411, "omega":1.96942, "ax":-8.62219, "ay":1.2238, "alpha":7.38413, "fx":[-152.52722,-134.05325,-147.98076,-152.08285], "fy":[-11.92813,73.98717,39.84874,-18.64199]},
    {"t":0.23442, "x":8.54286, "y":5.10916, "heading":-2.9002, "vx":-1.98451, "vy":0.27696, "omega":2.1858, "ax":-8.67592, "ay":1.24516, "alpha":6.576, "fx":[-152.88217,-136.41454,-148.77187,-152.23102], "fy":[-4.38837,69.45895,36.6262,-16.97726]},
    {"t":0.26372, "x":8.48098, "y":5.11781, "heading":-2.83615, "vx":-2.23874, "vy":0.31345, "omega":2.37849, "ax":-8.73035, "ay":1.26772, "alpha":5.65618, "fx":[-152.85765,-139.14829,-149.52362,-152.47354], "fy":[3.363,63.69763,33.19325,-13.99981]},
    {"t":0.29302, "x":8.41164, "y":5.12754, "heading":-2.76645, "vx":-2.49456, "vy":0.3506, "omega":2.54423, "ax":-8.78478, "ay":1.28859, "alpha":4.56975, "fx":[-152.46469,-142.2765,-150.19038,-152.77489], "fy":[10.73336,56.20323,29.6746,-8.93677]},
    {"t":0.32233, "x":8.33477, "y":5.13836, "heading":-2.6919, "vx":-2.75197, "vy":0.38836, "omega":2.67813, "ax":-8.83687, "ay":1.30555, "alpha":3.19235, "fx":[-151.8399,-145.76526,-150.71654,-152.9291], "fy":[16.98716,46.13996,26.28286,-0.58173]},
    {"t":0.35163, "x":8.25034, "y":5.1503, "heading":-2.61343, "vx":-3.01091, "vy":0.42661, "omega":2.77168, "ax":-8.8755, "ay":1.31806, "alpha":1.28252, "fx":[-151.23439,-149.39002,-151.0171,-152.23766], "fy":[21.31203,31.98715,23.43878,12.941]},
    {"t":0.38093, "x":8.1583, "y":5.16337, "heading":-2.53221, "vx":-3.27099, "vy":0.46523, "omega":2.80926, "ax":-8.85898, "ay":1.32388, "alpha":-1.57426, "fx":[-150.94129,-152.21948,-150.89238,-148.7018], "fy":[22.86599,10.76804,22.18803,34.25289]},
    {"t":0.41023, "x":8.05865, "y":5.17757, "heading":-2.44989, "vx":-3.53058, "vy":0.50403, "omega":2.76313, "ax":-8.653, "ay":1.31162, "alpha":-5.97715, "fx":[-151.1654,-150.53175,-149.42874,-137.61427], "fy":[20.77775,-23.33243,26.38963,65.4063]},
    {"t":0.43954, "x":7.95148, "y":5.1929, "heading":-2.36893, "vx":-3.78413, "vy":0.54246, "omega":2.58798, "ax":-7.71338, "ay":1.63913, "alpha":-13.23961, "fx":[-151.8252,-131.31966,-128.76265,-112.90232], "fy":[14.21132,-76.47994,71.77971,102.01343]},
    {"t":0.46884, "x":7.83728, "y":5.2095, "heading":-2.29309, "vx":-4.01015, "vy":0.59049, "omega":2.20003, "ax":-6.92762, "ay":2.00397, "alpha":-17.44237, "fx":[-152.0385,-121.66609,-87.19702,-110.4455], "fy":[7.61563,-90.24928,114.74481,104.23661]},
    {"t":0.49814, "x":7.7168, "y":5.22767, "heading":-2.22863, "vx":-4.21315, "vy":0.64921, "omega":1.68893, "ax":-6.88578, "ay":1.83406, "alpha":-17.88217, "fx":[-151.7313,-118.9794,-83.54193,-114.248], "fy":[2.23756,-92.41606,115.76387,99.20217]},
    {"t":0.52744, "x":7.59039, "y":5.24748, "heading":-2.17914, "vx":-4.41492, "vy":0.70296, "omega":1.16494, "ax":-6.79122, "ay":1.6255, "alpha":-18.22718, "fx":[-150.72736,-115.13536,-79.691,-116.51287], "fy":[-2.58504,-94.54295,113.07387,94.6515]},
    {"t":0.55675, "x":7.45811, "y":5.26877, "heading":-2.145, "vx":-4.61391, "vy":0.75059, "omega":0.63084, "ax":-6.5599, "ay":1.22039, "alpha":-18.03497, "fx":[-147.29693,-108.03435,-74.42389,-116.5726], "fy":[-7.5379,-94.79221,97.24257,88.12115]},
    {"t":0.58605, "x":7.32009, "y":5.29129, "heading":-2.12652, "vx":-4.80613, "vy":0.78635, "omega":0.10237, "ax":-1.37392, "ay":-1.69643, "alpha":-3.04847, "fx":[-34.43301,-20.2519,-11.91642,-26.87889], "fy":[-30.91295,-40.03288,-27.00314,-17.47407]},
    {"t":0.61535, "x":7.17867, "y":5.3136, "heading":-2.12352, "vx":-4.84639, "vy":0.73664, "omega":0.01304, "ax":-0.11469, "ay":-0.74013, "alpha":-0.01131, "fx":[-1.99289,-1.94081,-1.90884,-1.96091], "fy":[-12.59915,-12.63092,-12.57966,-12.54789]},
    {"t":0.64465, "x":7.03661, "y":5.33487, "heading":-2.12313, "vx":-4.84975, "vy":0.71495, "omega":0.01271, "ax":-0.04062, "ay":-0.2768, "alpha":-0.00028, "fx":[-0.692,-0.6907,-0.6899,-0.6912], "fy":[-4.70859,-4.70939,-4.70809,-4.70729]},
    {"t":0.67396, "x":6.89448, "y":5.3557, "heading":-2.12276, "vx":-4.85095, "vy":0.70684, "omega":0.0127, "ax":-0.01492, "ay":-0.10256, "alpha":-0.00006, "fx":[-0.25407,-0.25378,-0.2536,-0.25389], "fy":[-1.74461,-1.74479,-1.7445,-1.74432]},
    {"t":0.70326, "x":6.75233, "y":5.37637, "heading":-2.12239, "vx":-4.85138, "vy":0.70383, "omega":0.0127, "ax":-0.00539, "ay":-0.03718, "alpha":0.0, "fx":[-0.09169,-0.09171,-0.09172,-0.0917], "fy":[-0.63241,-0.6324,-0.63242,-0.63244]},
    {"t":0.73256, "x":6.61017, "y":5.39698, "heading":-2.12202, "vx":-4.85154, "vy":0.70274, "omega":0.0127, "ax":-0.00164, "ay":-0.01135, "alpha":0.00003, "fx":[-0.0278,-0.02794,-0.02803,-0.02789], "fy":[-0.19297,-0.19288,-0.19302,-0.19311]},
    {"t":0.76186, "x":6.46801, "y":5.41757, "heading":-2.12164, "vx":-4.85159, "vy":0.70241, "omega":0.0127, "ax":0.00035, "ay":0.00241, "alpha":0.00005, "fx":[0.00618,0.00597,0.00584,0.00605], "fy":[0.04107,0.0412,0.04099,0.04086]},
    {"t":0.79116, "x":6.32585, "y":5.43815, "heading":-2.12127, "vx":-4.85158, "vy":0.70248, "omega":0.0127, "ax":0.00272, "ay":0.01873, "alpha":0.00006, "fx":[0.0465,0.04621,0.04604,0.04632], "fy":[0.31873,0.31891,0.31862,0.31844]},
    {"t":0.82047, "x":6.18369, "y":5.45874, "heading":-2.1209, "vx":-4.8515, "vy":0.70303, "omega":0.0127, "ax":0.00799, "ay":0.05499, "alpha":0.0001, "fx":[0.13626,0.1358,0.13552,0.13598], "fy":[0.93543,0.93571,0.93525,0.93497]},
    {"t":0.84977, "x":6.04153, "y":5.47937, "heading":-2.12053, "vx":-4.85126, "vy":0.70464, "omega":0.01271, "ax":0.02184, "ay":0.14971, "alpha":0.0002, "fx":[0.37222,0.3713,0.37074,0.37166], "fy":[2.54662,2.54718,2.54627,2.54571]},
    {"t":0.87907, "x":5.89938, "y":5.50008, "heading":-2.12016, "vx":-4.85062, "vy":0.70903, "omega":0.01271, "ax":0.05946, "ay":0.4029, "alpha":0.00048, "fx":[1.01325,1.01103,1.00967,1.01189], "fy":[6.85356,6.85492,6.85271,6.85135]},
    {"t":0.90837, "x":5.75727, "y":5.52103, "heading":-2.11978, "vx":-4.84888, "vy":0.72083, "omega":0.01273, "ax":0.16285, "ay":1.07013, "alpha":0.00133, "fx":[2.77502,2.76883,2.76508,2.77127], "fy":[18.20367,18.20737,18.20138,18.19768]},
    {"t":0.93768, "x":5.61526, "y":5.54261, "heading":-2.11941, "vx":-4.84411, "vy":0.75219, "omega":0.01277, "ax":0.43289, "ay":2.64579, "alpha":0.00221, "fx":[7.37207,7.36095,7.35454,7.36567], "fy":[45.00564,45.01158,45.00249,44.99655]},
    {"t":0.96698, "x":5.4735, "y":5.56579, "heading":-2.11904, "vx":-4.83143, "vy":0.82972, "omega":0.01283, "ax":0.89682, "ay":5.07001, "alpha":-0.4941, "fx":[12.91132,16.04584,17.57342,14.48786], "fy":[86.14063,84.92028,86.34579,87.55085]},
    {"t":0.99628, "x":5.33232, "y":5.59228, "heading":-2.11866, "vx":-4.80515, "vy":0.97828, "omega":-0.00165, "ax":1.10143, "ay":5.01385, "alpha":-0.00193, "fx":[18.72607,18.73824,18.74402,18.73185], "fy":[85.28387,85.27886,85.28438,85.28939]},
    {"t":1.02487, "x":5.19542, "y":5.62229, "heading":-2.11871, "vx":-4.77366, "vy":1.1216, "omega":-0.0017, "ax":0.64812, "ay":2.66371, "alpha":0.0001, "fx":[11.02477,11.02427,11.024,11.02449], "fy":[45.30909,45.30936,45.30896,45.30869]},
    {"t":1.05345, "x":5.05923, "y":5.65543, "heading":-2.11876, "vx":-4.75514, "vy":1.19774, "omega":-0.0017, "ax":0.28391, "ay":1.11165, "alpha":0.00002, "fx":[4.82936,4.82927,4.82921,4.8293], "fy":[18.90883,18.90889,18.9088,18.90875]},
    {"t":1.08203, "x":4.92343, "y":5.69012, "heading":-2.1188, "vx":-4.74702, "vy":1.22951, "omega":-0.0017, "ax":0.11259, "ay":0.43242, "alpha":0.0, "fx":[1.91517,1.91515,1.91515,1.91516], "fy":[7.35526,7.35527,7.35526,7.35525]},
    {"t":1.11062, "x":4.78779, "y":5.72544, "heading":-2.11885, "vx":-4.7438, "vy":1.24187, "omega":-0.0017, "ax":0.04361, "ay":0.16624, "alpha":0.0, "fx":[0.74174,0.74173,0.74173,0.74174], "fy":[2.82763,2.82763,2.82763,2.82763]},
    {"t":1.1392, "x":4.65221, "y":5.76101, "heading":-2.1189, "vx":-4.74256, "vy":1.24662, "omega":-0.0017, "ax":0.01679, "ay":0.06383, "alpha":0.0, "fx":[0.28561,0.28561,0.28561,0.28561], "fy":[1.08573,1.08573,1.08573,1.08573]},
    {"t":1.16778, "x":4.51666, "y":5.79667, "heading":-2.11895, "vx":-4.74208, "vy":1.24845, "omega":-0.0017, "ax":0.00647, "ay":0.02457, "alpha":0.0, "fx":[0.11006,0.11006,0.11006,0.11006], "fy":[0.41794,0.41794,0.41794,0.41794]},
    {"t":1.19637, "x":4.38112, "y":5.83236, "heading":-2.119, "vx":-4.74189, "vy":1.24915, "omega":-0.0017, "ax":0.00254, "ay":0.00963, "alpha":0.0, "fx":[0.04316,0.04316,0.04316,0.04316], "fy":[0.16381,0.16381,0.16381,0.16381]},
    {"t":1.22495, "x":4.24558, "y":5.86807, "heading":-2.11905, "vx":-4.74182, "vy":1.24942, "omega":-0.0017, "ax":0.00111, "ay":0.00422, "alpha":0.0, "fx":[0.01892,0.01892,0.01892,0.01892], "fy":[0.07182,0.07182,0.07182,0.07182]},
    {"t":1.25353, "x":4.11004, "y":5.90379, "heading":-2.1191, "vx":-4.74179, "vy":1.24954, "omega":-0.0017, "ax":0.00079, "ay":0.00299, "alpha":0.0, "fx":[0.01341,0.01341,0.01341,0.01341], "fy":[0.0509,0.0509,0.0509,0.0509]},
    {"t":1.28212, "x":3.9745, "y":5.93951, "heading":-2.11914, "vx":-4.74177, "vy":1.24963, "omega":-0.0017, "ax":0.00125, "ay":0.00472, "alpha":0.0, "fx":[0.02118,0.02118,0.02118,0.02118], "fy":[0.08037,0.08037,0.08037,0.08037]},
    {"t":1.3107, "x":3.83897, "y":5.97523, "heading":-2.11919, "vx":-4.74173, "vy":1.24977, "omega":-0.0017, "ax":0.00293, "ay":0.01113, "alpha":0.0, "fx":[0.04992,0.04992,0.04992,0.04992], "fy":[0.18937,0.18937,0.18937,0.18937]},
    {"t":1.33928, "x":3.70343, "y":6.01095, "heading":-2.11924, "vx":-4.74165, "vy":1.25008, "omega":-0.0017, "ax":0.00753, "ay":0.02856, "alpha":0.0, "fx":[0.12811,0.12811,0.12811,0.12811], "fy":[0.48576,0.48576,0.48576,0.48576]},
    {"t":1.36787, "x":3.5679, "y":6.0467, "heading":-2.11929, "vx":-4.74143, "vy":1.2509, "omega":-0.0017, "ax":0.0196, "ay":0.07424, "alpha":0.0, "fx":[0.33344,0.33345,0.33345,0.33344], "fy":[1.26273,1.26273,1.26274,1.26274]},
    {"t":1.39645, "x":3.43238, "y":6.08248, "heading":-2.11934, "vx":-4.74087, "vy":1.25302, "omega":-0.0017, "ax":0.0512, "ay":0.19326, "alpha":0.0, "fx":[0.87092,0.87092,0.87093,0.87092], "fy":[3.28733,3.28732,3.28733,3.28733]},
    {"t":1.42504, "x":3.29689, "y":6.11838, "heading":-2.11939, "vx":-4.73941, "vy":1.25855, "omega":-0.0017, "ax":0.13408, "ay":0.50181, "alpha":-0.00001, "fx":[2.28062,2.28065,2.28067,2.28064], "fy":[8.53562,8.5356,8.53563,8.53565]},
    {"t":1.45362, "x":3.16148, "y":6.15456, "heading":-2.11944, "vx":-4.73558, "vy":1.27289, "omega":-0.0017, "ax":0.34948, "ay":1.28016, "alpha":-0.00003, "fx":[5.94434,5.9445,5.9446,5.94444], "fy":[21.77509,21.77499,21.77514,21.77524]},
    {"t":1.4822, "x":3.02626, "y":6.19146, "heading":-2.11948, "vx":-4.72559, "vy":1.30948, "omega":-0.0017, "ax":0.85316, "ay":2.97333, "alpha":-0.00015, "fx":[14.51144,14.51223,14.51266,14.51186], "fy":[50.57542,50.575,50.5756,50.57603]},
    {"t":1.51079, "x":2.89153, "y":6.23011, "heading":-2.11953, "vx":-4.7012, "vy":1.39447, "omega":-0.0017, "ax":1.64639, "ay":5.238, "alpha":-0.0008, "fx":[28.00089,28.00616,28.00831,28.00305], "fy":[89.09701,89.09466,89.09675,89.09909]},
    {"t":1.53937, "x":2.75783, "y":6.27211, "heading":-2.11958, "vx":-4.65414, "vy":1.54419, "omega":-0.00173, "ax":2.41953, "ay":6.74322, "alpha":-0.07483, "fx":[40.77112,41.36561,41.53858,40.94653], "fy":[114.77668,114.53146,114.62394,114.86856]},
    {"t":1.56795, "x":2.62579, "y":6.319, "heading":-2.11963, "vx":-4.58498, "vy":1.73694, "omega":-0.00387, "ax":4.85706, "ay":6.05569, "alpha":-7.26478, "fx":[51.04947,113.15919,104.59761,61.66286], "fy":[121.58234,71.2878,93.6082,125.54376]},
    {"t":1.59654, "x":2.49671, "y":6.37112, "heading":-2.11974, "vx":-4.44615, "vy":1.91003, "omega":-0.21152, "ax":6.58689, "ay":0.53446, "alpha":-18.2809, "fx":[87.75907,127.81981,147.06738,85.51803], "fy":[-39.97129,-76.9121,31.29654,121.95119]},
    {"t":1.62512, "x":2.37232, "y":6.42593, "heading":-2.12579, "vx":-4.25787, "vy":1.92531, "omega":-0.73405, "ax":6.67945, "ay":-1.02398, "alpha":-19.68808, "fx":[80.09686,123.68157,150.65968,100.0242], "fy":[-113.77816,-87.13003,18.41376,112.82418]},
    {"t":1.6537, "x":2.25334, "y":6.48055, "heading":-2.14677, "vx":-4.06695, "vy":1.89604, "omega":-1.29681, "ax":6.81841, "ay":-1.3683, "alpha":-19.1864, "fx":[82.56603,121.47337,151.89214,107.98534], "fy":[-119.59724,-91.40118,11.51047,106.39011]},
    {"t":1.68229, "x":2.13988, "y":6.53419, "heading":-2.18384, "vx":-3.87205, "vy":1.85693, "omega":-1.84523, "ax":6.969, "ay":-1.55867, "alpha":-18.30291, "fx":[88.58547,119.31115,152.50713,113.75906], "fy":[-117.92683,-94.78799,5.76813,100.89676]},
    {"t":1.71087, "x":2.03205, "y":6.58663, "heading":-2.23658, "vx":-3.67285, "vy":1.81237, "omega":-2.36839, "ax":7.17154, "ay":-1.66099, "alpha":-16.98908, "fx":[99.36039,116.95046,152.79391,118.83878], "fy":[-110.34085,-98.01414,-0.00841,95.35151]},
    {"t":1.73946, "x":1.93, "y":6.63775, "heading":-2.30428, "vx":-3.46787, "vy":1.7649, "omega":-2.854, "ax":7.94183, "ay":-1.39318, "alpha":-12.47905, "fx":[134.42369,120.58063,152.66531,132.68356], "fy":[-67.89334,-93.72477,-8.49628,75.3239]},
    {"t":1.76804, "x":1.83412, "y":6.68763, "heading":-2.38585, "vx":-3.24086, "vy":1.72507, "omega":-3.2107, "ax":8.36358, "ay":-1.37438, "alpha":-9.31311, "fx":[146.09351,126.74338,152.01936,144.19249], "fy":[-41.44506,-85.37656,-17.07279,50.38318]},
    {"t":1.79662, "x":1.7449, "y":6.73638, "heading":-2.47763, "vx":-3.0018, "vy":1.68579, "omega":-3.4769, "ax":8.55255, "ay":-1.48522, "alpha":-7.30802, "fx":[149.31276,131.73495,151.15301,149.70489], "fy":[-30.49405,-77.6052,-23.9125,30.959]},
    {"t":1.82521, "x":1.66259, "y":6.78396, "heading":-2.57701, "vx":-2.75734, "vy":1.64334, "omega":-3.68579, "ax":8.65216, "ay":-1.5986, "alpha":-5.84736, "fx":[150.56103,135.74634,150.27143,152.10439], "fy":[-25.35017,-70.49452,-29.18524,16.26291]},
    {"t":1.85379, "x":1.58731, "y":6.83028, "heading":-2.68236, "vx":-2.51003, "vy":1.59764, "omega":-3.85293, "ax":8.70912, "ay":-1.69254, "alpha":-4.71006, "fx":[151.11781,138.98603,149.48897,152.96547], "fy":[-22.98178,-64.00417,-33.1363,4.96347]},
    {"t":1.88237, "x":1.51912, "y":6.87525, "heading":-2.79249, "vx":-2.26109, "vy":1.54926, "omega":-3.98756, "ax":8.74308, "ay":-1.76695, "alpha":-3.78868, "fx":[151.3552,141.59684,148.86424,153.05283], "fy":[-22.18808,-58.12844,-35.97444,-3.93026]},
    {"t":1.91096, "x":1.45806, "y":6.91881, "heading":-2.90647, "vx":-2.01118, "vy":1.49876, "omega":-4.09585, "ax":8.76355, "ay":-1.82567, "alpha":-3.02493, "fx":[151.41077,143.68188,148.42159,152.74738], "fy":[-22.3866,-52.8891,-37.86885,-11.07164]},
    {"t":1.93954, "x":1.40416, "y":6.96091, "heading":-3.02355, "vx":-1.76069, "vy":1.44657, "omega":-4.18231, "ax":8.7756, "ay":-1.87253, "alpha":-2.38412, "fx":[151.34418,145.32398,148.16308,152.25073], "fy":[-23.24793,-48.31498,-38.96026,-16.8818]},
    {"t":1.96812, "x":1.35741, "y":7.00149, "heading":3.14009, "vx":-1.50985, "vy":1.39305, "omega":-4.25046, "ax":8.78223, "ay":-1.9106, "alpha":-1.84292, "fx":[151.18521,146.59482,148.07551,151.67767], "fy":[-24.56218,-44.42639,-39.37227,-21.63397]},
    {"t":1.99671, "x":1.31784, "y":7.04053, "heading":3.0186, "vx":-1.25882, "vy":1.33844, "omega":-4.30314, "ax":8.78532, "ay":-1.94209, "alpha":-1.38339, "fx":[150.95156,147.55774,148.1352,151.09848], "fy":[-26.18261,-41.22679,-39.2196,-25.50862]},
    {"t":2.02529, "x":1.28545, "y":7.07799, "heading":2.8956, "vx":-1.0077, "vy":1.28293, "omega":-4.34268, "ax":8.78608, "ay":-1.9686, "alpha":-0.99059, "fx":[150.65628,148.26786,148.31187,150.55883], "fy":[-27.99911,-38.7005,-38.6132,-28.62817]},
    {"t":2.05387, "x":1.26024, "y":7.11386, "heading":2.77147, "vx":-0.75657, "vy":1.22666, "omega":-4.37099, "ax":8.78534, "ay":-1.99122, "alpha":-0.65185, "fx":[150.31111,148.77165,148.57224,150.08929], "fy":[-29.92467,-36.81447,-37.66246,-31.07901]},
    {"t":2.08246, "x":1.2422, "y":7.14811, "heading":2.64653, "vx":-0.50545, "vy":1.16974, "omega":-4.38963, "ax":8.78363, "ay":-2.01077, "alpha":-0.35673, "fx":[149.92804,149.10696,148.88324,149.70986], "fy":[-31.88785,-35.52207,-36.47485,-32.92566]},
    {"t":2.11104, "x":1.23134, "y":7.18072, "heading":2.52106, "vx":-0.25438, "vy":1.11227, "omega":-4.39982, "ax":8.78131, "ay":-2.02781, "alpha":-0.09707, "fx":[149.51986,149.30366,149.21472,149.43222], "fy":[-33.82846,-34.76741,-35.15387,-34.22034]},
    {"t":2.13963, "x":1.22766, "y":7.21169, "heading":2.3953, "vx":-0.00338, "vy":1.0543, "omega":-4.4026, "ax":8.77862, "ay":-2.0428, "alpha":0.13332, "fx":[149.10033,149.38487,149.54134,149.26081], "fy":[-35.69485,-34.48928,-33.79601,-35.00949]},
    {"t":2.16821, "x":1.23115, "y":7.24099, "heading":2.26946, "vx":0.24755, "vy":0.99591, "omega":-4.39879, "ax":8.77681, "ay":-2.05682, "alpha":0.37252, "fx":[148.64342,149.39716,149.9179,149.20585], "fy":[-37.69799,-34.60339,-32.2539,-35.38849]},
    {"t":2.20221, "x":1.24464, "y":7.27366, "heading":2.1199, "vx":0.54596, "vy":0.92598, "omega":-4.38612, "ax":8.77086, "ay":-2.07155, "alpha":0.65469, "fx":[148.00966,149.23052,150.29176,149.22734], "fy":[-40.0589,-35.26766,-30.39703,-35.22234]},
    {"t":2.23621, "x":1.26827, "y":7.30395, "heading":1.97077, "vx":0.84417, "vy":0.85555, "omega":-4.36386, "ax":8.7629, "ay":-2.08827, "alpha":0.98025, "fx":[147.25185,148.90017,150.6655,149.39999], "fy":[-42.6974,-36.58545,-28.40929,-34.39156]},
    {"t":2.27021, "x":1.30203, "y":7.33183, "heading":1.8224, "vx":1.14211, "vy":0.78455, "omega":-4.33053, "ax":8.75212, "ay":-2.10737, "alpha":1.36114, "fx":[146.36356,148.36324,151.01017,149.74751], "fy":[-45.57629,-38.64845,-26.42626,-32.73221]},
    {"t":2.30421, "x":1.34593, "y":7.35728, "heading":1.67516, "vx":1.43968, "vy":0.7129, "omega":-4.28425, "ax":8.73729, "ay":-2.12932, "alpha":1.8154, "fx":[145.33838,147.55828,151.30006,150.27837], "fy":[-48.66015,-41.55357,-24.60758,-30.0552]},
    {"t":2.33821, "x":1.39992, "y":7.38029, "heading":1.52949, "vx":1.73675, "vy":0.6405, "omega":-4.22253, "ax":8.71635, "ay":-2.15476, "alpha":2.36955, "fx":[144.16818,146.39469,151.51429,150.97337], "fy":[-51.92018,-45.41429,-23.12937,-26.14328]},
    {"t":2.37221, "x":1.46401, "y":7.40082, "heading":1.38593, "vx":2.0331, "vy":0.56724, "omega":-4.14197, "ax":8.68587, "ay":-2.18473, "alpha":3.06032, "fx":[142.83867,144.73483,151.63574,151.76765], "fy":[-55.34286,-50.3781,-22.17618,-20.74934]},
    {"t":2.40621, "x":1.53816, "y":7.41885, "heading":1.2451, "vx":2.32842, "vy":0.49296, "omega":-4.03792, "ax":8.63997, "ay":-2.22124, "alpha":3.93513, "fx":[141.31876,142.36182,151.64678,152.52618], "fy":[-58.94734,-56.65251,-21.93505,-13.59606]},
    {"t":2.44021, "x":1.62232, "y":7.43432, "heading":1.10781, "vx":2.62218, "vy":0.41743, "omega":-3.90412, "ax":8.5684, "ay":-2.26839, "alpha":5.05233, "fx":[139.53416,138.91754,151.52175,153.01052], "fy":[-62.82519,-64.54315,-22.59418,-4.37614]},
    {"t":2.47421, "x":1.71642, "y":7.4472, "heading":0.97507, "vx":2.91351, "vy":0.34031, "omega":-3.73234, "ax":8.45282, "ay":-2.33464, "alpha":6.48367, "fx":[137.29372,133.77868,151.21558,152.83233], "fy":[-67.24317,-74.50351,-24.3488,7.24905]},
    {"t":2.50821, "x":1.82037, "y":7.45743, "heading":0.84817, "vx":3.2009, "vy":0.26093, "omega":-3.5119, "ax":8.25814, "ay":-2.43837, "alpha":8.32597, "fx":[134.03853,125.80641,150.64711,151.38254], "fy":[-72.96442,-87.16849,-27.4162,21.64553]},
    {"t":2.54221, "x":1.93397, "y":7.46489, "heading":0.72877, "vx":3.48168, "vy":0.17803, "omega":-3.22881, "ax":7.90629, "ay":-2.62682, "alpha":10.7482, "fx":[127.63155,112.89529,149.67334,147.73463], "fy":[-82.58243,-103.20244,-32.05759,39.11661]},
    {"t":2.57621, "x":2.05692, "y":7.46942, "heading":0.61899, "vx":3.75049, "vy":0.08872, "omega":-2.86337, "ax":7.12542, "ay":-3.08528, "alpha":14.39308, "fx":[103.7011,92.10514,148.05936,140.93968], "fy":[-108.20742,-121.95806,-38.552,58.79873]},
    {"t":2.61021, "x":2.18856, "y":7.47066, "heading":0.52163, "vx":3.99276, "vy":-0.01618, "omega":-2.37401, "ax":6.53229, "ay":-3.40526, "alpha":16.24131, "fx":[82.65394,77.12389,145.81401,138.85768], "fy":[-117.24993,-131.71058,-45.90934,63.18005]},
    {"t":2.64421, "x":2.32809, "y":7.46814, "heading":0.44092, "vx":4.21486, "vy":-0.13196, "omega":-1.8218, "ax":6.41434, "ay":-3.10678, "alpha":16.70741, "fx":[86.96448,66.62102,143.19163,139.64693], "fy":[-82.24222,-136.94388,-52.88953,60.69356]},
    {"t":2.67821, "x":2.4751, "y":7.46185, "heading":0.37898, "vx":4.43294, "vy":-0.23759, "omega":-1.25375, "ax":6.46193, "ay":-2.40816, "alpha":17.41888, "fx":[98.41173,59.48965,140.04719,141.71381], "fy":[-18.77843,-139.45501,-59.54928,53.93403]},
    {"t":2.71221, "x":2.62955, "y":7.45238, "heading":0.33635, "vx":4.65265, "vy":-0.31947, "omega":-0.66151, "ax":5.86011, "ay":-3.76385, "alpha":16.69601, "fx":[67.40585,52.73989,134.20771,144.36182], "fy":[-86.25751,-140.08289,-68.63201,38.88427]},
    {"t":2.74621, "x":2.79113, "y":7.43935, "heading":0.31386, "vx":4.85189, "vy":-0.44744, "omega":-0.09385, "ax":0.07149, "ay":-7.42339, "alpha":2.66403, "fx":[-14.5332,-5.91061,15.46239,9.84553], "fy":[-124.71999,-129.38463,-127.5338,-123.44088]},
    {"t":2.78021, "x":2.95614, "y":7.41984, "heading":0.31067, "vx":4.85432, "vy":-0.69984, "omega":-0.00327, "ax":-0.87039, "ay":-5.34912, "alpha":0.00986, "fx":[-14.85171,-14.82423,-14.75846,-14.78593], "fy":[-90.97192,-91.00694,-91.00205,-90.96703]},
    {"t":2.81421, "x":3.12068, "y":7.39296, "heading":0.31055, "vx":4.82473, "vy":-0.88171, "omega":-0.00293, "ax":-0.45638, "ay":-2.38462, "alpha":0.00022, "fx":[-7.76365,-7.76323,-7.76201,-7.76244], "fy":[-40.56132,-40.5624,-40.56208,-40.561]},
    {"t":2.84821, "x":3.28446, "y":7.3616, "heading":0.31046, "vx":4.80921, "vy":-0.96279, "omega":-0.00293, "ax":-0.15429, "ay":-0.76016, "alpha":0.00004, "fx":[-2.62448,-2.62442,-2.62424,-2.6243], "fy":[-12.93011,-12.93029,-12.93023,-12.93005]},
    {"t":2.88221, "x":3.44788, "y":7.32843, "heading":0.31036, "vx":4.80397, "vy":-0.98863, "omega":-0.00292, "ax":-0.04651, "ay":-0.22509, "alpha":0.00001, "fx":[-0.79109,-0.79108,-0.79105,-0.79106], "fy":[-3.8287,-3.82874,-3.82873,-3.82869]},
    {"t":2.91621, "x":3.61119, "y":7.29468, "heading":0.31026, "vx":4.80239, "vy":-0.99628, "omega":-0.00292, "ax":-0.01202, "ay":-0.05788, "alpha":0.0, "fx":[-0.20445,-0.20445,-0.20445,-0.20445], "fy":[-0.98451,-0.98451,-0.98451,-0.98451]},
    {"t":2.95021, "x":3.77446, "y":7.26078, "heading":0.31016, "vx":4.80198, "vy":-0.99825, "omega":-0.00292, "ax":0.00282, "ay":0.01359, "alpha":0.0, "fx":[0.04804,0.04803,0.04801,0.04801], "fy":[0.2312,0.23122,0.23122,0.23119]},
    {"t":2.98421, "x":3.93773, "y":7.22684, "heading":0.31006, "vx":4.80207, "vy":-0.99779, "omega":-0.00292, "ax":0.02018, "ay":0.10801, "alpha":-0.0051, "fx":[0.36049,0.35213,0.32604,0.3344], "fy":[1.82828,1.85436,1.84601,1.81992]},
    {"t":3.01821, "x":4.10102, "y":7.19298, "heading":0.30996, "vx":4.80276, "vy":-0.99412, "omega":-0.0031, "ax":-2.12292, "ay":0.79346, "alpha":-5.94379, "fx":[-16.81233,-26.03565,-54.30059,-47.29246], "fy":[3.03434,35.29846,23.10463,-7.45112]},
    {"t":3.05221, "x":4.26308, "y":7.15964, "heading":0.30985, "vx":4.73058, "vy":-0.96714, "omega":-0.20519, "ax":-7.43707, "ay":0.99811, "alpha":-15.03797, "fx":[-131.01236,-89.68564,-143.07011,-142.24157], "fy":[-50.80446,119.12817,47.54053,-47.95385]},
    {"t":3.08621, "x":4.41962, "y":7.12733, "heading":0.30288, "vx":4.47772, "vy":-0.9332, "omega":-0.71648, "ax":-8.64816, "ay":1.80556, "alpha":-3.89853, "fx":[-149.78349,-139.63575,-147.24108,-151.75068], "fy":[21.30846,59.12994,37.71233,4.69773]},
    {"t":3.12021, "x":4.56687, "y":7.09665, "heading":0.27852, "vx":4.18368, "vy":-0.87181, "omega":-0.84903, "ax":-8.76487, "ay":1.83004, "alpha":-1.08554, "fx":[-149.63817,-147.35675,-148.76093,-150.59556], "fy":[28.63221,38.86878,33.41913,23.59361]},
    {"t":3.15421, "x":4.70405, "y":7.06806, "heading":0.24965, "vx":3.88568, "vy":-0.80959, "omega":-0.88594, "ax":-8.78948, "ay":1.83373, "alpha":0.18636, "fx":[-149.42351,-149.77751,-149.59596,-149.22886], "fy":[31.63594,29.89178,30.73989,32.49747]},
    {"t":3.18821, "x":4.83108, "y":7.0416, "heading":0.21953, "vx":3.58683, "vy":-0.74725, "omega":-0.8796, "ax":-8.79563, "ay":1.83418, "alpha":0.90724, "fx":[-149.22078,-150.85812,-150.15422,-148.2112], "fy":[33.48841,25.00959,28.73488,37.56278]},
    {"t":3.22221, "x":4.94795, "y":7.01725, "heading":0.18962, "vx":3.28778, "vy":-0.68488, "omega":-0.84875, "ax":-8.7966, "ay":1.83381, "alpha":1.37153, "fx":[-149.02876,-151.44017,-150.56833,-147.47356], "fy":[34.86122,22.03614,27.0922,40.78086]},
    {"t":3.25621, "x":5.05465, "y":6.99502, "heading":0.16076, "vx":2.9887, "vy":-0.62253, "omega":-0.80212, "ax":-8.7959, "ay":1.83322, "alpha":1.69614, "fx":[-148.84632,-151.79148,-150.89395,-146.93106], "fy":[35.97527,20.09793,25.68389,42.97304]},
    {"t":3.29021, "x":5.15118, "y":6.97492, "heading":0.13349, "vx":2.68964, "vy":-0.56021, "omega":-0.74445, "ax":-8.79464, "ay":1.8326, "alpha":1.93639, "fx":[-148.67372,-152.02014,-151.1587,-146.52454], "fy":[36.92178,18.7778,24.44958,44.53854]},
    {"t":3.32421, "x":5.23754, "y":6.95693, "heading":0.10818, "vx":2.39062, "vy":-0.4979, "omega":-0.67862, "ax":-8.79324, "ay":1.83201, "alpha":2.12172, "fx":[-148.5118,-152.17722,-151.37819,-146.21452], "fy":[37.74418,17.8503,23.35748,45.69559]},
    {"t":3.35821, "x":5.31374, "y":6.94106, "heading":0.08511, "vx":2.09165, "vy":-0.43561, "omega":-0.60648, "ax":-8.79185, "ay":1.83147, "alpha":2.26924, "fx":[-148.36159,-152.28974,-151.56212,-145.9741], "fy":[38.46534,17.18204,22.3892,46.57459]},
    {"t":3.39221, "x":5.37978, "y":6.92731, "heading":0.06449, "vx":1.79273, "vy":-0.37334, "omega":-0.52932, "ax":-8.79055, "ay":1.831, "alpha":2.38951, "fx":[-148.22411,-152.37329,-151.71707,-145.78429], "fy":[39.09826,16.68836,21.5331,47.25909]},
    {"t":3.42621, "x":5.43565, "y":6.91567, "heading":0.04649, "vx":1.49385, "vy":-0.31108, "omega":-0.44808, "ax":-8.78934, "ay":1.83058, "alpha":2.48946, "fx":[-148.1003,-152.43752,-151.84772,-145.63125], "fy":[39.65076,16.31258,20.78118,47.80572]},
    {"t":3.46021, "x":5.48136, "y":6.90615, "heading":0.03125, "vx":1.19501, "vy":-0.24885, "omega":-0.36344, "ax":-8.78824, "ay":1.8302, "alpha":2.57377, "fx":[-147.99101,-152.48873,-151.95762,-145.50455], "fy":[40.12782,16.01505,20.12756,48.25459]},
    {"t":3.49421, "x":5.51691, "y":6.89875, "heading":0.0189, "vx":0.89621, "vy":-0.18662, "omega":-0.27593, "ax":-8.78724, "ay":1.82988, "alpha":2.64578, "fx":[-147.897,-152.53121,-152.04945,-145.3962], "fy":[40.53269,15.76707,19.56777,48.63511]},
    {"t":3.52821, "x":5.5423, "y":6.89346, "heading":0.00952, "vx":0.59744, "vy":-0.1244, "omega":-0.18597, "ax":-8.78634, "ay":1.82958, "alpha":2.7079, "fx":[-147.8189,-152.56802,-152.12534,-145.29995], "fy":[40.86752,15.54736,19.09833,48.9694]},
    {"t":3.56221, "x":5.55754, "y":6.89029, "heading":0.00319, "vx":0.29871, "vy":-0.0622, "omega":-0.09391, "ax":-8.78552, "ay":1.82931, "alpha":2.76192, "fx":[-147.75729,-152.60136,-152.18691,-145.2109], "fy":[41.13371,15.33981,18.71664,49.2743]},
    {"t":3.59621, "x":5.56261, "y":6.88924, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
