{
 "name":"Silly6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.603495121002197, "y":7.219377040863037, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.759039402008057, "y":6.717856407165527, "heading":-2.06473780679883, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.239205837249756, "y":5.544291973114014, "heading":-2.06473780679883, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8081955909729004, "y":6.8452959060668945, "heading":-0.904827344876492, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0865468978881836, "y":6.37901496887207, "heading":-1.091276454520388, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6009411811828613, "y":5.599425792694092, "heading":-1.091276454520388, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8081955909729004, "y":6.8452959060668945, "heading":-0.904827344876492, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.101553440093994, "y":6.37901496887207, "heading":-1.091276454520388, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.603495121002197 m", "val":7.603495121002197}, "y":{"exp":"7.219377040863037 m", "val":7.219377040863037}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.759039402008057 m", "val":5.759039402008057}, "y":{"exp":"6.717856407165527 m", "val":6.717856407165527}, "heading":{"exp":"-2.06473780679883 rad", "val":-2.06473780679883}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.239205837249756 m", "val":5.239205837249756}, "y":{"exp":"5.544291973114014 m", "val":5.544291973114014}, "heading":{"exp":"-2.06473780679883 rad", "val":-2.06473780679883}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8081955909729004 m", "val":1.8081955909729004}, "y":{"exp":"6.8452959060668945 m", "val":6.8452959060668945}, "heading":{"exp":"-0.9048273448764921 rad", "val":-0.904827344876492}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0865468978881836 m", "val":3.0865468978881836}, "y":{"exp":"6.37901496887207 m", "val":6.37901496887207}, "heading":{"exp":"-1.091276454520388 rad", "val":-1.091276454520388}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6009411811828613 m", "val":3.6009411811828613}, "y":{"exp":"5.599425792694092 m", "val":5.599425792694092}, "heading":{"exp":"-1.091276454520388 rad", "val":-1.091276454520388}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8081955909729004 m", "val":1.8081955909729004}, "y":{"exp":"6.8452959060668945 m", "val":6.8452959060668945}, "heading":{"exp":"-0.9048273448764921 rad", "val":-0.904827344876492}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.101553440093994 m", "val":3.101553440093994}, "y":{"exp":"6.37901496887207 m", "val":6.37901496887207}, "heading":{"exp":"-1.091276454520388 rad", "val":-1.091276454520388}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7237,1.29104,2.5876,3.16721,3.63112,4.61275,5.39083],
  "samples":[
    {"t":0.0, "x":7.6035, "y":7.21938, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.75282, "ay":0.78218, "alpha":6.48056, "fx":[-151.35655,-142.89195,-148.73778,-152.5453], "fy":[-23.8816,55.37525,37.30027,-15.57556]},
    {"t":0.02585, "x":7.60057, "y":7.21964, "heading":3.14159, "vx":-0.22623, "vy":0.02022, "omega":0.1675, "ax":-8.76252, "ay":0.6856, "alpha":6.44542, "fx":[-151.04459,-143.66976,-149.07563,-152.40167], "fy":[-25.68328,53.27337,35.87512,-16.8181]},
    {"t":0.05169, "x":7.5918, "y":7.22039, "heading":-3.13726, "vx":-0.45271, "vy":0.03794, "omega":0.33409, "ax":-8.77235, "ay":0.57679, "alpha":6.40233, "fx":[-150.69858,-144.47756,-149.47071,-152.21362], "fy":[-27.53773,50.98317,34.13183,-18.33342]},
    {"t":0.07754, "x":7.57717, "y":7.22156, "heading":-3.12863, "vx":-0.67944, "vy":0.05284, "omega":0.49956, "ax":-8.782, "ay":0.45348, "alpha":6.35047, "fx":[-150.30726,-145.32237,-149.91853,-151.9692], "fy":[-29.48928,48.45431,32.0361,-20.14686]},
    {"t":0.10339, "x":7.55667, "y":7.22308, "heading":-3.11572, "vx":-0.90642, "vy":0.06456, "omega":0.6637, "ax":-8.79103, "ay":0.31282, "alpha":6.28851, "fx":[-149.85519,-146.21185,-150.41226,-151.65256], "fy":[-31.58953,45.61911,29.54364,-22.28929]},
    {"t":0.12923, "x":7.53031, "y":7.22485, "heading":-3.09856, "vx":-1.13364, "vy":0.07265, "omega":0.82623, "ax":-8.79876, "ay":0.15115, "alpha":6.21445, "fx":[-149.32087,-147.15288,-150.94151,-151.24251], "fy":[-33.90084,42.38755,26.59676,-24.79932]},
    {"t":0.15508, "x":7.49807, "y":7.22678, "heading":-3.07721, "vx":-1.36105, "vy":0.07656, "omega":0.98685, "ax":-8.80414, "ay":-0.03627, "alpha":6.12549, "fx":[-148.6739,-148.14905,-151.49042,-150.71028], "fy":[-36.50076,38.63995,23.11947,-27.72618]},
    {"t":0.18092, "x":7.45995, "y":7.22875, "heading":-3.0517, "vx":-1.5886, "vy":0.07562, "omega":1.14518, "ax":-8.80552, "ay":-0.25567, "alpha":6.01768, "fx":[-147.87048,-149.19623,-152.03435,-150.01616], "fy":[-39.48792,34.21621,19.01025,-31.13397]},
    {"t":0.20677, "x":7.41595, "y":7.23062, "heading":-3.0221, "vx":-1.81619, "vy":0.06901, "omega":1.30071, "ax":-8.80024, "ay":-0.51539, "alpha":5.88548, "fx":[-146.84623,-150.27418,-152.53409,-149.10399], "fy":[-42.98972,28.89987,14.13103,-35.10748]},
    {"t":0.23262, "x":7.36607, "y":7.23223, "heading":-2.98848, "vx":-2.04365, "vy":0.05569, "omega":1.45283, "ax":-8.784, "ay":-0.8267, "alpha":5.72089, "fx":[-145.5046,-151.33077,-152.92545,-147.89221], "fy":[-47.17171,22.39425,8.29031,-39.76083]},
    {"t":0.25846, "x":7.31031, "y":7.23339, "heading":-2.95093, "vx":-2.27068, "vy":0.03432, "omega":1.60069, "ax":-8.74952, "ay":-1.2051, "alpha":5.51209, "fx":[-143.69817,-152.25113,-153.09968,-146.25865], "fy":[-52.24842,14.28759,1.21671,-45.24959]},
    {"t":0.28431, "x":7.2487, "y":7.23388, "heading":-2.90956, "vx":-2.49682, "vy":0.00318, "omega":1.74316, "ax":-8.68436, "ay":-1.67197, "alpha":5.24109, "fx":[-141.19833,-152.79659,-152.86492,-144.01414], "fy":[-58.49299,4.0049,-7.48261,-51.78814]},
    {"t":0.31016, "x":7.18127, "y":7.2334, "heading":-2.86451, "vx":-2.72128, "vy":-0.04004, "omega":1.87862, "ax":-8.56647, "ay":-2.25669, "alpha":4.8801, "fx":[-137.64761,-152.48272,-151.8674,-140.85496], "fy":[-66.23813,-9.24612,-18.38559,-59.67251]},
    {"t":0.336, "x":7.10807, "y":7.23161, "heading":-2.81595, "vx":-2.94269, "vy":-0.09836, "omega":2.00475, "ax":-8.35599, "ay":-2.99811, "alpha":4.38651, "fx":[-132.48974,-150.3429,-149.4236,-136.27567], "fy":[-75.84973,-26.4898,-32.34275,-69.30545]},
    {"t":0.36185, "x":7.02922, "y":7.22807, "heading":-2.76414, "vx":-3.15866, "vy":-0.17585, "omega":2.11813, "ax":-7.98041, "ay":-3.94143, "alpha":3.69849, "fx":[-124.88611,-144.52526,-144.15861,-129.40813], "fy":[-87.63154,-48.7885,-50.54685,-81.20346]},
    {"t":0.38769, "x":6.94492, "y":7.22221, "heading":-2.70939, "vx":-3.36493, "vy":-0.27773, "omega":2.21372, "ax":-7.31318, "ay":-5.11817, "alpha":2.73839, "fx":[-113.6768,-131.88477,-133.27934,-118.73927], "fy":[-101.59186,-76.39438,-74.33911,-95.90882]},
    {"t":0.41354, "x":6.85551, "y":7.21332, "heading":-2.65218, "vx":-3.55395, "vy":-0.41001, "omega":2.2845, "ax":-6.16607, "ay":-6.48409, "alpha":1.43459, "fx":[-97.56086,-108.6378,-111.61193,-101.72189], "fy":[-117.02532,-106.76214,-103.81649,-113.56639]},
    {"t":0.43939, "x":6.76159, "y":7.20056, "heading":-2.59313, "vx":-3.71332, "vy":-0.5776, "omega":2.32158, "ax":-4.37326, "ay":-7.81162, "alpha":-0.21913, "fx":[-75.7702,-74.0113,-72.99394,-74.77622], "fy":[-132.09959,-133.10358,-133.64533,-132.64532]},
    {"t":0.46523, "x":6.66415, "y":7.18302, "heading":-2.53313, "vx":-3.82635, "vy":-0.7795, "omega":2.31591, "ax":-2.04419, "ay":-8.69211, "alpha":-1.98494, "fx":[-49.13924,-34.16176,-20.08614,-35.6971], "fy":[-144.12052,-148.49073,-150.92327,-147.86669]},
    {"t":0.49108, "x":6.56457, "y":7.15997, "heading":-2.47327, "vx":-3.87918, "vy":-1.00416, "omega":2.26461, "ax":0.31206, "ay":-8.88654, "alpha":-3.37057, "fx":[-20.38497,1.99727,29.65778,9.9623], "fy":[-150.93842,-152.48352,-149.45406,-151.75417]},
    {"t":0.51693, "x":6.46442, "y":7.13105, "heading":-2.41474, "vx":-3.87112, "vy":-1.23384, "omega":2.17749, "ax":2.24174, "ay":-8.5747, "alpha":-4.24407, "fx":[6.74792,30.48759,65.09512,50.19476], "fy":[-152.2488,-149.5557,-137.94471,-143.66347]},
    {"t":0.54277, "x":6.36511, "y":7.09629, "heading":-2.35846, "vx":-3.81318, "vy":-1.45547, "omega":2.0678, "ax":3.70408, "ay":-8.02021, "alpha":-4.98531, "fx":[28.87996,52.09775,89.86203,81.18141], "fy":[-149.74734,-143.60212,-123.44702,-128.88923]},
    {"t":0.56862, "x":6.26779, "y":7.05599, "heading":-2.30501, "vx":-3.71744, "vy":-1.66276, "omega":1.93895, "ax":4.7514, "ay":-7.41751, "alpha":-5.57583, "fx":[46.00197,68.04972,106.50337,102.72478], "fy":[-145.51736,-136.88914,-109.59727,-112.6753]},
    {"t":0.59446, "x":6.1733, "y":7.01054, "heading":-2.2549, "vx":-3.59463, "vy":-1.85448, "omega":1.79483, "ax":5.48935, "ay":-6.86463, "alpha":-6.00065, "fx":[59.05976,79.86214,117.63607,116.93084], "fy":[-140.83289,-130.45617,-97.71335,-98.05922]},
    {"t":0.62031, "x":6.08222, "y":6.96032, "heading":-2.20851, "vx":-3.45275, "vy":-2.0319, "omega":1.63974, "ax":6.01674, "ay":-6.38867, "alpha":-6.29712, "fx":[69.0232,88.77731,125.28711,126.28433], "fy":[-136.32507,-124.64905,-87.8291,-85.87479]},
    {"t":0.64616, "x":5.99499, "y":6.90566, "heading":-2.16613, "vx":-3.29724, "vy":-2.19702, "omega":1.47698, "ax":6.40314, "ay":-5.98749, "alpha":-6.5049, "fx":[76.70373,95.65515,130.72219,132.58114], "fy":[-132.24323,-119.52693,-79.6365,-75.97498]},
    {"t":0.672, "x":5.91191, "y":6.84688, "heading":-2.12795, "vx":-3.13175, "vy":-2.35178, "omega":1.30886, "ax":6.69383, "ay":-5.65044, "alpha":-6.65336, "fx":[82.71734,101.069,134.70249,136.95172], "fy":[-128.6436,-115.04861,-72.8086,-67.9484]},
    {"t":0.69785, "x":5.8332, "y":6.78421, "heading":-2.09412, "vx":-2.95874, "vy":-2.49782, "omega":1.13689, "ax":6.91799, "ay":-5.36609, "alpha":-6.76222, "fx":[87.51136,105.4023,137.69305,140.08525], "fy":[-125.49806,-111.14618,-67.07602,-61.38243]},
    {"t":0.7237, "x":5.75904, "y":6.71786, "heading":-2.06474, "vx":-2.77993, "vy":-2.63651, "omega":0.96211, "ax":7.30753, "ay":-4.9117, "alpha":-6.13363, "fx":[100.1625,113.12508,140.74898,143.15964], "fy":[-115.83773,-103.40555,-60.64145,-54.30157]},
    {"t":0.75915, "x":5.66506, "y":6.62128, "heading":-2.03062, "vx":-2.52081, "vy":-2.81068, "omega":0.74462, "ax":7.85022, "ay":-3.96788, "alpha":-6.23043, "fx":[114.82143,123.33117,146.4815,149.48589], "fy":[-101.21655,-90.91867,-44.94139,-32.89349]},
    {"t":0.79461, "x":5.58061, "y":6.51912, "heading":-2.00422, "vx":-2.24245, "vy":-2.95138, "omega":0.52369, "ax":8.3891, "ay":-2.65257, "alpha":-6.13257, "fx":[132.05098,134.6604,151.15165,152.92204], "fy":[-77.22807,-72.98634,-24.8508,-5.4128]},
    {"t":0.83007, "x":5.50637, "y":6.4128, "heading":-1.98565, "vx":-1.94498, "vy":-3.04543, "omega":0.30624, "ax":8.78011, "ay":-0.86612, "alpha":-5.65663, "fx":[147.81768,145.77304,153.1407,150.65689], "fy":[-39.04337,-46.81446,0.30601,26.62208]},
    {"t":0.86553, "x":5.44292, "y":6.30427, "heading":-1.97479, "vx":-1.63365, "vy":-3.07615, "omega":0.10566, "ax":8.76362, "ay":1.35169, "alpha":-4.79787, "fx":[152.31561,152.7229,150.12267,141.10525], "fy":[12.68358,-9.92619,30.08606,59.12373]},
    {"t":0.90099, "x":5.3905, "y":6.19604, "heading":-1.97104, "vx":-1.3229, "vy":-3.02822, "omega":-0.06447, "ax":8.13222, "ay":3.6574, "alpha":-3.75176, "fx":[138.88098,148.80831,139.99399,125.62372], "fy":[63.90949,35.61389,61.95412,87.36789]},
    {"t":0.93645, "x":5.34871, "y":6.09096, "heading":-1.97333, "vx":-1.03454, "vy":-2.89853, "omega":-0.1975, "ax":7.00167, "ay":5.59154, "alpha":-2.58106, "fx":[115.4475,130.67066,122.69196,107.5755], "fy":[100.35775,79.63492,91.56792,108.88118]},
    {"t":0.97191, "x":5.31642, "y":5.9917, "heading":-1.98033, "vx":-0.78626, "vy":-2.70026, "omega":-0.28902, "ax":5.70425, "ay":6.94716, "alpha":-1.43535, "fx":[92.72929,104.51202,100.95078,89.91838], "fy":[121.7773,111.8483,115.12801,123.92307]},
    {"t":1.00737, "x":5.29213, "y":5.90032, "heading":-1.99058, "vx":-0.584, "vy":-2.45392, "omega":-0.33992, "ax":4.50198, "ay":7.79573, "alpha":-0.48466, "fx":[74.5366,79.07643,78.54827,74.14798], "fy":[133.77756,131.14688,131.47929,134.00861]},
    {"t":1.04283, "x":5.27425, "y":5.8182, "heading":-2.00263, "vx":-0.42436, "vy":-2.17749, "omega":-0.35711, "ax":3.49426, "ay":8.30066, "alpha":0.25081, "fx":[60.70546,58.25249,58.14549,60.6423], "fy":[140.66049,141.69416,141.73158,140.68115]},
    {"t":1.07829, "x":5.2614, "y":5.74621, "heading":-2.0153, "vx":-0.30046, "vy":-1.88315, "omega":-0.34821, "ax":2.68143, "ay":8.59684, "alpha":0.81371, "fx":[50.20052,42.20295,40.7835,49.25423], "fy":[144.79157,147.32376,147.70553,145.09798]},
    {"t":1.11375, "x":5.25243, "y":5.68484, "heading":-2.02764, "vx":-0.20538, "vy":-1.57832, "omega":-0.31936, "ax":2.03105, "ay":8.7703, "alpha":1.24771, "fx":[42.09221,29.95557,26.46795,39.67489], "fy":[147.39059,150.33243,150.96307,148.03532]},
    {"t":1.1492, "x":5.24643, "y":5.63439, "heading":-2.03897, "vx":-0.13336, "vy":-1.26733, "omega":-0.27512, "ax":1.50782, "ay":8.87157, "alpha":1.58648, "fx":[35.70267,20.51152,14.78636,31.58987], "fy":[149.09674,151.94029,152.57959,149.99475]},
    {"t":1.18466, "x":5.24265, "y":5.59503, "heading":-2.04872, "vx":-0.07989, "vy":-0.95275, "omega":-0.21886, "ax":1.08224, "ay":8.92974, "alpha":1.85478, "fx":[30.56143,13.09756,5.24524,24.72986], "fy":[150.25852,152.78282,153.22893,151.29919]},
    {"t":1.22012, "x":5.24049, "y":5.56686, "heading":-2.05648, "vx":-0.04152, "vy":-0.63611, "omega":-0.15309, "ax":0.73166, "ay":8.96175, "alpha":2.07057, "fx":[26.34315,7.15854,-2.59918,18.87853], "fy":[151.07455,153.19613,153.31726,152.15895]},
    {"t":1.25558, "x":5.23948, "y":5.54994, "heading":-2.06191, "vx":-0.01557, "vy":-0.31834, "omega":-0.07967, "ax":0.43917, "ay":8.97759, "alpha":2.24686, "fx":[22.82007,2.30217,-9.10803,13.86637], "fy":[151.66289,153.36263,153.0861,152.71357]},
    {"t":1.29104, "x":5.23921, "y":5.54429, "heading":-2.06474, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.50731, "ay":2.67426, "alpha":4.25948, "fx":[-138.57655,-137.73976,-150.15605,-152.35505], "fy":[65.64078,67.4999,31.36148,17.45125]},
    {"t":1.32809, "x":5.23337, "y":5.54613, "heading":-2.06474, "vx":-0.31515, "vy":0.09907, "omega":0.15779, "ax":-8.51115, "ay":2.67487, "alpha":4.15763, "fx":[-138.81043,-137.9371,-150.085,-152.25623], "fy":[65.10997,67.06798,31.64286,18.17421]},
    {"t":1.36513, "x":5.21585, "y":5.55163, "heading":-2.05889, "vx":-0.63044, "vy":0.19816, "omega":0.31181, "ax":-8.51543, "ay":2.67547, "alpha":4.04126, "fx":[-139.01202,-138.21178,-150.0285,-152.12769], "fy":[64.63854,66.46765,31.84305,19.08701]},
    {"t":1.40217, "x":5.18666, "y":5.56081, "heading":-2.04734, "vx":-0.94589, "vy":0.29727, "omega":0.46152, "ax":-8.52025, "ay":2.67612, "alpha":3.90553, "fx":[-139.20015,-138.56588,-149.98005,-151.96193], "fy":[64.18601,65.6876,31.99118,20.21523]},
    {"t":1.43922, "x":5.14577, "y":5.57366, "heading":-2.03025, "vx":-1.26152, "vy":0.3964, "omega":0.60619, "ax":-8.52573, "ay":2.67685, "alpha":3.74383, "fx":[-139.39953,-139.00307,-149.93034,-151.74807], "fy":[63.69707,64.71025,32.12749,21.5948]},
    {"t":1.47626, "x":5.09319, "y":5.59018, "heading":-2.00779, "vx":-1.57735, "vy":0.49557, "omega":0.74488, "ax":-8.53201, "ay":2.67771, "alpha":3.547, "fx":[-139.64258,-139.52926,-149.86588,-151.47046], "fy":[63.09645,63.50897,32.30895,23.27421]},
    {"t":1.51331, "x":5.0289, "y":5.61037, "heading":-1.98019, "vx":-1.89342, "vy":0.59476, "omega":0.87628, "ax":-8.53922, "ay":2.67877, "alpha":3.3019, "fx":[-139.97235,-140.15374,-149.76639,-151.10627], "fy":[62.27994,62.04308,32.61917,25.31826]},
    {"t":1.55035, "x":4.9529, "y":5.63424, "heading":-1.94773, "vx":-2.20975, "vy":0.694, "omega":0.9986, "ax":-8.54746, "ay":2.68004, "alpha":2.98888, "fx":[-140.44708,-140.89157,-149.59952,-150.62139], "fy":[61.0979,60.2476,33.18662,27.81494]},
    {"t":1.5874, "x":4.86518, "y":5.66179, "heading":-1.91074, "vx":-2.52639, "vy":0.79328, "omega":1.10932, "ax":-8.5567, "ay":2.68147, "alpha":2.57666, "fx":[-141.14768,-141.76855,-149.30896,-149.96279], "fy":[59.32315,58.0116,34.22139,30.88834]},
    {"t":1.62444, "x":4.76572, "y":5.69302, "heading":-1.86965, "vx":-2.84337, "vy":0.89261, "omega":1.20477, "ax":-8.56643, "ay":2.68276, "alpha":2.01113, "fx":[-142.19026,-142.83194,-148.78481,-149.04302], "fy":[56.58354,55.12687,36.09625,34.72506]},
    {"t":1.66149, "x":4.65451, "y":5.72793, "heading":-1.82502, "vx":-3.16071, "vy":0.99199, "omega":1.27927, "ax":-8.57457, "ay":2.68285, "alpha":1.18733, "fx":[-143.74552,-144.17626,-147.77712,-147.70504], "fy":[52.20636,51.14904,39.5512,39.63177]},
    {"t":1.69853, "x":4.53154, "y":5.76651, "heading":-1.77763, "vx":-3.47835, "vy":1.09138, "omega":1.32326, "ax":-8.57267, "ay":2.67828, "alpha":-0.13469, "fx":[-146.05463,-146.00917,-145.58014,-145.63077], "fy":[44.81147,44.9348,46.30822,46.17264]},
    {"t":1.73558, "x":4.3968, "y":5.80878, "heading":-1.72861, "vx":-3.79592, "vy":1.19059, "omega":1.31827, "ax":-8.51786, "ay":2.65315, "alpha":-2.67279, "fx":[-149.30787,-148.79087,-139.38942,-142.05745], "fy":[31.06405,32.47047,61.44548,55.53744]},
    {"t":1.77262, "x":4.25034, "y":5.85471, "heading":-1.67977, "vx":-4.11146, "vy":1.28888, "omega":1.21925, "ax":-8.01179, "ay":2.40306, "alpha":-10.19883, "fx":[-151.96836,-149.90211,-108.57203,-134.67034], "fy":[1.18453,-13.39125,105.06657,70.6419]},
    {"t":1.80966, "x":4.09253, "y":5.9041, "heading":-1.63461, "vx":-4.40825, "vy":1.3779, "omega":0.84144, "ax":-6.6379, "ay":1.62967, "alpha":-19.88453, "fx":[-148.76195,-117.56909,-56.91031,-128.39357], "fy":[-21.49502,-82.96371,136.59705,78.7427]},
    {"t":1.84671, "x":3.92468, "y":5.95626, "heading":-1.60343, "vx":-4.65415, "vy":1.43827, "omega":0.10483, "ax":-0.71381, "ay":0.75942, "alpha":-2.71005, "fx":[-19.80055,-5.14907,-4.58729,-19.0301], "fy":[5.84713,5.45189,20.09966,20.2713]},
    {"t":1.88375, "x":3.75178, "y":6.01007, "heading":-1.59955, "vx":-4.68059, "vy":1.4664, "omega":0.00444, "ax":0.07363, "ay":0.23648, "alpha":-0.00184, "fx":[1.24735,1.25722,1.2575,1.24763], "fy":[4.01772,4.01743,4.02729,4.02758]},
    {"t":1.9208, "x":3.57844, "y":6.06455, "heading":-1.59939, "vx":-4.67787, "vy":1.47516, "omega":0.00437, "ax":0.15143, "ay":0.47703, "alpha":-0.00003, "fx":[2.57574,2.57588,2.57588,2.57574], "fy":[8.11415,8.11415,8.11429,8.11429]},
    {"t":1.95784, "x":3.40525, "y":6.11952, "heading":-1.59923, "vx":-4.67226, "vy":1.49283, "omega":0.00437, "ax":0.54728, "ay":1.66915, "alpha":0.0046, "fx":[9.32189,9.29646,9.29629,9.32172], "fy":[28.40309,28.40433,28.38043,28.3792]},
    {"t":1.99489, "x":3.23254, "y":6.17597, "heading":-1.59906, "vx":-4.65198, "vy":1.55467, "omega":0.00454, "ax":2.90991, "ay":3.98573, "alpha":4.0393, "fx":[58.30769,35.32092,39.82598,64.53254], "fy":[74.27726,80.81934,61.46043,54.6273]},
    {"t":2.03193, "x":3.06221, "y":6.2363, "heading":-1.5989, "vx":-4.54419, "vy":1.70232, "omega":0.15417, "ax":6.93918, "ay":-1.11286, "alpha":19.03194, "fx":[147.37839,115.26268,74.81001,134.68252], "fy":[30.88272,88.9762,-127.78456,-67.79233]},
    {"t":2.06898, "x":2.89863, "y":6.29859, "heading":-1.59318, "vx":-4.28713, "vy":1.66109, "omega":0.8592, "ax":7.39989, "ay":-1.38207, "alpha":16.73418, "fx":[149.877,131.36962,85.80895,136.42423], "fy":[25.75103,71.85382,-124.19383,-67.44527]},
    {"t":2.10602, "x":2.7449, "y":6.35918, "heading":-1.56136, "vx":-4.013, "vy":1.60989, "omega":1.47911, "ax":8.51668, "ay":-2.24464, "alpha":5.25015, "fx":[152.1856,151.29734,133.23316,142.74911], "fy":[-10.02467,-15.1516,-73.65753,-53.88894]},
    {"t":2.14307, "x":2.60208, "y":6.41728, "heading":-1.50656, "vx":-3.6975, "vy":1.52674, "omega":1.6736, "ax":8.63304, "ay":-2.4204, "alpha":1.59282, "fx":[149.57732,148.42721,143.6376,145.74002], "fy":[-31.0872,-35.80835,-51.88047,-45.9052]},
    {"t":2.18011, "x":2.47103, "y":6.47218, "heading":-1.44456, "vx":-3.3777, "vy":1.43708, "omega":1.73261, "ax":8.63869, "ay":-2.49252, "alpha":-0.2329, "fx":[146.47993,146.77292,147.39247,147.12118], "fy":[-43.97455,-43.01821,-40.83081,-41.76454]},
    {"t":2.21716, "x":2.35183, "y":6.5237, "heading":-1.38038, "vx":-3.05768, "vy":1.34474, "omega":1.72398, "ax":8.62457, "ay":-2.53143, "alpha":-1.34302, "fx":[143.77178,146.04451,149.26074,147.72898], "fy":[-52.47985,-45.90237,-33.93584,-39.91739]},
    {"t":2.2542, "x":2.24448, "y":6.57178, "heading":-1.31652, "vx":-2.73819, "vy":1.25097, "omega":1.67423, "ax":8.60775, "ay":-2.55525, "alpha":-2.08529, "fx":[141.56659,145.8207,150.36558,147.90875], "fy":[-58.37814,-46.89578,-29.07485,-39.50768]},
    {"t":2.29124, "x":2.14895, "y":6.61637, "heading":-1.2545, "vx":-2.41932, "vy":1.15631, "omega":1.59698, "ax":8.59219, "ay":-2.5712, "alpha":-2.61167, "fx":[139.81916,145.87316,151.08747,147.82281], "fy":[-62.59485,-46.92736,-25.39419,-40.02492]},
    {"t":2.32829, "x":2.06523, "y":6.65744, "heading":-1.19534, "vx":-2.10102, "vy":1.06106, "omega":1.50023, "ax":8.57862, "ay":-2.58271, "alpha":-3.00197, "fx":[138.45536,146.07561,151.58874,147.55948], "fy":[-65.66427,-46.43559,-22.4878,-41.1367]},
    {"t":2.36533, "x":1.99328, "y":6.69497, "heading":-1.13976, "vx":-1.78323, "vy":0.96539, "omega":1.38902, "ax":8.56691, "ay":-2.59157, "alpha":-3.30283, "fx":[137.40268,146.35434,151.95068,147.17494], "fy":[-67.92174,-45.65863,-20.13557,-42.61126]},
    {"t":2.40238, "x":1.9331, "y":6.72896, "heading":-1.0883, "vx":-1.46587, "vy":0.86938, "omega":1.26667, "ax":8.55675, "ay":-2.59874, "alpha":-3.54311, "fx":[136.5972,146.66449,152.21911,146.71045], "fy":[-69.59205,-44.73923,-18.20421,-44.27971]},
    {"t":2.43942, "x":1.88467, "y":6.75938, "heading":-1.04138, "vx":-1.14889, "vy":0.77311, "omega":1.13542, "ax":8.54783, "ay":-2.60475, "alpha":-3.7411, "fx":[135.98447,146.97805,152.42216,146.19967], "fy":[-70.83375,-43.76931,-16.60474,-46.0162]},
    {"t":2.47647, "x":1.84797, "y":6.78623, "heading":-0.99932, "vx":-0.83224, "vy":0.67662, "omega":0.99683, "ax":8.53991, "ay":-2.60988, "alpha":-3.90852, "fx":[135.51877,147.27725,152.57826,145.67159], "fy":[-71.76314,-42.81135,-15.27258,-47.72637]},
    {"t":2.51351, "x":1.823, "y":6.80951, "heading":-0.96239, "vx":-0.51588, "vy":0.57994, "omega":0.85204, "ax":8.53284, "ay":-2.61432, "alpha":-4.05279, "fx":[135.162,147.55079,152.70005,145.15158], "fy":[-72.46811,-41.90961,-14.15769,-49.33978]},
    {"t":2.55056, "x":1.80975, "y":6.8292, "heading":-0.93083, "vx":-0.19979, "vy":0.48309, "omega":0.70191, "ax":8.52649, "ay":-2.61816, "alpha":-4.17863, "fx":[134.88259,147.79151,152.79649,144.66175], "fy":[-73.01648,-41.09654,-13.21945,-50.80439]},
    {"t":2.5876, "x":1.8082, "y":6.8453, "heading":-0.90483, "vx":0.11607, "vy":0.3861, "omega":0.54711, "ax":8.52129, "ay":-2.66729, "alpha":-3.90723, "fx":[135.52961,147.67388,152.45467,144.12065], "fy":[-71.71224,-41.36294,-16.24466,-52.15945]},
    {"t":2.61658, "x":1.81514, "y":6.85537, "heading":-0.88897, "vx":0.36302, "vy":0.3088, "omega":0.43388, "ax":8.49004, "ay":-2.76554, "alpha":-3.8864, "fx":[134.91164,147.35564,152.21464,143.17036], "fy":[-72.84063,-42.43661,-18.22114,-54.66549]},
    {"t":2.64556, "x":1.82922, "y":6.86315, "heading":-0.8764, "vx":0.60907, "vy":0.22866, "omega":0.32125, "ax":8.45304, "ay":-2.87726, "alpha":-3.86061, "fx":[134.17312,146.9399,151.90518,142.11685], "fy":[-74.16113,-43.80339,-20.50469,-57.29623]},
    {"t":2.67454, "x":1.85042, "y":6.86857, "heading":-0.86709, "vx":0.85404, "vy":0.14527, "omega":0.20937, "ax":8.40866, "ay":-3.00541, "alpha":-3.82847, "fx":[133.28403,146.40305,151.50224,140.92641], "fy":[-75.71215,-45.50875,-23.15591,-60.1077]},
    {"t":2.70352, "x":1.87871, "y":6.87152, "heading":-0.86102, "vx":1.09773, "vy":0.05818, "omega":0.09842, "ax":8.35462, "ay":-3.15381, "alpha":-3.78818, "fx":[132.20451,145.71174,150.97079,139.55188], "fy":[-77.54164,-47.61257,-26.2568,-63.17075]},
    {"t":2.7325, "x":1.91403, "y":6.87188, "heading":-0.85817, "vx":1.33985, "vy":-0.03322, "omega":-0.01137, "ax":8.28766, "ay":-3.32753, "alpha":-3.73734, "fx":[130.87998,144.81779,150.25851,137.92644], "fy":[-79.71093,-50.19521,-29.9193,-66.57594]},
    {"t":2.76148, "x":1.95634, "y":6.86952, "heading":-0.8585, "vx":1.58003, "vy":-0.12966, "omega":-0.11968, "ax":8.20298, "ay":-3.53335, "alpha":-3.67257, "fx":[129.23349,143.64968,149.28488,135.95362], "fy":[-82.30042,-53.36668,-34.29785,-70.44037]},
    {"t":2.79046, "x":2.00557, "y":6.86428, "heading":-0.86197, "vx":1.81775, "vy":-0.23205, "omega":-0.22611, "ax":8.09337, "ay":-3.78055, "alpha":-3.58888, "fx":[127.15293,142.09773,147.92184,133.49091], "fy":[-85.41789,-57.2809,-39.60847,-74.91686]},
    {"t":2.81944, "x":2.06165, "y":6.85597, "heading":-0.86852, "vx":2.0523, "vy":-0.34162, "omega":-0.33012, "ax":7.94747, "ay":-4.08196, "alpha":-3.47858, "fx":[124.46916,139.98705,145.95794,130.32239], "fy":[-89.21065,-62.15821,-46.15736,-80.20573]},
    {"t":2.84842, "x":2.12446, "y":6.84435, "heading":-0.87809, "vx":2.28262, "vy":-0.45991, "omega":-0.43093, "ax":7.7468, "ay":-4.45561, "alpha":-3.32939, "fx":[120.91663,137.02544,143.02951,126.1115], "fy":[-93.88327,-68.32099,-54.38246,-86.56755]},
    {"t":2.87741, "x":2.19387, "y":6.82915, "heading":-0.89057, "vx":2.50713, "vy":-0.58904, "omega":-0.52741, "ax":7.45986, "ay":-4.92668, "alpha":-3.12081, "fx":[116.05973,132.69765,138.48316,120.31956], "fy":[-99.7214,-76.24889,-64.90562,-94.32979]},
    {"t":2.90639, "x":2.26966, "y":6.81001, "heading":-0.90586, "vx":2.72332, "vy":-0.73182, "omega":-0.61786, "ax":7.03055, "ay":-5.5291, "alpha":-2.81768, "fx":[109.14853,126.03797,131.09771,112.0666], "fy":[-107.11594,-86.65283,-78.5627,-103.86228]},
    {"t":2.93537, "x":2.35153, "y":6.78648, "heading":-0.92376, "vx":2.92707, "vy":-0.89205, "omega":-0.69951, "ax":6.35545, "ay":-6.30167, "alpha":-2.35956, "fx":[98.82821,115.1226,118.55094,99.9157], "fy":[-116.55133,-100.51065,-96.24948,-115.4472]},
    {"t":2.96435, "x":2.43903, "y":6.75799, "heading":-0.94404, "vx":3.11125, "vy":-1.07468, "omega":-0.76789, "ax":5.24519, "ay":-7.25976, "alpha":-1.64964, "fx":[82.56848,95.9823,96.67941,81.64685], "fy":[-128.39444,-118.70153,-117.99507,-128.85488]},
    {"t":2.99333, "x":2.5314, "y":6.72379, "heading":-0.96629, "vx":3.26326, "vy":-1.28507, "omega":-0.8157, "ax":3.40204, "ay":-8.28781, "alpha":-0.56622, "fx":[55.80067,61.14155,60.04363,54.48501], "fy":[-141.86434,-139.63593,-140.06379,-142.32899]},
    {"t":3.02231, "x":2.6274, "y":6.68307, "heading":-0.98993, "vx":3.36185, "vy":-1.52525, "omega":-0.83211, "ax":0.61577, "ay":-8.92613, "alpha":0.93065, "fx":[12.44951,3.65709,8.67378,17.11588], "fy":[-151.70453,-152.2145,-152.07969,-151.3249]},
    {"t":3.05129, "x":2.72508, "y":6.63512, "heading":-1.01404, "vx":3.3797, "vy":-1.78394, "omega":-0.80514, "ax":-2.61146, "ay":-8.52622, "alpha":2.49609, "fx":[-45.94762,-62.03289,-43.52517,-26.17476], "fy":[-144.97879,-139.07864,-146.05877,-149.99793]},
    {"t":3.08027, "x":2.82193, "y":6.57984, "heading":-1.03738, "vx":3.30402, "vy":-2.03103, "omega":-0.7328, "ax":-5.1966, "ay":-7.20788, "alpha":3.66144, "fx":[-98.40188,-107.3361,-82.09248,-65.74021], "fy":[-116.08116,-108.30863,-128.59894,-137.427]},
    {"t":3.10925, "x":2.9155, "y":6.51795, "heading":-1.05861, "vx":3.15342, "vy":-2.23992, "omega":-0.62669, "ax":-6.76702, "ay":-5.72956, "alpha":4.36016, "fx":[-129.01872,-130.31035,-106.07707,-95.01416], "fy":[-81.10485,-79.59238,-109.88212,-119.25363]},
    {"t":3.13823, "x":3.00405, "y":6.45063, "heading":-1.07678, "vx":2.9573, "vy":-2.40596, "omega":-0.50033, "ax":-7.62973, "ay":-4.50521, "alpha":4.6923, "fx":[-143.16408,-141.28096,-120.45019,-114.22302], "fy":[-52.83685,-58.35084,-94.12114,-101.22069]},
    {"t":3.16721, "x":3.08655, "y":6.37901, "heading":-1.09128, "vx":2.73619, "vy":-2.53652, "omega":-0.36435, "ax":-8.42687, "ay":-2.89228, "alpha":3.84997, "fx":[-150.81697,-148.82047,-136.77759,-136.93976], "fy":[-24.8762,-35.54091,-68.53859,-67.83205]},
    {"t":3.20289, "x":3.17882, "y":6.28666, "heading":-1.10428, "vx":2.43547, "vy":-2.63974, "omega":-0.22696, "ax":-8.92579, "ay":-0.2611, "alpha":3.2901, "fx":[-151.55883,-152.96315,-150.66581,-152.11261], "fy":[20.03334,2.90984,-26.30828,-14.39957]},
    {"t":3.23858, "x":3.26005, "y":6.19229, "heading":-1.11238, "vx":2.11695, "vy":-2.64905, "omega":-0.10955, "ax":-8.65208, "ay":2.31413, "alpha":2.52734, "fx":[-141.61169,-147.52053,-151.51217,-148.03334], "fy":[57.77575,40.62122,20.95037,38.1031]},
    {"t":3.27427, "x":3.33009, "y":6.09923, "heading":-1.11629, "vx":1.8082, "vy":-2.56647, "omega":-0.01936, "ax":-7.87397, "ay":4.3144, "alpha":1.76431, "fx":[-127.49394,-135.21968,-140.08479,-132.9373], "fy":[84.62618,71.70665,61.54514,75.66911]},
    {"t":3.30995, "x":3.3896, "y":6.01039, "heading":-1.11698, "vx":1.52721, "vy":-2.41251, "omega":0.0436, "ax":-6.97643, "ay":5.67514, "alpha":1.11078, "fx":[-113.72901,-120.49169,-123.65756,-116.78997], "fy":[102.49052,94.46926,90.23389,98.93632]},
    {"t":3.34564, "x":3.43966, "y":5.92791, "heading":-1.11542, "vx":1.27826, "vy":-2.20999, "omega":0.08324, "ax":-6.16105, "ay":6.56306, "alpha":0.60024, "fx":[-101.90246,-106.32877,-107.74818,-103.21115], "fy":[114.33724,110.23929,108.8307,113.13568]},
    {"t":3.38132, "x":3.48135, "y":5.85323, "heading":-1.11245, "vx":1.0584, "vy":-1.97579, "omega":0.10466, "ax":-5.48009, "ay":7.14755, "alpha":0.21284, "fx":[-92.15776,-93.92285,-94.28216,-92.49615], "fy":[122.38871,121.04066,120.75474,122.12694]},
    {"t":3.41701, "x":3.51563, "y":5.78727, "heading":-1.10872, "vx":0.86284, "vy":-1.72072, "omega":0.11225, "ax":-4.92567, "ay":7.54353, "alpha":-0.08261, "fx":[-84.1959,-83.45763,-83.37441,-84.10885], "fy":[128.0434,128.52558,128.58161,128.10264]},
    {"t":3.45269, "x":3.54328, "y":5.73067, "heading":-1.10471, "vx":0.68706, "vy":-1.45153, "omega":0.1093, "ax":-4.47505, "ay":7.82098, "alpha":-0.31183, "fx":[-77.65911,-74.73193,-74.60995,-77.47629], "fy":[132.14715,133.82395,133.89857,132.26106]},
    {"t":3.48838, "x":3.56495, "y":5.68385, "heading":-1.10081, "vx":0.52737, "vy":-1.17243, "omega":0.09818, "ax":-4.10599, "ay":8.0218, "alpha":-0.49319, "fx":[-72.23987,-67.45377,-67.52444,-72.14889], "fy":[135.21542,137.6655,137.63991,135.27321]},
    {"t":3.52406, "x":3.58116, "y":5.64712, "heading":-1.09731, "vx":0.38084, "vy":-0.88617, "omega":0.08058, "ax":-3.8004, "ay":8.17147, "alpha":-0.63942, "fx":[-67.69742,-61.34786,-61.73064,-67.799], "fy":[137.57007,140.51699,140.35963,137.53068]},
    {"t":3.55975, "x":3.59233, "y":5.6207, "heading":-1.09443, "vx":0.24523, "vy":-0.59457, "omega":0.05776, "ax":-3.54439, "ay":8.28593, "alpha":-0.75935, "fx":[-63.84884,-56.18466,-56.93127,-64.19132], "fy":[139.41806,142.68007,142.39482,139.2721]},
    {"t":3.59544, "x":3.59882, "y":5.60476, "heading":-1.09237, "vx":0.11874, "vy":-0.29888, "omega":0.03066, "ax":-3.32746, "ay":8.37545, "alpha":-0.8592, "fx":[-60.55599,-51.78134,-52.90362,-61.15591], "fy":[140.89647,144.35338,143.95712,140.64885]},
    {"t":3.63112, "x":3.60094, "y":5.59943, "heading":-1.09128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.83642, "ay":4.45165, "alpha":0.95633, "fx":[-129.76394,-134.08682,-136.76033,-132.57008], "fy":[81.78942,74.50177,69.454,77.13966]},
    {"t":3.67202, "x":3.59439, "y":5.60315, "heading":-1.09128, "vx":-0.32052, "vy":0.18208, "omega":0.03912, "ax":-7.83046, "ay":4.46043, "alpha":0.95342, "fx":[-129.66787,-133.98866,-136.65471,-132.4642], "fy":[81.91423,74.64904,69.62866,77.2906]},
    {"t":3.71292, "x":3.57473, "y":5.61433, "heading":-1.08968, "vx":-0.6408, "vy":0.36452, "omega":0.07811, "ax":-7.82323, "ay":4.47105, "alpha":0.94992, "fx":[-129.55301,-133.87492,-136.52576,-132.32994], "fy":[82.06269,74.81767,69.84145,77.48316]},
    {"t":3.75382, "x":3.54197, "y":5.63298, "heading":-1.08648, "vx":-0.96078, "vy":0.54739, "omega":0.11696, "ax":-7.81429, "ay":4.48414, "alpha":0.94561, "fx":[-129.41219,-133.73811,-136.36542,-132.15944], "fy":[82.24389,75.01864,70.10513,77.72805]},
    {"t":3.79473, "x":3.49614, "y":5.65912, "heading":-1.0817, "vx":-1.28039, "vy":0.7308, "omega":0.15564, "ax":-7.80294, "ay":4.50068, "alpha":0.94017, "fx":[-129.23438,-133.56675,-136.16129,-131.94057], "fy":[82.47171,75.26871,70.43923,78.04164]},
    {"t":3.83563, "x":3.43724, "y":5.69277, "heading":-1.07533, "vx":-1.59955, "vy":0.91488, "omega":0.1941, "ax":-7.78806, "ay":4.52225, "alpha":0.9331, "fx":[-129.00171,-133.34217,-135.89326,-131.6537], "fy":[82.76851,75.59482,70.87506,78.45019]},
    {"t":3.87653, "x":3.3653, "y":5.73397, "heading":-1.06739, "vx":-1.91809, "vy":1.09985, "omega":0.23226, "ax":-7.76772, "ay":4.55153, "alpha":0.92351, "fx":[-128.68319,-133.03203,-135.52645,-131.26484], "fy":[83.17267,76.04316,71.46617,78.99872]},
    {"t":3.91743, "x":3.28035, "y":5.78277, "heading":-1.05789, "vx":-2.2358, "vy":1.28601, "omega":0.27003, "ax":-7.73821, "ay":4.59355, "alpha":0.90977, "fx":[-128.21996,-132.57483,-134.99457,-130.70955], "fy":[83.75622,76.70021,72.31248,79.77131]},
    {"t":3.95833, "x":3.18243, "y":5.83921, "heading":-1.04685, "vx":-2.5523, "vy":1.47389, "omega":0.30724, "ax":-7.69158, "ay":4.65895, "alpha":0.88843, "fx":[-127.48512,-131.83762,-134.15442,-129.84912], "fy":[84.6716,77.74869,73.62419,80.94501]},
    {"t":3.99923, "x":3.07161, "y":5.90339, "heading":-1.03428, "vx":-2.8669, "vy":1.66445, "omega":0.34358, "ax":-7.60692, "ay":4.7746, "alpha":0.85071, "fx":[-126.14628,-130.47018,-132.62885,-128.32114], "fy":[86.30632,79.65306,75.93221,82.96659]},
    {"t":4.04013, "x":2.94799, "y":5.97546, "heading":-1.02023, "vx":-3.17803, "vy":1.85974, "omega":0.37838, "ax":-7.40651, "ay":5.03387, "alpha":0.7656, "fx":[-122.97394,-127.16,-129.00594,-124.79057], "fy":[90.01253,84.03805,81.0732,87.37486]},
    {"t":4.08104, "x":2.8118, "y":6.05574, "heading":-1.00475, "vx":-3.48097, "vy":2.06563, "omega":0.40969, "ax":-6.38782, "ay":6.1086, "alpha":0.38219, "fx":[-107.00867,-109.69628,-110.32489,-107.58983], "fy":[105.66381,102.89929,102.10567,104.95365]},
    {"t":4.12194, "x":2.66408, "y":6.14534, "heading":-0.988, "vx":-3.74224, "vy":2.31548, "omega":0.42532, "ax":8.6234, "ay":-1.72444, "alpha":-1.50064, "fx":[144.31166,147.12983,148.67478,146.61004], "fy":[-40.19934,-29.47737,-18.39852,-29.25393]},
    {"t":4.16284, "x":2.51823, "y":6.2386, "heading":-0.9706, "vx":-3.38953, "vy":2.24495, "omega":0.36394, "ax":8.22202, "ay":-3.52812, "alpha":-1.15547, "fx":[136.46721,140.73012,143.12273,139.09697], "fy":[-67.68109,-58.42669,-52.06366,-61.87775]},
    {"t":4.20374, "x":2.38648, "y":6.32747, "heading":-0.95571, "vx":-3.05324, "vy":2.10064, "omega":0.31668, "ax":8.10124, "ay":-3.86784, "alpha":-1.08625, "fx":[134.3796,138.83311,141.15193,136.83452], "fy":[-72.77829,-63.93303,-58.51659,-67.93539]},
    {"t":4.24464, "x":2.26837, "y":6.41015, "heading":-0.94276, "vx":-2.72189, "vy":1.94244, "omega":0.27226, "ax":8.04596, "ay":-4.0103, "alpha":-1.05737, "fx":[133.4478,137.98157,140.22599,135.78242], "fy":[-74.90068,-66.21514,-61.23817,-70.50229]},
    {"t":4.28554, "x":2.16377, "y":6.48625, "heading":-0.93163, "vx":-2.3928, "vy":1.77842, "omega":0.22901, "ax":8.01438, "ay":-4.08859, "alpha":-1.04164, "fx":[132.92454,137.50617,139.68904,135.16942], "fy":[-76.05767,-67.4491,-62.74245,-71.93373]},
    {"t":4.32644, "x":2.07261, "y":6.55557, "heading":-0.92226, "vx":-2.065, "vy":1.61119, "omega":0.1864, "ax":7.99397, "ay":-4.13809, "alpha":-1.03176, "fx":[132.59101,137.20541,139.33804,134.76599], "fy":[-76.78339,-68.21719,-63.69881,-72.85122]},
    {"t":4.36735, "x":1.99483, "y":6.61801, "heading":-0.91463, "vx":-1.73803, "vy":1.44193, "omega":0.1442, "ax":7.9797, "ay":-4.1722, "alpha":-1.02499, "fx":[132.36016,136.99829,139.09057,134.48033], "fy":[-77.28057,-68.74081,-64.36095,-73.48964]},
    {"t":4.40825, "x":1.93042, "y":6.67349, "heading":-0.90874, "vx":-1.41165, "vy":1.27129, "omega":0.10228, "ax":7.96916, "ay":-4.19715, "alpha":-1.02005, "fx":[132.19054,136.84607,138.907,134.26862], "fy":[-77.64311,-69.12246,-64.84601,-73.95745]},
    {"t":4.44915, "x":1.87935, "y":6.72198, "heading":-0.90455, "vx":-1.0857, "vy":1.09962, "omega":0.06056, "ax":7.96105, "ay":-4.21618, "alpha":-1.01628, "fx":[132.05989,136.72791,138.76596,134.10729], "fy":[-77.92045,-69.4161,-65.21555,-74.31164]},
    {"t":4.49005, "x":1.8416, "y":6.76343, "heading":-0.90208, "vx":-0.76008, "vy":0.92717, "omega":0.01899, "ax":7.95463, "ay":-4.23117, "alpha":-1.01331, "fx":[131.95517,136.6316,138.65488,133.98254], "fy":[-78.14112,-69.65282,-65.505,-74.58505]},
    {"t":4.53095, "x":1.81716, "y":6.79781, "heading":-0.9013, "vx":-0.43473, "vy":0.75411, "omega":-0.02246, "ax":7.94942, "ay":-4.24329, "alpha":-1.01091, "fx":[131.86828,136.54952,138.56593,133.88576], "fy":[-78.32271,-69.85179,-65.73622,-74.79791]},
    {"t":4.57185, "x":1.80603, "y":6.82511, "heading":-0.90222, "vx":-0.10958, "vy":0.58055, "omega":-0.0638, "ax":7.9451, "ay":-4.25329, "alpha":-1.00892, "fx":[131.79392,136.47666,138.49392,133.8113], "fy":[-78.47663,-70.0255,-65.92343,-74.96336]},
    {"t":4.61275, "x":1.8082, "y":6.8453, "heading":-0.90483, "vx":0.21538, "vy":0.40659, "omega":-0.10507, "ax":7.93965, "ay":-4.26434, "alpha":-0.91701, "fx":[131.99589,136.2614,138.10621,133.84116], "fy":[-78.11752,-70.42226,-66.7102,-74.89116]},
    {"t":4.65166, "x":1.82258, "y":6.85789, "heading":-0.90891, "vx":0.52426, "vy":0.24069, "omega":-0.14074, "ax":7.93021, "ay":-4.27953, "alpha":-0.91281, "fx":[131.83588,136.09389,137.9446,133.68775], "fy":[-78.34931,-70.7044,-66.99802,-75.12278]},
    {"t":4.69056, "x":1.84898, "y":6.86401, "heading":-0.91439, "vx":0.83278, "vy":0.0742, "omega":-0.17626, "ax":7.91819, "ay":-4.29876, "alpha":-0.90749, "fx":[131.63205,135.87987,137.73909,133.49351], "fy":[-78.64334,-71.06304,-67.3619,-75.41451]},
    {"t":4.72947, "x":1.88737, "y":6.86365, "heading":-0.92125, "vx":1.14083, "vy":-0.09304, "omega":-0.21156, "ax":7.90238, "ay":-4.32389, "alpha":-0.90053, "fx":[131.36469,135.59925,137.4682,133.23706], "fy":[-79.02665,-71.52972,-67.83818,-75.79786]},
    {"t":4.76837, "x":1.93773, "y":6.85675, "heading":-0.92948, "vx":1.44826, "vy":-0.26126, "omega":-0.2466, "ax":7.88067, "ay":-4.35812, "alpha":-0.89103, "fx":[130.99942,135.21683,137.09435,132.88103], "fy":[-79.54594,-72.15882,-68.4894,-76.32707]},
    {"t":4.80727, "x":2.00004, "y":6.84329, "heading":-0.93907, "vx":1.75485, "vy":-0.4308, "omega":-0.28126, "ax":7.84897, "ay":-4.40748, "alpha":-0.87731, "fx":[130.47033,134.66501,136.54535,132.35396], "fy":[-80.28933,-73.05305,-69.43323,-77.10412]},
    {"t":4.84618, "x":2.07425, "y":6.8232, "heading":-0.95001, "vx":2.0602, "vy":-0.60227, "omega":-0.31539, "ax":7.79835, "ay":-4.48484, "alpha":-0.85569, "fx":[129.63343,133.7953,135.66249,131.49978], "fy":[-81.44513,-74.43212,-70.9205,-78.34594]},
    {"t":4.88508, "x":2.1603, "y":6.79637, "heading":-0.96228, "vx":2.36358, "vy":-0.77675, "omega":-0.34868, "ax":7.70482, "ay":-4.62341, "alpha":-0.81652, "fx":[128.10317,132.20641,134.01646,129.90097], "fy":[-83.49959,-76.86537,-73.59758,-80.60909]},
    {"t":4.92398, "x":2.25808, "y":6.76265, "heading":-0.97585, "vx":2.66333, "vy":-0.95662, "omega":-0.38045, "ax":7.47466, "ay":-4.94247, "alpha":-0.72355, "fx":[124.38859,128.31777,129.91477,125.94651], "fy":[-88.20347,-82.41835,-79.78474,-85.87311]},
    {"t":4.96289, "x":2.36735, "y":6.7217, "heading":-0.99065, "vx":2.95412, "vy":-1.1489, "omega":-0.40859, "ax":6.11106, "ay":-6.38481, "alpha":-0.23398, "fx":[102.93153,104.67469,104.97425,103.20919], "fy":[-109.60269,-107.95201,-107.58977,-109.27077]},
    {"t":5.00179, "x":2.4869, "y":6.67217, "heading":-1.00655, "vx":3.19187, "vy":-1.39729, "omega":-0.4177, "ax":-8.69181, "ay":1.67002, "alpha":1.47988, "fx":[-145.56474,-148.17136,-149.74181,-147.90267], "fy":[39.2219,28.79842,17.56815,28.03766]},
    {"t":5.0407, "x":2.6045, "y":6.61907, "heading":-1.0228, "vx":2.85372, "vy":-1.33232, "omega":-0.36012, "ax":-8.34223, "ay":3.26839, "alpha":1.1511, "fx":[-138.68817,-142.46883,-144.94086,-141.49823], "fy":[63.50164,54.61868,47.47899,56.77819]},
    {"t":5.0796, "x":2.70921, "y":6.56972, "heading":-1.03681, "vx":2.52918, "vy":-1.20517, "omega":-0.31534, "ax":-8.22609, "ay":3.61161, "alpha":1.07363, "fx":[-136.64686,-140.54799,-143.07055,-139.42868], "fy":[68.66687,60.34348,53.99153,62.72819]},
    {"t":5.1185, "x":2.80138, "y":6.52556, "heading":-1.04907, "vx":2.20915, "vy":-1.06466, "omega":-0.27357, "ax":-8.17099, "ay":3.76019, "alpha":1.03939, "fx":[-135.69195,-139.6161,-142.16393,-138.4726], "fy":[70.90886,62.8726,56.81075,65.24659]},
    {"t":5.15741, "x":2.88114, "y":6.48699, "heading":-1.05972, "vx":1.89127, "vy":-0.91838, "omega":-0.23314, "ax":-8.13896, "ay":3.84302, "alpha":1.02013, "fx":[-135.13849,-139.06275,-141.6334,-137.93101], "fy":[72.16387,64.30878,58.38013,66.62204]},
    {"t":5.19631, "x":2.94856, "y":6.45417, "heading":-1.06879, "vx":1.57463, "vy":-0.76887, "omega":-0.19345, "ax":-8.11806, "ay":3.89583, "alpha":1.00781, "fx":[-134.77706,-138.69457,-141.28608,-137.58551], "fy":[72.96688,65.23894,59.37887,67.48283]},
    {"t":5.23521, "x":3.00367, "y":6.42721, "heading":-1.07631, "vx":1.25881, "vy":-0.61731, "omega":-0.15424, "ax":-8.10334, "ay":3.93242, "alpha":0.99925, "fx":[-134.5225,-138.43173,-141.04125,-137.34664], "fy":[73.5249,65.89117,60.07008,68.071]},
    {"t":5.27412, "x":3.04651, "y":6.40617, "heading":-1.08231, "vx":0.94356, "vy":-0.46432, "omega":-0.11537, "ax":-8.09243, "ay":3.95927, "alpha":0.99297, "fx":[-134.33373,-138.23534,-140.85937,-137.17104], "fy":[73.93488,66.37253,60.57696,68.49956]},
    {"t":5.31302, "x":3.0771, "y":6.3911, "heading":-1.0868, "vx":0.62874, "vy":-0.31029, "omega":-0.07674, "ax":-8.08401, "ay":3.97981, "alpha":0.98816, "fx":[-134.18846,-138.08424,-140.71882,-137.03521], "fy":[74.24832,66.73991,60.96482,68.82835]},
    {"t":5.35193, "x":3.09544, "y":6.38204, "heading":-1.08979, "vx":0.31424, "vy":-0.15546, "omega":-0.0383, "ax":-8.07732, "ay":3.99602, "alpha":0.98437, "fx":[-134.07357,-137.96593,-140.60682,-136.9253], "fy":[74.49508,67.02636,61.27152,69.09197]},
    {"t":5.39083, "x":3.10155, "y":6.37901, "heading":-1.09128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28,44,79,99,112,136]
 },
 "events":[]
}
