{
 "name":"Silly6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.61990213394165, "y":6.8452959060668945, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.517795562744141, "y":6.185811519622803, "heading":-2.06473780679883, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.239205837249756, "y":5.544291973114014, "heading":-2.06473780679883, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.014284372329712, "y":7.216256141662598, "heading":-0.904827344876492, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.91030216217041, "y":5.406795501708984, "heading":-1.091276454520388, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.683604478836059, "y":5.567544937133789, "heading":-1.091276454520388, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.519671082496643, "y":7.092602729797363, "heading":-0.904827344876492, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.848475456237793, "y":5.612884521484375, "heading":-1.091276454520388, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.61990213394165 m", "val":7.61990213394165}, "y":{"exp":"6.8452959060668945 m", "val":6.8452959060668945}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.517795562744141 m", "val":5.517795562744141}, "y":{"exp":"6.185811519622803 m", "val":6.185811519622803}, "heading":{"exp":"-2.06473780679883 rad", "val":-2.06473780679883}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.239205837249756 m", "val":5.239205837249756}, "y":{"exp":"5.544291973114014 m", "val":5.544291973114014}, "heading":{"exp":"-2.06473780679883 rad", "val":-2.06473780679883}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.014284372329712 m", "val":2.014284372329712}, "y":{"exp":"7.216256141662598 m", "val":7.216256141662598}, "heading":{"exp":"-0.9048273448764921 rad", "val":-0.904827344876492}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.91030216217041 m", "val":3.91030216217041}, "y":{"exp":"5.406795501708984 m", "val":5.406795501708984}, "heading":{"exp":"-1.091276454520388 rad", "val":-1.091276454520388}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6836044788360596 m", "val":3.683604478836059}, "y":{"exp":"5.567544937133789 m", "val":5.567544937133789}, "heading":{"exp":"-1.091276454520388 rad", "val":-1.091276454520388}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.519671082496643 m", "val":1.519671082496643}, "y":{"exp":"7.092602729797363 m", "val":7.092602729797363}, "heading":{"exp":"-0.9048273448764921 rad", "val":-0.904827344876492}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.848475456237793 m", "val":3.848475456237793}, "y":{"exp":"5.612884521484375 m", "val":5.612884521484375}, "heading":{"exp":"-1.091276454520388 rad", "val":-1.091276454520388}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8077,1.21748,2.5059,3.57624,3.92731,5.01159,6.11895],
  "samples":[
    {"t":0.0, "x":7.6199, "y":6.8453, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.79617, "ay":-0.15857, "alpha":6.35257, "fx":[-147.3031,-148.98318,-151.47863,-150.71617], "fy":[-42.32156,35.94925,23.91158,-28.32786]},
    {"t":0.02785, "x":7.61649, "y":6.84523, "heading":3.14159, "vx":-0.24499, "vy":-0.00442, "omega":0.17693, "ax":-8.79923, "ay":-0.20416, "alpha":6.27886, "fx":[-147.16605,-149.29792,-151.60009,-150.62534], "fy":[-42.73814,34.54281,23.04903,-28.74454]},
    {"t":0.0557, "x":7.60625, "y":6.84503, "heading":-3.13666, "vx":-0.49006, "vy":-0.0101, "omega":0.35181, "ax":-8.80229, "ay":-0.25611, "alpha":6.19633, "fx":[-147.04587,-149.60644,-151.75286,-150.49264], "fy":[-43.08414,33.09389,21.92635,-29.3615]},
    {"t":0.08356, "x":7.58919, "y":6.84465, "heading":-3.12687, "vx":-0.73522, "vy":-0.01724, "omega":0.52439, "ax":-8.80528, "ay":-0.3156, "alpha":6.10304, "fx":[-146.93793,-149.91584,-151.93333,-150.31423], "fy":[-43.37552,31.56134,20.52456,-30.18333]},
    {"t":0.11141, "x":7.5653, "y":6.84405, "heading":-3.11226, "vx":-0.98047, "vy":-0.02603, "omega":0.69437, "ax":-8.80809, "ay":-0.38417, "alpha":5.99625, "fx":[-146.8369,-150.23429,-152.13647,-150.08493], "fy":[-43.62953,29.88881,18.8177,-31.21563]},
    {"t":0.13926, "x":7.53457, "y":6.84318, "heading":-3.09292, "vx":-1.22579, "vy":-0.03673, "omega":0.86138, "ax":-8.81055, "ay":-0.46388, "alpha":5.87229, "fx":[-146.73594,-150.57041,-152.35524,-149.79791], "fy":[-43.86731,28.00106,16.77038,-32.46597]},
    {"t":0.16711, "x":7.49702, "y":6.84197, "heading":-3.06893, "vx":-1.47118, "vy":-0.04965, "omega":1.02493, "ax":-8.81234, "ay":-0.55749, "alpha":5.72637, "fx":[-146.62553,-150.93228,-152.57967,-149.44403], "fy":[-44.11769,25.79817,14.33398,-33.94524]},
    {"t":0.19496, "x":7.45262, "y":6.84037, "heading":-3.04038, "vx":-1.71662, "vy":-0.06517, "omega":1.18442, "ax":-8.81295, "ay":-0.66882, "alpha":5.55216, "fx":[-146.49163,-151.32525,-152.79512,-149.0109], "fy":[-44.42271,23.14638,11.44051,-35.66982]},
    {"t":0.22281, "x":7.40139, "y":6.8383, "heading":-3.0074, "vx":-1.96208, "vy":-0.0838, "omega":1.33906, "ax":-8.81145, "ay":-0.8033, "alpha":5.34118, "fx":[-146.31277,-151.74794,-152.97922,-148.48117], "fy":[-44.84579,19.86294,7.99234,-37.66518]},
    {"t":0.25067, "x":7.34333, "y":6.83565, "heading":-2.9701, "vx":-2.20749, "vy":-0.10617, "omega":1.48782, "ax":-8.80621, "ay":-0.96888, "alpha":5.08153, "fx":[-146.05528,-152.18353,-153.09596,-147.82935], "fy":[-45.48423,15.69072,3.84422,-39.9721]},
    {"t":0.27852, "x":7.27843, "y":6.83232, "heading":-2.92866, "vx":-2.45276, "vy":-0.13316, "omega":1.62935, "ax":-8.79417, "ay":-1.1776, "alpha":4.75567, "fx":[-145.66473,-152.58122,-153.08323,-147.01588], "fy":[-46.48888,10.25392,-1.22985,-42.65779]},
    {"t":0.30637, "x":7.20671, "y":6.82815, "heading":-2.88328, "vx":-2.69769, "vy":-0.16596, "omega":1.7618, "ax":-8.76944, "ay":-1.44851, "alpha":4.3359, "fx":[-145.04994,-152.81328,-152.82471,-145.97501], "fy":[-48.09563,2.97893,-7.60113,-45.83728]},
    {"t":0.33422, "x":7.12817, "y":6.82297, "heading":-2.83421, "vx":-2.94194, "vy":-0.2063, "omega":1.88257, "ax":-8.71982, "ay":-1.81318, "alpha":3.77549, "fx":[-144.05024,-152.56997,-152.07879,-144.5879], "fy":[-50.67818,-7.04983,-15.92145,-49.71711]},
    {"t":0.36207, "x":7.04285, "y":6.81652, "heading":-2.78178, "vx":-3.1848, "vy":-0.2568, "omega":1.98772, "ax":-8.61768, "ay":-2.32673, "alpha":2.98971, "fx":[-142.36371,-151.08347,-150.274,-142.61622], "fy":[-54.83837,-21.34523,-27.43067,-54.69399]},
    {"t":0.38993, "x":6.9508, "y":6.80847, "heading":-2.72642, "vx":-3.42482, "vy":-0.32161, "omega":2.07099, "ax":-8.39323, "ay":-3.09023, "alpha":1.8139, "fx":[-139.37648,-146.36628,-145.81324,-139.50946], "fy":[-61.56264,-42.37739,-44.70926,-61.6064]},
    {"t":0.41778, "x":6.85216, "y":6.79831, "heading":-2.66874, "vx":-3.65859, "vy":-0.40767, "omega":2.12151, "ax":-7.84623, "ay":-4.28839, "alpha":-0.09934, "fx":[-133.72571,-133.22123,-133.19677,-133.7049], "fy":[-72.47208,-73.39587,-73.41955,-72.48949]},
    {"t":0.44563, "x":6.74722, "y":6.78529, "heading":-2.60965, "vx":-3.87712, "vy":-0.52711, "omega":2.11874, "ax":-6.35298, "ay":-6.14925, "alpha":-3.52601, "fx":[-122.11762,-100.50042,-90.60146,-119.02995], "fy":[-90.05219,-113.78031,-121.27897,-93.27659]},
    {"t":0.47348, "x":6.63677, "y":6.76823, "heading":-2.55064, "vx":-4.05406, "vy":-0.69838, "omega":2.02054, "ax":-2.71605, "ay":-8.09325, "alpha":-7.71037, "fx":[-95.60402,-42.48408,11.97801,-58.68666], "fy":[-117.19991,-145.62881,-150.56506,-137.26135]},
    {"t":0.50133, "x":6.5228, "y":6.74564, "heading":-2.49436, "vx":-4.12971, "vy":-0.92379, "omega":1.80579, "ax":0.63988, "ay":-8.77299, "alpha":-3.90649, "fx":[-18.65872,5.78955,37.96321,18.4425], "fy":[-149.84985,-151.3477,-146.35412,-149.35281]},
    {"t":0.52918, "x":6.40803, "y":6.7165, "heading":-2.44407, "vx":-4.11189, "vy":-1.16814, "omega":1.69699, "ax":3.15631, "ay":-8.32139, "alpha":0.75892, "fx":[58.39368,56.06543,48.80563,51.48684], "fy":[-139.76519,-140.59962,-143.32303,-142.4903]},
    {"t":0.55704, "x":6.29473, "y":6.68074, "heading":-2.3968, "vx":-4.02398, "vy":-1.3999, "omega":1.71812, "ax":5.64005, "ay":-6.921, "alpha":-0.58435, "fx":[93.31739,93.75526,98.45275,98.21712], "fy":[-119.81093,-119.55316,-115.71039,-115.8226]},
    {"t":0.58489, "x":6.18484, "y":6.63907, "heading":-2.34895, "vx":-3.86689, "vy":-1.59267, "omega":1.70185, "ax":7.02989, "ay":-5.48135, "alpha":-2.65092, "fx":[111.16732,110.86961,126.69646,129.57246], "fy":[-103.88077,-104.54064,-84.70536,-79.81833]},
    {"t":0.61274, "x":6.07987, "y":6.59258, "heading":-2.30155, "vx":-3.6711, "vy":-1.74533, "omega":1.62802, "ax":7.68287, "ay":-4.46039, "alpha":-3.93908, "fx":[121.32625,119.71812,138.43124,143.25773], "fy":[-92.18265,-94.71625,-64.43283,-52.14785]},
    {"t":0.64059, "x":5.9806, "y":6.54224, "heading":-2.25621, "vx":-3.45711, "vy":-1.86956, "omega":1.5183, "ax":8.01883, "ay":-3.75884, "alpha":-4.753, "fx":[127.34868,125.07009,144.13155,149.04149], "fy":[-83.981,-87.83219,-50.94542,-32.98869]},
    {"t":0.66844, "x":5.88743, "y":6.48871, "heading":-2.21392, "vx":-3.23378, "vy":-1.97425, "omega":1.38592, "ax":8.20969, "ay":-3.26166, "alpha":-5.3011, "fx":[131.08807,128.66986,147.29333,151.52671], "fy":[-78.27786,-82.69179,-41.35592,-19.59381]},
    {"t":0.6963, "x":5.80054, "y":6.43246, "heading":-2.17532, "vx":-3.00512, "vy":-2.0651, "omega":1.23828, "ax":8.32721, "ay":-2.8954, "alpha":-5.69419, "fx":[133.51967,131.26986,149.21428,152.56985], "fy":[-74.27197,-78.66905,-34.15241,-9.90599]},
    {"t":0.72415, "x":5.72008, "y":6.37382, "heading":-2.14083, "vx":-2.77319, "vy":-2.14574, "omega":1.07969, "ax":8.40426, "ay":-2.61602, "alpha":-5.99031, "fx":[135.17595,133.23945,150.45438,152.9464], "fy":[-71.39454,-75.4189,-28.52676,-2.65107]},
    {"t":0.752, "x":5.6461, "y":6.31305, "heading":-2.11076, "vx":-2.53912, "vy":-2.2186, "omega":0.91284, "ax":8.45738, "ay":-2.39661, "alpha":-6.22112, "fx":[136.36177,134.77852,151.28762,153.00237], "fy":[-69.2549,-72.74058,-24.02026,2.95281]},
    {"t":0.77985, "x":5.57866, "y":6.25032, "heading":-2.08534, "vx":-2.30356, "vy":-2.28535, "omega":0.73957, "ax":8.49555, "ay":-2.22011, "alpha":-6.40485, "fx":[137.2601,136.00376,151.86213,152.90153], "fy":[-67.58539,-70.51176,-20.35684,7.40038]},
    {"t":0.8077, "x":5.5178, "y":6.18581, "heading":-2.06474, "vx":-2.06695, "vy":-2.34718, "omega":0.56119, "ax":8.71571, "ay":-1.48976, "alpha":-5.4942, "fx":[145.25603,142.42315,152.86616,152.4618], "fy":[-48.3943,-56.57433,-11.14833,14.75524]},
    {"t":0.84185, "x":5.4523, "y":6.10479, "heading":-2.04557, "vx":-1.76933, "vy":-2.39805, "omega":0.37357, "ax":8.86555, "ay":0.09387, "alpha":-5.0096, "fx":[152.5141,149.94795,152.85849,147.88133], "fy":[-12.88622,-31.42235,10.85319,39.84242]},
    {"t":0.876, "x":5.39705, "y":6.02296, "heading":-2.03282, "vx":-1.46659, "vy":-2.39485, "omega":0.20251, "ax":8.67773, "ay":1.97153, "alpha":-4.33037, "fx":[150.10939,153.14803,148.76881,138.39682], "fy":[29.78446,2.1299,36.65033,65.57619]},
    {"t":0.91015, "x":5.35202, "y":5.94233, "heading":-2.0259, "vx":-1.17026, "vy":-2.32753, "omega":0.05464, "ax":8.02692, "ay":3.92626, "alpha":-3.48105, "fx":[135.69126,147.17984,138.84455,124.42648], "fy":[70.8055,42.29255,64.74447,89.29584]},
    {"t":0.94429, "x":5.31674, "y":5.86514, "heading":-2.02404, "vx":-0.89616, "vy":-2.19345, "omega":-0.06423, "ax":6.96219, "ay":5.6565, "alpha":-2.46044, "fx":[114.16085,129.45621,122.43377,107.6486], "fy":[102.01751,81.80656,92.0754,108.96243]},
    {"t":0.97844, "x":5.2902, "y":5.79354, "heading":-2.02623, "vx":-0.65842, "vy":-2.0003, "omega":-0.14825, "ax":5.6949, "ay":6.96219, "alpha":-1.40372, "fx":[92.30491,104.02484,101.02698,90.11771], "fy":[122.21899,112.42493,115.17066,123.88457]},
    {"t":1.01259, "x":5.27104, "y":5.72929, "heading":-2.03129, "vx":-0.46395, "vy":-1.76255, "omega":-0.19619, "ax":4.44967, "ay":7.83041, "alpha":-0.47348, "fx":[73.57204,78.0449,77.73315,73.40035], "fy":[134.39068,131.84419,132.04069,134.49684]},
    {"t":1.04674, "x":5.25779, "y":5.67367, "heading":-2.03799, "vx":-0.31201, "vy":-1.49516, "omega":-0.21235, "ax":3.35293, "ay":8.3621, "alpha":0.28118, "fx":[58.53243,55.77416,55.50422,58.31842], "fy":[141.6371,142.74628,142.84537,141.71918]},
    {"t":1.08088, "x":5.24909, "y":5.62749, "heading":-2.04524, "vx":-0.19751, "vy":-1.20962, "omega":-0.20275, "ax":2.43738, "ay":8.67129, "alpha":0.87705, "fx":[46.65694,38.06369,35.99179,45.12414], "fy":[146.01756,148.49255,148.99261,146.48195]},
    {"t":1.11503, "x":5.24377, "y":5.59124, "heading":-2.05217, "vx":-0.11428, "vy":-0.91351, "omega":-0.1728, "ax":1.68882, "ay":8.84342, "alpha":1.34448, "fx":[37.23758,24.28176,19.62869,33.75704], "fy":[148.72849,151.38981,152.04302,149.53472]},
    {"t":1.14918, "x":5.24085, "y":5.5652, "heading":-2.05807, "vx":-0.05661, "vy":-0.61153, "omega":-0.12689, "ax":1.07881, "ay":8.9335, "alpha":1.71214, "fx":[29.67013,13.52212,6.18139,24.0272], "fy":[150.44487,152.75288,153.20385,151.42354]},
    {"t":1.18333, "x":5.23954, "y":5.54952, "heading":-2.0624, "vx":-0.01977, "vy":-0.30647, "omega":-0.06843, "ax":0.57907, "ay":8.97491, "alpha":2.00387, "fx":[23.496,5.00451,-4.8147,15.71365], "fy":[151.55142,153.28932,153.27344,152.52854]},
    {"t":1.21748, "x":5.23921, "y":5.54429, "heading":-2.06474, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.46129, "ay":4.95687, "alpha":3.28239, "fx":[-115.06482,-119.56598,-136.36715,-136.65986], "fy":[101.37723,96.08663,70.22731,69.56869]},
    {"t":1.25429, "x":5.23415, "y":5.54765, "heading":-2.06474, "vx":-0.27467, "vy":0.18247, "omega":0.12083, "ax":-7.46283, "ay":4.95801, "alpha":3.20674, "fx":[-115.39013,-119.72831,-136.1992,-136.44448], "fy":[100.98589,95.86532,70.5264,69.95952]},
    {"t":1.2911, "x":5.21898, "y":5.55773, "heading":-2.06029, "vx":-0.54939, "vy":0.36499, "omega":0.23888, "ax":-7.46456, "ay":4.95926, "alpha":3.11875, "fx":[-115.72528,-119.96496,-136.03315,-136.15684], "fy":[100.57759,95.54692,70.81568,70.4823]},
    {"t":1.32791, "x":5.1937, "y":5.57452, "heading":-2.0515, "vx":-0.82417, "vy":0.54755, "omega":0.35369, "ax":-7.46652, "ay":4.96066, "alpha":3.01533, "fx":[-116.08801,-120.27758,-135.85728,-135.79077], "fy":[100.13065,95.1269,71.11643,71.14389]},
    {"t":1.36472, "x":5.1583, "y":5.59804, "heading":-2.03848, "vx":-1.09903, "vy":0.73016, "omega":0.46469, "ax":-7.46873, "ay":4.96225, "alpha":2.89227, "fx":[-116.50241,-120.66907,-135.65515,-135.33741], "fy":[99.61497,94.59826,71.45803,71.95429]},
    {"t":1.40154, "x":5.11278, "y":5.62828, "heading":-2.02137, "vx":-1.37397, "vy":0.91283, "omega":0.57116, "ax":-7.47122, "ay":4.96404, "alpha":2.74357, "fx":[-117.00126,-121.14418,-135.40315,-134.78454], "fy":[98.98851,93.95025,71.88169,72.92737]},
    {"t":1.43835, "x":5.05714, "y":5.66525, "heading":-2.00034, "vx":-1.649, "vy":1.09557, "omega":0.67215, "ax":-7.474, "ay":4.96608, "alpha":2.56044, "fx":[-117.62994,-121.71061,-135.06636,-134.1152], "fy":[98.19115,93.16631,72.4471,74.08212]},
    {"t":1.47516, "x":4.99138, "y":5.70894, "heading":-1.9756, "vx":-1.92413, "vy":1.27838, "omega":0.76641, "ax":-7.47706, "ay":4.96838, "alpha":2.32949, "fx":[-118.4533,-122.38124,-134.59045,-133.30534], "fy":[97.13349,92.21985,73.24419,75.44525]},
    {"t":1.51197, "x":4.91548, "y":5.75937, "heading":-1.94739, "vx":-2.19938, "vy":1.46127, "omega":0.85216, "ax":-7.48031, "ay":4.97087, "alpha":2.02897, "fx":[-119.5683,-123.17864,-133.88547,-132.31911], "fy":[95.67496,91.06552,74.41603,77.0561]},
    {"t":1.54878, "x":4.82945, "y":5.81653, "heading":-1.91602, "vx":-2.47474, "vy":1.64426, "omega":0.92685, "ax":-7.48341, "ay":4.97335, "alpha":1.62106, "fx":[-121.12856,-124.14529,-132.78921,-131.09941], "fy":[93.57763,89.61938,76.20689,78.97704]},
    {"t":1.5856, "x":4.73328, "y":5.88043, "heading":-1.8819, "vx":-2.75022, "vy":1.82734, "omega":0.98653, "ax":-7.48522, "ay":4.97505, "alpha":1.03332, "fx":[-123.39594,-125.36913,-130.9739,-129.54653], "fy":[90.39823,87.70742,79.07465,81.3163]},
    {"t":1.62241, "x":4.62696, "y":5.95107, "heading":-1.84558, "vx":-3.02577, "vy":2.01048, "omega":1.02456, "ax":-7.48164, "ay":4.97334, "alpha":0.10761, "fx":[-126.85708,-127.05973,-127.66123,-127.46452], "fy":[85.19791,84.90474,83.99459,84.28331]},
    {"t":1.65922, "x":4.51051, "y":6.02845, "heading":-1.80787, "vx":-3.30118, "vy":2.19356, "omega":1.02853, "ax":-7.45494, "ay":4.95667, "alpha":-1.57822, "fx":[-132.49705,-129.84116,-120.48449,-124.40303], "fy":[75.59593,79.85698,93.4515,88.34169]},
    {"t":1.69603, "x":4.38394, "y":6.11255, "heading":-1.77001, "vx":-3.57561, "vy":2.37602, "omega":0.97043, "ax":-7.29272, "ay":4.83361, "alpha":-5.63552, "fx":[-142.18127,-136.49339,-98.4455,-119.06832], "fy":[53.72713,65.07828,115.35368,94.71409]},
    {"t":1.73284, "x":4.24737, "y":6.2033, "heading":-1.73428, "vx":-3.84407, "vy":2.55396, "omega":0.76297, "ax":-6.22162, "ay":3.29934, "alpha":-18.25769, "fx":[-150.07851,-137.10551,-25.77564,-110.35204], "fy":[9.36251,-34.57158,146.79331,102.89885]},
    {"t":1.76966, "x":4.10165, "y":6.29955, "heading":-1.7062, "vx":-4.0731, "vy":2.67541, "omega":0.09087, "ax":-0.53947, "ay":0.75277, "alpha":-2.37818, "fx":[-16.47455,-3.73194,-1.94434,-14.55411], "fy":[7.32928,5.65439,18.36169,19.87252]},
    {"t":1.80647, "x":3.95134, "y":6.39854, "heading":-1.70285, "vx":-4.09296, "vy":2.70313, "omega":0.00333, "ax":-0.23497, "ay":-0.35599, "alpha":-0.00138, "fx":[-4.00087,-3.99353,-3.99257,-3.99991], "fy":[-6.05846,-6.05945,-6.05212,-6.05113]},
    {"t":1.84328, "x":3.80051, "y":6.49781, "heading":-1.70273, "vx":-4.10161, "vy":2.69002, "omega":0.00327, "ax":-1.07708, "ay":-1.66952, "alpha":0.00023, "fx":[-18.32013,-18.32137,-18.32148,-18.32024], "fy":[-28.39761,-28.3974,-28.39858,-28.39879]},
    {"t":1.88009, "x":3.64879, "y":6.5957, "heading":-1.70261, "vx":-4.14126, "vy":2.62856, "omega":0.00328, "ax":-2.71816, "ay":-4.48791, "alpha":0.0202, "fx":[-46.17863,-46.30724,-46.2915,-46.16296], "fy":[-76.31693,-76.27271,-76.35912,-76.40331]},
    {"t":1.9169, "x":3.4945, "y":6.68943, "heading":-1.70249, "vx":-4.24132, "vy":2.46335, "omega":0.00403, "ax":-1.35817, "ay":-7.26059, "alpha":6.49545, "fx":[9.98554,-56.71547,-46.32739,0.64908], "fy":[-123.52412,-111.23613,-125.62822,-133.61394]},
    {"t":1.95372, "x":3.33745, "y":6.77519, "heading":-1.70234, "vx":-4.29132, "vy":2.19608, "omega":0.24314, "ax":5.2651, "ay":-4.26413, "alpha":18.35186, "fx":[149.32988,118.82753,-7.11929,97.19311], "fy":[-18.74163,-5.37044,-150.06844,-115.94588]},
    {"t":1.99053, "x":3.18305, "y":6.85314, "heading":-1.69339, "vx":-4.0975, "vy":2.03911, "omega":0.91871, "ax":6.14375, "ay":-4.81923, "alpha":13.76924, "fx":[150.00123,140.41829,22.16228,105.43172], "fy":[-24.60198,-43.22145,-150.09737,-109.97427]},
    {"t":2.02734, "x":3.03637, "y":6.92494, "heading":-1.65957, "vx":-3.87134, "vy":1.8617, "omega":1.42558, "ax":6.88508, "ay":-5.40425, "alpha":6.08827, "fx":[141.02551,127.3288,84.93222,115.16674], "fy":[-58.07387,-82.87473,-126.52586,-100.2247]},
    {"t":2.06415, "x":2.89853, "y":6.98981, "heading":-1.60709, "vx":-3.61788, "vy":1.66276, "omega":1.6497, "ax":7.15518, "ay":-5.35359, "alpha":2.837, "fx":[133.5153,124.82773,108.15793,120.32928], "fy":[-74.28217,-87.84067,-107.86277,-94.26668]},
    {"t":2.10096, "x":2.77019, "y":7.04739, "heading":-1.54636, "vx":-3.35449, "vy":1.46568, "omega":1.75414, "ax":7.26478, "ay":-5.28804, "alpha":1.06569, "fx":[128.16448,124.28638,118.75052,123.08626], "fy":[-83.47836,-89.08513,-96.38764,-90.84095]},
    {"t":2.13778, "x":2.65163, "y":7.09776, "heading":-1.48179, "vx":-3.08705, "vy":1.27102, "omega":1.79337, "ax":7.31827, "ay":-5.23616, "alpha":-0.03635, "fx":[124.32191,124.4705,124.64131,124.4932], "fy":[-89.28864,-89.08297,-88.84246,-89.04829]},
    {"t":2.17459, "x":2.54295, "y":7.141, "heading":-1.41577, "vx":-2.81765, "vy":1.07827, "omega":1.79203, "ax":7.34811, "ay":-5.19626, "alpha":-0.7835, "fx":[121.51525,124.99954,128.36634,125.07611], "fy":[-93.20025,-88.49817,-83.51327,-88.33588]},
    {"t":2.2114, "x":2.4442, "y":7.17718, "heading":-1.3498, "vx":-2.54716, "vy":0.88698, "omega":1.76319, "ax":7.36642, "ay":-5.16513, "alpha":-1.32134, "fx":[119.4484,125.70644,130.9232,125.12445], "fy":[-95.92722,-87.60022,-79.55136,-88.35081]},
    {"t":2.24821, "x":2.35543, "y":7.20633, "heading":-1.2849, "vx":-2.27598, "vy":0.69684, "omega":1.71454, "ax":7.37842, "ay":-5.14037, "alpha":-1.72672, "fx":[117.92972,126.5025,132.77317,124.81387], "fy":[-97.85784,-86.52633,-76.50585,-88.85517]},
    {"t":2.28502, "x":2.27664, "y":7.2285, "heading":-1.22178, "vx":-2.00437, "vy":0.50761, "omega":1.65098, "ax":7.38667, "ay":-5.12032, "alpha":-2.04405, "fx":[116.82774,127.3351,134.15731,124.26054], "fy":[-99.22507,-85.35725,-74.11716,-89.68099]},
    {"t":2.32184, "x":2.20786, "y":7.24372, "heading":-1.161, "vx":-1.73245, "vy":0.31913, "omega":1.57574, "ax":7.39253, "ay":-5.10378, "alpha":-2.30055, "fx":[116.0472,128.17084,135.21436,123.54689], "fy":[-100.18017,-84.14535,-72.22394,-90.70595]},
    {"t":2.35865, "x":2.1491, "y":7.252, "heading":-1.103, "vx":-1.46032, "vy":0.13125, "omega":1.49105, "ax":7.39679, "ay":-5.08992, "alpha":-2.51353, "fx":[115.51586,128.9877,136.0309,122.73435], "fy":[-100.82775,-82.92696,-70.71826,-91.83964]},
    {"t":2.39546, "x":2.10035, "y":7.25339, "heading":-1.04811, "vx":-1.18803, "vy":-0.05613, "omega":1.39852, "ax":7.39993, "ay":-5.07813, "alpha":-2.69425, "fx":[115.17705,129.77093,136.66478,121.87009], "fy":[-101.24395,-81.72842,-69.52278,-93.01512]},
    {"t":2.43227, "x":2.06163, "y":7.24788, "heading":-0.99663, "vx":-0.91562, "vy":-0.24306, "omega":1.29934, "ax":7.4023, "ay":-5.06795, "alpha":-2.85017, "fx":[114.98517,130.51066,137.15716,120.99071], "fy":[-101.48651,-80.56944,-68.57839,-94.18338]},
    {"t":2.46908, "x":2.03294, "y":7.2355, "heading":-0.9488, "vx":-0.64313, "vy":-0.42962, "omega":1.19442, "ax":7.4041, "ay":-5.05906, "alpha":-2.98632, "fx":[114.90293,131.2004,137.53892,120.12448], "fy":[-101.60063,-79.46495,-67.83741,-95.30935]},
    {"t":2.5059, "x":2.01428, "y":7.21626, "heading":-0.90483, "vx":-0.37057, "vy":-0.61586, "omega":1.08449, "ax":7.4159, "ay":-5.05513, "alpha":-2.78255, "fx":[116.141,131.41007,136.78725,120.23136], "fy":[-100.2082,-79.14511,-69.38082,-95.21116]},
    {"t":2.54706, "x":2.00531, "y":7.18662, "heading":-0.86018, "vx":-0.06528, "vy":-0.82396, "omega":0.96994, "ax":7.42232, "ay":-5.0438, "alpha":-2.79202, "fx":[116.57573,131.89381,136.72911,119.80722], "fy":[-99.68314,-78.31126,-69.46023,-95.71993]},
    {"t":2.58823, "x":2.00892, "y":7.14843, "heading":-0.82025, "vx":0.24028, "vy":-1.0316, "omega":0.855, "ax":7.42999, "ay":-5.03028, "alpha":-2.80131, "fx":[117.00951,132.34625,136.69207,119.48047], "fy":[-99.15061,-77.514,-69.49149,-96.09837]},
    {"t":2.6294, "x":2.0251, "y":7.1017, "heading":-0.78506, "vx":0.54615, "vy":-1.23868, "omega":0.73968, "ax":7.43933, "ay":-5.01385, "alpha":-2.81072, "fx":[117.4436,132.77549,136.68881,119.25538], "fy":[-98.60774,-76.73942,-69.44761,-96.34213]},
    {"t":2.67056, "x":2.05389, "y":7.04645, "heading":-0.7546, "vx":0.8524, "vy":-1.44509, "omega":0.62397, "ax":7.45089, "ay":-4.99347, "alpha":-2.82075, "fx":[117.88333,133.19219,136.73445,119.13983], "fy":[-98.0461,-75.96757,-69.29547,-96.44082]},
    {"t":2.71173, "x":2.09529, "y":6.98273, "heading":-0.72892, "vx":1.15913, "vy":-1.65065, "omega":0.50785, "ax":7.46556, "ay":-4.96748, "alpha":-2.83209, "fx":[118.34003,133.61123,136.84851,119.1482], "fy":[-97.44858,-75.16857,-68.99063,-96.37387]},
    {"t":2.7529, "x":2.14934, "y":6.91057, "heading":-0.70801, "vx":1.46647, "vy":-1.85515, "omega":0.39126, "ax":7.48477, "ay":-4.93318, "alpha":-2.84579, "fx":[118.83506,134.05514,137.05871,119.30659], "fy":[-96.78322,-74.2948,-68.46719,-96.10246]},
    {"t":2.79406, "x":2.21605, "y":6.83002, "heading":-0.6919, "vx":1.77459, "vy":-2.05823, "omega":0.2741, "ax":7.51103, "ay":-4.88577, "alpha":-2.86357, "fx":[119.40831,134.56106,137.40885,119.66359], "fy":[-95.98986,-73.26409,-67.61586,-95.55261]},
    {"t":2.83523, "x":2.29547, "y":6.74115, "heading":-0.68062, "vx":2.0838, "vy":-2.25937, "omega":0.15622, "ax":7.54904, "ay":-4.81595, "alpha":-2.8886, "fx":[120.13844,135.19723,137.97693,120.31543], "fy":[-94.94767,-71.91891,-66.23123,-94.57395]},
    {"t":2.8764, "x":2.38765, "y":6.64406, "heading":-0.67419, "vx":2.39457, "vy":-2.45762, "omega":0.0373, "ax":7.60895, "ay":-4.70284, "alpha":-2.92765, "fx":[121.19884,136.10717,138.92296,121.47495], "fy":[-93.38222,-69.91066,-63.86141,-92.82123]},
    {"t":2.91757, "x":2.49268, "y":6.5389, "heading":-0.67265, "vx":2.70781, "vy":-2.65123, "omega":-0.08322, "ax":7.71705, "ay":-4.48818, "alpha":-2.99885, "fx":[123.05167,137.65601,140.64103,123.71026], "fy":[-90.52334,-66.2781,-59.25754,-89.31138]},
    {"t":2.95873, "x":2.61069, "y":6.42595, "heading":-0.67608, "vx":3.0255, "vy":-2.83599, "omega":-0.20667, "ax":7.96688, "ay":-3.927, "alpha":-3.17272, "fx":[127.43865,141.0977,144.37071,129.15008], "fy":[-83.11682,-57.06456,-47.23216,-79.7751]},
    {"t":2.9999, "x":2.74199, "y":6.30588, "heading":-0.68459, "vx":3.35347, "vy":-2.99765, "omega":-0.33728, "ax":8.58445, "ay":0.34703, "alpha":-4.00099, "fx":[146.05102,148.43246,143.42806,146.16434], "fy":[-22.87888,7.51881,35.26635,3.70505]},
    {"t":3.04107, "x":2.88732, "y":6.18277, "heading":-0.69847, "vx":3.70687, "vy":-2.98337, "omega":-0.50199, "ax":-4.7433, "ay":6.74271, "alpha":-10.38281, "fx":[-122.53914,-16.02306,-63.94296,-120.22371], "fy":[82.61981,148.48485,136.76571,90.89619]},
    {"t":3.08223, "x":3.0359, "y":6.06566, "heading":-0.71914, "vx":3.5116, "vy":-2.70579, "omega":-0.92942, "ax":-6.62078, "ay":6.00107, "alpha":-1.65874, "fx":[-118.69334,-106.18728,-107.22817,-118.36119], "fy":[95.23089,109.00557,108.18989,95.87964]},
    {"t":3.1234, "x":3.17485, "y":5.95936, "heading":-0.7574, "vx":3.23904, "vy":-2.45874, "omega":-0.99771, "ax":-6.94124, "ay":5.69913, "alpha":0.09231, "fx":[-117.73716,-118.35988,-118.40158,-117.77521], "fy":[97.34761,96.59006,96.53106,97.29373]},
    {"t":3.16457, "x":3.30231, "y":5.86297, "heading":-0.79847, "vx":2.95329, "vy":-2.22413, "omega":-0.99391, "ax":-7.06618, "ay":5.55825, "alpha":0.84824, "fx":[-117.12765,-122.55546,-123.39219,-117.69953], "fy":[98.44386,91.60486,90.42036,97.70802]},
    {"t":3.20573, "x":3.4179, "y":5.77612, "heading":-0.83939, "vx":2.6624, "vy":-1.99531, "omega":-0.95899, "ax":-7.13201, "ay":5.47734, "alpha":1.27086, "fx":[-116.6423,-124.52397,-126.24011,-117.84735], "fy":[99.21095,89.12855,86.61622,97.71642]},
    {"t":3.2469, "x":3.52146, "y":5.69862, "heading":-0.87887, "vx":2.36879, "vy":-1.76983, "omega":-0.90667, "ax":-7.17249, "ay":5.42496, "alpha":1.54037, "fx":[-116.22777,-125.57824,-128.09598,-118.10603], "fy":[99.81514,87.77431,83.99292,97.52568]},
    {"t":3.28807, "x":3.6129, "y":5.63036, "heading":-0.91619, "vx":2.07352, "vy":-1.5465, "omega":-0.84326, "ax":-7.19985, "ay":5.38832, "alpha":1.7267, "fx":[-115.86546,-126.17742,-129.4067,-118.42026], "fy":[100.31612,87.00507,82.06394,97.23015]},
    {"t":3.32924, "x":3.69216, "y":5.57126, "heading":-0.95091, "vx":1.77713, "vy":-1.32467, "omega":-0.77217, "ax":-7.21957, "ay":5.36128, "alpha":1.86281, "fx":[-115.54693,-126.52427,-130.38211,-118.75825], "fy":[100.74113,86.56844,80.58422,96.88138]},
    {"t":3.3704, "x":3.7592, "y":5.52127, "heading":-0.98269, "vx":1.47992, "vy":-1.10397, "omega":-0.69549, "ax":-7.23446, "ay":5.3405, "alpha":1.96633, "fx":[-115.26729,-126.72287,-131.13444,-119.0996], "fy":[101.10506,86.32945,79.41573,96.51139]},
    {"t":3.41157, "x":3.81399, "y":5.48035, "heading":-1.01133, "vx":1.1821, "vy":-0.88411, "omega":-0.61454, "ax":-7.24609, "ay":5.32405, "alpha":2.04758, "fx":[-115.02309,-126.83257,-131.72973,-119.4302], "fy":[101.41734,86.20893,78.47374,96.14193]},
    {"t":3.45274, "x":3.85652, "y":5.44846, "heading":-1.03662, "vx":0.8838, "vy":-0.66494, "omega":-0.53025, "ax":-7.25543, "ay":5.31069, "alpha":2.11301, "fx":[-114.8115,-126.88998,-132.20982,-119.73984], "fy":[101.68463,86.15714,77.70259,95.78876]},
    {"t":3.4939, "x":3.88675, "y":5.42559, "heading":-1.05845, "vx":0.58511, "vy":-0.44631, "omega":-0.44326, "ax":-7.2631, "ay":5.29963, "alpha":2.16684, "fx":[-114.63007,-126.91907,-132.60274,-120.02084], "fy":[101.91203,86.14115,77.06377,95.46379]},
    {"t":3.53507, "x":3.90468, "y":5.4117, "heading":-1.0767, "vx":0.28611, "vy":-0.22814, "omega":-0.35406, "ax":-7.2695, "ay":5.29032, "alpha":2.21196, "fx":[-114.47664,-126.9363,-132.92814,-120.26733], "fy":[102.10356,86.13817,76.52951,95.17626]},
    {"t":3.57624, "x":3.9103, "y":5.4068, "heading":-1.09128, "vx":-0.01315, "vy":-0.01036, "omega":-0.263, "ax":-7.2761, "ay":5.29112, "alpha":1.94678, "fx":[-115.6111,-126.54142,-131.96465,-120.94043], "fy":[100.8089,86.70697,78.17126,94.31475]},
    {"t":3.62012, "x":3.90272, "y":5.41144, "heading":-1.10282, "vx":-0.33245, "vy":0.22184, "omega":-0.17757, "ax":-7.26766, "ay":5.29265, "alpha":2.04708, "fx":[-115.00698,-126.4665,-132.26376,-120.74597], "fy":[101.4056,86.71561,77.53593,94.44868]},
    {"t":3.66401, "x":3.88113, "y":5.42627, "heading":-1.11061, "vx":-0.65138, "vy":0.4541, "omega":-0.08773, "ax":-7.24772, "ay":5.29593, "alpha":2.28031, "fx":[-113.66892,-126.42254,-132.91746,-120.11748], "fy":[102.69461,86.54978,76.10659,94.97789]},
    {"t":3.70789, "x":3.84557, "y":5.45129, "heading":-1.11446, "vx":-0.96944, "vy":0.6865, "omega":0.01233, "ax":-7.14331, "ay":5.3069, "alpha":3.41675, "fx":[-107.2633,-126.44572,-135.87284,-116.44088], "fy":[108.44187,85.45577,69.07237,98.10544]},
    {"t":3.75177, "x":3.79615, "y":5.48653, "heading":-1.11392, "vx":-1.28292, "vy":0.91939, "omega":0.16227, "ax":7.32013, "ay":-5.16489, "alpha":0.15892, "fx":[125.17354,124.31169,123.853,124.71535], "fy":[-86.90989,-88.12751,-88.79038,-87.58548]},
    {"t":3.79566, "x":3.7469, "y":5.5219, "heading":-1.1068, "vx":-0.96168, "vy":0.69273, "omega":0.16925, "ax":7.3081, "ay":-5.24952, "alpha":-1.08925, "fx":[119.72632,125.75967,128.89042,122.85838], "fy":[-95.53806,-87.46493,-82.73752,-91.4305]},
    {"t":3.83954, "x":3.71173, "y":5.54725, "heading":-1.09937, "vx":-0.64097, "vy":0.46237, "omega":0.12145, "ax":7.30404, "ay":-5.26487, "alpha":-1.33204, "fx":[118.64161,126.06226,129.84577,122.40897], "fy":[-97.11897,-87.2859,-81.51834,-92.29236]},
    {"t":3.88342, "x":3.69064, "y":5.56247, "heading":-1.09404, "vx":-0.32045, "vy":0.23132, "omega":0.06299, "ax":7.30214, "ay":-5.2713, "alpha":-1.43547, "fx":[118.1841,126.20536,130.24684,122.19308], "fy":[-97.77498,-87.18709,-81.00016,-92.69069]},
    {"t":3.92731, "x":3.6836, "y":5.56754, "heading":-1.09128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.47277, "ay":5.04155, "alpha":0.78462, "fx":[-123.91766,-128.06553,-130.2919,-126.16365], "fy":[90.40753,84.4362,80.94504,87.23239]},
    {"t":3.96901, "x":3.67711, "y":5.57193, "heading":-1.09128, "vx":-0.31164, "vy":0.21025, "omega":0.03272, "ax":-7.47119, "ay":5.04268, "alpha":0.77081, "fx":[-123.9467,-128.0229,-130.20964,-126.15216], "fy":[90.34508,84.47708,81.05162,87.22463]},
    {"t":4.01071, "x":3.65761, "y":5.58508, "heading":-1.08991, "vx":-0.62321, "vy":0.42054, "omega":0.06487, "ax":-7.46931, "ay":5.04404, "alpha":0.75434, "fx":[-123.98274,-127.97597,-130.11042,-126.13408], "fy":[90.26859,84.51983,81.18023,87.22178]},
    {"t":4.05242, "x":3.62513, "y":5.60701, "heading":-1.08721, "vx":-0.9347, "vy":0.63089, "omega":0.09632, "ax":-7.46702, "ay":5.04567, "alpha":0.73437, "fx":[-124.02741,-127.92166,-129.98919,-126.10914], "fy":[90.1744,84.56758,81.33719,87.22271]},
    {"t":4.09412, "x":3.57966, "y":5.6377, "heading":-1.08319, "vx":-1.2461, "vy":0.84131, "omega":0.12695, "ax":-7.46418, "ay":5.0477, "alpha":0.70964, "fx":[-124.08312,-127.85549,-129.83848,-126.07694], "fy":[90.05704,84.62491,81.53184,87.22587]},
    {"t":4.13582, "x":3.5212, "y":5.67718, "heading":-1.0779, "vx":-1.55738, "vy":1.05182, "omega":0.15654, "ax":-7.46056, "ay":5.05027, "alpha":0.67823, "fx":[-124.15357,-127.7705,-129.64675,-126.0368], "fy":[89.90808,84.69886,81.77848,87.2289]},
    {"t":4.17753, "x":3.44976, "y":5.72543, "heading":-1.07137, "vx":-1.8685, "vy":1.26243, "omega":0.18483, "ax":-7.45578, "ay":5.05363, "alpha":0.637, "fx":[-124.24474,-127.65541,-129.39526,-125.98755], "fy":[89.71382,84.80076,82.10022,87.22814]},
    {"t":4.21923, "x":3.36536, "y":5.78248, "heading":-1.06366, "vx":-2.17943, "vy":1.47318, "omega":0.21139, "ax":-7.44921, "ay":5.05821, "alpha":0.5805, "fx":[-124.36696,-127.4905,-129.0513,-125.92701], "fy":[89.4504,84.95029,82.53691,87.21746]},
    {"t":4.26093, "x":3.26799, "y":5.84831, "heading":-1.05484, "vx":-2.49009, "vy":1.68412, "omega":0.2356, "ax":-7.43958, "ay":5.06485, "alpha":0.49837, "fx":[-124.53975,-127.23784,-128.55228,-125.85085], "fy":[89.07216,85.18494,83.16375,87.18562]},
    {"t":4.30263, "x":3.15768, "y":5.92295, "heading":-1.04502, "vx":-2.80034, "vy":1.89534, "omega":0.25639, "ax":-7.42413, "ay":5.07529, "alpha":0.36809, "fx":[-124.805,-126.81371,-127.76159,-125.74921], "fy":[88.47957,85.58643,84.14168,87.10923]},
    {"t":4.34434, "x":3.03444, "y":6.0064, "heading":-1.03433, "vx":-3.10995, "vy":2.107, "omega":0.27174, "ax":-7.39532, "ay":5.09411, "alpha":0.12992, "fx":[-125.27192,-125.98922,-126.31317,-125.59513], "fy":[87.40593,86.37405,85.88804,86.92932]},
    {"t":4.38604, "x":2.89832, "y":6.0987, "heading":-1.02299, "vx":-3.41835, "vy":2.31944, "omega":0.27715, "ax":-7.32296, "ay":5.13795, "alpha":-0.44436, "fx":[-126.34299,-123.83274,-122.7869,-125.28312], "fy":[84.81328,88.40785,89.92135,86.43798]},
    {"t":4.42774, "x":2.74939, "y":6.19989, "heading":-1.01144, "vx":-3.72374, "vy":2.5337, "omega":0.25862, "ax":-6.82928, "ay":5.34185, "alpha":-3.81046, "fx":[-131.63645,-107.36553,-101.89835,-123.75637], "fy":[68.77731,101.74844,109.02265,83.90471]},
    {"t":4.46945, "x":2.58816, "y":6.3102, "heading":-1.00065, "vx":-4.00855, "vy":2.75648, "omega":0.09971, "ax":7.5472, "ay":-4.28929, "alpha":3.76079, "fx":[140.77362,123.52196,115.73252,133.47453], "fy":[-48.23629,-81.58377,-94.29513,-67.72349]},
    {"t":4.51115, "x":2.42756, "y":6.42143, "heading":-0.99649, "vx":-3.6938, "vy":2.5776, "omega":0.25655, "ax":7.53578, "ay":-4.82153, "alpha":0.47591, "fx":[129.98093,127.47776,126.38553,128.88172], "fy":[-79.15,-83.08602,-84.81275,-81.00246]},
    {"t":4.55285, "x":2.28007, "y":6.52473, "heading":-0.98579, "vx":-3.37954, "vy":2.37653, "omega":0.2764, "ax":7.52009, "ay":-4.9086, "alpha":-0.10657, "fx":[127.507,128.07993,128.32231,127.74877], "fy":[-84.11955,-83.24885,-82.86485,-83.74206]},
    {"t":4.59456, "x":2.14567, "y":6.61957, "heading":-0.97427, "vx":-3.06593, "vy":2.17182, "omega":0.27195, "ax":7.51238, "ay":-4.9441, "alpha":-0.34947, "fx":[126.44663,128.34576,129.12469,127.2168], "fy":[-86.12161,-83.27417,-82.03806,-84.95686]},
    {"t":4.63626, "x":2.02434, "y":6.70584, "heading":-0.96293, "vx":-2.75264, "vy":1.96564, "omega":0.25738, "ax":7.50787, "ay":-4.96336, "alpha":-0.4827, "fx":[125.865,128.50709,129.55835,126.89614], "fy":[-87.19284,-83.25916,-81.58882,-85.66065]},
    {"t":4.67796, "x":1.91608, "y":6.7835, "heading":-0.95219, "vx":-2.43954, "vy":1.75865, "omega":0.23725, "ax":7.50491, "ay":-4.97545, "alpha":-0.56684, "fx":[125.50159,128.62116,129.82693,126.67548], "fy":[-87.8543,-83.22903,-81.31142,-86.12948]},
    {"t":4.71966, "x":1.82087, "y":6.85251, "heading":-0.9423, "vx":-2.12656, "vy":1.55116, "omega":0.21361, "ax":7.50282, "ay":-4.98375, "alpha":-0.62479, "fx":[125.25528,128.70873,130.00785,126.51122], "fy":[-88.30012,-83.19351,-81.12598,-86.46911]},
    {"t":4.76137, "x":1.73871, "y":6.91287, "heading":-0.93339, "vx":-1.81367, "vy":1.34332, "omega":0.18756, "ax":7.50127, "ay":-4.9898, "alpha":-0.66713, "fx":[125.07857,128.77906,130.13703,126.38286], "fy":[-88.61923,-83.15729,-80.99488,-86.72867]},
    {"t":4.80307, "x":1.6696, "y":6.96455, "heading":-0.92557, "vx":-1.50085, "vy":1.13524, "omega":0.15973, "ax":7.50007, "ay":-4.9944, "alpha":-0.69942, "fx":[124.94615,128.83688,130.23346,126.27951], "fy":[-88.85815,-83.12291,-80.89802,-86.93403]},
    {"t":4.84477, "x":1.61353, "y":7.00755, "heading":-0.91891, "vx":-1.18807, "vy":0.92695, "omega":0.13057, "ax":7.49911, "ay":-4.99802, "alpha":-0.72485, "fx":[124.84328,128.88483,130.30817,126.1949], "fy":[-89.04367,-83.09193,-80.82362,-87.10012]},
    {"t":4.88648, "x":1.5705, "y":7.04186, "heading":-0.91346, "vx":-0.87534, "vy":0.71852, "omega":0.10034, "ax":7.49834, "ay":-5.00094, "alpha":-0.74541, "fx":[124.76079,128.92451,130.368,126.12513], "fy":[-89.19228,-83.06534,-80.76432,-87.23612]},
    {"t":4.92818, "x":1.54052, "y":7.06747, "heading":-0.90928, "vx":-0.56264, "vy":0.50997, "omega":0.06925, "ax":7.4977, "ay":-5.00334, "alpha":-0.76236, "fx":[124.69262,128.95692,130.41742,126.06768], "fy":[-89.31474,-83.04385,-80.71524,-87.34798]},
    {"t":4.96988, "x":1.52358, "y":7.08439, "heading":-0.90639, "vx":-0.24996, "vy":0.30131, "omega":0.03746, "ax":7.49715, "ay":-5.00536, "alpha":-0.77657, "fx":[124.63467,128.98272,130.4595,126.02085], "fy":[-89.41834,-83.02792,-80.67305,-87.43974]},
    {"t":5.01159, "x":1.51967, "y":7.0926, "heading":-0.90483, "vx":0.06269, "vy":0.09257, "omega":0.00507, "ax":7.49703, "ay":-5.0068, "alpha":-0.71353, "fx":[124.86664,128.86813,130.21663,126.13773], "fy":[-89.09888,-83.21031,-81.07066,-87.27731]},
    {"t":5.05418, "x":1.52914, "y":7.092, "heading":-0.90461, "vx":0.382, "vy":-0.12067, "omega":-0.02532, "ax":7.49589, "ay":-5.00713, "alpha":-0.70856, "fx":[124.86617,128.84085,130.17814,126.12695], "fy":[-89.0765,-83.22823,-81.10641,-87.26834]},
    {"t":5.09677, "x":1.55221, "y":7.08232, "heading":-0.90569, "vx":0.70126, "vy":-0.33393, "omega":-0.05549, "ax":7.49454, "ay":-5.00752, "alpha":-0.70261, "fx":[124.86364,128.80475,130.13364,126.11772], "fy":[-89.05241,-83.25493,-81.14659,-87.25222]},
    {"t":5.13936, "x":1.58887, "y":7.06356, "heading":-0.90805, "vx":1.02045, "vy":-0.5472, "omega":-0.08542, "ax":7.49288, "ay":-5.008, "alpha":-0.69535, "fx":[124.85905,128.75811,130.08057,126.10926], "fy":[-89.02507,-83.29146,-81.19361,-87.22851]},
    {"t":5.18195, "x":1.63913, "y":7.03571, "heading":-0.91169, "vx":1.33958, "vy":-0.7605, "omega":-0.11503, "ax":7.49081, "ay":-5.00859, "alpha":-0.68629, "fx":[124.85244,128.69833,130.01509,126.10037], "fy":[-88.99215,-83.33937,-81.25102,-87.1965]},
    {"t":5.22454, "x":1.70298, "y":6.99878, "heading":-0.91659, "vx":1.65862, "vy":-0.97382, "omega":-0.14426, "ax":7.48816, "ay":-5.00935, "alpha":-0.67468, "fx":[124.84383,128.62134,129.93121,126.08921], "fy":[-88.95001,-83.40113,-81.32436,-87.15509]},
    {"t":5.26713, "x":1.78041, "y":6.95276, "heading":-0.92273, "vx":1.97755, "vy":-1.18717, "omega":-0.173, "ax":7.48462, "ay":-5.01035, "alpha":-0.65928, "fx":[124.8332,128.52036,129.81902,126.07273], "fy":[-88.89271,-83.48083,-81.42272,-87.10244]},
    {"t":5.30972, "x":1.87143, "y":6.89765, "heading":-0.9301, "vx":2.29632, "vy":-1.40056, "omega":-0.20108, "ax":7.4797, "ay":-5.01174, "alpha":-0.63786, "fx":[124.82043,128.38323,129.6609,126.04544], "fy":[-88.8097,-83.58575,-81.56214,-87.0353]},
    {"t":5.35231, "x":1.97601, "y":6.83346, "heading":-0.93867, "vx":2.61489, "vy":-1.61402, "omega":-0.22825, "ax":7.47234, "ay":-5.01378, "alpha":-0.60605, "fx":[124.80504,128.18578,129.42204,125.99651], "fy":[-88.68034,-83.7303,-81.77393,-86.94728]},
    {"t":5.3949, "x":2.09416, "y":6.76017, "heading":-0.94839, "vx":2.93314, "vy":-1.82756, "omega":-0.25406, "ax":7.46016, "ay":-5.0171, "alpha":-0.55392, "fx":[124.78518,127.87212,129.02283,125.90089], "fy":[-88.45783,-83.94738,-82.12869,-86.82394]},
    {"t":5.43749, "x":2.22585, "y":6.67778, "heading":-0.95921, "vx":3.25088, "vy":-2.04124, "omega":-0.27765, "ax":7.43614, "ay":-5.02347, "alpha":-0.45287, "fx":[124.75244,127.27736,128.23179,125.68495], "fy":[-88.00791,-84.33229,-82.8268,-86.62446]},
    {"t":5.48008, "x":2.37105, "y":6.58628, "heading":-0.97103, "vx":3.56759, "vy":-2.2552, "omega":-0.29694, "ax":7.36665, "ay":-5.04084, "alpha":-0.17249, "fx":[124.64069,125.60924,125.96993,124.99824], "fy":[-86.72057,-85.32466,-84.75727,-86.17056]},
    {"t":5.52268, "x":2.52968, "y":6.48566, "heading":-0.98368, "vx":3.88134, "vy":-2.46989, "omega":-0.30428, "ax":5.19321, "ay":-5.14848, "alpha":7.11071, "fx":[113.50807,61.61143,70.06074,108.16006], "fy":[-53.25789,-104.44447,-113.13192,-79.46264]},
    {"t":5.56527, "x":2.6997, "y":6.3758, "heading":-0.99664, "vx":4.10252, "vy":-2.68917, "omega":-0.00143, "ax":-6.37003, "ay":3.41705, "alpha":-7.22197, "fx":[-126.08656,-93.22348,-91.4735,-122.62594], "fy":[15.01972,69.68035,93.69368,54.09847]},
    {"t":5.60786, "x":2.86865, "y":6.26436, "heading":-0.9967, "vx":3.83122, "vy":-2.54363, "omega":-0.30902, "ax":-7.45779, "ay":4.90459, "alpha":0.16922, "fx":[-126.20886,-127.11842,-127.50174,-126.59072], "fy":[84.41405,83.05265,82.42927,83.80669]},
    {"t":5.65045, "x":3.02507, "y":6.16048, "heading":-1.00986, "vx":3.51359, "vy":-2.33474, "omega":-0.30182, "ax":-7.48349, "ay":4.95256, "alpha":0.45157, "fx":[-125.54004,-127.9688,-129.04828,-126.61129], "fy":[86.87711,83.27825,81.54911,85.26224]},
    {"t":5.69304, "x":3.16792, "y":6.06553, "heading":-1.02272, "vx":3.19486, "vy":-2.12381, "omega":-0.28258, "ax":-7.4922, "ay":4.9691, "alpha":0.55318, "fx":[-125.27464,-128.24071,-129.60998,-126.63533], "fy":[87.76046,83.38324,81.20044,85.74747]},
    {"t":5.73563, "x":3.2972, "y":5.97958, "heading":-1.03475, "vx":2.87576, "vy":-1.91217, "omega":-0.25902, "ax":-7.49657, "ay":4.97746, "alpha":0.60555, "fx":[-125.12806,-128.36243,-129.90388,-126.66363], "fy":[88.22145,83.45962,81.00826,85.9711]},
    {"t":5.77822, "x":3.41288, "y":5.90266, "heading":-1.04579, "vx":2.55647, "vy":-1.70018, "omega":-0.23323, "ax":-7.4992, "ay":4.9825, "alpha":0.63747, "fx":[-125.0332,-128.42462,-130.08615,-126.69274], "fy":[88.50755,83.52271,80.88431,86.08907]},
    {"t":5.82081, "x":3.51496, "y":5.83476, "heading":-1.05572, "vx":2.23708, "vy":-1.48797, "omega":-0.20608, "ax":-7.50095, "ay":4.98587, "alpha":0.65896, "fx":[-124.96595,-128.45834,-130.21087,-126.72076], "fy":[88.70375,83.57686,80.7968,86.15577]},
    {"t":5.8634, "x":3.60344, "y":5.77591, "heading":-1.0645, "vx":1.91761, "vy":-1.27561, "omega":-0.17802, "ax":-7.5022, "ay":4.98829, "alpha":0.67441, "fx":[-124.91552,-128.47719,-130.3018,-126.74661], "fy":[88.84718,83.62368,80.73144,86.19517]},
    {"t":5.90599, "x":3.67831, "y":5.72611, "heading":-1.07208, "vx":1.59808, "vy":-1.06316, "omega":-0.14929, "ax":-7.50314, "ay":4.9901, "alpha":0.68604, "fx":[-124.87631,-128.48804,-130.37103,-126.76966], "fy":[88.95664,83.66388,80.68081,86.21955]},
    {"t":5.94858, "x":3.73956, "y":5.68535, "heading":-1.07844, "vx":1.27852, "vy":-0.85063, "omega":-0.12007, "ax":-7.50387, "ay":4.99151, "alpha":0.69512, "fx":[-124.84513,-128.49479,-130.42535,-126.78949], "fy":[89.0427,83.69775,80.64067,86.23583]},
    {"t":5.99117, "x":3.78721, "y":5.65365, "heading":-1.08355, "vx":0.95892, "vy":-0.63803, "omega":-0.09047, "ax":-7.50446, "ay":4.99265, "alpha":0.7024, "fx":[-124.82001,-128.4998,-130.46892,-126.80582], "fy":[89.11176,83.72546,80.6084,86.24826]},
    {"t":6.03377, "x":3.82125, "y":5.631, "heading":-1.0874, "vx":0.6393, "vy":-0.42539, "omega":-0.06055, "ax":-7.50493, "ay":4.99357, "alpha":0.70836, "fx":[-124.79969,-128.50459,-130.50437,-126.81844], "fy":[89.16794,83.74707,80.5823,86.25955]},
    {"t":6.07636, "x":3.84167, "y":5.61741, "heading":-1.08998, "vx":0.31966, "vy":-0.21271, "omega":-0.03038, "ax":-7.50533, "ay":4.99434, "alpha":0.71335, "fx":[-124.78331,-128.51019,-130.53351,-126.82721], "fy":[89.21398,83.76261,80.5612,86.27157]},
    {"t":6.11895, "x":3.84848, "y":5.61288, "heading":-1.09128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29,41,76,102,110,136]
 },
 "events":[]
}
