{
 "name":"Silly6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.603495121002197, "y":7.219377040863037, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.759039402008057, "y":6.717856407165527, "heading":-2.06473780679883, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.239205837249756, "y":5.544291973114014, "heading":-2.06473780679883, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5294815301895142, "y":6.969897270202637, "heading":-0.904827344876492, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0865468978881836, "y":6.37901496887207, "heading":-1.091276454520388, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6009411811828613, "y":5.599425792694092, "heading":-1.091276454520388, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5137289762496948, "y":7.001402378082275, "heading":-0.904827344876492, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.101553440093994, "y":6.37901496887207, "heading":-1.091276454520388, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.603495121002197 m", "val":7.603495121002197}, "y":{"exp":"7.219377040863037 m", "val":7.219377040863037}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.759039402008057 m", "val":5.759039402008057}, "y":{"exp":"6.717856407165527 m", "val":6.717856407165527}, "heading":{"exp":"-2.06473780679883 rad", "val":-2.06473780679883}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.239205837249756 m", "val":5.239205837249756}, "y":{"exp":"5.544291973114014 m", "val":5.544291973114014}, "heading":{"exp":"-2.06473780679883 rad", "val":-2.06473780679883}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5294815301895142 m", "val":1.5294815301895142}, "y":{"exp":"6.969897270202637 m", "val":6.969897270202637}, "heading":{"exp":"-0.9048273448764921 rad", "val":-0.904827344876492}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0865468978881836 m", "val":3.0865468978881836}, "y":{"exp":"6.37901496887207 m", "val":6.37901496887207}, "heading":{"exp":"-1.091276454520388 rad", "val":-1.091276454520388}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6009411811828613 m", "val":3.6009411811828613}, "y":{"exp":"5.599425792694092 m", "val":5.599425792694092}, "heading":{"exp":"-1.091276454520388 rad", "val":-1.091276454520388}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5137289762496948 m", "val":1.5137289762496948}, "y":{"exp":"7.001402378082275 m", "val":7.001402378082275}, "heading":{"exp":"-0.9048273448764921 rad", "val":-0.904827344876492}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.101553440093994 m", "val":3.101553440093994}, "y":{"exp":"6.37901496887207 m", "val":6.37901496887207}, "heading":{"exp":"-1.091276454520388 rad", "val":-1.091276454520388}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7237,1.29104,2.65095,3.29632,3.75884,4.81337,5.68149],
  "samples":[
    {"t":0.0, "x":7.6035, "y":7.21938, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.75282, "ay":0.78218, "alpha":6.48056, "fx":[-151.35655,-142.89195,-148.73778,-152.5453], "fy":[-23.8816,55.37525,37.30027,-15.57556]},
    {"t":0.02585, "x":7.60057, "y":7.21964, "heading":3.14159, "vx":-0.22623, "vy":0.02022, "omega":0.1675, "ax":-8.76252, "ay":0.6856, "alpha":6.44542, "fx":[-151.04459,-143.66976,-149.07563,-152.40167], "fy":[-25.68328,53.27337,35.87512,-16.8181]},
    {"t":0.05169, "x":7.5918, "y":7.22039, "heading":-3.13726, "vx":-0.45271, "vy":0.03794, "omega":0.33409, "ax":-8.77235, "ay":0.57679, "alpha":6.40233, "fx":[-150.69858,-144.47756,-149.47071,-152.21362], "fy":[-27.53773,50.98317,34.13183,-18.33342]},
    {"t":0.07754, "x":7.57717, "y":7.22156, "heading":-3.12863, "vx":-0.67944, "vy":0.05284, "omega":0.49956, "ax":-8.782, "ay":0.45348, "alpha":6.35047, "fx":[-150.30726,-145.32237,-149.91853,-151.9692], "fy":[-29.48928,48.45431,32.0361,-20.14686]},
    {"t":0.10339, "x":7.55667, "y":7.22308, "heading":-3.11572, "vx":-0.90642, "vy":0.06456, "omega":0.6637, "ax":-8.79103, "ay":0.31282, "alpha":6.28851, "fx":[-149.85519,-146.21185,-150.41226,-151.65256], "fy":[-31.58953,45.61911,29.54364,-22.28929]},
    {"t":0.12923, "x":7.53031, "y":7.22485, "heading":-3.09856, "vx":-1.13364, "vy":0.07265, "omega":0.82623, "ax":-8.79876, "ay":0.15115, "alpha":6.21445, "fx":[-149.32087,-147.15288,-150.94151,-151.24251], "fy":[-33.90084,42.38755,26.59676,-24.79932]},
    {"t":0.15508, "x":7.49807, "y":7.22678, "heading":-3.07721, "vx":-1.36105, "vy":0.07656, "omega":0.98685, "ax":-8.80414, "ay":-0.03627, "alpha":6.12549, "fx":[-148.6739,-148.14905,-151.49042,-150.71028], "fy":[-36.50076,38.63995,23.11947,-27.72618]},
    {"t":0.18092, "x":7.45995, "y":7.22875, "heading":-3.0517, "vx":-1.5886, "vy":0.07562, "omega":1.14518, "ax":-8.80552, "ay":-0.25567, "alpha":6.01768, "fx":[-147.87048,-149.19623,-152.03435,-150.01616], "fy":[-39.48792,34.21621,19.01025,-31.13397]},
    {"t":0.20677, "x":7.41595, "y":7.23062, "heading":-3.0221, "vx":-1.81619, "vy":0.06901, "omega":1.30071, "ax":-8.80024, "ay":-0.51539, "alpha":5.88548, "fx":[-146.84623,-150.27418,-152.53409,-149.10399], "fy":[-42.98972,28.89987,14.13103,-35.10748]},
    {"t":0.23262, "x":7.36607, "y":7.23223, "heading":-2.98848, "vx":-2.04365, "vy":0.05569, "omega":1.45283, "ax":-8.784, "ay":-0.8267, "alpha":5.72089, "fx":[-145.5046,-151.33077,-152.92545,-147.89221], "fy":[-47.17171,22.39425,8.29031,-39.76083]},
    {"t":0.25846, "x":7.31031, "y":7.23339, "heading":-2.95093, "vx":-2.27068, "vy":0.03432, "omega":1.60069, "ax":-8.74952, "ay":-1.2051, "alpha":5.51209, "fx":[-143.69817,-152.25113,-153.09968,-146.25865], "fy":[-52.24842,14.28759,1.21671,-45.24959]},
    {"t":0.28431, "x":7.2487, "y":7.23388, "heading":-2.90956, "vx":-2.49682, "vy":0.00318, "omega":1.74316, "ax":-8.68436, "ay":-1.67197, "alpha":5.24109, "fx":[-141.19833,-152.79659,-152.86492,-144.01414], "fy":[-58.49299,4.0049,-7.48261,-51.78814]},
    {"t":0.31016, "x":7.18127, "y":7.2334, "heading":-2.86451, "vx":-2.72128, "vy":-0.04004, "omega":1.87862, "ax":-8.56647, "ay":-2.25669, "alpha":4.8801, "fx":[-137.64761,-152.48272,-151.8674,-140.85496], "fy":[-66.23813,-9.24612,-18.38559,-59.67251]},
    {"t":0.336, "x":7.10807, "y":7.23161, "heading":-2.81595, "vx":-2.94269, "vy":-0.09836, "omega":2.00475, "ax":-8.35599, "ay":-2.99811, "alpha":4.38651, "fx":[-132.48974,-150.3429,-149.4236,-136.27567], "fy":[-75.84973,-26.4898,-32.34275,-69.30545]},
    {"t":0.36185, "x":7.02922, "y":7.22807, "heading":-2.76414, "vx":-3.15866, "vy":-0.17585, "omega":2.11813, "ax":-7.98041, "ay":-3.94143, "alpha":3.69849, "fx":[-124.88611,-144.52526,-144.15861,-129.40813], "fy":[-87.63154,-48.7885,-50.54685,-81.20346]},
    {"t":0.38769, "x":6.94492, "y":7.22221, "heading":-2.70939, "vx":-3.36493, "vy":-0.27773, "omega":2.21372, "ax":-7.31318, "ay":-5.11817, "alpha":2.73839, "fx":[-113.6768,-131.88477,-133.27934,-118.73927], "fy":[-101.59186,-76.39438,-74.33911,-95.90882]},
    {"t":0.41354, "x":6.85551, "y":7.21332, "heading":-2.65218, "vx":-3.55395, "vy":-0.41001, "omega":2.2845, "ax":-6.16607, "ay":-6.48409, "alpha":1.43459, "fx":[-97.56086,-108.6378,-111.61193,-101.72189], "fy":[-117.02532,-106.76214,-103.81649,-113.56639]},
    {"t":0.43939, "x":6.76159, "y":7.20056, "heading":-2.59313, "vx":-3.71332, "vy":-0.5776, "omega":2.32158, "ax":-4.37326, "ay":-7.81162, "alpha":-0.21913, "fx":[-75.7702,-74.0113,-72.99394,-74.77622], "fy":[-132.09959,-133.10358,-133.64533,-132.64532]},
    {"t":0.46523, "x":6.66415, "y":7.18302, "heading":-2.53313, "vx":-3.82635, "vy":-0.7795, "omega":2.31591, "ax":-2.04419, "ay":-8.69211, "alpha":-1.98494, "fx":[-49.13924,-34.16176,-20.08614,-35.6971], "fy":[-144.12052,-148.49073,-150.92327,-147.86669]},
    {"t":0.49108, "x":6.56457, "y":7.15997, "heading":-2.47327, "vx":-3.87918, "vy":-1.00416, "omega":2.26461, "ax":0.31206, "ay":-8.88654, "alpha":-3.37057, "fx":[-20.38497,1.99727,29.65778,9.9623], "fy":[-150.93842,-152.48352,-149.45406,-151.75417]},
    {"t":0.51693, "x":6.46442, "y":7.13105, "heading":-2.41474, "vx":-3.87112, "vy":-1.23384, "omega":2.17749, "ax":2.24174, "ay":-8.5747, "alpha":-4.24407, "fx":[6.74792,30.48759,65.09512,50.19476], "fy":[-152.2488,-149.5557,-137.94471,-143.66347]},
    {"t":0.54277, "x":6.36511, "y":7.09629, "heading":-2.35846, "vx":-3.81318, "vy":-1.45547, "omega":2.0678, "ax":3.70408, "ay":-8.02021, "alpha":-4.98531, "fx":[28.87996,52.09775,89.86203,81.18141], "fy":[-149.74734,-143.60212,-123.44702,-128.88923]},
    {"t":0.56862, "x":6.26779, "y":7.05599, "heading":-2.30501, "vx":-3.71744, "vy":-1.66276, "omega":1.93895, "ax":4.7514, "ay":-7.41751, "alpha":-5.57583, "fx":[46.00197,68.04972,106.50337,102.72478], "fy":[-145.51736,-136.88914,-109.59727,-112.6753]},
    {"t":0.59446, "x":6.1733, "y":7.01054, "heading":-2.2549, "vx":-3.59463, "vy":-1.85448, "omega":1.79483, "ax":5.48935, "ay":-6.86463, "alpha":-6.00065, "fx":[59.05976,79.86214,117.63607,116.93084], "fy":[-140.83289,-130.45617,-97.71335,-98.05922]},
    {"t":0.62031, "x":6.08222, "y":6.96032, "heading":-2.20851, "vx":-3.45275, "vy":-2.0319, "omega":1.63974, "ax":6.01674, "ay":-6.38867, "alpha":-6.29712, "fx":[69.0232,88.77731,125.28711,126.28433], "fy":[-136.32507,-124.64905,-87.8291,-85.87479]},
    {"t":0.64616, "x":5.99499, "y":6.90566, "heading":-2.16613, "vx":-3.29724, "vy":-2.19702, "omega":1.47698, "ax":6.40314, "ay":-5.98749, "alpha":-6.5049, "fx":[76.70373,95.65515,130.72219,132.58114], "fy":[-132.24323,-119.52693,-79.6365,-75.97498]},
    {"t":0.672, "x":5.91191, "y":6.84688, "heading":-2.12795, "vx":-3.13175, "vy":-2.35178, "omega":1.30886, "ax":6.69383, "ay":-5.65044, "alpha":-6.65336, "fx":[82.71734,101.069,134.70249,136.95172], "fy":[-128.6436,-115.04861,-72.8086,-67.9484]},
    {"t":0.69785, "x":5.8332, "y":6.78421, "heading":-2.09412, "vx":-2.95874, "vy":-2.49782, "omega":1.13689, "ax":6.91799, "ay":-5.36609, "alpha":-6.76222, "fx":[87.51136,105.4023,137.69305,140.08525], "fy":[-125.49806,-111.14618,-67.07602,-61.38243]},
    {"t":0.7237, "x":5.75904, "y":6.71786, "heading":-2.06474, "vx":-2.77993, "vy":-2.63651, "omega":0.96211, "ax":7.30753, "ay":-4.9117, "alpha":-6.13363, "fx":[100.1625,113.12508,140.74898,143.15964], "fy":[-115.83773,-103.40555,-60.64145,-54.30157]},
    {"t":0.75915, "x":5.66506, "y":6.62128, "heading":-2.03062, "vx":-2.52081, "vy":-2.81068, "omega":0.74462, "ax":7.85022, "ay":-3.96788, "alpha":-6.23043, "fx":[114.82143,123.33117,146.4815,149.48589], "fy":[-101.21655,-90.91867,-44.94139,-32.89349]},
    {"t":0.79461, "x":5.58061, "y":6.51912, "heading":-2.00422, "vx":-2.24245, "vy":-2.95138, "omega":0.52369, "ax":8.3891, "ay":-2.65257, "alpha":-6.13257, "fx":[132.05098,134.6604,151.15165,152.92204], "fy":[-77.22807,-72.98634,-24.8508,-5.4128]},
    {"t":0.83007, "x":5.50637, "y":6.4128, "heading":-1.98565, "vx":-1.94498, "vy":-3.04543, "omega":0.30624, "ax":8.78011, "ay":-0.86612, "alpha":-5.65663, "fx":[147.81768,145.77304,153.1407,150.65689], "fy":[-39.04337,-46.81446,0.30601,26.62208]},
    {"t":0.86553, "x":5.44292, "y":6.30427, "heading":-1.97479, "vx":-1.63365, "vy":-3.07615, "omega":0.10566, "ax":8.76362, "ay":1.35169, "alpha":-4.79787, "fx":[152.31561,152.7229,150.12267,141.10525], "fy":[12.68358,-9.92619,30.08606,59.12373]},
    {"t":0.90099, "x":5.3905, "y":6.19604, "heading":-1.97104, "vx":-1.3229, "vy":-3.02822, "omega":-0.06447, "ax":8.13222, "ay":3.6574, "alpha":-3.75176, "fx":[138.88098,148.80831,139.99399,125.62372], "fy":[63.90949,35.61389,61.95412,87.36789]},
    {"t":0.93645, "x":5.34871, "y":6.09096, "heading":-1.97333, "vx":-1.03454, "vy":-2.89853, "omega":-0.1975, "ax":7.00167, "ay":5.59154, "alpha":-2.58106, "fx":[115.4475,130.67066,122.69196,107.5755], "fy":[100.35775,79.63492,91.56792,108.88118]},
    {"t":0.97191, "x":5.31642, "y":5.9917, "heading":-1.98033, "vx":-0.78626, "vy":-2.70026, "omega":-0.28902, "ax":5.70425, "ay":6.94716, "alpha":-1.43535, "fx":[92.72929,104.51202,100.95078,89.91838], "fy":[121.7773,111.8483,115.12801,123.92307]},
    {"t":1.00737, "x":5.29213, "y":5.90032, "heading":-1.99058, "vx":-0.584, "vy":-2.45392, "omega":-0.33992, "ax":4.50198, "ay":7.79573, "alpha":-0.48466, "fx":[74.5366,79.07643,78.54827,74.14798], "fy":[133.77756,131.14688,131.47929,134.00861]},
    {"t":1.04283, "x":5.27425, "y":5.8182, "heading":-2.00263, "vx":-0.42436, "vy":-2.17749, "omega":-0.35711, "ax":3.49426, "ay":8.30066, "alpha":0.25081, "fx":[60.70546,58.25249,58.14549,60.6423], "fy":[140.66049,141.69416,141.73158,140.68115]},
    {"t":1.07829, "x":5.2614, "y":5.74621, "heading":-2.0153, "vx":-0.30046, "vy":-1.88315, "omega":-0.34821, "ax":2.68143, "ay":8.59684, "alpha":0.81371, "fx":[50.20052,42.20295,40.7835,49.25423], "fy":[144.79157,147.32376,147.70553,145.09798]},
    {"t":1.11375, "x":5.25243, "y":5.68484, "heading":-2.02764, "vx":-0.20538, "vy":-1.57832, "omega":-0.31936, "ax":2.03105, "ay":8.7703, "alpha":1.24771, "fx":[42.09221,29.95557,26.46795,39.67489], "fy":[147.39059,150.33243,150.96307,148.03532]},
    {"t":1.1492, "x":5.24643, "y":5.63439, "heading":-2.03897, "vx":-0.13336, "vy":-1.26733, "omega":-0.27512, "ax":1.50782, "ay":8.87157, "alpha":1.58648, "fx":[35.70267,20.51152,14.78636,31.58987], "fy":[149.09674,151.94029,152.57959,149.99475]},
    {"t":1.18466, "x":5.24265, "y":5.59503, "heading":-2.04872, "vx":-0.07989, "vy":-0.95275, "omega":-0.21886, "ax":1.08224, "ay":8.92974, "alpha":1.85478, "fx":[30.56143,13.09756,5.24524,24.72986], "fy":[150.25852,152.78282,153.22893,151.29919]},
    {"t":1.22012, "x":5.24049, "y":5.56686, "heading":-2.05648, "vx":-0.04152, "vy":-0.63611, "omega":-0.15309, "ax":0.73166, "ay":8.96175, "alpha":2.07057, "fx":[26.34315,7.15854,-2.59918,18.87853], "fy":[151.07455,153.19613,153.31726,152.15895]},
    {"t":1.25558, "x":5.23948, "y":5.54994, "heading":-2.06191, "vx":-0.01557, "vy":-0.31834, "omega":-0.07967, "ax":0.43917, "ay":8.97759, "alpha":2.24686, "fx":[22.82007,2.30217,-9.10803,13.86637], "fy":[151.66289,153.36263,153.0861,152.71357]},
    {"t":1.29104, "x":5.23921, "y":5.54429, "heading":-2.06474, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.49638, "ay":2.74099, "alpha":4.03923, "fx":[-138.52931,-137.74137,-149.81095,-152.00203], "fy":[65.7432,67.49321,32.96179,20.29546]},
    {"t":1.32779, "x":5.23347, "y":5.54614, "heading":-2.06474, "vx":-0.31228, "vy":0.10074, "omega":0.14846, "ax":-8.49956, "ay":2.74149, "alpha":3.94739, "fx":[-138.73875,-137.92035,-149.74129,-151.90025], "fy":[65.26566,67.09906,33.22264,20.94082]},
    {"t":1.36455, "x":5.21625, "y":5.5517, "heading":-2.05928, "vx":-0.62467, "vy":0.20151, "omega":0.29354, "ax":-8.50312, "ay":2.742, "alpha":3.84235, "fx":[-138.92034,-138.16873,-149.68484,-151.76877], "fy":[64.83875,66.5538,33.41267,21.75718]},
    {"t":1.4013, "x":5.18755, "y":5.56096, "heading":-2.04849, "vx":-0.9372, "vy":0.30229, "omega":0.43477, "ax":-8.50713, "ay":2.74253, "alpha":3.71987, "fx":[-139.09025,-138.48868,-149.63559,-151.60085], "fy":[64.42756,65.84705,33.55734,22.76654]},
    {"t":1.43806, "x":5.14735, "y":5.57392, "heading":-2.03251, "vx":-1.24988, "vy":0.40309, "omega":0.57149, "ax":-8.51169, "ay":2.74312, "alpha":3.5742, "fx":[-139.26976,-138.88384,-149.58494,-151.3868], "fy":[63.9844,64.96287,33.69172,23.99985]},
    {"t":1.47481, "x":5.09567, "y":5.59059, "heading":-2.01151, "vx":-1.56272, "vy":0.50391, "omega":0.70285, "ax":-8.5169, "ay":2.74381, "alpha":3.39732, "fx":[-139.48697,-139.35995,-149.52053,-151.11273], "fy":[63.44429,63.87728,33.8653,25.49913]},
    {"t":1.51157, "x":5.03248, "y":5.61096, "heading":-1.98568, "vx":-1.87575, "vy":0.60475, "omega":0.82772, "ax":-8.52289, "ay":2.74464, "alpha":3.17775, "fx":[-139.77937,-139.92586,-149.42387,-150.75852], "fy":[62.71713,62.5539,34.1503,27.32102]},
    {"t":1.54832, "x":4.95778, "y":5.63504, "heading":-1.95525, "vx":-2.189, "vy":0.70563, "omega":0.94452, "ax":-8.52974, "ay":2.74562, "alpha":2.89828, "fx":[-140.19808,-140.59577,-149.26582,-150.29423], "fy":[61.67342,60.93512,34.65699,29.54326]},
    {"t":1.58508, "x":4.87156, "y":5.66283, "heading":-1.92054, "vx":-2.50251, "vy":0.80654, "omega":1.05104, "ax":-8.53745, "ay":2.74669, "alpha":2.53164, "fx":[-140.8149,-141.39355,-148.99654,-149.67341], "fy":[60.11683,58.92376,35.56408,32.27689]},
    {"t":1.62183, "x":4.77382, "y":5.69433, "heading":-1.88191, "vx":-2.8163, "vy":0.9075, "omega":1.14409, "ax":-8.54567, "ay":2.7476, "alpha":2.03102, "fx":[-141.73443,-142.36226,-148.52121,-148.81946], "fy":[57.72712,56.34048,37.18486,35.69088]},
    {"t":1.65858, "x":4.66453, "y":5.72954, "heading":-1.83986, "vx":-3.13039, "vy":1.00848, "omega":1.21874, "ax":-8.55287, "ay":2.74751, "alpha":1.30698, "fx":[-143.11466,-143.58666,-147.63174,-147.59468], "fy":[53.92964,52.81169,40.13084,40.06558]},
    {"t":1.69534, "x":4.5437, "y":5.76846, "heading":-1.79506, "vx":-3.44474, "vy":1.10947, "omega":1.26678, "ax":-8.55299, "ay":2.74372, "alpha":0.16063, "fx":[-145.19471,-145.25155,-145.7695,-145.71998], "fy":[47.55749,47.41072,45.79107,45.92034]},
    {"t":1.73209, "x":4.41131, "y":5.81109, "heading":-1.7485, "vx":-3.7591, "vy":1.21031, "omega":1.27268, "ax":-8.51652, "ay":2.72477, "alpha":-1.97364, "fx":[-148.25866,-147.79203,-140.87737,-142.52631], "fy":[35.8197,37.08616,58.12655,54.35784]},
    {"t":1.76885, "x":4.2674, "y":5.85742, "heading":-1.70173, "vx":-4.07212, "vy":1.31046, "omega":1.20014, "ax":-8.20085, "ay":2.57869, "alpha":-7.73995, "fx":[-151.64726,-150.91319,-119.44118,-135.97499], "fy":[10.46694,3.97138,92.88066,68.13233]},
    {"t":1.8056, "x":4.11219, "y":5.90733, "heading":-1.65762, "vx":-4.37354, "vy":1.40524, "omega":0.91566, "ax":-6.63686, "ay":1.69025, "alpha":-19.94322, "fx":[-149.21497,-118.63329,-56.1182,-127.59819], "fy":[-19.64125,-82.83495,137.16326,80.31537]},
    {"t":1.84236, "x":3.94696, "y":5.96012, "heading":-1.62396, "vx":-4.61747, "vy":1.46736, "omega":0.18266, "ax":-1.41959, "ay":0.9109, "alpha":-4.85442, "fx":[-38.17625,-12.27933,-10.42016,-35.71172], "fy":[2.92902,1.60418,28.77239,28.67129]},
    {"t":1.87911, "x":3.77629, "y":6.01466, "heading":-1.61725, "vx":-4.66965, "vy":1.50084, "omega":0.00424, "ax":0.03859, "ay":0.12398, "alpha":-0.00342, "fx":[0.64679,0.66515,0.66599,0.64763], "fy":[2.10015,2.09931,2.11766,2.1185]},
    {"t":1.91586, "x":3.60469, "y":6.06991, "heading":-1.61709, "vx":-4.66823, "vy":1.5054, "omega":0.00412, "ax":0.02131, "ay":0.06603, "alpha":-0.00001, "fx":[0.36245,0.36249,0.36249,0.36245], "fy":[1.12306,1.12306,1.1231,1.1231]},
    {"t":1.95262, "x":3.43312, "y":6.12528, "heading":-1.61694, "vx":-4.66745, "vy":1.50782, "omega":0.00412, "ax":0.04746, "ay":0.14661, "alpha":-0.00001, "fx":[0.8072,0.80725,0.80725,0.8072], "fy":[2.4938,2.4938,2.49385,2.49385]},
    {"t":1.98937, "x":3.26161, "y":6.1808, "heading":-1.61679, "vx":-4.6657, "vy":1.51321, "omega":0.00412, "ax":0.1737, "ay":0.53172, "alpha":-0.00001, "fx":[2.95447,2.95455,2.95455,2.95447], "fy":[9.04432,9.04432,9.04439,9.0444]},
    {"t":2.02613, "x":3.09024, "y":6.23678, "heading":-1.61664, "vx":-4.65932, "vy":1.53275, "omega":0.00412, "ax":0.65262, "ay":1.92396, "alpha":0.00931, "fx":[11.12727,11.07526,11.07441,11.12644], "fy":[32.74811,32.75185,32.70398,32.70025]},
    {"t":2.06288, "x":2.91943, "y":6.29441, "heading":-1.61649, "vx":-4.63533, "vy":1.60347, "omega":0.00446, "ax":3.90473, "ay":3.64467, "alpha":6.88041, "fx":[78.98552,43.06596,53.14269,90.47926], "fy":[73.25856,87.90077,50.29208,36.52762]},
    {"t":2.09964, "x":2.7517, "y":6.35581, "heading":-1.61632, "vx":-4.49182, "vy":1.73743, "omega":0.25734, "ax":6.95136, "ay":-1.16589, "alpha":19.0043, "fx":[147.83054,116.32388,74.61425,134.19409], "fy":[29.38445,88.41671,-128.11302,-69.01368]},
    {"t":2.13639, "x":2.5913, "y":6.41888, "heading":-1.60687, "vx":-4.23632, "vy":1.69457, "omega":0.95583, "ax":7.62167, "ay":-1.57243, "alpha":15.02273, "fx":[150.66425,138.24947,93.07066,136.58515], "fy":[20.83906,58.30128,-118.96546,-67.16097]},
    {"t":2.17314, "x":2.44075, "y":6.4801, "heading":-1.57173, "vx":-3.95619, "vy":1.63678, "omega":1.50798, "ax":8.52464, "ay":-2.32275, "alpha":4.76747, "fx":[151.92645,150.94729,134.42486,142.70814], "fy":[-13.56201,-18.89934,-71.55072,-54.02492]},
    {"t":2.2099, "x":2.3011, "y":6.53869, "heading":-1.51631, "vx":-3.64288, "vy":1.55141, "omega":1.68321, "ax":8.61726, "ay":-2.48574, "alpha":1.47377, "fx":[149.18611,148.06904,143.55668,145.49654], "fy":[-32.95619,-37.33233,-52.14405,-46.69453]},
    {"t":2.24665, "x":2.17303, "y":6.59403, "heading":-1.45444, "vx":-3.32615, "vy":1.46005, "omega":1.73738, "ax":8.62045, "ay":-2.55612, "alpha":-0.20847, "fx":[146.20862,146.47459,147.04527,146.79678], "fy":[-44.88591,-44.03773,-42.08078,-42.91085]},
    {"t":2.28341, "x":2.0566, "y":6.64597, "heading":-1.39059, "vx":-3.00932, "vy":1.3661, "omega":1.72971, "ax":8.60728, "ay":-2.595, "alpha":-1.24226, "fx":[143.65,145.75988,148.84593,147.37364], "fy":[-52.81964,-46.79767,-35.71637,-41.22745]},
    {"t":2.32016, "x":1.95181, "y":6.69443, "heading":-1.32701, "vx":-2.69296, "vy":1.27072, "omega":1.68406, "ax":8.59194, "ay":-2.61925, "alpha":-1.93878, "fx":[141.57243,145.52822,149.93982,147.54514], "fy":[-58.36626,-47.7896,-31.19492,-40.86012]},
    {"t":2.35692, "x":1.85863, "y":6.73936, "heading":-1.26512, "vx":-2.37717, "vy":1.17445, "omega":1.6128, "ax":8.57776, "ay":-2.6357, "alpha":-2.43589, "fx":[139.92205,145.56533,150.67056,147.46305], "fy":[-62.36405,-47.86538,-27.75586,-41.34445]},
    {"t":2.39367, "x":1.77705, "y":6.78075, "heading":-1.20584, "vx":-2.0619, "vy":1.07758, "omega":1.52327, "ax":8.56538, "ay":-2.64764, "alpha":-2.80645, "fx":[138.62777,145.75177,151.18809,147.21087], "fy":[-65.29749,-47.43305,-25.03266,-42.3795]},
    {"t":2.43043, "x":1.70706, "y":6.81856, "heading":-1.14985, "vx":-1.74708, "vy":0.98027, "omega":1.42012, "ax":8.55468, "ay":-2.65684, "alpha":-3.09317, "fx":[137.62302,146.01711,151.56868,146.84183], "fy":[-67.47127,-46.71629,-22.82483,-43.7562]},
    {"t":2.46718, "x":1.64862, "y":6.8528, "heading":-1.09766, "vx":-1.43266, "vy":0.88262, "omega":1.30643, "ax":8.54539, "ay":-2.66426, "alpha":-3.32266, "fx":[136.85001,146.31803,151.85583,146.39463], "fy":[-69.09022,-45.84998,-21.01021,-45.32249]},
    {"t":2.50393, "x":1.60174, "y":6.88344, "heading":-1.04964, "vx":-1.11858, "vy":0.78469, "omega":1.18431, "ax":8.53723, "ay":-2.67042, "alpha":-3.51194, "fx":[136.25964,146.62711,152.07656,145.90039], "fy":[-70.29939,-44.92134,-19.50692,-46.96498]},
    {"t":2.54069, "x":1.56639, "y":6.91048, "heading":-1.00611, "vx":-0.8048, "vy":0.68654, "omega":1.05523, "ax":8.53, "ay":-2.67567, "alpha":-3.67205, "fx":[135.81058,146.92672,152.24876,145.38551], "fy":[-71.20571,-43.98983,-18.25536,-48.59844]},
    {"t":2.57744, "x":1.54257, "y":6.9339, "heading":-0.96733, "vx":-0.49129, "vy":0.5882, "omega":0.92027, "ax":8.52353, "ay":-2.68018, "alpha":-3.81012, "fx":[135.46823,147.20545,152.3849,144.8729], "fy":[-71.89044,-43.09763,-17.20909,-50.15896]},
    {"t":2.6142, "x":1.53027, "y":6.95371, "heading":-0.9335, "vx":-0.17801, "vy":0.48969, "omega":0.78023, "ax":8.51772, "ay":-2.68408, "alpha":-3.93077, "fx":[135.20368,147.45594,152.49395,144.3824], "fy":[-72.41672,-42.27564,-16.3302,-51.59909]},
    {"t":2.65095, "x":1.52948, "y":6.9699, "heading":-0.90483, "vx":0.13505, "vy":0.39104, "omega":0.63575, "ax":8.51387, "ay":-2.72477, "alpha":-3.68311, "fx":[135.84174,147.39168,152.14674,143.89383], "fy":[-71.14438,-42.3904,-19.01635,-52.83877]},
    {"t":2.68168, "x":1.53765, "y":6.98063, "heading":-0.88529, "vx":0.3967, "vy":0.30731, "omega":0.52257, "ax":8.48761, "ay":-2.80454, "alpha":-3.67226, "fx":[135.34832,147.16332,151.92592,143.04951], "fy":[-72.05255,-43.13379,-20.59273,-55.03857]},
    {"t":2.71241, "x":1.55385, "y":6.98875, "heading":-0.86923, "vx":0.65754, "vy":0.22112, "omega":0.40971, "ax":8.45678, "ay":-2.89527, "alpha":-3.65824, "fx":[134.75565,146.85312,151.65037,142.13051], "fy":[-73.12542,-44.13064,-22.41378,-57.32093]},
    {"t":2.74315, "x":1.57805, "y":6.99418, "heading":-0.85664, "vx":0.91743, "vy":0.13214, "omega":0.29729, "ax":8.42013, "ay":-2.99937, "alpha":-3.64011, "fx":[134.0389,146.4435,151.30304,141.11086], "fy":[-74.39741,-45.41798,-24.52546,-59.73306]},
    {"t":2.77388, "x":1.61022, "y":6.99682, "heading":-0.8475, "vx":1.17619, "vy":0.03997, "omega":0.18542, "ax":8.37593, "ay":-3.12001, "alpha":-3.61671, "fx":[133.16545,145.90966,150.8593,139.9541], "fy":[-75.91119,-47.04466,-26.99105,-62.33529]},
    {"t":2.80461, "x":1.65032, "y":6.99658, "heading":-0.8418, "vx":1.4336, "vy":-0.05592, "omega":0.07427, "ax":8.32169, "ay":-3.2614, "alpha":-3.5865, "fx":[132.09093,145.2159,150.28264,138.60848], "fy":[-77.72144,-49.07641,-29.89815,-65.20574]},
    {"t":2.83534, "x":1.69831, "y":6.99332, "heading":-0.83952, "vx":1.68934, "vy":-0.15615, "omega":-0.03595, "ax":8.2538, "ay":-3.42922, "alpha":-3.54738, "fx":[130.75301,144.3095,149.5173,136.99899], "fy":[-79.90013,-51.60361,-33.36934,-68.44733]},
    {"t":2.86607, "x":1.75412, "y":6.9869, "heading":-0.84063, "vx":1.94299, "vy":-0.26153, "omega":-0.14496, "ax":8.16681, "ay":-3.63139, "alpha":-3.49623, "fx":[129.06094,143.11006,148.47514,135.01407], "fy":[-82.54481,-54.75364,-37.57897,-72.19808]},
    {"t":2.8968, "x":1.81769, "y":6.97715, "heading":-0.84508, "vx":2.19397, "vy":-0.37313, "omega":-0.25241, "ax":8.05218, "ay":-3.87908, "alpha":-3.42824, "fx":[126.87747,141.49003,147.01115,132.48261], "fy":[-85.79127,-58.71089,-42.77992,-76.64614]},
    {"t":2.92754, "x":1.88892, "y":6.96385, "heading":-0.85284, "vx":2.44143, "vy":-0.49234, "omega":-0.35776, "ax":7.89594, "ay":-4.18852, "alpha":-3.33559, "fx":[123.98576,139.23708,144.87515,129.1325], "fy":[-89.83345,-63.75045,-49.34709,-82.05124]},
    {"t":2.95827, "x":1.96768, "y":6.94674, "heading":-0.86383, "vx":2.68408, "vy":-0.62106, "omega":-0.46027, "ax":7.67395, "ay":-4.5837, "alpha":-3.20484, "fx":[120.02561,135.97653,141.6115,124.51322], "fy":[-94.95459,-70.29548,-57.84717,-88.77252]},
    {"t":2.989, "x":2.05379, "y":6.92549, "heading":-0.87798, "vx":2.91991, "vy":-0.76193, "omega":-0.55876, "ax":7.34209, "ay":-5.10035, "alpha":-3.01163, "fx":[114.36298,130.99902,136.33824,117.84717], "fy":[-101.57329,-79.0144,-69.1405,-97.29352]},
    {"t":3.01973, "x":2.14699, "y":6.89967, "heading":-0.89515, "vx":3.14555, "vy":-0.91867, "omega":-0.65131, "ax":6.81433, "ay":-5.7897, "alpha":-2.70953, "fx":[105.80614,122.84725,127.2427,107.74291], "fy":[-110.29434,-90.96486,-84.46933,-108.19607]},
    {"t":3.05046, "x":2.24687, "y":6.8687, "heading":-0.91517, "vx":3.35496, "vy":-1.09659, "omega":-0.73458, "ax":5.91422, "ay":-6.71077, "alpha":-2.20877, "fx":[91.96204,108.26694,110.47878,91.68896], "fy":[-121.86753,-107.65362,-105.17953,-121.89247]},
    {"t":3.08119, "x":2.35277, "y":6.83183, "heading":-0.93774, "vx":3.53672, "vy":-1.30283, "omega":-0.80246, "ax":4.2883, "ay":-7.85359, "alpha":-1.35206, "fx":[67.86217,79.75616,78.63318,65.5192], "fy":[-136.49612,-129.89056,-130.4443,-137.51811]},
    {"t":3.11193, "x":2.46348, "y":6.78808, "heading":-0.9624, "vx":3.6685, "vy":-1.54418, "omega":-0.84401, "ax":1.43958, "ay":-8.82755, "alpha":0.03688, "fx":[24.57764,24.22826,24.39645,24.74515], "fy":[-150.13689,-150.19526,-150.17132,-150.11268]},
    {"t":3.14266, "x":2.5769, "y":6.73646, "heading":-0.98834, "vx":3.71275, "vy":-1.81547, "omega":-0.84288, "ax":-2.39019, "ay":-8.59664, "alpha":1.76667, "fx":[-41.65457,-53.27663,-39.95933,-27.73496], "fy":[-146.10403,-142.44368,-146.84518,-149.51284]},
    {"t":3.17339, "x":2.68987, "y":6.67661, "heading":-1.01424, "vx":3.63929, "vy":-2.07966, "omega":-0.78859, "ax":-5.52348, "ay":-6.97517, "alpha":3.10377, "fx":[-103.07857,-109.11506,-87.61175,-76.00622], "fy":[-111.76148,-106.29549,-124.70073,-131.82462]},
    {"t":3.20412, "x":2.79911, "y":6.6094, "heading":-1.03848, "vx":3.46955, "vy":-2.29401, "omega":-0.6932, "ax":-7.22685, "ay":-5.16907, "alpha":3.82335, "fx":[-134.84717,-134.28895,-114.29359,-108.27716], "fy":[-70.8535,-72.49789,-101.15077,-107.1956]},
    {"t":3.23485, "x":2.90232, "y":6.53646, "heading":-1.05978, "vx":3.24745, "vy":-2.45287, "omega":-0.5757, "ax":-8.03811, "ay":-3.78514, "alpha":4.11785, "fx":[-147.07249,-144.6871,-128.50138,-126.64265], "fy":[-40.63881,-49.16,-82.67445,-85.06305]},
    {"t":3.26558, "x":2.99832, "y":6.45929, "heading":-1.07747, "vx":3.00043, "vy":-2.56919, "omega":-0.44916, "ax":-8.43501, "ay":-2.80413, "alpha":4.21848, "fx":[-151.39632,-149.24361,-136.43916,-136.82929], "fy":[-20.43035,-33.46376,-69.07191,-67.82358]},
    {"t":3.29632, "x":3.08655, "y":6.37901, "heading":-1.09128, "vx":2.74121, "vy":-2.65537, "omega":-0.31952, "ax":-8.82951, "ay":-1.34384, "alpha":3.37523, "fx":[-152.94045,-152.47252,-146.70217,-148.63471], "fy":[1.25326,-13.34706,-43.53364,-35.80605]},
    {"t":3.33189, "x":3.17849, "y":6.28369, "heading":-1.10264, "vx":2.42706, "vy":-2.70318, "omega":-0.19943, "ax":-8.90162, "ay":0.93036, "alpha":2.8195, "fx":[-148.42592,-151.75684,-152.94736,-152.52576], "fy":[37.03068,19.88451,-4.29351,10.67896]},
    {"t":3.36747, "x":3.25921, "y":6.1881, "heading":-1.10974, "vx":2.11035, "vy":-2.67008, "omega":-0.09911, "ax":-8.45599, "ay":2.99248, "alpha":2.18272, "fx":[-137.92137,-144.38351,-148.93182,-144.09886], "fy":[66.29533,50.84427,35.15895,51.30662]},
    {"t":3.40305, "x":3.32894, "y":6.095, "heading":-1.11327, "vx":1.8095, "vy":-2.56361, "omega":-0.02146, "ax":-7.71852, "ay":4.60111, "alpha":1.56252, "fx":[-125.30787,-132.67489,-137.10725,-130.06919], "fy":[87.93721,76.41859,68.05921,80.63935]},
    {"t":3.43863, "x":3.38843, "y":6.0067, "heading":-1.11403, "vx":1.53488, "vy":-2.39991, "omega":0.03414, "ax":-6.91777, "ay":5.75212, "alpha":1.02282, "fx":[-113.0862,-119.42933,-122.30762,-115.85378], "fy":[103.26193,95.87223,92.12938,100.10406]},
    {"t":3.47421, "x":3.43866, "y":5.92495, "heading":-1.11282, "vx":1.28876, "vy":-2.19525, "omega":0.07053, "ax":-6.17748, "ay":6.55008, "alpha":0.58448, "fx":[-102.26287,-106.5661,-107.94365,-103.53576], "fy":[114.05317,110.04882,108.67837,112.87938]},
    {"t":3.50979, "x":3.48061, "y":5.851, "heading":-1.11031, "vx":1.06897, "vy":-1.96221, "omega":0.09132, "ax":-5.53796, "ay":7.10413, "alpha":0.23761, "fx":[-93.02216,-94.97722,-95.38877,-93.40816], "fy":[121.75686,120.23935,119.9065,121.45438]},
    {"t":3.54537, "x":3.51513, "y":5.78568, "heading":-1.10706, "vx":0.87193, "vy":-1.70945, "omega":0.09978, "ax":-4.99968, "ay":7.49558, "alpha":-0.03662, "fx":[-85.22533,-84.90092,-84.86115,-85.18481], "fy":[127.3756,127.59195,127.61927,127.40357]},
    {"t":3.58095, "x":3.54299, "y":5.7296, "heading":-1.10351, "vx":0.69405, "vy":-1.44277, "omega":0.09847, "ax":-4.54952, "ay":7.77861, "alpha":-0.2556, "fx":[-78.64841,-76.26771,-76.14396,-78.48431], "fy":[131.57022,132.96407,133.04024,131.67349]},
    {"t":3.61653, "x":3.56481, "y":5.68319, "heading":-1.1, "vx":0.53218, "vy":-1.16601, "omega":0.08938, "ax":-4.17209, "ay":7.98826, "alpha":-0.43286, "fx":[-73.07294,-68.89882,-68.92109,-72.97169], "fy":[134.7728,136.95361,136.95026,134.83561]},
    {"t":3.6521, "x":3.5811, "y":5.64676, "heading":-1.09682, "vx":0.38375, "vy":-0.8818, "omega":0.07398, "ax":-3.85354, "ay":8.14715, "alpha":-0.57838, "fx":[-68.31295,-62.59746,-62.89672,-68.38313], "fy":[137.26872,139.96788,139.84299,137.24331]},
    {"t":3.68768, "x":3.59231, "y":5.62055, "heading":-1.09419, "vx":0.24664, "vy":-0.59193, "omega":0.0534, "ax":-3.58246, "ay":8.27012, "alpha":-0.69946, "fx":[-64.21812,-57.18408,-57.82611,-64.51788], "fy":[139.24988,142.28383,142.03425,139.1217]},
    {"t":3.72326, "x":3.59882, "y":5.60472, "heading":-1.09229, "vx":0.11918, "vy":-0.29769, "omega":0.02852, "ax":-3.34979, "ay":8.3671, "alpha":-0.80147, "fx":[-60.66935,-52.50635,-53.51566,-61.22432], "fy":[140.848,144.09143,143.73016,140.61861]},
    {"t":3.75884, "x":3.60094, "y":5.59943, "heading":-1.09128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.88664, "ay":4.3653, "alpha":0.82438, "fx":[-131.15778,-134.78414,-137.08673,-133.56923], "fy":[79.54331,73.24011,68.81847,75.40837]},
    {"t":3.80102, "x":3.59393, "y":5.60331, "heading":-1.09128, "vx":-0.33267, "vy":0.18413, "omega":0.03477, "ax":-7.8842, "ay":4.36806, "alpha":0.82261, "fx":[-131.12139,-134.7432,-137.04067,-133.52684], "fy":[79.57694,73.28762,68.87921,75.45426]},
    {"t":3.8432, "x":3.57288, "y":5.61496, "heading":-1.08981, "vx":-0.66523, "vy":0.36838, "omega":0.06947, "ax":-7.88128, "ay":4.37138, "alpha":0.82049, "fx":[-131.07879,-134.69816,-136.9847,-133.47135], "fy":[79.61552,73.33707,68.95336,75.51743]},
    {"t":3.88538, "x":3.53781, "y":5.63439, "heading":-1.08688, "vx":-0.99767, "vy":0.55277, "omega":0.10408, "ax":-7.8777, "ay":4.37542, "alpha":0.81792, "fx":[-131.02753,-134.6462,-136.9157,-133.39996], "fy":[79.66129,73.39171,69.04496,75.60081]},
    {"t":3.92757, "x":3.48872, "y":5.6616, "heading":-1.08249, "vx":-1.32996, "vy":0.73733, "omega":0.13858, "ax":-7.87321, "ay":4.38048, "alpha":0.81472, "fx":[-130.96395,-134.58311,-136.82899,-133.30847], "fy":[79.71764,73.45646,69.16008,75.7088]},
    {"t":3.96975, "x":3.42561, "y":5.6966, "heading":-1.07664, "vx":-1.66206, "vy":0.9221, "omega":0.17295, "ax":-7.86745, "ay":4.38699, "alpha":0.81064, "fx":[-130.88224,-134.50229,-136.71719,-133.19024], "fy":[79.78991,73.53899,69.30821,75.84834]},
    {"t":4.01193, "x":3.34851, "y":5.7394, "heading":-1.06935, "vx":-1.99392, "vy":1.10715, "omega":0.20714, "ax":-7.85974, "ay":4.39565, "alpha":0.80524, "fx":[-130.77269,-134.39268,-136.56803,-133.03418], "fy":[79.88705,73.65207,69.50507,76.03098]},
    {"t":4.05411, "x":3.25741, "y":5.79001, "heading":-1.06061, "vx":-2.32545, "vy":1.29257, "omega":0.24111, "ax":-7.84892, "ay":4.40778, "alpha":0.79777, "fx":[-130.61762,-134.23432,-136.35944,-132.82025], "fy":[80.02538,73.81862,69.77872,76.27757]},
    {"t":4.09629, "x":3.15234, "y":5.84845, "heading":-1.05044, "vx":-2.65652, "vy":1.47849, "omega":0.27476, "ax":-7.83264, "ay":4.42595, "alpha":0.78677, "fx":[-130.38134,-133.98721,-136.04727,-132.50819], "fy":[80.23786,74.08427,70.18461,76.62977]},
    {"t":4.13847, "x":3.03331, "y":5.91475, "heading":-1.03885, "vx":-2.98691, "vy":1.66518, "omega":0.30794, "ax":-7.80537, "ay":4.45616, "alpha":0.76898, "fx":[-129.97944,-133.55742,-135.52841,-132.00346], "fy":[80.60236,74.5549,70.85025,77.18472]},
    {"t":4.18065, "x":2.90038, "y":5.98895, "heading":-1.02586, "vx":-3.31615, "vy":1.85315, "omega":0.34038, "ax":-7.75038, "ay":4.51627, "alpha":0.73538, "fx":[-129.15389,-132.66062,-134.49264,-131.01987], "fy":[81.35576,75.54482,72.14923,78.23224]},
    {"t":4.22283, "x":2.75361, "y":6.07114, "heading":-1.0115, "vx":-3.64307, "vy":2.04365, "omega":0.3714, "ax":-7.58236, "ay":4.6934, "alpha":0.64745, "fx":[-126.57082,-129.84622,-131.37564,-128.10251], "fy":[83.69728,78.58564,75.85857,81.19214]},
    {"t":4.26501, "x":2.59319, "y":6.16152, "heading":-0.99584, "vx":-3.9629, "vy":2.24162, "omega":0.39871, "ax":3.30015, "ay":6.41932, "alpha":-1.42169, "fx":[57.478,63.82532,55.06489,48.17021], "fy":[106.45096,105.75193,111.91361,112.64698]},
    {"t":4.30719, "x":2.42897, "y":6.26178, "heading":-0.97902, "vx":-3.8237, "vy":2.51239, "omega":0.33874, "ax":8.0415, "ay":-3.85021, "alpha":-0.8155, "fx":[134.22351,137.53187,139.30085,136.07803], "fy":[-70.76518,-64.21433,-60.06524,-66.91904]},
    {"t":4.34938, "x":2.27483, "y":6.36433, "heading":-0.96473, "vx":-3.4845, "vy":2.34999, "omega":0.30434, "ax":7.98183, "ay":-4.09154, "alpha":-0.82113, "fx":[133.06221,136.63632,138.44691,134.92884], "fy":[-74.7924,-68.09513,-64.22906,-71.2672]},
    {"t":4.39156, "x":2.13496, "y":6.45982, "heading":-0.95189, "vx":-3.14782, "vy":2.1774, "omega":0.26971, "ax":7.96022, "ay":-4.17208, "alpha":-0.82682, "fx":[132.64297,136.33708,138.13887,134.48529], "fy":[-76.14154,-69.34251,-65.60972,-72.76983]},
    {"t":4.43374, "x":2.00926, "y":6.54795, "heading":-0.94052, "vx":-2.81205, "vy":2.00142, "omega":0.23483, "ax":7.94906, "ay":-4.2124, "alpha":-0.83054, "fx":[132.43057,136.19653,137.97733,134.24059], "fy":[-76.81111,-69.93986,-66.30488,-73.55077]},
    {"t":4.47592, "x":1.89772, "y":6.62863, "heading":-0.93061, "vx":-2.47675, "vy":1.82374, "omega":0.1998, "ax":7.94224, "ay":-4.23661, "alpha":-0.83306, "fx":[132.3041,136.11905,137.87633,134.08159], "fy":[-77.20801,-70.2824,-66.72685,-74.03706]},
    {"t":4.5181, "x":1.80031, "y":6.70178, "heading":-0.92218, "vx":-2.14174, "vy":1.64503, "omega":0.16466, "ax":7.93764, "ay":-4.25278, "alpha":-0.83485, "fx":[132.22098,136.07166,137.80658,133.96877], "fy":[-77.46925,-70.50151,-67.01162,-74.37158]},
    {"t":4.56028, "x":1.71703, "y":6.76739, "heading":-0.91524, "vx":-1.80692, "vy":1.46565, "omega":0.12944, "ax":7.93432, "ay":-4.26433, "alpha":-0.83619, "fx":[132.16231,136.03998,137.75541,133.88468], "fy":[-77.65399,-70.65339,-67.21702,-74.61575]},
    {"t":4.60246, "x":1.64787, "y":6.82542, "heading":-0.90978, "vx":-1.47224, "vy":1.28577, "omega":0.09417, "ax":7.93182, "ay":-4.273, "alpha":-0.83722, "fx":[132.11841,136.01672,137.71648,133.82044], "fy":[-77.792,-70.7661,-67.3718,-74.80036]},
    {"t":4.64464, "x":1.59283, "y":6.87585, "heading":-0.90581, "vx":-1.13767, "vy":1.10553, "omega":0.05886, "ax":7.92986, "ay":-4.27975, "alpha":-0.83803, "fx":[132.08379,135.9978,137.68625,133.77105], "fy":[-77.89992,-70.8552,-67.49185,-74.94257]},
    {"t":4.68682, "x":1.55189, "y":6.91868, "heading":-0.90332, "vx":-0.80318, "vy":0.92501, "omega":0.02351, "ax":7.92829, "ay":-4.28516, "alpha":-0.83868, "fx":[132.05512,135.98077,137.66259,133.73345], "fy":[-77.98775,-70.93004,-67.58665,-75.05267]},
    {"t":4.729, "x":1.52507, "y":6.95388, "heading":-0.90233, "vx":-0.46876, "vy":0.74426, "omega":-0.01187, "ax":7.927, "ay":-4.28958, "alpha":-0.83922, "fx":[132.03027,135.96404,137.64417,133.70571], "fy":[-78.06188,-70.99656,-67.66224,-75.13725]},
    {"t":4.77119, "x":1.51235, "y":6.98146, "heading":-0.90283, "vx":-0.13439, "vy":0.56332, "omega":-0.04727, "ax":7.92593, "ay":-4.29326, "alpha":-0.83967, "fx":[132.00778,135.94655,137.63006,133.6865], "fy":[-78.12656,-71.05872,-67.72266,-75.20068]},
    {"t":4.81337, "x":1.51373, "y":7.0014, "heading":-0.90483, "vx":0.19994, "vy":0.38222, "omega":-0.08269, "ax":7.92244, "ay":-4.29961, "alpha":-0.7687, "fx":[132.18038,135.79045,137.33841,133.72474], "fy":[-77.81172,-71.33202,-68.28675,-75.10972]},
    {"t":4.85283, "x":1.52779, "y":7.01314, "heading":-0.90809, "vx":0.51256, "vy":0.21256, "omega":-0.11302, "ax":7.9154, "ay":-4.3105, "alpha":-0.76604, "fx":[132.06108,135.66556,137.21776,133.61022], "fy":[-77.98078,-71.53376,-68.49005,-75.27711]},
    {"t":4.89229, "x":1.55417, "y":7.01817, "heading":-0.91255, "vx":0.8249, "vy":0.04247, "omega":-0.14325, "ax":7.90667, "ay":-4.32395, "alpha":-0.76277, "fx":[131.91292,135.50986,137.06867,133.46959], "fy":[-78.19017,-71.78457,-68.74017,-75.48168]},
    {"t":4.93175, "x":1.59288, "y":7.01648, "heading":-0.9182, "vx":1.1369, "vy":-0.12816, "omega":-0.17335, "ax":7.89559, "ay":-4.34096, "alpha":-0.75862, "fx":[131.72483,135.31205,136.87917,133.29095], "fy":[-78.45492,-72.10162,-69.05655,-75.74055]},
    {"t":4.97121, "x":1.64389, "y":7.00804, "heading":-0.92504, "vx":1.44846, "vy":-0.29945, "omega":-0.20328, "ax":7.88105, "ay":-4.36315, "alpha":-0.75322, "fx":[131.47879,135.05378,136.62981,133.05498], "fy":[-78.79923,-72.5126,-69.47045,-76.08131]},
    {"t":5.01067, "x":1.70718, "y":6.99283, "heading":-0.93306, "vx":1.75945, "vy":-0.47162, "omega":-0.233, "ax":7.86112, "ay":-4.39333, "alpha":-0.74588, "fx":[131.14348,134.70305,136.28671,132.72811], "fy":[-79.26483,-73.06512,-70.03555,-76.55133]},
    {"t":5.05013, "x":1.78273, "y":6.9708, "heading":-0.94226, "vx":2.06965, "vy":-0.64498, "omega":-0.26244, "ax":7.83214, "ay":-4.43674, "alpha":-0.73533, "fx":[130.65916,134.19882,135.7852,132.24641], "fy":[-79.93015,-73.84868,-70.85242,-77.23938]},
    {"t":5.08959, "x":1.8705, "y":6.94189, "heading":-0.95261, "vx":2.3787, "vy":-0.82006, "omega":-0.29145, "ax":7.78614, "ay":-4.50454, "alpha":-0.71883, "fx":[129.8963,133.40815,134.98452,131.47133], "fy":[-80.96194,-75.0537,-72.13434,-78.33353]},
    {"t":5.12905, "x":1.97042, "y":6.90603, "heading":-0.96411, "vx":2.68594, "vy":-0.99781, "omega":-0.31982, "ax":7.702, "ay":-4.62524, "alpha":-0.68929, "fx":[128.51206,131.97694,133.50953,130.03651], "fy":[-82.78743,-77.16899,-74.42644,-80.31313]},
    {"t":5.16851, "x":2.08241, "y":6.86305, "heading":-0.97673, "vx":2.98987, "vy":-1.18032, "omega":-0.34702, "ax":7.49926, "ay":-4.89987, "alpha":-0.62073, "fx":[125.21033,128.54863,129.92273,126.55931], "fy":[-86.92262,-81.9382,-79.65731,-84.86343]},
    {"t":5.20797, "x":2.20622, "y":6.81266, "heading":-0.99043, "vx":3.28579, "vy":-1.37367, "omega":-0.37151, "ax":6.38912, "ay":-6.10183, "alpha":-0.28223, "fx":[107.47163,109.46444,109.89588,107.87626], "fy":[-105.0829,-103.02575,-102.47516,-104.57784]},
    {"t":5.24743, "x":2.34086, "y":6.75371, "heading":-1.00509, "vx":3.5379, "vy":-1.61445, "omega":-0.38265, "ax":-8.64255, "ay":1.79408, "alpha":1.22291, "fx":[-145.02929,-147.29911,-148.73016,-146.97076], "fy":[39.39582,30.70919,21.60138,30.36091]},
    {"t":5.28689, "x":2.47373, "y":6.6914, "heading":-1.02019, "vx":3.19687, "vy":-1.54365, "omega":-0.33439, "ax":-8.28798, "ay":3.39211, "alpha":0.94573, "fx":[-138.26534,-141.49223,-143.58106,-140.56575], "fy":[64.14439,56.78176,51.1016,58.7674]},
    {"t":5.32635, "x":2.59343, "y":6.63312, "heading":-1.03338, "vx":2.86982, "vy":-1.4098, "omega":-0.29707, "ax":-8.17806, "ay":3.71514, "alpha":0.88499, "fx":[-136.35049,-139.66635,-141.78138,-138.62761], "fy":[69.11463,62.19655,57.12355,64.33907]},
    {"t":5.36581, "x":2.70031, "y":6.58039, "heading":-1.0451, "vx":2.54711, "vy":-1.2632, "omega":-0.26215, "ax":-8.12697, "ay":3.85296, "alpha":0.85876, "fx":[-135.46893,-138.80058,-140.9328,-137.74733], "fy":[71.24185,64.54722,59.68983,66.67185]},
    {"t":5.40527, "x":2.79449, "y":6.53354, "heading":-1.05545, "vx":2.22642, "vy":-1.11116, "omega":-0.22826, "ax":-8.09757, "ay":3.92928, "alpha":0.84419, "fx":[-134.96194,-138.29227,-140.44272,-137.25243], "fy":[72.42479,65.87066,61.10784,67.94048]},
    {"t":5.44473, "x":2.87604, "y":6.49275, "heading":-1.06446, "vx":1.90689, "vy":-0.95611, "omega":-0.19495, "ax":-8.07849, "ay":3.97774, "alpha":0.83495, "fx":[-134.63231,-137.95608,-140.12442,-136.93832], "fy":[73.1789,66.7239,62.00617,68.73216]},
    {"t":5.48419, "x":2.945, "y":6.45812, "heading":-1.07215, "vx":1.58812, "vy":-0.79915, "omega":-0.16201, "ax":-8.06511, "ay":4.01124, "alpha":0.82856, "fx":[-134.40074,-137.71662,-139.90127,-136.7223], "fy":[73.70181,67.32118,62.62591,69.27128]},
    {"t":5.52365, "x":3.00138, "y":6.42971, "heading":-1.07854, "vx":1.26987, "vy":-0.64087, "omega":-0.12931, "ax":-8.05522, "ay":4.03577, "alpha":0.82389, "fx":[-134.22922,-137.53756,-139.73619,-136.56464], "fy":[74.08563,67.76241,63.07926,69.6621]},
    {"t":5.56311, "x":3.04522, "y":6.40756, "heading":-1.08364, "vx":0.95201, "vy":-0.48161, "omega":-0.0968, "ax":-8.0476, "ay":4.05452, "alpha":0.82033, "fx":[-134.09724,-137.39922,-139.60906,-136.44388], "fy":[74.37904,68.10047,63.42544,69.95962]},
    {"t":5.60257, "x":3.07652, "y":6.39172, "heading":-1.08746, "vx":0.63445, "vy":-0.32162, "omega":-0.06443, "ax":-8.04156, "ay":4.0693, "alpha":0.81752, "fx":[-133.99276,-137.29004,-139.50803,-136.34745], "fy":[74.61025,68.36594,63.69868,70.19561]},
    {"t":5.64203, "x":3.0953, "y":6.38219, "heading":-1.09001, "vx":0.31713, "vy":-0.16105, "omega":-0.03217, "ax":-8.03665, "ay":4.08126, "alpha":0.81525, "fx":[-133.90825,-137.20277,-139.4257,-136.26747], "fy":[74.79669,68.57774,63.92009,70.38968]},
    {"t":5.68149, "x":3.10155, "y":6.37901, "heading":-1.09128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28,44,81,102,115,140]
 },
 "events":[]
}
