{
 "name":"Silly6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.61990213394165, "y":6.8452959060668945, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.249879837036133, "y":6.062158107757568, "heading":-2.06473780679883, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.239205837249756, "y":5.544291973114014, "heading":-2.06473780679883, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.014284372329712, "y":7.216256141662598, "heading":-0.904827344876492, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7454309463500977, "y":5.567544937133789, "heading":-1.091276454520388, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.827866554260254, "y":5.32023811340332, "heading":-1.091276454520388, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.519671082496643, "y":7.092602729797363, "heading":-0.904827344876492, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5805599689483643, "y":5.753025054931641, "heading":-1.091276454520388, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.61990213394165 m", "val":7.61990213394165}, "y":{"exp":"6.8452959060668945 m", "val":6.8452959060668945}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.249879837036133 m", "val":5.249879837036133}, "y":{"exp":"6.062158107757568 m", "val":6.062158107757568}, "heading":{"exp":"-2.06473780679883 rad", "val":-2.06473780679883}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.239205837249756 m", "val":5.239205837249756}, "y":{"exp":"5.544291973114014 m", "val":5.544291973114014}, "heading":{"exp":"-2.06473780679883 rad", "val":-2.06473780679883}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.014284372329712 m", "val":2.014284372329712}, "y":{"exp":"7.216256141662598 m", "val":7.216256141662598}, "heading":{"exp":"-0.9048273448764921 rad", "val":-0.904827344876492}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7454309463500977 m", "val":3.7454309463500977}, "y":{"exp":"5.567544937133789 m", "val":5.567544937133789}, "heading":{"exp":"-1.091276454520388 rad", "val":-1.091276454520388}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.827866554260254 m", "val":3.827866554260254}, "y":{"exp":"5.32023811340332 m", "val":5.32023811340332}, "heading":{"exp":"-1.091276454520388 rad", "val":-1.091276454520388}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.519671082496643 m", "val":1.519671082496643}, "y":{"exp":"7.092602729797363 m", "val":7.092602729797363}, "heading":{"exp":"-0.9048273448764921 rad", "val":-0.904827344876492}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5805599689483643 m", "val":3.5805599689483643}, "y":{"exp":"5.753025054931641 m", "val":5.753025054931641}, "heading":{"exp":"-1.091276454520388 rad", "val":-1.091276454520388}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93177,1.30131,2.59636,3.44965,3.69306,4.83113,5.87587],
  "samples":[
    {"t":0.0, "x":7.6199, "y":6.8453, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.87851, "ay":-0.06947, "alpha":5.01512, "fx":[-149.9694,-150.52063,-151.94075,-151.65289], "fy":[-31.78401,29.05706,20.87659,-22.87633]},
    {"t":0.03106, "x":7.61562, "y":6.84526, "heading":3.14159, "vx":-0.27576, "vy":-0.00216, "omega":0.15577, "ax":-8.88037, "ay":-0.10634, "alpha":4.95757, "fx":[-149.88062,-150.7125,-152.02714,-151.58987], "fy":[-32.1254,27.95612,20.14524,-23.21117]},
    {"t":0.06212, "x":7.60277, "y":6.84514, "heading":-3.13675, "vx":-0.55158, "vy":-0.00546, "omega":0.30974, "ax":-8.88225, "ay":-0.14872, "alpha":4.89196, "fx":[-149.80147,-150.90184,-152.13683,-151.49828], "fy":[-32.40682,26.81148,19.18865,-23.71214]},
    {"t":0.09318, "x":7.58136, "y":6.8449, "heading":-3.12713, "vx":-0.82745, "vy":-0.01008, "omega":0.46168, "ax":-8.88412, "ay":-0.19784, "alpha":4.81637, "fx":[-149.72831,-151.09416,-152.26757,-151.37507], "fy":[-32.64417,25.58212,17.98597,-24.3848]},
    {"t":0.12424, "x":7.55137, "y":6.84449, "heading":-3.11279, "vx":-1.10338, "vy":-0.01622, "omega":0.61128, "ax":-8.88587, "ay":-0.25534, "alpha":4.72812, "fx":[-149.6565,-151.29577,-152.41607,-151.21607], "fy":[-32.85635,24.21158,16.50815,-25.23637]},
    {"t":0.1553, "x":7.51281, "y":6.84387, "heading":-3.09381, "vx":-1.37937, "vy":-0.02416, "omega":0.75813, "ax":-8.88737, "ay":-0.32346, "alpha":4.62358, "fx":[-149.57973,-151.51348,-152.57742,-151.01555], "fy":[-33.06825,22.62281,14.71448,-26.27703]},
    {"t":0.18635, "x":7.46569, "y":6.84296, "heading":-3.07026, "vx":-1.65541, "vy":-0.0342, "omega":0.90173, "ax":-8.88833, "ay":-0.40537, "alpha":4.49776, "fx":[-149.48882,-151.75366,-152.74414,-150.76548], "fy":[-33.31537,20.70978,12.54691,-27.52198]},
    {"t":0.21741, "x":7.40998, "y":6.8417, "heading":-3.04226, "vx":-1.93147, "vy":-0.04679, "omega":1.04143, "ax":-8.88828, "ay":-0.50563, "alpha":4.34364, "fx":[-149.36978,-152.02026,-152.90421,-150.45425], "fy":[-33.65104,18.32341,9.92034,-28.99503]},
    {"t":0.24847, "x":7.34571, "y":6.84001, "heading":-3.00991, "vx":-2.20753, "vy":-0.0625, "omega":1.17634, "ax":-8.88628, "ay":-0.63113, "alpha":4.15101, "fx":[-149.20044,-152.31018,-153.03726,-150.06428], "fy":[-34.15823,15.24699,6.70504,-30.73489]},
    {"t":0.27953, "x":7.27286, "y":6.83776, "heading":-2.97337, "vx":-2.48353, "vy":-0.0821, "omega":1.30526, "ax":-8.8805, "ay":-0.79268, "alpha":3.90411, "fx":[-148.94394,-152.602,-153.10608,-149.5672], "fy":[-34.96974,11.15108,2.69294,-32.80712]},
    {"t":0.31059, "x":7.19144, "y":6.83483, "heading":-2.93283, "vx":-2.75935, "vy":-0.10672, "omega":1.42652, "ax":-8.86717, "ay":-1.00823, "alpha":3.57701, "fx":[-148.53547,-152.82733,-153.03591,-148.91353], "fy":[-36.30471,5.50595,-2.47188,-35.32841]},
    {"t":0.34165, "x":7.10146, "y":6.83103, "heading":-2.88853, "vx":-3.03476, "vy":-0.13803, "omega":1.53762, "ax":-8.83773, "ay":-1.30969, "alpha":3.12334, "fx":[-147.85217,-152.79113,-152.65742,-148.00812], "fy":[-38.53922,-2.59896,-9.45096,-38.52065]},
    {"t":0.37271, "x":7.00294, "y":6.82611, "heading":-2.84077, "vx":-3.30925, "vy":-0.17871, "omega":1.63463, "ax":-8.77035, "ay":-1.75881, "alpha":2.45169, "fx":[-146.63627,-151.92529,-151.52077,-146.64219], "fy":[-42.35504,-14.85007,-19.61475,-42.84761]},
    {"t":0.40377, "x":6.89592, "y":6.81971, "heading":-2.79, "vx":-3.58165, "vy":-0.23334, "omega":1.71078, "ax":-8.59928, "ay":-2.48872, "alpha":1.35843, "fx":[-144.2685,-148.42308,-148.13207,-144.2615], "fy":[-49.0843,-34.58025,-36.23835,-49.42705]},
    {"t":0.43483, "x":6.78053, "y":6.81126, "heading":-2.73686, "vx":-3.84874, "vy":-0.31064, "omega":1.75297, "ax":-8.07372, "ay":-3.81871, "alpha":-0.69486, "fx":[-138.96132,-135.89169,-135.62077,-138.85314], "fy":[-61.59333,-68.1046,-68.47401,-61.64872]},
    {"t":0.46589, "x":6.6571, "y":6.79977, "heading":-2.68242, "vx":-4.0995, "vy":-0.42924, "omega":1.73139, "ax":-5.97272, "ay":-6.36072, "alpha":-5.27962, "fx":[-124.07662,-93.66947,-71.76573,-116.86546], "fy":[-86.59163,-119.07066,-132.63609,-94.47768]},
    {"t":0.49695, "x":6.52689, "y":6.78337, "heading":-2.62864, "vx":-4.28501, "vy":-0.6268, "omega":1.56741, "ax":-0.71283, "ay":-8.64571, "alpha":-5.42158, "fx":[-52.91125,-18.67018,25.03923,-1.95825], "fy":[-140.68489,-149.86547,-148.50323,-149.19095]},
    {"t":0.52801, "x":6.39346, "y":6.75973, "heading":-2.57996, "vx":-4.30715, "vy":-0.89533, "omega":1.39902, "ax":3.19174, "ay":-8.21024, "alpha":3.37023, "fx":[71.74013,69.05455,33.15143,43.2161], "fy":[-133.02093,-133.71917,-146.96659,-144.9088]},
    {"t":0.55906, "x":6.26122, "y":6.72797, "heading":-2.53651, "vx":-4.20802, "vy":-1.15033, "omega":1.50369, "ax":6.04488, "ay":-6.43556, "alpha":3.97932, "fx":[114.43044,121.15861,87.91614,87.78182], "fy":[-99.91601,-90.85909,-123.17199,-123.92088]},
    {"t":0.59012, "x":6.13344, "y":6.68913, "heading":-2.4898, "vx":-4.02027, "vy":-1.35022, "omega":1.62729, "ax":7.6407, "ay":-4.66022, "alpha":0.46226, "fx":[130.71478,131.61821,129.20969,128.32201], "fy":[-78.11897,-76.51138,-80.4823,-81.9634]},
    {"t":0.62118, "x":6.01226, "y":6.64495, "heading":-2.43926, "vx":-3.78295, "vy":-1.49496, "omega":1.64165, "ax":8.21285, "ay":-3.5827, "alpha":-1.38924, "fx":[138.3208,135.72806,141.15678,143.58713], "fy":[-64.28014,-69.78059,-58.11268,-51.58911]},
    {"t":0.65224, "x":5.89873, "y":6.59679, "heading":-2.38827, "vx":-3.52787, "vy":-1.60623, "omega":1.5985, "ax":8.45954, "ay":-2.92055, "alpha":-2.46297, "fx":[142.19124,137.98799,146.04521,149.35288], "fy":[-55.67015,-65.69507,-45.187,-32.15833]},
    {"t":0.6833, "x":5.79323, "y":6.54549, "heading":-2.33863, "vx":-3.26512, "vy":-1.69694, "omega":1.522, "ax":8.58396, "ay":-2.48389, "alpha":-3.14905, "fx":[144.30627,139.47418,148.57161,151.69069], "fy":[-50.31617,-62.81157,-36.59476,-19.27824]},
    {"t":0.71436, "x":5.69596, "y":6.49159, "heading":-2.29135, "vx":-2.99851, "vy":-1.77409, "omega":1.42419, "ax":8.65413, "ay":-2.17749, "alpha":-3.62424, "fx":[145.52026,140.56449,150.07243,152.66021], "fy":[-46.99924,-60.57197,-30.30939,-10.27304]},
    {"t":0.74542, "x":5.607, "y":6.43544, "heading":-2.24712, "vx":-2.72972, "vy":-1.84172, "omega":1.31163, "ax":8.69698, "ay":-1.95175, "alpha":-3.97473, "fx":[146.23721,141.42166,151.04321,153.03068], "fy":[-44.9709,-58.72359,-25.41691,-3.68319]},
    {"t":0.77648, "x":5.52642, "y":6.37729, "heading":-2.20638, "vx":-2.4596, "vy":-1.90234, "omega":1.18818, "ax":8.7247, "ay":-1.77897, "alpha":-4.24584, "fx":[146.666,142.12519,151.70519,153.12243], "fy":[-43.75924,-57.14107,-21.45423,1.31561]},
    {"t":0.80754, "x":5.45423, "y":6.31735, "heading":-2.16948, "vx":-2.18862, "vy":-1.95759, "omega":1.0563, "ax":8.74344, "ay":-1.64265, "alpha":-4.463, "fx":[146.92369,142.71732,152.17147,153.0811], "fy":[-43.05768,-55.75903,-18.16446,5.21695]},
    {"t":0.8386, "x":5.39047, "y":6.25576, "heading":-2.13667, "vx":-1.91706, "vy":-2.00861, "omega":0.91769, "ax":8.75655, "ay":-1.53244, "alpha":-4.64125, "fx":[147.08069,143.22195,152.50625,152.97707], "fy":[-42.66186,-54.5427,-15.39466,8.33402]},
    {"t":0.86966, "x":5.33515, "y":6.19263, "heading":-2.10817, "vx":-1.64509, "vy":-2.05621, "omega":0.77353, "ax":8.76602, "ay":-1.44151, "alpha":-4.78993, "fx":[147.18192,143.6533,152.74903,152.84561], "fy":[-42.43262,-53.47374,-13.04853,10.87607]},
    {"t":0.90072, "x":5.28829, "y":6.12807, "heading":-2.08414, "vx":-1.37282, "vy":-2.10098, "omega":0.62476, "ax":8.77304, "ay":-1.36525, "alpha":-4.91509, "fx":[147.25736,144.02024,152.92575,152.70447], "fy":[-42.27352,-52.54285,-11.06259,12.98911]},
    {"t":0.93177, "x":5.24988, "y":6.06216, "heading":-2.06474, "vx":-1.10034, "vy":-2.14338, "omega":0.4721, "ax":8.87045, "ay":-0.82941, "alpha":-4.34247, "fx":[150.43182,147.60877,153.29558,152.19883], "fy":[-29.25817,-41.48832,-3.96548,18.28011]},
    {"t":0.96873, "x":5.21527, "y":5.98239, "heading":-2.04729, "vx":-0.77254, "vy":-2.17403, "omega":0.31163, "ax":8.89388, "ay":0.52797, "alpha":-4.25538, "fx":[153.17998,151.91576,152.48964,147.54419], "fy":[-0.91825,-20.37168,15.79449,41.41798]},
    {"t":1.00568, "x":5.1928, "y":5.90241, "heading":-2.03578, "vx":-0.44388, "vy":-2.15452, "omega":0.15438, "ax":8.55101, "ay":2.52994, "alpha":-3.9911, "fx":[147.1632,152.57431,146.71095,135.35243], "fy":[42.23633,13.8483,44.29234,71.75713]},
    {"t":1.04264, "x":5.18223, "y":5.82452, "heading":-2.03007, "vx":-0.12788, "vy":-2.06103, "omega":0.00689, "ax":7.29208, "ay":5.17191, "alpha":-3.36842, "fx":[119.6232,137.86865,128.51889,110.13376], "fy":[95.47955,66.61434,83.36685,106.43019]},
    {"t":1.07959, "x":5.18249, "y":5.75188, "heading":-2.02982, "vx":0.14159, "vy":-1.86991, "omega":-0.11758, "ax":4.72229, "ay":7.636, "alpha":-2.07648, "fx":[71.16871,91.14514,88.23669,70.74864], "fy":[135.53649,123.00357,125.17884,135.82585]},
    {"t":1.11654, "x":5.19094, "y":5.688, "heading":-2.03416, "vx":0.31609, "vy":-1.58773, "omega":-0.19432, "ax":1.68718, "ay":8.8434, "alpha":-0.5679, "fx":[24.95925,30.81487,32.33089,26.68866], "fy":[151.11459,150.02571,149.72125,150.83311]},
    {"t":1.1535, "x":5.20378, "y":5.63536, "heading":-2.04134, "vx":0.37844, "vy":-1.26093, "omega":-0.2153, "ax":-0.69043, "ay":8.98021, "alpha":0.5756, "fx":[-7.54529,-12.74521,-15.99531,-10.69052], "fy":[153.04908,152.7102,152.39366,152.85056]},
    {"t":1.19045, "x":5.21729, "y":5.5949, "heading":-2.0493, "vx":0.35293, "vy":-0.92908, "omega":-0.19403, "ax":-2.26678, "ay":8.71216, "alpha":1.32181, "fx":[-28.86782,-39.07972,-48.23126,-38.05002], "fy":[150.54801,148.24027,145.50351,148.47349]},
    {"t":1.22741, "x":5.22879, "y":5.56651, "heading":-2.05647, "vx":0.26916, "vy":-0.60713, "omega":-0.14519, "ax":-3.29483, "ay":8.37138, "alpha":1.80258, "fx":[-43.16583,-55.27943,-68.53166,-57.19924], "fy":[147.13036,143.03947,137.16742,142.24178]},
    {"t":1.26436, "x":5.23648, "y":5.54979, "heading":-2.06183, "vx":0.14741, "vy":-0.29778, "omega":-0.07858, "ax":-3.9889, "ay":8.05804, "alpha":2.12631, "fx":[-53.17149,-65.87245,-81.67902,-70.67733], "fy":[143.84989,138.5159,129.80913,136.08457]},
    {"t":1.30131, "x":5.23921, "y":5.54429, "heading":-2.06474, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.70353, "ay":4.5426, "alpha":3.6726, "fx":[-119.24629,-123.11847,-140.24193,-141.53238], "fy":[96.41839,91.49288,62.13656,59.02563]},
    {"t":1.33831, "x":5.23393, "y":5.5474, "heading":-2.06474, "vx":-0.28504, "vy":0.16808, "omega":0.13589, "ax":-7.70586, "ay":4.54403, "alpha":3.58326, "fx":[-119.60412,-123.30821,-140.08179,-141.30378], "fy":[95.95167,91.21697,62.46733,59.53432]},
    {"t":1.37532, "x":5.21811, "y":5.55673, "heading":-2.05971, "vx":-0.57017, "vy":0.33622, "omega":0.26848, "ax":-7.70851, "ay":4.54558, "alpha":3.47942, "fx":[-119.96464,-123.58428,-139.92905,-140.99996], "fy":[95.4747,90.81919,62.77426,60.20823]},
    {"t":1.41232, "x":5.19174, "y":5.57228, "heading":-2.04978, "vx":-0.85539, "vy":0.50441, "omega":0.39722, "ax":-7.7115, "ay":4.54732, "alpha":3.35734, "fx":[-120.34894,-123.94844,-139.77141,-140.61298], "fy":[94.9597,90.29376,63.08362,61.05764]},
    {"t":1.44932, "x":5.15481, "y":5.59406, "heading":-2.03508, "vx":-1.14073, "vy":0.67267, "omega":0.52145, "ax":-7.71489, "ay":4.54929, "alpha":3.21186, "fx":[-120.78556,-124.40391,-139.59141,-140.13154], "fy":[94.36802,89.63153,63.43174,62.09742]},
    {"t":1.48632, "x":5.10732, "y":5.62206, "heading":-2.01578, "vx":-1.42619, "vy":0.841, "omega":0.64029, "ax":-7.71872, "ay":4.55155, "alpha":3.03569, "fx":[-121.31307,-124.95611,-139.36388,-139.54008], "fy":[93.64581,88.81847,63.86991,63.34773]},
    {"t":1.52332, "x":5.04926, "y":5.6563, "heading":-1.99209, "vx":-1.71179, "vy":1.00941, "omega":0.75261, "ax":-7.72304, "ay":4.55413, "alpha":2.81818, "fx":[-121.98431,-125.61394,-139.05118,-138.81721], "fy":[92.7164,87.83271,64.47278,64.83561]},
    {"t":1.56032, "x":4.98064, "y":5.69676, "heading":-1.96424, "vx":-1.99755, "vy":1.17792, "omega":0.85689, "ax":-7.72784, "ay":4.55705, "alpha":2.54303, "fx":[-122.87398,-126.39254,-138.59405,-137.93286], "fy":[91.46603,86.63892,65.35376,66.598]},
    {"t":1.59732, "x":4.90144, "y":5.74347, "heading":-1.93254, "vx":-2.28349, "vy":1.34654, "omega":0.95098, "ax":-7.73303, "ay":4.56026, "alpha":2.1837, "fx":[-124.09234,-127.31891,-137.89248,-136.84284], "fy":[89.71597,85.17606,66.69521,68.6879]},
    {"t":1.63433, "x":4.81165, "y":5.79641, "heading":-1.89735, "vx":-2.56963, "vy":1.51527, "omega":1.03178, "ax":-7.73816, "ay":4.56345, "alpha":1.69348, "fx":[-125.81162,-128.4448,-136.76128,-135.47751], "fy":[87.16275,83.32894,68.813,71.18746]},
    {"t":1.67133, "x":4.71127, "y":5.85561, "heading":-1.85917, "vx":-2.85595, "vy":1.68412, "omega":1.09444, "ax":-7.74158, "ay":4.56559, "alpha":0.9813, "fx":[-128.31996,-129.87997,-134.8118,-133.71622], "fy":[83.23698,80.85185,72.31156,74.23713]},
    {"t":1.70833, "x":4.6003, "y":5.92105, "heading":-1.81868, "vx":-3.1424, "vy":1.85306, "omega":1.13075, "ax":-7.73705, "ay":4.56297, "alpha":-0.15756, "fx":[-132.13498,-131.89377,-131.06902,-131.32237], "fy":[76.71941,77.11752,78.51569,78.10669]},
    {"t":1.74533, "x":4.47873, "y":5.99273, "heading":-1.77684, "vx":-3.42868, "vy":2.02189, "omega":1.12492, "ax":-7.69548, "ay":4.53804, "alpha":-2.29742, "fx":[-138.21312,-135.32185,-122.30724,-127.74917], "fy":[64.47884,69.96064,90.93227,83.39104]},
    {"t":1.78233, "x":4.3466, "y":6.07065, "heading":-1.73521, "vx":-3.71342, "vy":2.18981, "omega":1.03992, "ax":-7.41175, "ay":4.31027, "alpha":-7.89652, "fx":[-147.56394,-143.87481,-91.4402,-121.40783], "fy":[36.18677,44.72854,120.7047,91.64573]},
    {"t":1.81933, "x":4.20412, "y":6.15463, "heading":-1.69674, "vx":-3.98767, "vy":2.34929, "omega":0.74774, "ax":-6.31464, "ay":2.94769, "alpha":-18.59457, "fx":[-150.09884,-133.33196,-31.61213,-114.5978], "fy":[2.18109,-44.62692,145.20902,97.79439]},
    {"t":1.85633, "x":4.05225, "y":6.24357, "heading":-1.66907, "vx":-4.22132, "vy":2.45836, "omega":0.05971, "ax":-0.22448, "ay":0.68895, "alpha":-1.51341, "fx":[-8.3118,-0.15685,0.64492,-7.44985], "fy":[8.08492,7.30604,15.36907,16.11518]},
    {"t":1.89333, "x":3.8959, "y":6.33501, "heading":-1.66686, "vx":-4.22962, "vy":2.48385, "omega":0.00371, "ax":-0.01953, "ay":-0.03256, "alpha":-0.00091, "fx":[-0.33495,-0.33008,-0.32962,-0.33448], "fy":[-0.55601,-0.55648,-0.55161,-0.55115]},
    {"t":1.93034, "x":3.73939, "y":6.42689, "heading":-1.66672, "vx":-4.23034, "vy":2.48265, "omega":0.00368, "ax":-0.32193, "ay":-0.55164, "alpha":0.00006, "fx":[-5.47577,-5.47609,-5.47612,-5.4758], "fy":[-9.38309,-9.38306,-9.38338,-9.38341]},
    {"t":1.96734, "x":3.58264, "y":6.51838, "heading":-1.66659, "vx":-4.24226, "vy":2.46224, "omega":0.00368, "ax":-1.19333, "ay":-2.10783, "alpha":0.01097, "fx":[-20.26653,-20.32769,-20.32991,-20.26876], "fy":[-35.83,-35.82095,-35.87707,-35.88612]},
    {"t":2.00434, "x":3.42485, "y":6.60804, "heading":-1.66645, "vx":-4.28641, "vy":2.38424, "omega":0.00409, "ax":-0.0485, "ay":-5.801, "alpha":7.46453, "fx":[34.20818,-31.16242,-26.90034,20.55472], "fy":[-88.23579,-85.69179,-109.2116,-111.55416]},
    {"t":2.04134, "x":3.26622, "y":6.69229, "heading":-1.6663, "vx":-4.28821, "vy":2.1696, "omega":0.28029, "ax":6.05583, "ay":-3.29144, "alpha":18.72504, "fx":[150.4566,133.41257,17.84,110.32262], "fy":[-5.37896,33.47279,-148.69414,-103.34539]},
    {"t":2.07834, "x":3.11169, "y":6.77031, "heading":-1.65593, "vx":-4.06413, "vy":2.04781, "omega":0.97314, "ax":6.74776, "ay":-4.00286, "alpha":13.85429, "fx":[151.41803,147.59043,44.29702,115.80437], "fy":[-13.59029,-14.86257,-144.96549,-98.93187]},
    {"t":2.11534, "x":2.96593, "y":6.84334, "heading":-1.61992, "vx":-3.81446, "vy":1.8997, "omega":1.48576, "ax":7.42937, "ay":-4.7234, "alpha":5.31592, "fx":[144.16459,135.29714,102.0871,123.93667], "fy":[-49.78654,-69.35403,-113.12196,-89.11195]},
    {"t":2.15234, "x":2.82988, "y":6.9104, "heading":-1.56495, "vx":-3.53956, "vy":1.72493, "omega":1.68246, "ax":7.60429, "ay":-4.73411, "alpha":2.07671, "fx":[136.97737,131.61379,120.74388,128.05183], "fy":[-67.69218,-77.39693,-93.57019,-83.44446]},
    {"t":2.18935, "x":2.70412, "y":6.97099, "heading":-1.50269, "vx":-3.25819, "vy":1.54976, "omega":1.7593, "ax":7.65987, "ay":-4.70895, "alpha":0.34926, "fx":[131.6452,130.5255,128.91341,130.08495], "fy":[-77.88019,-79.71967,-82.317,-80.47459]},
    {"t":2.22635, "x":2.5888, "y":7.02511, "heading":-1.4376, "vx":-2.97477, "vy":1.37552, "omega":1.77222, "ax":7.68014, "ay":-4.68449, "alpha":-0.71784, "fx":[127.77098,130.40608,133.40254,130.96861], "fy":[-84.28622,-80.18257,-75.06282,-79.19566]},
    {"t":2.26335, "x":2.48399, "y":7.0728, "heading":-1.37202, "vx":-2.69059, "vy":1.20219, "omega":1.74566, "ax":7.68777, "ay":-4.66415, "alpha":-1.43781, "fx":[124.94081,130.73658,136.2319,131.15761], "fy":[-88.56262,-79.80994,-69.96515,-79.00601]},
    {"t":2.30035, "x":2.3897, "y":7.11409, "heading":-1.30743, "vx":-2.40613, "vy":1.02961, "omega":1.69246, "ax":7.69022, "ay":-4.64767, "alpha":-1.95435, "fx":[122.86757,131.29319,138.1725,130.90049], "fy":[-91.51424,-79.00606,-66.17571,-79.52608]},
    {"t":2.33735, "x":2.30593, "y":7.149, "heading":-1.24481, "vx":-2.12158, "vy":0.85764, "omega":1.62015, "ax":7.69034, "ay":-4.63431, "alpha":-2.34327, "fx":[121.35528,131.96087,139.57625,130.34923], "fy":[-93.58316,-77.97011,-63.25853,-80.50116]},
    {"t":2.37435, "x":2.23269, "y":7.17756, "heading":-1.18486, "vx":-1.83703, "vy":0.68617, "omega":1.53344, "ax":7.68931, "ay":-4.62339, "alpha":-2.64824, "fx":[120.26519,132.67386,140.62649,129.60622], "fy":[-95.03639,-76.81535,-60.96591,-81.75227]},
    {"t":2.41135, "x":2.16999, "y":7.19979, "heading":-1.12812, "vx":-1.55252, "vy":0.51509, "omega":1.43546, "ax":7.6877, "ay":-4.61434, "alpha":-2.89578, "fx":[119.49506,133.39199,141.42915,128.74581], "fy":[-96.04784,-75.61282,-59.14377,-83.15024]},
    {"t":2.44835, "x":2.1178, "y":7.21569, "heading":-1.07501, "vx":-1.26806, "vy":0.34436, "omega":1.32831, "ax":7.68579, "ay":-4.60674, "alpha":-3.10244, "fx":[118.96688,134.08977,142.05084,127.82455], "fy":[-96.73776,-74.41027,-57.68792,-84.60104]},
    {"t":2.48536, "x":2.07614, "y":7.22527, "heading":-1.02586, "vx":-0.98368, "vy":0.1739, "omega":1.21351, "ax":7.68375, "ay":-4.60022, "alpha":-3.27877, "fx":[118.61962,134.75075,142.53661,126.88646], "fy":[-97.19342,-73.24141,-56.52235,-86.03666]},
    {"t":2.52236, "x":2.04501, "y":7.22856, "heading":-0.98095, "vx":-0.69937, "vy":0.00369, "omega":1.0922, "ax":7.68169, "ay":-4.59455, "alpha":-3.43159, "fx":[118.40457,135.36424,142.91886,125.96592], "fy":[-97.48057,-72.13086,-55.58787,-87.40889]},
    {"t":2.55936, "x":2.02439, "y":7.22555, "heading":-0.94054, "vx":-0.41514, "vy":-0.16632, "omega":0.96522, "ax":7.67969, "ay":-4.58955, "alpha":-3.5654, "fx":[118.28239,135.92341,143.22214,125.08944], "fy":[-97.65024,-71.09702,-54.83597,-88.68457]},
    {"t":2.59636, "x":2.01428, "y":7.21626, "heading":-0.90483, "vx":-0.13098, "vy":-0.33614, "omega":0.8333, "ax":7.68533, "ay":-4.59571, "alpha":-3.33437, "fx":[119.42496,135.99824,142.43317,125.04485], "fy":[-96.22822,-70.92333,-56.81141,-88.72402]},
    {"t":2.63049, "x":2.01429, "y":7.20211, "heading":-0.87639, "vx":0.13134, "vy":-0.493, "omega":0.71949, "ax":7.67943, "ay":-4.60422, "alpha":-3.33309, "fx":[119.56579,136.17453,142.25118,124.50781], "fy":[-96.03407,-70.55786,-57.22424,-89.45003]},
    {"t":2.66462, "x":2.02325, "y":7.1826, "heading":-0.85183, "vx":0.39345, "vy":-0.65015, "omega":0.60573, "ax":7.67264, "ay":-4.61409, "alpha":-3.32939, "fx":[119.66917,136.29625,142.05412,124.018], "fy":[-95.88288,-70.29184,-57.66466,-90.0979]},
    {"t":2.69875, "x":2.04114, "y":7.15772, "heading":-0.83115, "vx":0.65533, "vy":-0.80763, "omega":0.49209, "ax":7.66473, "ay":-4.62565, "alpha":-3.32297, "fx":[119.72891,136.36099,141.84048,123.56896], "fy":[-95.78193,-70.13032,-58.13405,-90.6778]},
    {"t":2.73289, "x":2.06798, "y":7.12746, "heading":-0.81436, "vx":0.91694, "vy":-0.96551, "omega":0.37867, "ax":7.65536, "ay":-4.63939, "alpha":-3.3134, "fx":[119.73813,136.36475,141.6066,123.15257], "fy":[-95.73895,-70.08052,-58.63831,-91.20118]},
    {"t":2.76702, "x":2.10373, "y":7.0918, "heading":-0.80143, "vx":1.17823, "vy":-1.12386, "omega":0.26558, "ax":7.64407, "ay":-4.65597, "alpha":-3.30011, "fx":[119.68862,136.30113,141.34573,122.75829], "fy":[-95.76275,-70.1531,-59.18957,-91.68158]},
    {"t":2.80115, "x":2.1484, "y":7.05073, "heading":-0.79237, "vx":1.43913, "vy":-1.28278, "omega":0.15294, "ax":7.63017, "ay":-4.67635, "alpha":-3.28225, "fx":[119.56964,136.16004,141.04644,122.37179], "fy":[-95.86432,-70.36407,-59.80898,-92.1361]},
    {"t":2.83528, "x":2.20196, "y":7.00422, "heading":-0.78715, "vx":1.69957, "vy":-1.44239, "omega":0.04091, "ax":7.61261, "ay":-4.70197, "alpha":-3.25844, "fx":[119.36596,135.92535,140.6898,121.97251], "fy":[-96.05867,-70.73827,-60.53169,-92.58803]},
    {"t":2.86941, "x":2.26441, "y":6.95225, "heading":-0.78575, "vx":1.9594, "vy":-1.60288, "omega":-0.07031, "ax":7.58974, "ay":-4.73512, "alpha":-3.22649, "fx":[119.05408,135.57044,140.24398,121.52875], "fy":[-96.36831,-71.31576,-61.41605,-93.0719]},
    {"t":2.90355, "x":2.33571, "y":6.89479, "heading":-0.78815, "vx":2.21845, "vy":-1.7645, "omega":-0.18043, "ax":7.55869, "ay":-4.77963, "alpha":-3.18265, "fx":[118.59458,135.04896,139.65309,120.98776], "fy":[-96.83027,-72.16483,-62.56213,-93.64355]},
    {"t":2.93768, "x":2.41583, "y":6.83178, "heading":-0.79431, "vx":2.47644, "vy":-1.92763, "omega":-0.28906, "ax":7.51412, "ay":-4.8425, "alpha":-3.11999, "fx":[117.91457,134.2734,138.81114,120.25324], "fy":[-97.51187,-73.41122,-64.15284,-94.40235]},
    {"t":2.97181, "x":2.50473, "y":6.76316, "heading":-0.80418, "vx":2.73291, "vy":-2.09292, "omega":-0.39555, "ax":7.44485, "ay":-4.93789, "alpha":-3.02431, "fx":[116.86168,133.05788,137.49257,119.12704], "fy":[-98.55116,-75.31307,-66.55769,-95.54669]},
    {"t":3.00594, "x":2.60235, "y":6.68885, "heading":-0.81768, "vx":2.98702, "vy":-2.26146, "omega":-0.49878, "ax":7.32276, "ay":-5.09948, "alpha":-2.8614, "fx":[115.05542,130.92875,135.12227,117.12556], "fy":[-100.28269,-78.49434,-70.64641,-97.53952]},
    {"t":3.04007, "x":2.70856, "y":6.60869, "heading":-0.8347, "vx":3.23695, "vy":-2.43551, "omega":-0.59644, "ax":7.05254, "ay":-5.43069, "alpha":-2.52286, "fx":[111.21722,126.23538,129.70778,112.68623], "fy":[-103.76751,-84.92831,-79.04271,-101.7594]},
    {"t":3.0742, "x":2.82315, "y":6.5224, "heading":-0.85506, "vx":3.47767, "vy":-2.62087, "omega":-0.68255, "ax":6.01482, "ay":-6.44849, "alpha":-1.40963, "fx":[97.09452,107.39843,108.02675,96.72172], "fy":[-114.77596,-105.21123,-104.09906,-114.66188]},
    {"t":3.10834, "x":2.94536, "y":6.42919, "heading":-0.87836, "vx":3.68297, "vy":-2.84097, "omega":-0.73066, "ax":-6.44914, "ay":-5.28394, "alpha":-4.45841, "fx":[-99.07417,-92.41118,-124.16673,-123.14013], "fy":[-105.8456,-107.95523,-69.17001,-76.54257]},
    {"t":3.14247, "x":3.06731, "y":6.32915, "heading":-0.90329, "vx":3.46284, "vy":-3.02132, "omega":-0.88284, "ax":-8.55682, "ay":2.34891, "alpha":0.31214, "fx":[-144.93847,-145.68566,-146.14656,-145.42529], "fy":[42.17042,39.63608,37.72392,40.28705]},
    {"t":3.1766, "x":3.18052, "y":6.22739, "heading":-0.93343, "vx":3.17079, "vy":-2.94115, "omega":-0.87218, "ax":-8.25764, "ay":3.3964, "alpha":1.81296, "fx":[-135.34369,-141.96683,-145.30574,-139.22435], "fy":[69.66154,55.12728,45.15925,61.13886]},
    {"t":3.21073, "x":3.28393, "y":6.12898, "heading":-0.9632, "vx":2.88894, "vy":-2.82522, "omega":-0.8103, "ax":-8.1157, "ay":3.7553, "alpha":2.35544, "fx":[-130.73068,-140.2578,-144.98385,-136.21091], "fy":[78.83423,60.43052,47.63303,68.60846]},
    {"t":3.24486, "x":3.37781, "y":6.03474, "heading":-0.99085, "vx":2.61193, "vy":-2.69705, "omega":-0.72991, "ax":-8.03633, "ay":3.93513, "alpha":2.63212, "fx":[-128.10899,-139.22551,-144.82617,-134.62186], "fy":[83.43221,63.28261,48.83627,72.19077]},
    {"t":3.27899, "x":3.46228, "y":5.94498, "heading":-1.01577, "vx":2.33764, "vy":-2.56273, "omega":-0.64007, "ax":-7.98599, "ay":4.04297, "alpha":2.79873, "fx":[-126.40862,-138.50126,-144.73522,-133.71272], "fy":[86.22143,65.14647,49.54018,74.17085]},
    {"t":3.31313, "x":3.53741, "y":5.85986, "heading":-1.03761, "vx":2.06507, "vy":-2.42474, "omega":-0.54455, "ax":-7.95131, "ay":4.11479, "alpha":2.90957, "fx":[-125.21018,-137.95211,-144.67591,-133.16], "fy":[88.10561,66.49195,50.00243,75.3658]},
    {"t":3.34726, "x":3.60326, "y":5.7795, "heading":-1.0562, "vx":1.79367, "vy":-2.28429, "omega":-0.44524, "ax":-7.92599, "ay":4.16605, "alpha":2.98849, "fx":[-124.31887,-137.51969,-144.6333,-132.80357], "fy":[89.46633,67.51498,50.33148,76.14057]},
    {"t":3.38139, "x":3.65987, "y":5.70396, "heading":-1.0714, "vx":1.52315, "vy":-2.1421, "omega":-0.34323, "ax":-7.9067, "ay":4.20447, "alpha":3.04758, "fx":[-123.63213,-137.17478,-144.60039,-132.55549], "fy":[90.49269,68.31133,50.57971,76.68333]},
    {"t":3.41552, "x":3.70725, "y":5.63329, "heading":-1.08311, "vx":1.25328, "vy":-1.99859, "omega":-0.23921, "ax":-7.89151, "ay":4.23433, "alpha":3.09362, "fx":[-123.09074,-136.90133,-144.57371,-132.36352], "fy":[91.28933,68.93316,50.77492,77.10132]},
    {"t":3.44965, "x":3.74543, "y":5.56754, "heading":-1.09128, "vx":0.98392, "vy":-1.85407, "omega":-0.13362, "ax":-7.44941, "ay":5.01425, "alpha":2.33693, "fx":[-117.27397,-129.63005,-136.06471,-123.88056], "fy":[98.67949,81.80721,70.50937,90.16796]},
    {"t":3.48443, "x":3.77514, "y":5.50611, "heading":-1.09592, "vx":0.72489, "vy":-1.67971, "omega":-0.05236, "ax":-6.34743, "ay":6.37282, "alpha":1.68624, "fx":[-100.18059,-111.96197,-116.15168,-103.57732], "fy":[116.00205,104.6888,99.97439,112.93446]},
    {"t":3.5192, "x":3.79651, "y":5.45155, "heading":-1.09774, "vx":0.50417, "vy":-1.45811, "omega":0.00627, "ax":-5.10222, "ay":7.42061, "alpha":1.01485, "fx":[-81.92058,-90.52178,-91.93201,-82.77466], "fy":[129.5579,123.70412,122.63666,128.99136]},
    {"t":3.55397, "x":3.81096, "y":5.40533, "heading":-1.09753, "vx":0.32676, "vy":-1.20008, "omega":0.04156, "ax":-3.86952, "ay":8.13834, "alpha":0.39949, "fx":[-63.97275,-67.78329,-67.72078,-63.80112], "fy":[139.31423,137.5003,137.52343,139.38536]},
    {"t":3.58874, "x":3.81998, "y":5.36853, "heading":-1.09608, "vx":0.1922, "vy":-0.91709, "omega":0.05545, "ax":-2.75235, "ay":8.58299, "alpha":-0.12605, "fx":[-47.34855,-46.07345,-46.29031,-47.5541], "fy":[145.82287,146.23109,146.16463,145.75802]},
    {"t":3.62352, "x":3.825, "y":5.34182, "heading":-1.09415, "vx":0.0965, "vy":-0.61863, "omega":0.05107, "ax":-1.79081, "ay":8.83339, "alpha":-0.55897, "fx":[-32.53557,-26.78243,-28.49034,-34.03636], "fy":[149.84282,150.9796,150.67432,149.51704]},
    {"t":3.65829, "x":3.82727, "y":5.32565, "heading":-1.09238, "vx":0.03423, "vy":-0.31147, "omega":0.03163, "ax":-0.98428, "ay":8.95745, "alpha":-0.90969, "fx":[-19.63758,-10.35633,-14.08601,-22.8893], "fy":[152.08804,153.00514,152.71757,151.6442]},
    {"t":3.69306, "x":3.82787, "y":5.32024, "heading":-1.09128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.33502, "ay":5.24013, "alpha":0.78149, "fx":[-121.49632,-125.83737,-128.03999,-123.69261], "fy":[93.63879,87.72462,84.46437,90.70483]},
    {"t":3.73521, "x":3.82135, "y":5.32489, "heading":-1.09128, "vx":-0.30918, "vy":0.22088, "omega":0.03294, "ax":-7.33425, "ay":5.24002, "alpha":0.76879, "fx":[-121.53664,-125.80737,-127.97357,-123.69665], "fy":[93.5645,87.74466,84.54021,90.67576]},
    {"t":3.77736, "x":3.8018, "y":5.33886, "heading":-1.08989, "vx":-0.61832, "vy":0.44175, "omega":0.06535, "ax":-7.33334, "ay":5.23989, "alpha":0.7536, "fx":[-121.58643,-125.77565,-127.89291,-123.69685], "fy":[93.47352,87.76264,84.63259,90.64735]},
    {"t":3.81951, "x":3.76923, "y":5.36213, "heading":-1.08713, "vx":-0.92743, "vy":0.66261, "omega":0.09711, "ax":-7.33222, "ay":5.23973, "alpha":0.73513, "fx":[-121.64808,-125.73988,-127.79386,-123.69389], "fy":[93.36126,87.78037,84.74615,90.61719]},
    {"t":3.86166, "x":3.72362, "y":5.39472, "heading":-1.08304, "vx":-1.23649, "vy":0.88347, "omega":0.1281, "ax":-7.33082, "ay":5.23952, "alpha":0.71217, "fx":[-121.72516,-125.69666,-127.67021,-123.68874], "fy":[93.22089,87.80054,84.88772,90.58179]},
    {"t":3.90381, "x":3.66499, "y":5.43661, "heading":-1.07764, "vx":-1.54549, "vy":1.10432, "omega":0.15812, "ax":-7.32903, "ay":5.23925, "alpha":0.68287, "fx":[-121.82317,-125.64071,-127.51233,-123.68286], "fy":[93.04177,87.82722,85.06791,90.53578]},
    {"t":3.94597, "x":3.59333, "y":5.48781, "heading":-1.07098, "vx":-1.85441, "vy":1.32516, "omega":0.1869, "ax":-7.32666, "ay":5.23889, "alpha":0.64418, "fx":[-121.9511,-125.56338,-127.30446,-123.67851], "fy":[92.80642,87.86707,85.30396,90.47053]},
    {"t":3.98812, "x":3.50866, "y":5.54832, "heading":-1.0631, "vx":-2.16324, "vy":1.54598, "omega":0.21405, "ax":-7.32335, "ay":5.23837, "alpha":0.59074, "fx":[-122.1247,-125.44943,-127.01878,-123.67951], "fy":[92.48395,87.93167,85.62603,90.37109]},
    {"t":4.03027, "x":3.41097, "y":5.61814, "heading":-1.05408, "vx":-2.47192, "vy":1.76679, "omega":0.23895, "ax":-7.31843, "ay":5.23757, "alpha":0.51212, "fx":[-122.37434,-125.26913,-126.60132,-123.69295], "fy":[92.01411,88.04341,86.09202,90.20901]},
    {"t":4.07242, "x":3.30028, "y":5.69727, "heading":-1.044, "vx":-2.7804, "vy":1.98755, "omega":0.26054, "ax":-7.31035, "ay":5.2362, "alpha":0.38515, "fx":[-122.76702,-124.95547,-125.93155,-123.73372], "fy":[91.26161,88.25205,86.82911,89.92221]},
    {"t":4.11457, "x":3.17659, "y":5.78569, "heading":-1.03302, "vx":-3.08854, "vy":2.20826, "omega":0.27677, "ax":-7.29463, "ay":5.2333, "alpha":0.14554, "fx":[-123.48556,-124.31815,-124.67435,-123.84014], "fy":[89.8463,88.69641,88.18168,89.3436]},
    {"t":4.15672, "x":3.03992, "y":5.88342, "heading":-1.02136, "vx":-3.39601, "vy":2.42885, "omega":0.28291, "ax":-7.25111, "ay":5.22396, "alpha":-0.47572, "fx":[-125.26771,-122.51536,-121.42135,-124.15268], "fy":[86.13249,89.97027,91.5193,87.81028]},
    {"t":4.19887, "x":2.89034, "y":5.99044, "heading":-1.00943, "vx":-3.70165, "vy":2.64905, "omega":0.26286, "ax":-6.68503, "ay":5.03169, "alpha":-6.17389, "fx":[-136.91528,-98.72698,-93.23579,-125.96352], "fy":[48.37718,103.726,113.48395,76.76348]},
    {"t":4.24102, "x":2.72837, "y":6.10657, "heading":-0.99835, "vx":-3.98343, "vy":2.86114, "omega":0.00262, "ax":1.57054, "ay":2.12373, "alpha":0.01011, "fx":[26.71965,26.67528,26.70916,26.75354], "fy":[36.16003,36.1351,36.08819,36.11313]},
    {"t":4.28317, "x":2.56186, "y":6.22906, "heading":-0.99824, "vx":-3.91723, "vy":2.95065, "omega":0.00305, "ax":7.31196, "ay":-4.21095, "alpha":5.89194, "fx":[142.81902,115.51422,105.76299,133.401], "fy":[-32.47606,-86.52671,-102.8388,-64.66634]},
    {"t":4.32532, "x":2.40324, "y":6.34969, "heading":-0.99811, "vx":-3.60903, "vy":2.77316, "omega":0.2514, "ax":7.38567, "ay":-5.03479, "alpha":0.58647, "fx":[127.92152,124.65391,123.34778,126.58951], "fy":[-82.20619,-87.03831,-88.97635,-84.34022]},
    {"t":4.36747, "x":2.25768, "y":6.46211, "heading":-0.98752, "vx":-3.29771, "vy":2.56094, "omega":0.27612, "ax":7.37071, "ay":-5.12697, "alpha":-0.07447, "fx":[125.07964,125.50244,125.66781,125.24445], "fy":[-87.6324,-87.02857,-86.78266,-87.38975]},
    {"t":4.40962, "x":2.12523, "y":6.5655, "heading":-0.97588, "vx":-2.98703, "vy":2.34483, "omega":0.27298, "ax":7.36347, "ay":-5.16217, "alpha":-0.33314, "fx":[123.93702,125.84557,126.57059,124.64902], "fy":[-89.67579,-86.9852,-85.90505,-88.66185]},
    {"t":4.45178, "x":2.00586, "y":6.65975, "heading":-0.96437, "vx":-2.67666, "vy":2.12724, "omega":0.25894, "ax":7.35929, "ay":-5.18074, "alpha":-0.47109, "fx":[123.32884,126.04414,127.04458,124.29994], "fy":[-90.73704,-86.93403,-85.44164,-89.37866]},
    {"t":4.49393, "x":1.89958, "y":6.74481, "heading":-0.95346, "vx":-2.36646, "vy":1.90887, "omega":0.23908, "ax":7.35657, "ay":-5.19221, "alpha":-0.55683, "fx":[122.95575,126.18018,127.33298,124.06353], "fy":[-91.38093,-86.88195,-85.16064,-89.84869]},
    {"t":4.53608, "x":1.80636, "y":6.82066, "heading":-0.94338, "vx":-2.05637, "vy":1.69001, "omega":0.21561, "ax":7.35466, "ay":-5.20001, "alpha":-0.61528, "fx":[122.70614,126.28233,127.52482,123.88932], "fy":[-91.80971,-86.83188,-84.9753,-90.18581]},
    {"t":4.57823, "x":1.72622, "y":6.88728, "heading":-0.93429, "vx":-1.74637, "vy":1.47083, "omega":0.18967, "ax":7.35325, "ay":-5.20565, "alpha":-0.65768, "fx":[122.52885,126.3631,127.66048,123.7541], "fy":[-92.11384,-86.78537,-84.84569,-90.44173]},
    {"t":4.62038, "x":1.65914, "y":6.94465, "heading":-0.9263, "vx":-1.43642, "vy":1.25141, "omega":0.16195, "ax":7.35216, "ay":-5.20993, "alpha":-0.68983, "fx":[122.39708,126.42879,127.76094,123.64573], "fy":[-92.33992,-86.74336,-84.75081,-90.64329]},
    {"t":4.66253, "x":1.60513, "y":6.99277, "heading":-0.91947, "vx":-1.12652, "vy":1.0318, "omega":0.13288, "ax":7.3513, "ay":-5.21327, "alpha":-0.71505, "fx":[122.29538,126.48291,127.83827,123.55727], "fy":[-92.51445,-86.70647,-84.6785,-90.80579]},
    {"t":4.70468, "x":1.56417, "y":7.03163, "heading":-0.91387, "vx":-0.81666, "vy":0.81206, "omega":0.10274, "ax":7.3506, "ay":-5.21597, "alpha":-0.73537, "fx":[122.21425,126.52754,127.89987,123.48447], "fy":[-92.65364,-86.67511,-84.62123,-90.93855]},
    {"t":4.74683, "x":1.53628, "y":7.06122, "heading":-0.90954, "vx":-0.50682, "vy":0.5922, "omega":0.07174, "ax":7.35001, "ay":-5.21818, "alpha":-0.75207, "fx":[122.14745,126.56402,127.95057,123.42457], "fy":[-92.76796,-86.64959,-84.57404,-91.04762]},
    {"t":4.78898, "x":1.52145, "y":7.08155, "heading":-0.90651, "vx":-0.19702, "vy":0.37225, "omega":0.04004, "ax":7.34953, "ay":-5.22004, "alpha":-0.76606, "fx":[122.09076,126.5932,127.99365,123.37574], "fy":[-92.86449,-86.63016,-84.53355,-91.13703]},
    {"t":4.83113, "x":1.51967, "y":7.0926, "heading":-0.90483, "vx":0.11277, "vy":0.15222, "omega":0.00775, "ax":7.34916, "ay":-5.22123, "alpha":-0.70689, "fx":[122.31008,126.4718,127.75387,123.49288], "fy":[-92.57275,-86.80417,-84.8932,-90.97644]},
    {"t":4.87292, "x":1.5308, "y":7.0944, "heading":-0.9045, "vx":0.41989, "vy":-0.06597, "omega":-0.02179, "ax":7.34798, "ay":-5.22149, "alpha":-0.70611, "fx":[122.29365,126.45161,127.73009,123.47284], "fy":[-92.57179,-86.80972,-84.90344,-90.97946]},
    {"t":4.91471, "x":1.55476, "y":7.08709, "heading":-0.90541, "vx":0.72696, "vy":-0.28417, "omega":-0.0513, "ax":7.34656, "ay":-5.22181, "alpha":-0.70518, "fx":[122.27183,126.42402,127.70334,123.45248], "fy":[-92.5734,-86.82128,-84.91304,-90.97807]},
    {"t":4.9565, "x":1.59156, "y":7.07065, "heading":-0.90756, "vx":1.03397, "vy":-0.50239, "omega":-0.08077, "ax":7.34483, "ay":-5.22219, "alpha":-0.70405, "fx":[122.24351,126.38765,127.67208,123.43052], "fy":[-92.57753,-86.83925,-84.92261,-90.97239]},
    {"t":4.99829, "x":1.64118, "y":7.0451, "heading":-0.91093, "vx":1.3409, "vy":-0.72062, "omega":-0.11019, "ax":7.34266, "ay":-5.22266, "alpha":-0.70264, "fx":[122.20701,126.34044,127.63399,123.40502], "fy":[-92.58411,-86.86422,-84.9331,-90.96263]},
    {"t":5.04008, "x":1.70363, "y":7.01042, "heading":-0.91554, "vx":1.64775, "vy":-0.93887, "omega":-0.13955, "ax":7.33988, "ay":-5.22327, "alpha":-0.70085, "fx":[122.15969,126.27915,127.58543,123.37296], "fy":[-92.59304,-86.89713,-84.94595,-90.94907]},
    {"t":5.08187, "x":1.7789, "y":6.96663, "heading":-0.92137, "vx":1.95448, "vy":-1.15715, "omega":-0.16884, "ax":7.33618, "ay":-5.22407, "alpha":-0.69851, "fx":[122.09711,126.19841,127.52038,123.32927], "fy":[-92.6042,-86.93949,-84.96349,-90.93225]},
    {"t":5.12366, "x":1.86698, "y":6.91371, "heading":-0.92843, "vx":2.26106, "vy":-1.37546, "omega":-0.19803, "ax":7.331, "ay":-5.22517, "alpha":-0.69531, "fx":[122.01121,126.08857,127.42812,123.26481], "fy":[-92.61744,-86.99396,-84.98979,-90.91312]},
    {"t":5.16545, "x":1.96787, "y":6.85167, "heading":-0.9367, "vx":2.56741, "vy":-1.59382, "omega":-0.22709, "ax":7.32324, "ay":-5.22679, "alpha":-0.6907, "fx":[121.8857,125.93046,127.28741,123.16126], "fy":[-92.63273,-87.0657,-85.03257,-90.8937]},
    {"t":5.20724, "x":2.08155, "y":6.7805, "heading":-0.94619, "vx":2.87345, "vy":-1.81224, "omega":-0.25595, "ax":7.31033, "ay":-5.22943, "alpha":-0.68348, "fx":[121.682,125.67961,127.04935,122.97566], "fy":[-92.65059,-87.16619,-85.10875,-90.87887]},
    {"t":5.24903, "x":2.20802, "y":6.7002, "heading":-0.95689, "vx":3.17894, "vy":-2.03078, "omega":-0.28452, "ax":7.28458, "ay":-5.23454, "alpha":-0.6707, "fx":[121.2822,125.20374,126.57002,122.57844], "fy":[-92.67537,-87.32779,-85.26451,-90.88421]},
    {"t":5.29082, "x":2.34722, "y":6.61076, "heading":-0.96878, "vx":3.48336, "vy":-2.24953, "omega":-0.31254, "ax":7.20764, "ay":-5.24895, "alpha":-0.64234, "fx":[120.07946,123.85143,125.15229,121.31662], "fy":[-92.75034,-87.69444,-85.69377,-90.99429]},
    {"t":5.33261, "x":2.49908, "y":6.51217, "heading":-0.98184, "vx":3.78457, "vy":-2.46888, "omega":-0.33939, "ax":-2.28665, "ay":-3.06204, "alpha":-0.16679, "fx":[-38.91901,-38.22083,-38.87272,-39.56851], "fy":[-52.65169,-52.30934,-51.51539,-51.86131]},
    {"t":5.3744, "x":2.65524, "y":6.40633, "heading":-0.99602, "vx":3.68901, "vy":-2.59684, "omega":-0.34636, "ax":-7.3381, "ay":5.06519, "alpha":0.6374, "fx":[-122.33954,-125.89674,-127.31619,-123.72355], "fy":[89.7459,84.73593,82.453,87.69469]},
    {"t":5.41619, "x":2.803, "y":6.30223, "heading":-1.0105, "vx":3.38235, "vy":-2.38517, "omega":-0.31972, "ax":-7.35056, "ay":5.14154, "alpha":0.66811, "fx":[-122.37365,-126.13247,-127.70629,-123.91141], "fy":[91.22694,85.98278,83.55735,89.05763]},
    {"t":5.45798, "x":2.93793, "y":6.20704, "heading":-1.02386, "vx":3.07518, "vy":-2.17031, "omega":-0.2918, "ax":-7.35461, "ay":5.16702, "alpha":0.68164, "fx":[-122.35824,-126.19137,-127.85744,-123.99191], "fy":[91.75334,86.42506,83.89334,89.48641]},
    {"t":5.49976, "x":3.06001, "y":6.12086, "heading":-1.03605, "vx":2.76783, "vy":-1.95438, "omega":-0.26332, "ax":-7.35661, "ay":5.17975, "alpha":0.68922, "fx":[-122.33985,-126.20629,-127.94151,-124.04735], "fy":[92.02984,86.6666,84.04826,89.67962]},
    {"t":5.54155, "x":3.16926, "y":6.04371, "heading":-1.04705, "vx":2.4604, "vy":-1.73792, "omega":-0.23451, "ax":-7.3578, "ay":5.18738, "alpha":0.69405, "fx":[-122.32309,-126.20508,-127.99644,-124.09152], "fy":[92.20298,86.82595,84.1343,89.78041]},
    {"t":5.58334, "x":3.26565, "y":5.97561, "heading":-1.05685, "vx":2.15292, "vy":-1.52114, "omega":-0.20551, "ax":-7.35859, "ay":5.19247, "alpha":0.69738, "fx":[-122.30853,-126.1973,-128.03567,-124.1285], "fy":[92.32271,86.9421,84.18763,89.83718]},
    {"t":5.62513, "x":3.3492, "y":5.91658, "heading":-1.06544, "vx":1.84541, "vy":-1.30415, "omega":-0.17637, "ax":-7.35915, "ay":5.1961, "alpha":0.69982, "fx":[-122.29612,-126.18719,-128.06521,-124.15987], "fy":[92.41081,87.03156,84.22337,89.87087]},
    {"t":5.66692, "x":3.41989, "y":5.86662, "heading":-1.07281, "vx":1.53788, "vy":-1.08701, "omega":-0.14712, "ax":-7.35958, "ay":5.19882, "alpha":0.70167, "fx":[-122.28569,-126.17687,-128.08819,-124.18636], "fy":[92.4783,87.10252,84.24889,89.89205]},
    {"t":5.70871, "x":3.47773, "y":5.82573, "heading":-1.07896, "vx":1.23032, "vy":-0.86975, "omega":-0.1178, "ax":-7.3599, "ay":5.20094, "alpha":0.70314, "fx":[-122.2771,-126.16758,-128.1064,-124.20834], "fy":[92.5314,87.15948,84.2682,89.90662]},
    {"t":5.7505, "x":3.52272, "y":5.79393, "heading":-1.08388, "vx":0.92276, "vy":-0.65241, "omega":-0.08841, "ax":-7.36017, "ay":5.20263, "alpha":0.70432, "fx":[-122.27022,-126.16007,-128.12096,-124.22601], "fy":[92.57387,87.20514,84.28364,89.91815]},
    {"t":5.79229, "x":3.55485, "y":5.7712, "heading":-1.08758, "vx":0.61518, "vy":-0.43499, "omega":-0.05898, "ax":-7.36038, "ay":5.20401, "alpha":0.70529, "fx":[-122.26496,-126.1548,-128.13258,-124.2395], "fy":[92.60814,87.24119,84.2967,89.92893]},
    {"t":5.83408, "x":3.57413, "y":5.75757, "heading":-1.09004, "vx":0.30759, "vy":-0.21752, "omega":-0.02951, "ax":-7.36056, "ay":5.20516, "alpha":0.70611, "fx":[-122.26123,-126.15211,-128.14176,-124.24888], "fy":[92.63582,87.26876,84.30833,89.94049]},
    {"t":5.87587, "x":3.58056, "y":5.75303, "heading":-1.09128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,40,75,100,107,134]
 },
 "events":[]
}
