{
 "name":"TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":6.0, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.981026649475098, "y":6.0, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.981026649475098 m", "val":6.981026649475098}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67252],
  "samples":[
    {"t":0.0, "x":8.0, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01872, "ay":0.0, "alpha":0.0, "fx":[-153.40589,-153.40589,-153.40589,-153.40589], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04804, "x":7.98959, "y":6.0, "heading":3.14159, "vx":-0.43323, "vy":0.0, "omega":0.0, "ax":-9.01725, "ay":0.0, "alpha":0.0, "fx":[-153.38091,-153.38091,-153.38091,-153.38091], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09607, "x":7.95838, "y":6.0, "heading":3.14159, "vx":-0.8664, "vy":0.0, "omega":0.0, "ax":-9.01513, "ay":0.0, "alpha":0.0, "fx":[-153.34483,-153.34483,-153.34483,-153.34483], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14411, "x":7.90636, "y":6.0, "heading":3.14159, "vx":-1.29946, "vy":0.0, "omega":0.0, "ax":-9.0118, "ay":0.0, "alpha":0.0, "fx":[-153.28814,-153.28814,-153.28814,-153.28814], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19215, "x":7.83354, "y":6.0, "heading":3.14159, "vx":-1.73236, "vy":0.0, "omega":0.0, "ax":-9.0058, "ay":0.0, "alpha":0.0, "fx":[-153.18617,-153.18617,-153.18617,-153.18617], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24019, "x":7.73993, "y":6.0, "heading":3.14159, "vx":-2.16497, "vy":0.0, "omega":0.0, "ax":-8.99183, "ay":0.0, "alpha":0.0, "fx":[-152.94847,-152.94847,-152.94847,-152.94847], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28822, "x":7.62556, "y":6.0, "heading":3.14159, "vx":-2.59692, "vy":0.0, "omega":0.0, "ax":-8.92228, "ay":0.0, "alpha":0.0, "fx":[-151.76542,-151.76542,-151.76542,-151.76542], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33626, "x":7.49051, "y":6.0, "heading":3.14159, "vx":-3.02552, "vy":0.0, "omega":0.0, "ax":8.92228, "ay":0.0, "alpha":0.0, "fx":[151.76542,151.76542,151.76542,151.76542], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3843, "x":7.35547, "y":6.0, "heading":3.14159, "vx":-2.59692, "vy":0.0, "omega":0.0, "ax":8.99183, "ay":0.0, "alpha":0.0, "fx":[152.94847,152.94847,152.94847,152.94847], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43233, "x":7.2411, "y":6.0, "heading":3.14159, "vx":-2.16497, "vy":0.0, "omega":0.0, "ax":9.0058, "ay":0.0, "alpha":0.0, "fx":[153.18617,153.18617,153.18617,153.18617], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48037, "x":7.14749, "y":6.0, "heading":3.14159, "vx":-1.73236, "vy":0.0, "omega":0.0, "ax":9.0118, "ay":0.0, "alpha":0.0, "fx":[153.28814,153.28814,153.28814,153.28814], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52841, "x":7.07467, "y":6.0, "heading":3.14159, "vx":-1.29946, "vy":0.0, "omega":0.0, "ax":9.01513, "ay":0.0, "alpha":0.0, "fx":[153.34483,153.34483,153.34483,153.34483], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57645, "x":7.02265, "y":6.0, "heading":3.14159, "vx":-0.8664, "vy":0.0, "omega":0.0, "ax":9.01725, "ay":0.0, "alpha":0.0, "fx":[153.38091,153.38091,153.38091,153.38091], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62448, "x":6.99143, "y":6.0, "heading":3.14159, "vx":-0.43323, "vy":0.0, "omega":0.0, "ax":9.01872, "ay":0.0, "alpha":0.0, "fx":[153.40589,153.40589,153.40589,153.40589], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67252, "x":6.98103, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
