{
 "name":"Threesome",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.528462886810303, "y":0.946671724319458, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.937776565551758, "y":1.276814103126526, "heading":2.1293955919314884, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.337517738342285, "y":2.5523643493652344, "heading":2.20053169995524, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.425209403038025, "y":0.8452615141868591, "heading":0.9197195407422908, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2816309928894043, "y":0.9766846895217896, "heading":0.9953716844281032, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.627697229385376, "y":2.6030161380767822, "heading":0.9957240887170308, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.425209403038025, "y":0.8452615141868591, "heading":0.9197195407422908, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2816309928894043, "y":0.9766846895217896, "heading":0.9953716844281032, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.528462886810303 m", "val":7.528462886810303}, "y":{"exp":"0.946671724319458 m", "val":0.946671724319458}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.937776565551758 m", "val":5.937776565551758}, "y":{"exp":"1.2768141031265259 m", "val":1.276814103126526}, "heading":{"exp":"2.1293955919314884 rad", "val":2.1293955919314884}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.337517738342285 m", "val":5.337517738342285}, "y":{"exp":"2.5523643493652344 m", "val":2.5523643493652344}, "heading":{"exp":"2.2005316999552402 rad", "val":2.20053169995524}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.425209403038025 m", "val":1.425209403038025}, "y":{"exp":"0.8452615141868591 m", "val":0.8452615141868591}, "heading":{"exp":"0.9197195407422908 rad", "val":0.9197195407422908}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2816309928894043 m", "val":3.2816309928894043}, "y":{"exp":"0.9766846895217896 m", "val":0.9766846895217896}, "heading":{"exp":"0.9953716844281033 rad", "val":0.9953716844281032}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.627697229385376 m", "val":3.627697229385376}, "y":{"exp":"2.6030161380767822 m", "val":2.6030161380767822}, "heading":{"exp":"0.9957240887170307 rad", "val":0.9957240887170308}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.425209403038025 m", "val":1.425209403038025}, "y":{"exp":"0.8452615141868591 m", "val":0.8452615141868591}, "heading":{"exp":"0.9197195407422908 rad", "val":0.9197195407422908}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2816309928894043 m", "val":3.2816309928894043}, "y":{"exp":"0.9766846895217896 m", "val":0.9766846895217896}, "heading":{"exp":"0.9953716844281033 rad", "val":0.9953716844281032}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66495,1.26982,2.6498,3.40939,4.07963,5.17947,6.06679],
  "samples":[
    {"t":0.0, "x":7.52846, "y":0.94667, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.59474, "ay":-1.57277, "alpha":-7.16759, "fx":[-153.18908,-145.04463,-133.72615,-152.81657], "fy":[6.70332,-49.7722,-74.84744,10.90707]},
    {"t":0.02558, "x":7.52565, "y":0.94616, "heading":3.14159, "vx":-0.21981, "vy":-0.04022, "omega":-0.18331, "ax":-8.6185, "ay":-1.44704, "alpha":-7.13691, "fx":[-153.09547,-145.62433,-135.08422,-152.58882], "fy":[8.35548,-48.00922,-72.32605,13.52481]},
    {"t":0.05115, "x":7.51721, "y":0.94466, "heading":3.1369, "vx":-0.44023, "vy":-0.07723, "omega":-0.36584, "ax":-8.64378, "ay":-1.30415, "alpha":-7.09248, "fx":[-152.95903,-146.3079,-136.54268,-152.3036], "fy":[10.35603,-45.83618,-69.48566,16.23288]},
    {"t":0.07673, "x":7.50313, "y":0.94225, "heading":3.12755, "vx":-0.6613, "vy":-0.11059, "omega":-0.54723, "ax":-8.67026, "ay":-1.14059, "alpha":-7.03312, "fx":[-152.76237,-147.09093,-138.1149,-151.94653], "fy":[12.74431,-43.2002,-66.24975,19.10153]},
    {"t":0.1023, "x":7.48338, "y":0.93905, "heading":3.11355, "vx":-0.88304, "vy":-0.13976, "omega":-0.7271, "ax":-8.69736, "ay":-0.95187, "alpha":-6.95685, "fx":[-152.4817,-147.96534,-139.81566,-151.49541], "fy":[15.56851,-40.03228,-62.51405,22.21349]},
    {"t":0.12788, "x":7.45795, "y":0.93517, "heading":3.09496, "vx":-1.10548, "vy":-0.1641, "omega":-0.90503, "ax":-8.72408, "ay":-0.73223, "alpha":-6.86057, "fx":[-152.08427,-148.9172,-141.65824,-150.91677], "fy":[18.8891,-36.24136,-58.13691,25.66895]},
    {"t":0.15345, "x":7.42682, "y":0.93073, "heading":3.07181, "vx":-1.3286, "vy":-0.18283, "omega":-1.08049, "ax":-8.74877, "ay":-0.47408, "alpha":-6.73963, "fx":[-151.52425,-149.92286,-143.64884,-150.16044], "fy":[22.78339,-31.70551,-52.92524,29.59177]},
    {"t":0.17903, "x":7.38998, "y":0.9259, "heading":3.04418, "vx":-1.55235, "vy":-0.19495, "omega":-1.25285, "ax":-8.76859, "ay":-0.16732, "alpha":-6.58712, "fx":[-150.73629,-150.94208,-145.77571,-149.15077], "fy":[27.35184,-26.25869,-46.61384,34.13675]},
    {"t":0.2046, "x":7.34741, "y":0.92086, "heading":3.01213, "vx":-1.77661, "vy":-0.19923, "omega":-1.42132, "ax":-8.77867, "ay":0.20162, "alpha":-6.39266, "fx":[-149.62506,-151.90524,-147.98763,-147.77286], "fy":[32.72671,-19.6708,-38.83525,39.49722]},
    {"t":0.23018, "x":7.29911, "y":0.91583, "heading":2.97578, "vx":-2.00112, "vy":-0.19408, "omega":-1.58481, "ax":-8.77056, "ay":0.65109, "alpha":-6.14054, "fx":[-148.04777,-152.689,-150.15097,-145.85117], "fy":[39.08345,-11.61709,-29.07779,45.91057]},
    {"t":0.25575, "x":7.24506, "y":0.91108, "heading":2.93525, "vx":-2.22543, "vy":-0.17742, "omega":-1.74186, "ax":-8.72934, "ay":1.20583, "alpha":-5.80675, "fx":[-145.78468,-153.06805,-151.96388,-143.11768], "fy":[46.65484,-1.63244,-16.6348,53.6557]},
    {"t":0.28133, "x":7.18529, "y":0.90694, "heading":2.8907, "vx":-2.44868, "vy":-0.14658, "omega":-1.89037, "ax":-8.62835, "ay":1.89828, "alpha":-5.35503, "fx":[-142.48856,-152.61709,-152.78875,-139.16874], "fy":[55.74511,10.95236,-0.57044,63.02965]},
    {"t":0.3069, "x":7.11984, "y":0.90381, "heading":2.84236, "vx":-2.66936, "vy":-0.09804, "omega":-2.02732, "ax":-8.41989, "ay":2.76738, "alpha":-4.73358, "fx":[-137.5986,-150.50817,-151.35371,-133.41904], "fy":[66.73335,27.07768,20.19925,74.27904]},
    {"t":0.33248, "x":7.04882, "y":0.90221, "heading":2.79051, "vx":-2.8847, "vy":-0.02726, "omega":-2.14839, "ax":-8.0212, "ay":3.84858, "alpha":-3.87811, "fx":[-130.2009,-145.106,-145.35872,-125.08788], "fy":[80.03269,47.93174,46.43633,87.45221]},
    {"t":0.35805, "x":6.97242, "y":0.90277, "heading":2.73556, "vx":-3.08984, "vy":0.07117, "omega":-2.24757, "ax":-7.30343, "ay":5.14155, "alpha":-2.72994, "fx":[-118.83748,-133.29763,-131.47885,-113.30337], "fy":[95.91644,74.46988,77.28236,102.15657]},
    {"t":0.38363, "x":6.89101, "y":0.90627, "heading":2.67808, "vx":-3.27663, "vy":0.20266, "omega":-2.31739, "ax":-6.11582, "ay":6.54601, "alpha":-1.26501, "fx":[-101.39071,-110.15372,-107.12292,-97.44589], "fy":[114.02689,105.54614,108.498,117.31225]},
    {"t":0.4092, "x":6.80521, "y":0.91359, "heading":2.61881, "vx":-3.43304, "vy":0.37008, "omega":-2.34974, "ax":-4.39721, "ay":7.81024, "alpha":0.46292, "fx":[-75.56195,-71.82057,-74.07846,-77.71983], "fy":[132.41076,134.49757,133.30028,131.19102]},
    {"t":0.43478, "x":6.71597, "y":0.92561, "heading":2.55872, "vx":-3.5455, "vy":0.56983, "omega":-2.3379, "ax":-2.3321, "ay":8.62796, "alpha":2.21511, "fx":[-40.8701,-23.34944,-38.91593,-55.538], "fy":[146.77374,150.68863,147.54607,142.02836]},
    {"t":0.46035, "x":6.62453, "y":0.94301, "heading":2.49893, "vx":-3.60514, "vy":0.79049, "omega":-2.28125, "ax":-0.29793, "ay":8.8883, "alpha":3.68268, "fx":[-1.37527,21.96623,-7.73085,-33.13083], "fy":[152.32725,150.99997,152.5119,148.91051]},
    {"t":0.48593, "x":6.53223, "y":0.96613, "heading":2.44058, "vx":-3.61276, "vy":1.01781, "omega":-2.18706, "ax":1.41828, "ay":8.73221, "alpha":4.79693, "fx":[35.59746,56.19297,17.24189,-12.53408], "fy":[148.16927,142.00638,151.84477,152.10893]},
    {"t":0.5115, "x":6.44029, "y":0.99502, "heading":2.38465, "vx":-3.57649, "vy":1.24114, "omega":-2.06438, "ax":2.74003, "ay":8.3687, "alpha":5.62493, "fx":[65.02095,79.82017,36.45016,5.137], "fy":[137.92486,130.34164,148.51078,152.61972]},
    {"t":0.53708, "x":6.34972, "y":1.0295, "heading":2.33185, "vx":-3.50641, "vy":1.45517, "omega":-1.92052, "ax":3.71987, "ay":7.94601, "alpha":6.22629, "fx":[86.32485,95.94823,51.14224,19.68057], "fy":[125.82624,119.09806,144.19903,151.51401]},
    {"t":0.56265, "x":6.26126, "y":1.06931, "heading":2.28273, "vx":-3.41128, "vy":1.65839, "omega":-1.76129, "ax":4.44345, "ay":7.53751, "alpha":6.65335, "fx":[101.22131,107.19414,62.49251,31.41958], "fy":[114.32219,109.19657,139.72773,149.59738]},
    {"t":0.58823, "x":6.17547, "y":1.11419, "heading":2.23769, "vx":-3.29763, "vy":1.85116, "omega":-1.59112, "ax":4.98497, "ay":7.17006, "alpha":6.9544, "fx":[111.65057,115.27348,71.3951,40.85266], "fy":[104.29064,100.72563,135.45638,147.36973]},
    {"t":0.6138, "x":6.09276, "y":1.16388, "heading":2.197, "vx":-3.17014, "vy":2.03454, "omega":-1.41326, "ax":5.3983, "ay":6.84881, "alpha":7.16832, "fx":[119.09193,121.24885,78.48631,48.46738], "fy":[95.82521,93.52946,131.52632,145.10444]},
    {"t":0.63938, "x":6.01345, "y":1.21815, "heading":2.16085, "vx":-3.03208, "vy":2.2097, "omega":-1.22993, "ax":5.72039, "ay":6.57067, "alpha":7.32342, "fx":[124.54394,125.78062,84.2112,54.67274], "fy":[88.73311,87.41205,127.98049,142.9352]},
    {"t":0.66495, "x":5.93778, "y":1.27681, "heading":2.1294, "vx":-2.88578, "vy":2.37774, "omega":-1.04264, "ax":6.10652, "ay":6.28475, "alpha":6.70788, "fx":[127.88987,128.76477,91.60269,67.22362], "fy":[84.08085,83.07382,122.8697,137.58287]},
    {"t":0.69679, "x":5.849, "y":1.35569, "heading":2.0962, "vx":-2.69138, "vy":2.57782, "omega":-0.82909, "ax":6.60141, "ay":5.73778, "alpha":6.91142, "fx":[135.99014,134.84026,100.04453,78.2774], "fy":[70.09397,72.72019,116.0473,131.53053]},
    {"t":0.72862, "x":5.76667, "y":1.44067, "heading":2.06981, "vx":-2.48122, "vy":2.76048, "omega":-0.60906, "ax":7.17626, "ay":4.97247, "alpha":7.09916, "fx":[144.26436,141.15652,110.00496,92.83889], "fy":[50.73525,59.42717,106.58045,121.57846]},
    {"t":0.76046, "x":5.69131, "y":1.53107, "heading":2.05042, "vx":-2.25276, "vy":2.91878, "omega":-0.38306, "ax":7.81088, "ay":3.88622, "alpha":7.13835, "fx":[150.79609,147.17522,121.74881,111.72297], "fy":[25.05823,42.20236,92.83368,104.31978]},
    {"t":0.7923, "x":5.62355, "y":1.62596, "heading":2.03822, "vx":-2.0041, "vy":3.0425, "omega":-0.15581, "ax":8.42319, "ay":2.34661, "alpha":6.77299, "fx":[152.69271,151.73887,134.9737,133.69898], "fy":[-6.26122,20.01599,72.10121,73.80484]},
    {"t":0.82413, "x":5.56402, "y":1.72401, "heading":2.03326, "vx":-1.73595, "vy":3.11721, "omega":0.05981, "ax":8.79448, "ay":0.26292, "alpha":5.8395, "fx":[147.52687,152.8123,147.43118,150.59626], "fy":[-39.84031,-7.63413,40.65882,24.70462]},
    {"t":0.85597, "x":5.51321, "y":1.82338, "heading":2.03517, "vx":-1.45597, "vy":3.12558, "omega":0.24571, "ax":8.59508, "ay":-2.17537, "alpha":4.61277, "fx":[135.49277,147.74778,152.82177,148.73685], "fy":[-70.72131,-39.61385,-3.48216,-34.19265]},
    {"t":0.8878, "x":5.47122, "y":1.92178, "heading":2.04299, "vx":-1.18235, "vy":3.05632, "omega":0.39256, "ax":7.74127, "ay":-4.44694, "alpha":3.26702, "fx":[119.44649,134.79454,143.16104,129.30512], "fy":[-95.43815,-72.2902,-53.54762,-81.28868]},
    {"t":0.91964, "x":5.4375, "y":2.01682, "heading":2.05549, "vx":-0.9359, "vy":2.91475, "omega":0.49657, "ax":6.52478, "ay":-6.15769, "alpha":1.85915, "fx":[102.61002,115.09245,119.77156,106.46448], "fy":[-113.4292,-100.77343,-95.05132,-109.70794]},
    {"t":0.95147, "x":5.41101, "y":2.10649, "heading":2.0713, "vx":-0.72818, "vy":2.71872, "omega":0.55575, "ax":5.29276, "ay":-7.27034, "alpha":0.6483, "fx":[86.95205,92.40204,93.21524,87.54392], "fy":[-125.90905,-121.96929,-121.31876,-125.46856]},
    {"t":0.98331, "x":5.39051, "y":2.18936, "heading":2.08899, "vx":-0.55969, "vy":2.48727, "omega":0.57639, "ax":4.22573, "ay":-7.94497, "alpha":-0.28517, "fx":[73.19703,70.47633,70.58711,73.2535], "fy":[-134.43526,-135.88163,-135.8346,-134.4151]},
    {"t":1.01514, "x":5.37484, "y":2.26452, "heading":2.10734, "vx":-0.42516, "vy":2.23434, "omega":0.56732, "ax":3.35825, "ay":-8.34717, "alpha":-0.99024, "fx":[61.39105,51.33722,53.19789,62.56559], "fy":[-140.27271,-144.26105,-143.61454,-139.78378]},
    {"t":1.04698, "x":5.363, "y":2.33142, "heading":2.1254, "vx":-0.31825, "vy":1.9686, "omega":0.53579, "ax":2.66571, "ay":-8.58868, "alpha":-1.52539, "fx":[51.32336,35.45938,40.1455,54.44386], "fy":[-144.30431,-149.00966,-147.85279,-143.19727]},
    {"t":1.07881, "x":5.35422, "y":2.38974, "heading":2.14246, "vx":-0.23339, "vy":1.69518, "omega":0.48723, "ax":2.11183, "ay":-8.73573, "alpha":-1.93595, "fx":[42.72872,22.55117,30.27585,48.13086], "fy":[-147.11478,-151.5427,-150.22902,-145.48274]},
    {"t":1.11065, "x":5.34786, "y":2.43928, "heading":2.15797, "vx":-0.16616, "vy":1.41708, "omega":0.4256, "ax":1.66437, "ay":-8.82635, "alpha":-2.25535, "fx":[35.36301,12.09412,22.67562,43.10929], "fy":[-149.08753,-152.768,-151.59722,-147.08212]},
    {"t":1.14248, "x":5.34342, "y":2.47992, "heading":2.17152, "vx":-0.11317, "vy":1.13609, "omega":0.3538, "ax":1.2982, "ay":-8.88247, "alpha":-2.50796, "fx":[29.02333,3.58046,16.69581,39.02819], "fy":[-150.47636,-153.23325,-152.39949,-148.24409]},
    {"t":1.17432, "x":5.34047, "y":2.51158, "heading":2.18278, "vx":-0.07184, "vy":0.85331, "omega":0.27396, "ax":0.99452, "ay":-8.91699, "alpha":-2.71126, "fx":[23.54746,-3.41387,11.88579,35.6464], "fy":[-151.45232,-153.2616,-152.87247,-149.11554]},
    {"t":1.20615, "x":5.33869, "y":2.53423, "heading":2.1915, "vx":-0.04018, "vy":0.56944, "omega":0.18764, "ax":0.73945, "ay":-8.93769, "alpha":-2.87777, "fx":[18.80748,-9.22222,7.93102,32.79495], "fy":[-152.13314,-153.0428,-153.14729,-149.78708]},
    {"t":1.23799, "x":5.33778, "y":2.54783, "heading":2.19747, "vx":-0.01664, "vy":0.28491, "omega":0.09603, "ax":0.52269, "ay":-8.94938, "alpha":-3.01643, "fx":[14.70264,-14.10061,4.60851,30.35294], "fy":[-152.60158,-152.68844,-153.29898,-150.31681]},
    {"t":1.26982, "x":5.33752, "y":2.55236, "heading":2.20053, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.67249, "ay":-1.99592, "alpha":-4.61435, "fx":[-153.35467,-151.54005,-140.22039,-144.95105], "fy":[0.12627,-23.79805,-62.16557,-49.96254]},
    {"t":1.30614, "x":5.3318, "y":2.55105, "heading":2.20053, "vx":-0.31494, "vy":-0.07248, "omega":-0.16757, "ax":-8.67632, "ay":-1.99554, "alpha":-4.52585, "fx":[-153.33964,-151.50411,-140.41653,-145.06689], "fy":[-0.55537,-23.95189,-61.69028,-49.57667]},
    {"t":1.34245, "x":5.31464, "y":2.5471, "heading":2.19445, "vx":-0.63002, "vy":-0.14495, "omega":-0.33193, "ax":-8.68052, "ay":-1.99509, "alpha":-4.42685, "fx":[-153.31782,-151.48714,-140.68168,-145.12618], "fy":[-1.37672,-23.97227,-61.0471,-49.34735]},
    {"t":1.37877, "x":5.28604, "y":2.54052, "heading":2.18239, "vx":-0.94526, "vy":-0.2174, "omega":-0.49269, "ax":-8.68522, "ay":-1.99454, "alpha":-4.31283, "fx":[-153.28582,-151.48519,-141.01875,-145.1429], "fy":[-2.37006,-23.88087,-60.22158,-49.23402]},
    {"t":1.41508, "x":5.24598, "y":2.53131, "heading":2.1645, "vx":-1.26066, "vy":-0.28983, "omega":-0.64931, "ax":-8.6906, "ay":-1.99389, "alpha":-4.17768, "fx":[-153.23837,-151.49262,-141.43244,-145.13508], "fy":[-3.581,-23.70726,-59.19161,-49.18203]},
    {"t":1.4514, "x":5.19447, "y":2.51947, "heading":2.14092, "vx":-1.57626, "vy":-0.36224, "omega":-0.80102, "ax":-8.69687, "ay":-1.99309, "alpha":-4.01279, "fx":[-153.16702,-151.50151,-141.92979,-145.12649], "fy":[-5.07224,-23.49305,-57.92445,-49.11804]},
    {"t":1.48771, "x":5.13149, "y":2.505, "heading":2.11183, "vx":-1.89209, "vy":-0.43462, "omega":-0.94675, "ax":-8.70427, "ay":-1.99213, "alpha":-3.80579, "fx":[-153.05792,-151.50054,-142.52105,-145.14921], "fy":[-6.92961,-23.29906,-56.37133,-48.94221]},
    {"t":1.52403, "x":5.05704, "y":2.4879, "heading":2.07745, "vx":-2.20819, "vy":-0.50697, "omega":-1.08496, "ax":-8.7131, "ay":-1.99096, "alpha":-3.53812, "fx":[-152.88786,-151.47267,-143.22157,-145.24718], "fy":[-9.27261,-23.2185,-54.45674,-48.51452]},
    {"t":1.56034, "x":4.97111, "y":2.46818, "heading":2.03805, "vx":-2.52461, "vy":-0.57927, "omega":-1.21344, "ax":-8.7236, "ay":-1.98948, "alpha":-3.18067, "fx":[-152.61648,-151.38982,-144.05549,-145.48178], "fy":[-12.27343,-23.40327,-52.05624,-47.62884]},
    {"t":1.59666, "x":4.87367, "y":2.44583, "heading":1.99398, "vx":-2.84141, "vy":-0.65152, "omega":-1.32895, "ax":-8.73579, "ay":-1.98741, "alpha":-2.6845, "fx":[-152.16997,-151.1995,-145.06343,-145.94024], "fy":[-16.19456,-24.12172,-48.94513,-45.95997]},
    {"t":1.63297, "x":4.76473, "y":2.42086, "heading":1.94572, "vx":-3.15865, "vy":-0.72369, "omega":-1.42644, "ax":-8.74876, "ay":-1.9839, "alpha":-1.95864, "fx":[-151.4028,-150.78544,-146.31924,-146.74796], "fy":[-21.46921,-25.90424,-44.66441,-42.94432]},
    {"t":1.66929, "x":4.64425, "y":2.39327, "heading":1.89392, "vx":-3.47636, "vy":-0.79574, "omega":-1.49757, "ax":-8.7576, "ay":-1.9761, "alpha":-0.80584, "fx":[-149.99354,-149.82268,-147.96373,-148.07746], "fy":[-28.89282,-29.9849,-38.0977,-37.47621]},
    {"t":1.70561, "x":4.51223, "y":2.36307, "heading":1.83954, "vx":-3.79439, "vy":-0.8675, "omega":-1.52683, "ax":-8.73611, "ay":-1.95317, "alpha":1.32813, "fx":[-147.10248,-147.01238,-150.2053,-150.07455], "fy":[-40.13867,-40.07782,-25.67079,-27.00388]},
    {"t":1.74192, "x":4.36868, "y":2.33028, "heading":1.78409, "vx":-4.11165, "vy":-0.93843, "omega":-1.4786, "ax":-8.44252, "ay":-1.84303, "alpha":7.13473, "fx":[-139.92699,-131.94628,-150.63251,-151.9135], "fy":[-59.30347,-73.63005,11.83952,-4.30352]},
    {"t":1.77824, "x":4.2138, "y":2.29499, "heading":1.73039, "vx":-4.41824, "vy":-1.00536, "omega":-1.2195, "ax":-6.47664, "ay":-1.29638, "alpha":21.45501, "fx":[-128.67432,-57.53441,-105.9547,-148.49946], "fy":[-78.26517,-135.31238,100.67746,24.69556]},
    {"t":1.81455, "x":4.04908, "y":2.25762, "heading":1.68611, "vx":-4.65344, "vy":-1.05244, "omega":-0.44036, "ax":-3.51207, "ay":-1.1601, "alpha":11.97926, "fx":[-80.98589,-25.96869,-39.65755,-92.34482], "fy":[-52.40126,-60.87441,24.62191,9.72187]},
    {"t":1.85087, "x":3.87777, "y":2.21864, "heading":1.67012, "vx":-4.78098, "vy":-1.09456, "omega":-0.00533, "ax":0.03363, "ay":-0.16726, "alpha":0.01392, "fx":[0.53859,0.61295,0.60555,0.53117], "fy":[-2.88594,-2.87855,-2.80423,-2.81164]},
    {"t":1.88718, "x":3.70417, "y":2.17878, "heading":1.66992, "vx":-4.77976, "vy":-1.10064, "omega":-0.00483, "ax":0.03347, "ay":-0.14501, "alpha":0.00002, "fx":[0.56932,0.56942,0.56941,0.56931], "fy":[-2.46671,-2.4667,-2.4666,-2.46661]},
    {"t":1.9235, "x":3.53062, "y":2.13871, "heading":1.66975, "vx":-4.77854, "vy":-1.10591, "omega":-0.00482, "ax":0.0973, "ay":-0.41737, "alpha":0.00002, "fx":[1.65496,1.65504,1.65503,1.65495], "fy":[-7.09946,-7.09945,-7.09937,-7.09938]},
    {"t":1.95981, "x":3.35715, "y":2.09828, "heading":1.66957, "vx":-4.77501, "vy":-1.12106, "omega":-0.00482, "ax":0.35947, "ay":-1.49261, "alpha":-0.00003, "fx":[6.11455,6.11438,6.11439,6.11457], "fy":[-25.38871,-25.38873,-25.38889,-25.38888]},
    {"t":1.99613, "x":3.18398, "y":2.05658, "heading":1.6694, "vx":-4.76195, "vy":-1.17527, "omega":-0.00483, "ax":1.13451, "ay":-4.2905, "alpha":-0.00049, "fx":[19.29934,19.29613,19.29613,19.29934], "fy":[-72.97896,-72.97948,-72.98152,-72.981]},
    {"t":2.03244, "x":3.01179, "y":2.01107, "heading":1.66922, "vx":-4.72075, "vy":-1.33108, "omega":-0.00484, "ax":2.12245, "ay":-6.8235, "alpha":-0.0035, "fx":[36.11863,36.08965,36.0858,36.11478], "fy":[-116.05783,-116.06536,-116.07375,-116.06621]},
    {"t":2.06876, "x":2.84176, "y":1.95823, "heading":1.66905, "vx":-4.64368, "vy":-1.57887, "omega":-0.00497, "ax":2.95206, "ay":-7.65022, "alpha":-0.27049, "fx":[51.7115,49.28744,48.73256,51.12355], "fy":[-129.45279,-130.32069,-130.79206,-129.94694]},
    {"t":2.10507, "x":2.67507, "y":1.89585, "heading":1.66886, "vx":-4.53647, "vy":-1.85669, "omega":-0.01479, "ax":6.23953, "ay":-5.03454, "alpha":-10.29683, "fx":[145.85467,108.89044,53.89237,115.89303], "fy":[-24.38681,-86.27716,-137.67111,-94.20949]},
    {"t":2.14139, "x":2.51444, "y":1.82511, "heading":1.66833, "vx":-4.30988, "vy":-2.03952, "omega":-0.38872, "ax":7.40956, "ay":-1.40187, "alpha":-16.08272, "fx":[148.38166,133.9851,83.67089,138.10029], "fy":[30.93046,61.91935,-125.14797,-63.08357]},
    {"t":2.1777, "x":2.36281, "y":1.75012, "heading":1.65421, "vx":-4.0408, "vy":-2.09043, "omega":-0.97277, "ax":7.77449, "ay":-0.71626, "alpha":-15.00101, "fx":[147.60397,131.80314,105.98957,143.57063], "fy":[37.85084,73.06061,-108.32054,-51.32461]},
    {"t":2.21402, "x":2.2212, "y":1.67373, "heading":1.61888, "vx":-3.75847, "vy":-2.11644, "omega":-1.51753, "ax":8.7397, "ay":0.04671, "alpha":-6.50111, "fx":[150.00578,147.05363,146.84479,150.73471], "fy":[28.5037,39.41676,-40.32179,-24.42092]},
    {"t":2.25033, "x":2.09047, "y":1.5969, "heading":1.56378, "vx":-3.44109, "vy":-2.11475, "omega":-1.75362, "ax":8.92454, "ay":0.60978, "alpha":-2.62054, "fx":[151.27947,150.43363,152.67827,152.82439], "fy":[21.96904,26.41661,-3.66276,-3.23435]},
    {"t":2.28665, "x":1.97139, "y":1.52051, "heading":1.50009, "vx":-3.11699, "vy":-2.0926, "omega":-1.84879, "ax":8.94256, "ay":0.9303, "alpha":-0.61062, "fx":[151.86998,151.68924,152.38773,152.49471], "fy":[18.39741,19.6471,13.12349,12.12833]},
    {"t":2.32296, "x":1.8641, "y":1.44513, "heading":1.43295, "vx":-2.79224, "vy":-2.05882, "omega":-1.87096, "ax":8.92533, "ay":1.1319, "alpha":0.64856, "fx":[152.13897,152.3339,151.55164,151.2448], "fy":[16.76059,15.09873,21.6167,23.53738]},
    {"t":2.35928, "x":1.76858, "y":1.37111, "heading":1.36501, "vx":-2.46812, "vy":-2.01771, "omega":-1.84741, "ax":8.90069, "ay":1.26935, "alpha":1.51857, "fx":[152.23275,152.71789,150.92624,149.71566], "fy":[16.43769,11.61988,26.13091,32.17638]},
    {"t":2.39559, "x":1.68482, "y":1.29867, "heading":1.29792, "vx":-2.14489, "vy":-1.97162, "omega":-1.79226, "ax":8.87619, "ay":1.36853, "alpha":2.15207, "fx":[152.21162,152.96209,150.55889,148.19301], "fy":[17.03943,8.77986,28.49258,38.80154]},
    {"t":2.43191, "x":1.61278, "y":1.22797, "heading":1.23283, "vx":-1.82255, "vy":-1.92192, "omega":-1.71411, "ax":8.85398, "ay":1.4433, "alpha":2.62883, "fx":[152.1014,153.1206,150.39038,146.80252], "fy":[18.29802,6.38642,29.59474,43.92121]},
    {"t":2.46822, "x":1.55243, "y":1.15913, "heading":1.17059, "vx":-1.50101, "vy":-1.8695, "omega":-1.61864, "ax":8.83448, "ay":1.50171, "alpha":2.99722, "fx":[151.91482,153.22267,150.35831,145.59189], "fy":[20.0132,4.34038,29.92645,47.89447]},
    {"t":2.50454, "x":1.50375, "y":1.09223, "heading":1.1118, "vx":-1.18019, "vy":-1.81497, "omega":-1.5098, "ax":8.81747, "ay":1.54873, "alpha":3.28924, "fx":[151.66093,153.28634,150.41373,144.5693], "fy":[22.02637,2.58281,29.77967,50.98529]},
    {"t":2.54085, "x":1.4667, "y":1.02734, "heading":1.05698, "vx":-0.85998, "vy":-1.75873, "omega":-1.39035, "ax":8.80258, "ay":1.58756, "alpha":3.527, "fx":[151.34942,153.32375,150.52105,143.72302], "fy":[24.20814,1.0733,29.34064,53.39362]},
    {"t":2.57717, "x":1.44128, "y":0.96452, "heading":1.00648, "vx":-0.54031, "vy":-1.70107, "omega":-1.26227, "ax":8.78943, "ay":1.62027, "alpha":3.72584, "fx":[150.99209,153.34345,150.65518,143.03201], "fy":[26.45208,-0.21968,28.73445,55.27423]},
    {"t":2.61348, "x":1.42745, "y":0.90381, "heading":0.96065, "vx":-0.22113, "vy":-1.64223, "omega":-1.12696, "ax":8.7777, "ay":1.64826, "alpha":3.89625, "fx":[150.60296,153.3515,150.79873,142.4718], "fy":[28.67125,-1.32324,28.04859,56.74894]},
    {"t":2.6498, "x":1.42521, "y":0.84526, "heading":0.91972, "vx":0.09764, "vy":-1.58238, "omega":-0.98547, "ax":8.763, "ay":1.77785, "alpha":3.65101, "fx":[149.78756,153.33283,150.62618,142.47806], "fy":[32.6818,2.59375,28.95079,56.73639]},
    {"t":2.68597, "x":1.43447, "y":0.78919, "heading":0.88407, "vx":0.4146, "vy":-1.51807, "omega":-0.85341, "ax":8.70663, "ay":2.03096, "alpha":3.66153, "fx":[148.21567,153.1857,150.03972,140.94779], "fy":[39.13401,6.84678,31.7941,60.40933]},
    {"t":2.72214, "x":1.45517, "y":0.73561, "heading":0.85321, "vx":0.72953, "vy":-1.44461, "omega":-0.72097, "ax":8.63249, "ay":2.32113, "alpha":3.67293, "fx":[146.17093,152.85565,149.23658,139.08129], "fy":[46.12764,11.92552,35.31381,64.56011]},
    {"t":2.75831, "x":1.4872, "y":0.68487, "heading":0.82713, "vx":1.04178, "vy":-1.36065, "omega":-0.58812, "ax":8.53407, "ay":2.65593, "alpha":3.68258, "fx":[143.51135,152.23843,148.13038,136.76822], "fy":[53.77586,17.99959,39.63827,69.29296]},
    {"t":2.79448, "x":1.53047, "y":0.63739, "heading":0.80585, "vx":1.35046, "vy":-1.26458, "omega":-0.45491, "ax":8.40199, "ay":3.0446, "alpha":3.68664, "fx":[140.03754,151.17336,146.59315,133.85774], "fy":[62.20689,25.2892,44.92919,74.72559]},
    {"t":2.83065, "x":1.58481, "y":0.59364, "heading":0.7894, "vx":1.65437, "vy":-1.15446, "omega":-0.32156, "ax":8.22256, "ay":3.49806, "alpha":3.67935, "fx":[135.47099,149.40879,144.43256,130.14136], "fy":[71.55284,34.07463,51.38903,80.98744]},
    {"t":2.86682, "x":1.65003, "y":0.55417, "heading":0.77777, "vx":1.95179, "vy":-1.02793, "omega":-0.18848, "ax":7.97574, "ay":4.02855, "alpha":3.65171, "fx":[129.42869,146.54651,141.35565,125.32938], "fy":[81.92372,44.69726,59.26566,88.21156]},
    {"t":2.903, "x":1.72584, "y":0.51963, "heading":0.77095, "vx":2.24028, "vy":-0.88221, "omega":-0.05639, "ax":7.63228, "ay":4.64802, "alpha":3.58967, "fx":[121.40164,141.95696,136.91226,119.0207], "fy":[93.35513,57.53222,68.84567,96.513]},
    {"t":2.93917, "x":1.81187, "y":0.49076, "heading":0.76891, "vx":2.51634, "vy":-0.71409, "omega":0.07345, "ax":7.15048, "ay":5.36397, "alpha":3.47204, "fx":[110.75868,134.66876,130.41233,110.67101], "fy":[105.71549,72.88657,80.41517,105.94095]},
    {"t":2.97534, "x":1.90757, "y":0.46844, "heading":0.77157, "vx":2.77498, "vy":-0.52007, "omega":0.19904, "ax":6.47444, "ay":6.17053, "alpha":3.27019, "fx":[96.82122,123.28808,120.82615,99.57823], "fy":[118.56932,90.73856,94.14198,116.38573]},
    {"t":3.01151, "x":2.01217, "y":0.45366, "heading":0.77877, "vx":3.00917, "vy":-0.29688, "omega":0.31732, "ax":5.53932, "ay":7.03274, "alpha":2.95347, "fx":[79.07432,106.1462,106.73504,84.93351], "fy":[131.03892,110.23689,109.7991,127.42495]},
    {"t":3.04768, "x":2.12464, "y":0.44753, "heading":0.79025, "vx":3.20953, "vy":-0.0425, "omega":0.42415, "ax":4.2942, "ay":7.86805, "alpha":2.5036, "fx":[57.53756,82.05799,86.54917,66.02768], "fy":[141.79861,129.13041,126.27021,138.13357]},
    {"t":3.08385, "x":2.24354, "y":0.45114, "heading":0.80559, "vx":3.36486, "vy":0.2421, "omega":0.51471, "ax":2.74813, "ay":8.54525, "alpha":1.929, "fx":[33.13728,51.77069,59.37584,42.6955], "fy":[149.38792,143.95684,141.06349,147.00064]},
    {"t":3.12002, "x":2.36705, "y":0.46548, "heading":0.82421, "vx":3.46426, "vy":0.55119, "omega":0.58448, "ax":1.01205, "ay":8.93059, "alpha":1.2659, "fx":[7.70273,18.76124,26.51694,15.87765], "fy":[152.83172,151.84109,150.72052,152.23379]},
    {"t":3.15619, "x":2.49302, "y":0.49126, "heading":0.84535, "vx":3.50087, "vy":0.87421, "omega":0.63027, "ax":-0.72318, "ay":8.9666, "alpha":0.57493, "fx":[-16.63217,-12.39412,-7.96014,-12.21812], "fy":[152.13965,152.52831,152.83835,152.57089]},
    {"t":3.19236, "x":2.61917, "y":0.52875, "heading":0.86814, "vx":3.47471, "vy":1.19854, "omega":0.65107, "ax":-2.2788, "ay":8.70602, "alpha":-0.07267, "fx":[-38.23696,-38.67077,-39.28548,-38.85342], "fy":[148.22339,148.1128,147.94954,148.06157]},
    {"t":3.22853, "x":2.74337, "y":0.5778, "heading":0.89169, "vx":3.39228, "vy":1.51345, "omega":0.64844, "ax":-3.56334, "ay":8.26387, "alpha":-0.62911, "fx":[-56.38255,-59.36977,-64.73938,-61.95368], "fy":[142.35092,141.14872,138.7588,140.00595]},
    {"t":3.2647, "x":2.86374, "y":0.63795, "heading":0.91515, "vx":3.26339, "vy":1.81236, "omega":0.62568, "ax":-4.57241, "ay":7.74895, "alpha":-1.08322, "fx":[-71.10271,-75.18333,-84.09967,-80.71609], "fy":[135.63897,133.45045,128.00691,130.13338]},
    {"t":3.30088, "x":2.97879, "y":0.70857, "heading":0.93778, "vx":3.098, "vy":2.09265, "omega":0.5865, "ax":-5.34717, "ay":7.23251, "alpha":-1.44572, "fx":[-82.83955,-87.18967,-98.42305,-95.36299], "fy":[128.84626,125.98277,117.40443,119.8579]},
    {"t":3.33705, "x":3.08735, "y":0.78899, "heading":0.95899, "vx":2.90459, "vy":2.35425, "omega":0.53421, "ax":-5.93923, "ay":6.75066, "alpha":-1.73365, "fx":[-92.15364,-96.36879,-108.98504,-106.59085], "fy":[122.39612,119.15184,107.722,110.03715]},
    {"t":3.37322, "x":3.18852, "y":0.87856, "heading":0.97832, "vx":2.68976, "vy":2.59843, "omega":0.4715, "ax":-6.39434, "ay":6.31706, "alpha":-1.96324, "fx":[-99.57035,-103.47725,-116.84735,-115.16855], "fy":[116.47837,113.07258,99.18566,101.06883]},
    {"t":3.40939, "x":3.28163, "y":0.97668, "heading":0.99537, "vx":2.45847, "vy":2.82692, "omega":0.40049, "ax":-6.7562, "ay":5.93339, "alpha":-1.81313, "fx":[-107.19307,-110.00078,-121.75145,-120.73892], "fy":[109.50769,106.73719,93.1034,94.35282]},
    {"t":3.44662, "x":3.36849, "y":1.08606, "heading":1.01028, "vx":2.2069, "vy":3.04786, "omega":0.33298, "ax":-7.1518, "ay":5.44357, "alpha":-1.87721, "fx":[-114.58465,-116.62906,-127.84977,-127.53673], "fy":[101.67339,99.38708,84.46051,84.85309]},
    {"t":3.48386, "x":3.44571, "y":1.20332, "heading":1.02268, "vx":1.9406, "vy":3.25056, "omega":0.26308, "ax":-7.63268, "ay":4.73646, "alpha":-1.94918, "fx":[-123.87647,-124.82579,-135.03814,-135.57868], "fy":[90.0093,88.77919,72.3037,71.17113]},
    {"t":3.5211, "x":3.51268, "y":1.32765, "heading":1.03248, "vx":1.65639, "vy":3.42692, "omega":0.1905, "ax":-8.19068, "ay":3.6739, "alpha":-2.01824, "fx":[-135.16052,-134.74223,-143.04197,-144.33954], "fy":[71.77773,72.70004,54.60454,50.88594]},
    {"t":3.55833, "x":3.56868, "y":1.4578, "heading":1.03957, "vx":1.3514, "vy":3.56372, "omega":0.11535, "ax":-8.73607, "ay":2.03806, "alpha":-2.04868, "fx":[-146.94455,-145.51134,-150.38502,-151.55133], "fy":[42.35617,47.30824,28.31801,20.68498]},
    {"t":3.59557, "x":3.61294, "y":1.59191, "heading":1.04387, "vx":1.02611, "vy":3.63961, "omega":0.03906, "ax":-8.95822, "ay":-0.39304, "alpha":-1.95988, "fx":[-152.7819,-152.71788,-152.64037,-151.36704], "fy":[-3.21025,7.47049,-9.59285,-21.40947]},
    {"t":3.6328, "x":3.64494, "y":1.72716, "heading":1.04532, "vx":0.69254, "vy":3.62498, "omega":-0.03392, "ax":-8.28754, "ay":-3.43152, "alpha":-1.65359, "fx":[-140.449,-145.5147,-141.83518,-136.07559], "fy":[-60.10418,-46.70579,-57.06754,-69.59921]},
    {"t":3.67004, "x":3.66498, "y":1.85976, "heading":1.04406, "vx":0.38395, "vy":3.4972, "omega":-0.09549, "ax":-6.56496, "ay":-6.12701, "alpha":-1.13688, "fx":[-108.77783,-116.89486,-114.38188,-106.61796], "fy":[-107.35499,-98.48149,-101.46398,-109.57435]},
    {"t":3.70727, "x":3.67473, "y":1.98573, "heading":1.0405, "vx":0.13949, "vy":3.26906, "omega":-0.13782, "ax":-4.53053, "ay":-7.76553, "alpha":-0.60031, "fx":[-74.22028,-79.8801,-79.78983,-74.3619], "fy":[-133.7321,-130.43036,-130.51424,-133.68136]},
    {"t":3.74451, "x":3.67678, "y":2.10208, "heading":1.03537, "vx":-0.0292, "vy":2.9799, "omega":-0.16017, "ax":-2.82854, "ay":-8.54187, "alpha":-0.18343, "fx":[-46.99639,-48.82813,-49.21718,-47.40872], "fy":[-145.66055,-145.05535,-144.93026,-145.53324]},
    {"t":3.78175, "x":3.67373, "y":2.20711, "heading":1.02941, "vx":-0.13453, "vy":2.66184, "omega":-0.167, "ax":-1.56958, "ay":-8.86496, "alpha":0.11132, "fx":[-27.45451,-26.36232,-25.9379,-27.03739], "fy":[-150.65659,-150.85268,-150.92325,-150.729]},
    {"t":3.81898, "x":3.66763, "y":2.30008, "heading":1.02319, "vx":-0.19297, "vy":2.33174, "omega":-0.16286, "ax":-0.65736, "ay":-8.98195, "alpha":0.31868, "fx":[-13.46225,-10.4569,-8.87766,-11.92935], "fy":[-152.60767,-152.84643,-152.93955,-152.72819]},
    {"t":3.85622, "x":3.65999, "y":2.38068, "heading":1.01712, "vx":-0.21745, "vy":1.99729, "omega":-0.15099, "ax":0.0141, "ay":-9.00811, "alpha":0.46812, "fx":[-3.19533,1.03148,3.71147,-0.58805], "fy":[-153.21441,-153.24917,-153.19965,-153.23813]},
    {"t":3.89345, "x":3.6519, "y":2.44881, "heading":1.0115, "vx":-0.21692, "vy":1.66187, "omega":-0.13356, "ax":0.52112, "ay":-8.99457, "alpha":0.57915, "fx":[4.56302,9.58005,13.20302,8.11006], "fy":[-153.21646,-152.99054,-152.71222,-153.06079]},
    {"t":3.93069, "x":3.64419, "y":2.50445, "heading":1.00653, "vx":-0.19752, "vy":1.32695, "omega":-0.112, "ax":0.91402, "ay":-8.96431, "alpha":0.66411, "fx":[10.59015,16.13069,20.53506,14.93293], "fy":[-152.94716,-152.46872,-151.93006,-152.57554]},
    {"t":3.96793, "x":3.63747, "y":2.54765, "heading":1.00236, "vx":-0.16348, "vy":0.99315, "omega":-0.08727, "ax":1.22576, "ay":-8.92791, "alpha":0.73084, "fx":[15.38736,21.2841,26.33082,20.39727], "fy":[-152.56271,-151.85889,-151.05783,-151.96546]},
    {"t":4.00516, "x":3.63223, "y":2.57844, "heading":0.99911, "vx":-0.11784, "vy":0.66071, "omega":-0.06006, "ax":1.47827, "ay":-8.89029, "alpha":0.78446, "fx":[19.28592,25.43217,31.00756,24.85437], "fy":[-152.13839,-151.23901,-150.18771,-151.32026]},
    {"t":4.0424, "x":3.62887, "y":2.59688, "heading":0.99687, "vx":-0.0628, "vy":0.32968, "omega":-0.03085, "ax":1.68649, "ay":-8.85373, "alpha":0.82837, "fx":[22.511,28.83793,34.85016,28.54768], "fy":[-151.71092,-150.64296,-149.35968,-150.68389]},
    {"t":4.07963, "x":3.6277, "y":2.60302, "heading":0.99572, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.07335, "ay":-4.01739, "alpha":-0.32876, "fx":[-137.05036,-138.39707,-137.60744,-136.24641], "fy":[-68.90195,-66.15942,-67.79289,-70.4847]},
    {"t":4.12363, "x":3.61988, "y":2.59913, "heading":0.99572, "vx":-0.35517, "vy":-0.17674, "omega":-0.01446, "ax":-8.06238, "ay":-4.03765, "alpha":-0.32585, "fx":[-136.86184,-138.20579,-137.42258,-136.06494], "fy":[-69.24602,-66.52753,-68.13755,-70.80591]},
    {"t":4.16762, "x":3.59646, "y":2.58745, "heading":0.99509, "vx":-0.70987, "vy":-0.35437, "omega":-0.0288, "ax":-8.04915, "ay":-4.06192, "alpha":-0.32236, "fx":[-136.63384,-137.97479,-137.20018,-135.84635], "fy":[-69.65948,-66.96889,-68.54931,-71.19043]},
    {"t":4.21161, "x":3.55744, "y":2.56793, "heading":0.99382, "vx":-1.06397, "vy":-0.53307, "omega":-0.04298, "ax":-8.03289, "ay":-4.09152, "alpha":-0.31809, "fx":[-136.35309,-137.69043,-136.92707,-135.57784], "fy":[-70.16463,-67.50751,-69.05085,-71.65927]},
    {"t":4.25561, "x":3.50286, "y":2.54051, "heading":0.99193, "vx":-1.41737, "vy":-0.71307, "omega":-0.05697, "ax":-8.0124, "ay":-4.12843, "alpha":-0.31275, "fx":[-135.99943,-137.33197,-136.58322,-135.24002], "fy":[-70.79469,-68.17921,-69.67602,-72.24375]},
    {"t":4.2996, "x":3.43275, "y":2.50515, "heading":0.98942, "vx":-1.76986, "vy":-0.89469, "omega":-0.07073, "ax":-7.98582, "ay":-4.17573, "alpha":-0.3059, "fx":[-135.54085,-136.86637,-136.13671,-134.80204], "fy":[-71.6015,-69.03992,-70.47773,-72.99284]},
    {"t":4.34359, "x":3.34716, "y":2.46175, "heading":0.98631, "vx":-2.12118, "vy":-1.07839, "omega":-0.08419, "ax":-7.94996, "ay":-4.23851, "alpha":-0.29676, "fx":[-134.92317,-136.23758,-135.53343,-134.2117], "fy":[-72.67061,-70.18194,-71.54348,-73.98747]},
    {"t":4.38759, "x":3.24615, "y":2.4102, "heading":0.98261, "vx":-2.47093, "vy":-1.26486, "omega":-0.09725, "ax":-7.89896, "ay":-4.32582, "alpha":-0.284, "fx":[-134.04702,-135.34244,-134.67369,-133.3732], "fy":[-74.15385,-71.76926,-73.0291,-75.37166]},
    {"t":4.43158, "x":3.1298, "y":2.35037, "heading":0.97833, "vx":-2.81843, "vy":-1.45517, "omega":-0.10974, "ax":-7.82082, "ay":-4.45541, "alpha":-0.26494, "fx":[-132.7088,-133.96858,-133.35221,-132.0901], "fy":[-76.34853,-74.12331,-75.24102,-77.42842]},
    {"t":4.47557, "x":2.99824, "y":2.28204, "heading":0.9735, "vx":-3.1625, "vy":-1.65118, "omega":-0.1214, "ax":-7.68645, "ay":-4.66742, "alpha":-0.23344, "fx":[-130.418,-131.601,-131.07037,-129.88819], "fy":[-79.92425,-77.96883,-78.87402,-80.79879]},
    {"t":4.51957, "x":2.85167, "y":2.20489, "heading":0.96816, "vx":-3.50065, "vy":-1.85651, "omega":-0.13167, "ax":-7.40411, "ay":-5.07463, "alpha":-0.17186, "fx":[-125.63758,-126.61044,-126.24426,-125.27461], "fy":[-86.75321,-85.33384,-85.89157,-87.29342]},
    {"t":4.56356, "x":2.6905, "y":2.1183, "heading":0.96237, "vx":-3.82638, "vy":-2.07976, "omega":-0.13923, "ax":-6.48643, "ay":-6.13867, "alpha":-0.00333, "fx":[-110.32279,-110.34667,-110.342,-110.31813], "fy":[-104.4268,-104.40168,-104.40716,-104.43227]},
    {"t":4.60755, "x":2.51589, "y":2.02086, "heading":0.95624, "vx":-4.11174, "vy":-2.34982, "omega":-0.13937, "ax":2.94552, "ay":-8.21794, "alpha":0.56733, "fx":[46.20256,49.49766,53.94948,50.76023], "fy":[-141.13041,-140.17318,-138.40558,-139.43024]},
    {"t":4.65155, "x":2.33785, "y":1.90954, "heading":0.95011, "vx":-3.98216, "vy":-2.71136, "omega":-0.11441, "ax":8.90117, "ay":0.62243, "alpha":0.03659, "fx":[151.4052,151.42567,151.40788,151.38693], "fy":[10.56112,10.31469,10.61348,10.86007]},
    {"t":4.69554, "x":2.17127, "y":1.79086, "heading":0.94508, "vx":-3.59057, "vy":-2.68398, "omega":-0.11281, "ax":8.6912, "ay":2.23483, "alpha":0.19339, "fx":[147.79608,148.19305,147.87937,147.4706], "fy":[38.14361,36.60369,37.88803,39.41967]},
    {"t":4.73953, "x":2.02172, "y":1.67494, "heading":0.94012, "vx":-3.20821, "vy":-2.58566, "omega":-0.1043, "ax":8.55482, "ay":2.76805, "alpha":0.24946, "fx":[145.42067,146.08333,145.61751,144.93849], "fy":[47.36957,45.30569,46.80826,48.85168]},
    {"t":4.78353, "x":1.88886, "y":1.56387, "heading":0.93553, "vx":-2.83185, "vy":-2.46388, "omega":-0.09332, "ax":8.47483, "ay":3.03017, "alpha":0.27765, "fx":[144.01728,144.84335,144.30045,143.45674], "fy":[51.92782,49.59222,51.17145,53.4777]},
    {"t":4.82752, "x":1.77248, "y":1.45841, "heading":0.93142, "vx":-2.45902, "vy":-2.33057, "omega":-0.08111, "ax":8.42325, "ay":3.18556, "alpha":0.29451, "fx":[143.10795,144.04233,143.45505,142.50283], "fy":[54.63901,52.13779,53.74979,56.21531]},
    {"t":4.87151, "x":1.67245, "y":1.35896, "heading":0.92785, "vx":-2.08845, "vy":-2.19043, "omega":-0.06815, "ax":8.38741, "ay":3.28828, "alpha":0.30572, "fx":[142.47404,143.4851,142.86976,141.84107], "fy":[56.43557,53.82283,55.45011,58.02244]},
    {"t":4.91551, "x":1.58869, "y":1.26578, "heading":0.92486, "vx":-1.71946, "vy":-2.04577, "omega":-0.0547, "ax":8.36112, "ay":3.3612, "alpha":0.31369, "fx":[142.00784,143.07586,142.44147,141.35616], "fy":[57.71312,55.02026,56.65497,59.30383]},
    {"t":4.9595, "x":1.52114, "y":1.17903, "heading":0.92245, "vx":-1.35163, "vy":-1.8979, "omega":-0.0409, "ax":8.34104, "ay":3.41563, "alpha":0.31965, "fx":[141.65101,142.76289,142.11474,140.98592], "fy":[58.66779,55.9148,57.55333,60.25951]},
    {"t":5.00349, "x":1.46975, "y":1.09884, "heading":0.92065, "vx":-0.98468, "vy":-1.74763, "omega":-0.02684, "ax":8.3252, "ay":3.4578, "alpha":0.32428, "fx":[141.36943,142.51598,141.85728,140.69413], "fy":[59.40776,56.60829,58.2492,60.99963]},
    {"t":5.04749, "x":1.43448, "y":1.0253, "heading":0.91947, "vx":-0.61842, "vy":-1.59551, "omega":-0.01257, "ax":8.31239, "ay":3.49144, "alpha":0.32797, "fx":[141.14186,142.31632,141.64905,140.45826], "fy":[59.99757,57.16147,58.8045,61.58978]},
    {"t":5.09148, "x":1.41532, "y":0.95849, "heading":0.91892, "vx":-0.25273, "vy":-1.44191, "omega":0.00186, "ax":8.30183, "ay":3.51888, "alpha":0.33098, "fx":[140.95442,142.15165,141.47698,140.26363], "fy":[60.4781,57.61279,59.2584,62.07143]},
    {"t":5.13547, "x":1.41224, "y":0.89846, "heading":0.919, "vx":0.11249, "vy":-1.2871, "omega":0.01642, "ax":8.29296, "ay":3.5417, "alpha":0.33348, "fx":[140.79766,142.01363,141.33221,140.10027], "fy":[60.87646,57.98779,59.63687,62.47211]},
    {"t":5.17947, "x":1.42521, "y":0.84526, "heading":0.91972, "vx":0.47733, "vy":-1.13129, "omega":0.03109, "ax":8.28167, "ay":3.56722, "alpha":0.30455, "fx":[140.62409,141.74496,141.12007,139.9862], "fy":[61.25854,58.62264,60.11851,62.7096]},
    {"t":5.22172, "x":1.45277, "y":0.80065, "heading":0.92103, "vx":0.82726, "vy":-0.98057, "omega":0.04396, "ax":8.26484, "ay":3.60354, "alpha":0.30345, "fx":[140.33302,141.46366,140.83817,139.69508], "fy":[61.87945,59.25378,60.73337,63.31421]},
    {"t":5.26397, "x":1.4951, "y":0.76243, "heading":0.92289, "vx":1.17647, "vy":-0.82831, "omega":0.05678, "ax":8.24356, "ay":3.64886, "alpha":0.30207, "fx":[139.96536,141.10793,140.48162,139.32728], "fy":[62.65356,60.04119,61.50102,64.06859]},
    {"t":5.30623, "x":1.55217, "y":0.73069, "heading":0.92529, "vx":1.52479, "vy":-0.67413, "omega":0.06954, "ax":8.21582, "ay":3.70698, "alpha":0.30029, "fx":[139.48621,140.64385,140.01674,138.84818], "fy":[63.64604,61.05103,62.48561,65.03585]},
    {"t":5.34848, "x":1.62393, "y":0.70551, "heading":0.92823, "vx":1.87194, "vy":-0.5175, "omega":0.08223, "ax":8.17818, "ay":3.78418, "alpha":0.2979, "fx":[138.83595,140.0134,139.38598,138.19874], "fy":[64.96466,62.3929,63.79334,66.3204]},
    {"t":5.39073, "x":1.71033, "y":0.68703, "heading":0.9317, "vx":2.21749, "vy":-0.3576, "omega":0.09482, "ax":8.12425, "ay":3.89168, "alpha":0.29452, "fx":[137.90388,139.10861,138.48238,137.26947], "fy":[66.80128,64.26209,65.61358,68.10818]},
    {"t":5.43299, "x":1.81128, "y":0.67539, "heading":0.93571, "vx":2.56077, "vy":-0.19317, "omega":0.10726, "ax":8.04068, "ay":4.05152, "alpha":0.2894, "fx":[136.45948,137.70385,137.0828,135.83267], "fy":[69.53308,67.04322,68.31943,70.76495]},
    {"t":5.47524, "x":1.92666, "y":0.67084, "heading":0.94024, "vx":2.90051, "vy":-0.02198, "omega":0.11949, "ax":7.89457, "ay":4.31375, "alpha":0.2807, "fx":[133.93426,135.24013,134.63555,133.32788], "fy":[74.01429,71.60971,72.75889,75.11984]},
    {"t":5.51749, "x":2.05626, "y":0.67377, "heading":0.94529, "vx":3.23408, "vy":0.16029, "omega":0.13135, "ax":7.57875, "ay":4.81974, "alpha":0.26268, "fx":[128.48227,129.88842,129.34,127.93912], "fy":[82.64993,80.43211,81.33526,83.51228]},
    {"t":5.55975, "x":2.19967, "y":0.68484, "heading":0.95084, "vx":3.55431, "vy":0.36394, "omega":0.14245, "ax":6.49307, "ay":6.14571, "alpha":0.20528, "fx":[109.83988,111.32346,111.04298,109.57501], "fy":[105.16067,103.59489,103.92545,105.46641]},
    {"t":5.602, "x":2.35565, "y":0.70571, "heading":0.95686, "vx":3.82866, "vy":0.62362, "omega":0.15112, "ax":-3.91627, "ay":7.88371, "alpha":-0.24301, "fx":[-65.05701,-66.18052,-68.15813,-67.06275], "fy":[134.85431,134.36836,133.34275,133.83343]},
    {"t":5.64425, "x":2.51393, "y":0.73909, "heading":0.96324, "vx":3.66319, "vy":0.95673, "omega":0.14085, "ax":-8.94521, "ay":-0.01664, "alpha":-0.36751, "fx":[-152.14333,-152.15354,-152.19058,-152.13439], "fy":[0.20987,2.43089,-0.75894,-3.01421]},
    {"t":5.68651, "x":2.66073, "y":0.7795, "heading":0.9692, "vx":3.28522, "vy":0.95603, "omega":0.12533, "ax":-8.8461, "ay":-1.56123, "alpha":-0.34733, "fx":[-150.47236,-150.91487,-150.48893,-150.00239], "fy":[-26.53183,-23.97012,-26.58332,-29.13892]},
    {"t":5.72876, "x":2.79164, "y":0.8185, "heading":0.97449, "vx":2.91145, "vy":0.89006, "omega":0.11065, "ax":-8.74522, "ay":-2.11274, "alpha":-0.33769, "fx":[-148.7265,-149.34289,-148.80024,-148.14488], "fy":[-36.05866,-33.45129,-35.82432,-38.41389]},
    {"t":5.77101, "x":2.90685, "y":0.85423, "heading":0.97917, "vx":2.54193, "vy":0.80079, "omega":0.09638, "ax":-8.6804, "ay":-2.39227, "alpha":-0.33232, "fx":[-147.60383,-148.30843,-147.7162,-146.97575], "fy":[-40.87817,-38.26645,-40.51695,-43.10597]},
    {"t":5.81327, "x":3.00651, "y":0.88593, "heading":0.98324, "vx":2.17516, "vy":0.69971, "omega":0.08234, "ax":-8.63678, "ay":-2.5607, "alpha":-0.32895, "fx":[-146.849,-147.6059,-146.98638,-146.1956], "fy":[-43.77748,-41.17035,-43.34867,-45.93058]},
    {"t":5.85552, "x":3.09071, "y":0.91321, "heading":0.98672, "vx":1.81023, "vy":0.59151, "omega":0.06844, "ax":-8.60573, "ay":-2.67315, "alpha":-0.32663, "fx":[-146.31197,-147.10315,-146.46623,-145.6425], "fy":[-45.71075,-43.11009,-45.24158,-47.81554]},
    {"t":5.89777, "x":3.15951, "y":0.93581, "heading":0.98961, "vx":1.44661, "vy":0.47856, "omega":0.05464, "ax":-8.58257, "ay":-2.75351, "alpha":-0.32495, "fx":[-145.91185,-146.72715,-146.07814,-145.23125], "fy":[-47.09105,-44.49669,-46.59547,-49.16218]},
    {"t":5.94003, "x":3.21298, "y":0.95358, "heading":0.99192, "vx":1.08396, "vy":0.36222, "omega":0.04091, "ax":-8.56467, "ay":-2.81378, "alpha":-0.32367, "fx":[-145.60269,-146.43591,-145.77808,-144.91399], "fy":[-48.12583,-45.53692,-47.61139,-50.17199]},
    {"t":5.98228, "x":3.25113, "y":0.96637, "heading":0.99365, "vx":0.72208, "vy":0.24333, "omega":0.02723, "ax":-8.55044, "ay":-2.86065, "alpha":-0.32266, "fx":[-145.35675,-146.20391,-145.53949,-144.66202], "fy":[-48.93062,-46.34604,-48.40137,-50.95712]},
    {"t":6.02453, "x":3.27401, "y":0.9741, "heading":0.9948, "vx":0.36079, "vy":0.12246, "omega":0.0136, "ax":-8.53885, "ay":-2.89813, "alpha":-0.32186, "fx":[-145.1564,-146.01484,-145.34548,-144.45719], "fy":[-49.57479,-46.99334,-49.03274,-51.58492]},
    {"t":6.06679, "x":3.28163, "y":0.97668, "heading":0.99537, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26,45,83,104,122,147]
 },
 "events":[]
}
