{
 "name":"Threesome",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.61990213394165, "y":1.1547040939331057, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.793146133422852, "y":1.696995496749878, "heading":2.06473780679883, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.072835445404053, "y":2.8374874591827393, "heading":2.06473780679883, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.014284372329712, "y":0.7837438583374023, "heading":0.904827344876492, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.437129974365234, "y":2.312260866165161, "heading":1.091276454520388, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.683604478836059, "y":2.432455062866211, "heading":1.091276454520388, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.519671082496643, "y":0.9073972702026368, "heading":0.904827344876492, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.848475456237793, "y":2.387115478515625, "heading":1.091276454520388, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.61990213394165 m", "val":7.61990213394165}, "y":{"exp":"8 m - 6.8452959060668945 m", "val":1.1547040939331057}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.793146133422852 m", "val":6.793146133422852}, "y":{"exp":"1.696995496749878 m", "val":1.696995496749878}, "heading":{"exp":"2.06473780679883 rad", "val":2.06473780679883}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.072835445404053 m", "val":6.072835445404053}, "y":{"exp":"2.8374874591827393 m", "val":2.8374874591827393}, "heading":{"exp":"2.06473780679883 rad", "val":2.06473780679883}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.014284372329712 m", "val":2.014284372329712}, "y":{"exp":"8 m - 7.216256141662598 m", "val":0.7837438583374023}, "heading":{"exp":"0.9048273448764921 rad", "val":0.904827344876492}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.437129974365234 m", "val":4.437129974365234}, "y":{"exp":"2.312260866165161 m", "val":2.312260866165161}, "heading":{"exp":"1.091276454520388 rad", "val":1.091276454520388}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6836044788360596 m", "val":3.683604478836059}, "y":{"exp":"8 m - 5.567544937133789 m", "val":2.432455062866211}, "heading":{"exp":"1.091276454520388 rad", "val":1.091276454520388}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.519671082496643 m", "val":1.519671082496643}, "y":{"exp":"8 m - 7.092602729797363 m", "val":0.9073972702026368}, "heading":{"exp":"0.9048273448764921 rad", "val":0.904827344876492}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.848475456237793 m", "val":3.848475456237793}, "y":{"exp":"8 m - 5.612884521484375 m", "val":2.387115478515625}, "heading":{"exp":"1.091276454520388 rad", "val":1.091276454520388}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49079,1.05519,2.53503,3.64507,4.19735,5.28162,6.38898],
  "samples":[
    {"t":0.0, "x":7.6199, "y":1.1547, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.46199, "ay":3.02494, "alpha":-13.34375, "fx":[-129.28483,-153.28611,-152.63325,-72.50137], "fy":[82.47377,-2.98265,-8.66838,134.9905]},
    {"t":0.02231, "x":7.61805, "y":1.15546, "heading":3.14159, "vx":-0.16647, "vy":0.06748, "omega":-0.29768, "ax":-7.46728, "ay":3.1674, "alpha":-12.8678, "fx":[-128.82497,-153.30051,-152.84529,-73.09428], "fy":[83.17074,-0.60319,-1.71606,134.65477]},
    {"t":0.04462, "x":7.61247, "y":1.15775, "heading":3.13495, "vx":-0.33305, "vy":0.13814, "omega":-0.58475, "ax":-7.46075, "ay":3.31713, "alpha":-12.43933, "fx":[-128.09212,-153.26948,-152.76251,-73.49655], "fy":[84.27355,2.33719,4.66584,134.41713]},
    {"t":0.06693, "x":7.60319, "y":1.16166, "heading":3.12191, "vx":-0.49949, "vy":0.21214, "omega":-0.86225, "ax":-7.44342, "ay":3.47523, "alpha":-12.04212, "fx":[-127.08459,-153.16019,-152.44804,-73.74896], "fy":[85.76163,5.84718,10.58456,134.25717]},
    {"t":0.08923, "x":7.59019, "y":1.16726, "heading":3.10267, "vx":-0.66555, "vy":0.28967, "omega":-1.1309, "ax":-7.4158, "ay":3.64372, "alpha":-11.65834, "fx":[-125.7964,-152.93181,-151.93641,-73.89774], "fy":[87.61407,9.94485,16.20539,134.15027]},
    {"t":0.11154, "x":7.5735, "y":1.17462, "heading":3.07744, "vx":-0.83098, "vy":0.37096, "omega":-1.39098, "ax":-7.37778, "ay":3.82527, "alpha":-11.269, "fx":[-124.21788,-152.53345,-151.22908,-73.99526], "fy":[89.809,14.65825,21.73228,134.06762]},
    {"t":0.13385, "x":7.55312, "y":1.18385, "heading":3.04641, "vx":-0.99557, "vy":0.4563, "omega":-1.64238, "ax":-7.3286, "ay":4.02298, "alpha":-10.85384, "fx":[-122.33651,-151.90087,-150.2918,-74.10063], "fy":[92.32302,20.02657,27.39283,133.97631]},
    {"t":0.15616, "x":7.52909, "y":1.19503, "heading":3.00977, "vx":-1.15906, "vy":0.54604, "omega":-1.88451, "ax":-7.26672, "ay":4.2402, "alpha":-10.39108, "fx":[-120.13761,-150.95177,-149.05102,-74.27917], "fy":[95.13052,26.10174,33.42655,133.83964]},
    {"t":0.17847, "x":7.50143, "y":1.20827, "heading":2.96773, "vx":-1.32118, "vy":0.64064, "omega":-2.11633, "ax":-7.18959, "ay":4.48048, "alpha":-9.85721, "fx":[-117.60515,-149.57849,-147.38743,-74.60031], "fy":[98.20307,32.95099,40.07475,133.6181]},
    {"t":0.20078, "x":7.47016, "y":1.22368, "heading":2.92052, "vx":-1.48157, "vy":0.74059, "omega":-2.33623, "ax":-7.09327, "ay":4.74744, "alpha":-9.227, "fx":[-114.72258,-147.63694,-145.12587,-75.1324], "fy":[101.50897,40.66028,47.56968,133.27148]},
    {"t":0.22309, "x":7.43535, "y":1.24138, "heading":2.8684, "vx":-1.63981, "vy":0.8465, "omega":-2.54207, "ax":-6.97186, "ay":5.04468, "alpha":-8.47388, "fx":[-111.47348,-144.92872,-142.02168,-75.93333], "fy":[105.01289,49.33876,56.11938,132.76322]},
    {"t":0.2454, "x":7.39703, "y":1.26152, "heading":2.81169, "vx":-1.79534, "vy":0.95904, "omega":-2.73111, "ax":-6.81662, "ay":5.37563, "alpha":-7.57076, "fx":[-107.84212,-141.17207,-137.74551,-77.03544], "fy":[108.67603,59.12365,65.88393,132.06822]},
    {"t":0.2677, "x":7.35528, "y":1.28425, "heading":2.75076, "vx":-1.94741, "vy":1.07896, "omega":-2.90001, "ax":-6.6148, "ay":5.74321, "alpha":-6.49084, "fx":[-103.8132,-135.95298,-131.87194,-78.42502], "fy":[112.45663,70.18242,76.93679,131.18526]},
    {"t":0.29001, "x":7.31019, "y":1.30975, "heading":2.68607, "vx":-2.09498, "vy":1.20709, "omega":-3.04481, "ax":-6.34807, "ay":6.14905, "alpha":-5.20761, "fx":[-99.37035,-128.64252,-123.88366,-80.01906], "fy":[116.31137,82.7028,89.20541,130.15444]},
    {"t":0.31232, "x":7.26187, "y":1.33821, "heading":2.61814, "vx":-2.2366, "vy":1.34427, "omega":-3.16098, "ax":-5.99085, "ay":6.59192, "alpha":-3.69204, "fx":[-94.4918,-118.2594,-113.21275,-81.64638], "fy":[120.19779,96.84219,102.39075,129.07602]},
    {"t":0.33463, "x":7.21049, "y":1.36984, "heading":2.54762, "vx":-2.37025, "vy":1.49132, "omega":-3.24335, "ax":-5.50856, "ay":7.06424, "alpha":-1.90418, "fx":[-89.14028,-103.264,-99.34784,-83.04405], "fy":[124.07849,112.55852,115.88378,128.12199]},
    {"t":0.35694, "x":7.15624, "y":1.40487, "heading":2.47527, "vx":-2.49314, "vy":1.64892, "omega":-3.28583, "ax":-4.85755, "ay":7.54459, "alpha":0.22044, "fx":[-83.24047,-81.35799,-82.02563,-83.87831], "fy":[127.92811,129.13899,128.73149,127.52673]},
    {"t":0.37925, "x":7.09941, "y":1.44353, "heading":2.40196, "vx":-2.6015, "vy":1.81723, "omega":-3.28091, "ax":-3.99247, "ay":7.98341, "alpha":2.76896, "fx":[-76.62581,-49.75644,-61.47071,-83.79021], "fy":[131.74622,144.15369,139.73626,127.54619]},
    {"t":0.40156, "x":7.04038, "y":1.48606, "heading":2.32877, "vx":-2.69057, "vy":1.99533, "omega":-3.21914, "ax":-2.89823, "ay":8.28837, "alpha":5.76062, "fx":[-68.89944,-7.28421,-38.55447,-82.45386], "fy":[135.58368,152.21532,147.74209,128.39016]},
    {"t":0.42387, "x":6.97964, "y":1.53263, "heading":2.25696, "vx":-2.75522, "vy":2.18023, "omega":-3.09063, "ax":-1.64883, "ay":8.35488, "alpha":8.91156, "fx":[-59.01415,41.1639,-14.70275,-79.63168], "fy":[139.59581,146.68616,152.02441,130.15026]},
    {"t":0.44617, "x":6.91776, "y":1.58335, "heading":2.18801, "vx":-2.79201, "vy":2.36662, "omega":-2.89182, "ax":-0.38148, "ay":8.1748, "alpha":11.56296, "fx":[-43.73008,84.51612,8.48627,-75.22794], "fy":[144.07153,126.83238,152.5516,132.74854]},
    {"t":0.46848, "x":6.85538, "y":1.63818, "heading":2.1235, "vx":-2.80052, "vy":2.54899, "omega":-2.63387, "ax":0.96903, "ay":7.8446, "alpha":13.09755, "fx":[-9.53947,115.12015,29.70983,-69.35884], "fy":[147.81579,100.0688,149.93091,135.92226]},
    {"t":0.49079, "x":6.79315, "y":1.697, "heading":2.06474, "vx":-2.7789, "vy":2.72399, "omega":-2.34168, "ax":3.10778, "ay":7.29098, "alpha":13.08939, "fx":[83.59507,128.45085,49.37576,-49.97207], "fy":[123.96276,82.85129,144.85114,144.40484]},
    {"t":0.52607, "x":6.69705, "y":1.79762, "heading":1.98214, "vx":-2.66927, "vy":2.98118, "omega":-1.87995, "ax":4.96419, "ay":4.2068, "alpha":22.22363, "fx":[144.44705,146.37218,77.61833,-30.67957], "fy":[-38.50375,43.6637,131.72517,149.34097]},
    {"t":0.56134, "x":6.60599, "y":1.9054, "heading":1.91582, "vx":-2.49416, "vy":3.12957, "omega":-1.09602, "ax":5.84515, "ay":2.09895, "alpha":24.55686, "fx":[110.82724,152.62166,114.48137,19.76722], "fy":[-103.35631,-5.14257,101.06326,150.24567]},
    {"t":0.59662, "x":6.52164, "y":2.0171, "heading":1.87716, "vx":-2.28798, "vy":3.20361, "omega":-0.22978, "ax":7.89257, "ay":-1.46766, "alpha":12.81684, "fx":[97.32528,144.53078,147.15022,147.99505], "fy":[-117.16922,-49.45075,40.29084,26.47094]},
    {"t":0.63189, "x":6.44584, "y":2.12919, "heading":1.86905, "vx":-2.00957, "vy":3.15184, "omega":0.22232, "ax":7.22664, "ay":-4.82949, "alpha":7.01451, "fx":[91.87609,129.48344,148.76446,121.56802], "fy":[-121.94188,-81.21844,-34.09789,-91.33503]},
    {"t":0.66717, "x":6.37945, "y":2.23737, "heading":1.8769, "vx":-1.75465, "vy":2.98148, "omega":0.46976, "ax":6.33176, "ay":-6.2609, "alpha":3.8164, "fx":[89.04637,113.75997,126.96242,101.0366], "fy":[-124.2694,-102.2243,-85.02638,-114.46432]},
    {"t":0.70244, "x":6.3215, "y":2.33864, "heading":1.89347, "vx":-1.5313, "vy":2.76063, "omega":0.60438, "ax":5.63621, "ay":-6.98937, "alpha":1.65997, "fx":[87.23745,99.79132,104.8982,91.55409], "fy":[-125.69789,-116.00812,-111.33345,-122.50922]},
    {"t":0.73772, "x":6.27099, "y":2.43167, "heading":1.91479, "vx":-1.33249, "vy":2.51408, "omega":0.66294, "ax":5.12831, "ay":-7.39546, "alpha":0.25147, "fx":[85.88454,88.00871,88.59116,86.44013], "fy":[-126.7285,-125.26515,-124.84446,-126.34074]},
    {"t":0.77299, "x":6.22718, "y":2.51576, "heading":1.93817, "vx":-1.15159, "vy":2.25321, "omega":0.67181, "ax":4.75428, "ay":-7.64329, "alpha":-0.71966, "fx":[84.75664,78.19624,77.1149,83.40795], "fy":[-127.55892,-131.67807,-132.33656,-128.46721]},
    {"t":0.80826, "x":6.18951, "y":2.59048, "heading":1.96187, "vx":-0.98388, "vy":1.9836, "omega":0.64642, "ax":4.47127, "ay":-7.80612, "alpha":-1.42921, "fx":[83.75307,70.01746,68.94497,81.50487], "fy":[-128.27509,-136.25387,-136.83712,-129.75319]},
    {"t":0.84354, "x":6.15759, "y":2.6556, "heading":1.98467, "vx":-0.82616, "vy":1.70824, "omega":0.59601, "ax":4.25114, "ay":-7.91935, "alpha":-1.97146, "fx":[82.83027,63.16477,62.98356,80.26406], "fy":[-128.91568,-139.60349,-139.72971,-130.57484]},
    {"t":0.87881, "x":6.13109, "y":2.71093, "heading":2.0057, "vx":-0.6762, "vy":1.42888, "omega":0.52646, "ax":4.0757, "ay":-8.00166, "alpha":-2.39969, "fx":[81.97253,57.38843,58.51607,79.42885], "fy":[-129.49705,-142.10889,-141.69534,-131.12258]},
    {"t":0.91409, "x":6.10977, "y":2.75635, "heading":2.02427, "vx":-0.53243, "vy":1.14663, "omega":0.44182, "ax":3.93296, "ay":-8.06363, "alpha":-2.74624, "fx":[81.17879,52.49229,55.07715,78.84588], "fy":[-130.02423,-144.01684,-143.09573,-131.50365]},
    {"t":0.94936, "x":6.09344, "y":2.79178, "heading":2.03985, "vx":-0.3937, "vy":0.86219, "omega":0.34494, "ax":3.81477, "ay":-8.11166, "alpha":-3.03207, "fx":[80.4558,48.32305,52.35607,78.41756], "fy":[-130.49639,-145.49184,-144.13643,-131.78339]},
    {"t":0.98464, "x":6.08192, "y":2.81715, "heading":2.05202, "vx":-0.25913, "vy":0.57605, "omega":0.23799, "ax":3.71541, "ay":-8.14978, "alpha":-3.27158, "fx":[79.81435,44.76038,50.13908,78.07857], "fy":[-130.90976,-146.64656,-144.9412,-132.00415]},
    {"t":1.01991, "x":6.07509, "y":2.8324, "heading":2.06041, "vx":-0.12807, "vy":0.28857, "omega":0.12258, "ax":3.63078, "ay":-8.18065, "alpha":-3.47512, "fx":[79.26683,41.70938,48.2748,77.78334], "fy":[-131.25938,-147.55994,-145.58822,-132.19481]},
    {"t":1.05519, "x":6.07284, "y":2.83749, "heading":2.06474, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.13516, "ay":-3.75937, "alpha":-3.17318, "fx":[-146.28533,-144.53615,-131.77897,-130.90644], "fy":[-46.0311,-51.36678,-78.50508,-79.87997]},
    {"t":1.09313, "x":6.06698, "y":2.83478, "heading":2.06474, "vx":-0.30869, "vy":-0.14265, "omega":-0.12041, "ax":-8.13646, "ay":-3.7597, "alpha":-3.11142, "fx":[-146.15021,-144.4465,-131.90921,-131.08936], "fy":[-46.41073,-51.58183,-78.26177,-79.55134]},
    {"t":1.13108, "x":6.04941, "y":2.82666, "heading":2.06017, "vx":-0.61742, "vy":-0.28531, "omega":-0.23847, "ax":-8.13793, "ay":-3.76005, "alpha":-3.03944, "fx":[-145.97144,-144.36582,-132.09695,-131.2615], "fy":[-46.91465,-51.76424,-77.91595,-79.23436]},
    {"t":1.16902, "x":6.02012, "y":2.81313, "heading":2.05112, "vx":-0.92621, "vy":-0.42798, "omega":-0.3538, "ax":-8.13962, "ay":-3.76041, "alpha":-2.95423, "fx":[-145.74279,-144.28689,-132.34483,-131.43576], "fy":[-47.55526,-51.93248,-77.46007,-78.9065]},
    {"t":1.20697, "x":5.97912, "y":2.79418, "heading":2.0377, "vx":-1.23507, "vy":-0.57067, "omega":-0.4659, "ax":-8.14155, "ay":-3.76082, "alpha":-2.85161, "fx":[-145.4553,-144.19943,-132.65702,-131.62991], "fy":[-48.35049,-52.11251,-76.88261,-78.53611]},
    {"t":1.24491, "x":5.92639, "y":2.76982, "heading":2.02002, "vx":-1.544, "vy":-0.71337, "omega":-0.5741, "ax":-8.14377, "ay":-3.76126, "alpha":-2.72552, "fx":[-145.09599,-144.08832,-133.03995,-131.86856], "fy":[-49.32577,-52.34177,-76.16615,-78.07833]},
    {"t":1.28286, "x":5.86194, "y":2.74004, "heading":1.99823, "vx":-1.85301, "vy":-0.85609, "omega":-0.67752, "ax":-8.14633, "ay":-3.76175, "alpha":-2.56691, "fx":[-144.64593,-143.93055,-133.50372,-132.18662], "fy":[-50.51742,-52.67628,-75.28358,-77.46781]},
    {"t":1.3208, "x":5.78577, "y":2.70485, "heading":1.97253, "vx":-2.16212, "vy":-0.99883, "omega":-0.77492, "ax":-8.14925, "ay":-3.76224, "alpha":-2.36148, "fx":[-144.07623,-143.68903,-134.06485,-132.63545], "fy":[-51.97913,-53.20412,-74.19064,-76.60489]},
    {"t":1.35874, "x":5.69786, "y":2.66424, "heading":1.94312, "vx":-2.47134, "vy":-1.14159, "omega":-0.86452, "ax":-8.15249, "ay":-3.76264, "alpha":-2.08517, "fx":[-143.34026,-143.29905,-134.75228,-133.29456], "fy":[-53.79502,-54.07353,-72.80976,-75.32756]},
    {"t":1.39669, "x":5.59821, "y":2.61822, "heading":1.91032, "vx":-2.78069, "vy":-1.28436, "omega":-0.94365, "ax":-8.15575, "ay":-3.76262, "alpha":-1.69374, "fx":[-142.35607,-142.63498,-135.62124,-134.29585], "fy":[-56.10792,-55.55776,-70.99063,-73.34811]},
    {"t":1.43463, "x":5.48683, "y":2.56677, "heading":1.87451, "vx":-3.09015, "vy":-1.42713, "omega":-1.00791, "ax":-8.15775, "ay":-3.76118, "alpha":-1.09523, "fx":[-140.96198,-141.41336,-136.79083,-135.87787], "fy":[-59.18808,-58.22876,-68.39795,-70.09154]},
    {"t":1.47258, "x":5.3637, "y":2.50991, "heading":1.83627, "vx":-3.3997, "vy":-1.56985, "omega":-1.04947, "ax":-8.15267, "ay":-3.75465, "alpha":-0.05981, "fx":[-138.78277,-138.82947,-138.56728,-138.51915], "fy":[-63.62599,-63.53263,-64.10387,-64.19934]},
    {"t":1.51052, "x":5.22883, "y":2.44764, "heading":1.79644, "vx":-3.70905, "vy":-1.71232, "omega":-1.05174, "ax":-8.10419, "ay":-3.72285, "alpha":2.20715, "fx":[-134.70198,-131.45695,-141.9873,-143.25361], "fy":[-71.00739,-76.45685,-54.31183,-51.52253]},
    {"t":1.54847, "x":5.08226, "y":2.37999, "heading":1.75654, "vx":-4.01656, "vy":-1.85358, "omega":-0.96799, "ax":-7.40503, "ay":-3.20845, "alpha":12.10826, "fx":[-123.54934,-81.94268,-147.83784,-150.49973], "fy":[-87.22226,-125.12063,6.57638,-12.53297]},
    {"t":1.58641, "x":4.92452, "y":2.30735, "heading":1.71981, "vx":-4.29754, "vy":-1.97533, "omega":-0.50855, "ax":-4.12856, "ay":-2.08053, "alpha":13.31139, "fx":[-88.33948,-28.37605,-56.1046,-108.08209], "fy":[-70.16382,-85.42034,15.9112,-1.884]},
    {"t":1.62436, "x":4.75848, "y":2.2309, "heading":1.70051, "vx":-4.4542, "vy":-2.05427, "omega":-0.00345, "ax":0.03681, "ay":-0.09188, "alpha":0.01366, "fx":[0.59456,0.66726,0.65777,0.58504], "fy":[-1.604,-1.59453,-1.52178,-1.53128]},
    {"t":1.6623, "x":4.58949, "y":2.15288, "heading":1.70038, "vx":-4.4528, "vy":-2.05776, "omega":-0.00293, "ax":0.01023, "ay":-0.02214, "alpha":0.00001, "fx":[0.17403,0.17408,0.17407,0.17403], "fy":[-0.37668,-0.37667,-0.37663,-0.37664]},
    {"t":1.70025, "x":4.42054, "y":2.07478, "heading":1.70027, "vx":-4.45241, "vy":-2.0586, "omega":-0.00293, "ax":0.0028, "ay":-0.00606, "alpha":0.0, "fx":[0.04763,0.04763,0.04763,0.04763], "fy":[-0.10301,-0.10301,-0.103,-0.10301]},
    {"t":1.73819, "x":4.2516, "y":1.99667, "heading":1.70016, "vx":-4.45231, "vy":-2.05883, "omega":-0.00293, "ax":0.00188, "ay":-0.00406, "alpha":0.0, "fx":[0.03191,0.03191,0.03191,0.03191], "fy":[-0.06901,-0.06901,-0.06901,-0.06901]},
    {"t":1.77614, "x":4.08266, "y":1.91854, "heading":1.70004, "vx":-4.45224, "vy":-2.05898, "omega":-0.00293, "ax":0.00532, "ay":-0.0115, "alpha":0.0, "fx":[0.09044,0.09044,0.09044,0.09044], "fy":[-0.19555,-0.19555,-0.19554,-0.19554]},
    {"t":1.81408, "x":3.91372, "y":1.84041, "heading":1.69993, "vx":-4.45203, "vy":-2.05942, "omega":-0.00293, "ax":0.02114, "ay":-0.04567, "alpha":0.0, "fx":[0.35954,0.35955,0.35955,0.35954], "fy":[-0.77686,-0.77686,-0.77685,-0.77685]},
    {"t":1.85203, "x":3.74481, "y":1.76223, "heading":1.69982, "vx":-4.45123, "vy":-2.06115, "omega":-0.00293, "ax":0.08627, "ay":-0.18591, "alpha":0.0, "fx":[1.46738,1.4674,1.4674,1.46738], "fy":[-3.16233,-3.16233,-3.16231,-3.16231]},
    {"t":1.88997, "x":3.57597, "y":1.68388, "heading":1.69971, "vx":-4.44796, "vy":-2.06821, "omega":-0.00293, "ax":0.35221, "ay":-0.75101, "alpha":-0.0001, "fx":[5.99117,5.99064,5.99071,5.99124], "fy":[-12.77425,-12.77432,-12.77484,-12.77477]},
    {"t":1.92792, "x":3.40744, "y":1.60487, "heading":1.6996, "vx":-4.43459, "vy":-2.0967, "omega":-0.00294, "ax":1.37409, "ay":-2.68812, "alpha":-0.16655, "fx":[23.83032,22.87342,22.91705,23.87068], "fy":[-45.22124,-45.40891,-46.22713,-46.03942]},
    {"t":1.96586, "x":3.24016, "y":1.52337, "heading":1.69949, "vx":-4.38246, "vy":-2.1987, "omega":-0.00926, "ax":6.62018, "ay":1.57712, "alpha":-18.4291, "fx":[126.18844,64.23431,114.23871,145.76778], "fy":[75.95304,125.49281,-75.63931,-18.50114]},
    {"t":2.00381, "x":3.07864, "y":1.44108, "heading":1.69914, "vx":-4.13125, "vy":-2.13886, "omega":-0.70854, "ax":6.91782, "ay":2.14377, "alpha":-18.27797, "fx":[126.06642,60.3719,132.92078,151.32148], "fy":[84.64929,137.65306,-65.90382,-10.53915]},
    {"t":2.04175, "x":2.92686, "y":1.36146, "heading":1.67225, "vx":-3.86876, "vy":-2.05751, "omega":-1.4021, "ax":8.05475, "ay":3.28287, "alpha":-6.79225, "fx":[133.13006,114.85697,149.31515,150.73369], "fy":[74.38392,99.61136,26.82866,22.53872]},
    {"t":2.07969, "x":2.78586, "y":1.28576, "heading":1.61905, "vx":-3.56312, "vy":-1.93295, "omega":-1.65983, "ax":8.21314, "ay":3.52629, "alpha":-2.6442, "fx":[137.30831,131.68361,143.6199,146.20051], "fy":[66.99656,77.20751,51.5098,44.21062]},
    {"t":2.11764, "x":2.65657, "y":1.21495, "heading":1.55607, "vx":-3.25148, "vy":-1.79914, "omega":-1.76016, "ax":8.23121, "ay":3.6065, "alpha":-0.79739, "fx":[139.25605,137.66303,140.90846,142.21473], "fy":[63.2378,66.5645,59.34644,56.23307]},
    {"t":2.15558, "x":2.53912, "y":1.14928, "heading":1.48928, "vx":-2.93915, "vy":-1.6623, "omega":-1.79042, "ax":8.22582, "ay":3.64576, "alpha":0.26637, "fx":[140.15216,140.69614,139.70149,139.12568], "fy":[61.48527,60.25074,62.53283,63.78467]},
    {"t":2.19353, "x":2.43352, "y":1.08883, "heading":1.42134, "vx":-2.62702, "vy":-1.52396, "omega":-1.78031, "ax":8.21607, "ay":3.66861, "alpha":0.95882, "fx":[140.47147,142.55025,139.23481,136.75567], "fy":[60.93522,55.9656,63.80053,68.90645]},
    {"t":2.23147, "x":2.33975, "y":1.03364, "heading":1.35379, "vx":-2.31527, "vy":-1.38475, "omega":-1.74393, "ax":8.20631, "ay":3.68335, "alpha":1.44371, "fx":[140.43747,143.81079,139.16774,134.93221], "fy":[61.14865,52.81725,64.10286,72.54185]},
    {"t":2.26942, "x":2.2578, "y":0.98375, "heading":1.28762, "vx":-2.00388, "vy":-1.24499, "omega":-1.68914, "ax":8.19755, "ay":3.69359, "alpha":1.80102, "fx":[140.17157,144.72384,139.32798,133.52882], "fy":[61.85898,50.39429,63.86552,75.18876]},
    {"t":2.30736, "x":2.18767, "y":0.93917, "heading":1.22352, "vx":-1.69282, "vy":-1.10484, "omega":-1.62081, "ax":8.18991, "ay":3.70113, "alpha":2.07511, "fx":[139.7485,145.41092,139.61891,132.45379], "fy":[62.89004,48.48041,63.31115,77.13918]},
    {"t":2.34531, "x":2.12933, "y":0.89991, "heading":1.16202, "vx":-1.38206, "vy":-0.9644, "omega":-1.54207, "ax":8.18326, "ay":3.70694, "alpha":2.29264, "fx":[139.21934,145.93973,139.98223,131.63839], "fy":[64.11817,46.94892,62.56971,78.57947]},
    {"t":2.38325, "x":2.08278, "y":0.86598, "heading":1.10351, "vx":-1.07155, "vy":-0.82374, "omega":-1.45507, "ax":8.17744, "ay":3.71158, "alpha":2.47046, "fx":[138.62194,146.35173,140.38089,131.02923], "fy":[65.45321,45.71817,61.72335,79.63689]},
    {"t":2.4212, "x":2.04801, "y":0.8374, "heading":1.04829, "vx":-0.76126, "vy":-0.68291, "omega":-1.36133, "ax":8.17231, "ay":3.71537, "alpha":2.61954, "fx":[137.98588,146.67446,140.79055,130.58358], "fy":[66.82826,44.7307,60.82712,80.40316]},
    {"t":2.45914, "x":2.02501, "y":0.81416, "heading":0.99664, "vx":-0.45116, "vy":-0.54193, "omega":-1.26193, "ax":8.16774, "ay":3.71851, "alpha":2.74712, "fx":[137.33497,146.92744,141.19492,130.26651], "fy":[68.19354,43.9428,59.91956,80.94724]},
    {"t":2.49709, "x":2.01377, "y":0.79627, "heading":0.94876, "vx":-0.14124, "vy":-0.40083, "omega":-1.15769, "ax":8.16366, "ay":3.72115, "alpha":2.85806, "fx":[136.68855,147.12536,141.58298,130.04902], "fy":[69.51235,43.319,59.02846,81.32271]},
    {"t":2.53503, "x":2.01428, "y":0.78374, "heading":0.90483, "vx":0.16853, "vy":-0.25963, "omega":-1.04925, "ax":8.16463, "ay":3.73553, "alpha":2.65912, "fx":[136.39817,146.57254,141.68772,130.85332], "fy":[70.1176,45.19563,58.80197,80.04569]},
    {"t":2.57614, "x":2.02811, "y":0.77623, "heading":0.86169, "vx":0.5042, "vy":-0.10605, "omega":-0.93992, "ax":8.15348, "ay":3.75808, "alpha":2.6586, "fx":[135.74343,146.36091,141.80974,130.83904], "fy":[71.34588,45.82745,58.47582,80.04658]},
    {"t":2.61726, "x":2.05573, "y":0.77504, "heading":0.82305, "vx":0.83941, "vy":0.04845, "omega":-0.83062, "ax":8.14024, "ay":3.78473, "alpha":2.65651, "fx":[135.09233,146.11053,141.86796,130.78166], "fy":[72.53509,46.56297,58.29726,80.11355]},
    {"t":2.65837, "x":2.09712, "y":0.78023, "heading":0.7889, "vx":1.17408, "vy":0.20405, "omega":-0.7214, "ax":8.12425, "ay":3.81671, "alpha":2.65236, "fx":[134.43104,145.81394,141.85425,130.66534], "fy":[73.71082,47.41719,58.2859,80.27082]},
    {"t":2.69948, "x":2.15226, "y":0.79185, "heading":0.75924, "vx":1.50809, "vy":0.36097, "omega":-0.61236, "ax":8.10453, "ay":3.85581, "alpha":2.64554, "fx":[133.73888,145.45834,141.75582,130.46968], "fy":[74.90796,48.41783,58.47027,80.54878]},
    {"t":2.7406, "x":2.22111, "y":0.80995, "heading":0.73406, "vx":1.84129, "vy":0.51949, "omega":-0.50359, "ax":8.07957, "ay":3.9047, "alpha":2.63523, "fx":[132.98444,145.02216,141.55212,130.1662], "fy":[76.17598,49.61263,58.89377,80.98865]},
    {"t":2.78171, "x":2.30364, "y":0.8346, "heading":0.71336, "vx":2.17346, "vy":0.68002, "omega":-0.39525, "ax":8.04697, "ay":3.96756, "alpha":2.62017, "fx":[132.118,144.46828,141.20887,129.71166], "fy":[77.58895,51.08285,59.62549,81.65093]},
    {"t":2.82282, "x":2.39979, "y":0.86592, "heading":0.69711, "vx":2.50429, "vy":0.84314, "omega":-0.28753, "ax":8.00257, "ay":4.05136, "alpha":2.59821, "fx":[131.05569,143.73001,140.66573,129.03461], "fy":[79.26544,52.97004,60.78198,82.63225]},
    {"t":2.86393, "x":2.50952, "y":0.904, "heading":0.68529, "vx":2.8333, "vy":1.0097, "omega":-0.18071, "ax":7.93861, "ay":4.16854, "alpha":2.5653, "fx":[129.6436,142.67817,139.80765,128.00479], "fy":[81.41171,55.53444,62.57479,84.10177]},
    {"t":2.90505, "x":2.63271, "y":0.94904, "heading":0.67786, "vx":3.15968, "vy":1.18108, "omega":-0.07524, "ax":7.83873, "ay":4.34377, "alpha":2.51302, "fx":[127.56441,141.03228,138.38808,126.35358], "fy":[84.42612,59.29923,65.42919,86.39085]},
    {"t":2.94616, "x":2.76924, "y":1.00127, "heading":0.67477, "vx":3.48195, "vy":1.35967, "omega":0.02807, "ax":7.66192, "ay":4.63345, "alpha":2.42063, "fx":[124.04444,138.06581,135.77609,123.42212], "fy":[89.19423,65.47043,70.3363,90.25364]},
    {"t":2.98727, "x":2.91887, "y":1.06108, "heading":0.67592, "vx":3.79695, "vy":1.55016, "omega":0.12759, "ax":7.27153, "ay":5.19799, "alpha":2.2219, "fx":[116.6182,131.25708,129.79816,117.0731], "fy":[98.1306,77.488,80.20755,97.83944]},
    {"t":3.02838, "x":3.08111, "y":1.12921, "heading":0.68117, "vx":4.0959, "vy":1.76386, "omega":0.21894, "ax":5.87587, "ay":6.67547, "alpha":1.57601, "fx":[92.3022,105.34438,106.85875,95.28242], "fy":[120.02401,108.69584,107.5253,117.94634]},
    {"t":3.0695, "x":3.25447, "y":1.20736, "heading":0.69017, "vx":4.33748, "vy":2.03831, "omega":0.28373, "ax":-3.99692, "ay":7.77878, "alpha":1.5169, "fx":[-76.06312,-73.57808,-59.18478,-63.11989], "fy":[128.30585,129.19441,136.51882,135.24027]},
    {"t":3.11061, "x":3.42942, "y":1.29774, "heading":0.70183, "vx":4.17315, "vy":2.35812, "omega":0.3461, "ax":-8.13308, "ay":1.96087, "alpha":9.46517, "fx":[-149.50601,-145.75877,-138.73128,-119.36969], "fy":[26.88385,-40.24672,53.54662,93.23168]},
    {"t":3.15172, "x":3.59412, "y":1.39634, "heading":0.71606, "vx":3.83878, "vy":2.43873, "omega":0.73524, "ax":-8.83706, "ay":-1.01255, "alpha":3.3738, "fx":[-151.95393,-146.77008,-150.41899,-152.12076], "fy":[-13.3455,-41.12128,-22.83643,8.41023]},
    {"t":3.19283, "x":3.74447, "y":1.49575, "heading":0.74629, "vx":3.47546, "vy":2.3971, "omega":0.87394, "ax":-8.76542, "ay":-1.93055, "alpha":1.15332, "fx":[-149.6935,-147.22426,-148.65724,-150.81427], "fy":[-30.82701,-40.92791,-35.1317,-24.46583]},
    {"t":3.23395, "x":3.87995, "y":1.59267, "heading":0.78222, "vx":3.11509, "vy":2.31773, "omega":0.92136, "ax":-8.68074, "ay":-2.35538, "alpha":0.08715, "fx":[-147.7052,-147.49059,-147.60933,-147.82236], "fy":[-39.89712,-40.67718,-40.23312,-39.44963]},
    {"t":3.27506, "x":4.00068, "y":1.68597, "heading":0.8201, "vx":2.7582, "vy":2.2209, "omega":0.92494, "ax":-8.61706, "ay":-2.59718, "alpha":-0.53007, "fx":[-146.28152,-147.67564,-146.89425,-145.44317], "fy":[-45.18664,-40.43015,-43.23046,-47.86165]},
    {"t":3.31617, "x":4.1068, "y":1.77508, "heading":0.85813, "vx":2.40393, "vy":2.11412, "omega":0.90315, "ax":-8.56993, "ay":-2.75266, "alpha":-0.93099, "fx":[-145.29185,-147.81483,-146.34328,-143.63849], "fy":[-48.49671,-40.20482,-45.33248,-53.25398]},
    {"t":3.35729, "x":4.19839, "y":1.85967, "heading":0.89526, "vx":2.0516, "vy":2.00095, "omega":0.86487, "ax":-8.53421, "ay":-2.86088, "alpha":-1.21169, "fx":[-144.60669,-147.92323,-145.88563,-142.24225], "fy":[-50.65753,-40.00889,-46.96298,-57.02169]},
    {"t":3.3984, "x":4.27552, "y":1.93952, "heading":0.93081, "vx":1.70074, "vy":1.88333, "omega":0.81506, "ax":-8.50637, "ay":-2.94048, "alpha":-1.41882, "fx":[-144.13318,-148.00876,-145.48838,-141.13348], "fy":[-52.10331,-39.84492,-48.30532,-59.81337]},
    {"t":3.43951, "x":4.33825, "y":2.01446, "heading":0.96432, "vx":1.35102, "vy":1.76244, "omega":0.75673, "ax":-8.48414, "ay":-3.00146, "alpha":-1.57774, "fx":[-143.8073,-148.07637,-145.13496,-140.23269], "fy":[-53.08377,-39.7123,-49.45001,-61.96967]},
    {"t":3.48062, "x":4.38663, "y":2.08438, "heading":0.99543, "vx":1.00221, "vy":1.63904, "omega":0.69186, "ax":-8.46601, "ay":-3.04965, "alpha":-1.70344, "fx":[-143.58442,-148.12963,-144.81666,-139.4872], "fy":[-53.75342,-39.60853,-50.44593,-63.68662]},
    {"t":3.52174, "x":4.42068, "y":2.14919, "heading":1.02388, "vx":0.65415, "vy":1.51367, "omega":0.62183, "ax":-8.45097, "ay":-3.08868, "alpha":-1.8053, "fx":[-143.43283,-148.17135,-144.52878,-138.8611], "fy":[-54.21348,-39.52998,-51.32128,-65.08538]},
    {"t":3.56285, "x":4.44043, "y":2.20881, "heading":1.04944, "vx":0.30671, "vy":1.38668, "omega":0.54761, "ax":-8.43828, "ay":-3.12093, "alpha":-1.88952, "fx":[-143.32951,-148.20388,-144.26885,-138.32897], "fy":[-54.53341,-39.47245,-52.09314,-66.24532]},
    {"t":3.60396, "x":4.44591, "y":2.26319, "heading":1.07196, "vx":-0.04021, "vy":1.25837, "omega":0.46992, "ax":-8.42746, "ay":-3.14801, "alpha":-1.96034, "fx":[-143.2574,-148.22925,-144.0356,-137.87231], "fy":[-54.76264,-39.43153,-52.77228,-67.22086]},
    {"t":3.64507, "x":4.43713, "y":2.31226, "heading":1.09128, "vx":-0.38669, "vy":1.12895, "omega":0.38933, "ax":-8.40481, "ay":-3.22023, "alpha":-1.77727, "fx":[-142.90684,-147.52196,-143.51736,-137.90729], "fy":[-55.70548,-42.03662,-54.18792,-67.1704]},
    {"t":3.6911, "x":4.41043, "y":2.36081, "heading":1.10919, "vx":-0.7735, "vy":0.98074, "omega":0.30753, "ax":-8.34063, "ay":-3.37499, "alpha":-1.82921, "fx":[-141.79586,-146.79797,-142.46652,-136.42659], "fy":[-58.37816,-44.38375,-56.81172,-70.05681]},
    {"t":3.73712, "x":4.366, "y":2.40237, "heading":1.12335, "vx":-1.15736, "vy":0.82542, "omega":0.22335, "ax":-8.23361, "ay":-3.61646, "alpha":-1.90996, "fx":[-139.84947,-145.57891,-140.78659,-133.99033], "fy":[-62.75488,-48.06393,-60.73634,-74.50485]},
    {"t":3.78314, "x":4.30402, "y":2.43653, "heading":1.13363, "vx":-1.53629, "vy":0.65898, "omega":0.13545, "ax":-8.02263, "ay":-4.04389, "alpha":-2.05206, "fx":[-135.84673,-143.13051,-137.59172,-129.28141], "fy":[-70.77461,-54.65946,-67.47201,-82.23568]},
    {"t":3.82916, "x":4.22482, "y":2.46257, "heading":1.13986, "vx":-1.90551, "vy":0.47287, "omega":0.04101, "ax":-7.44844, "ay":-4.98741, "alpha":-2.36297, "fx":[-124.39241,-136.16944,-129.23418,-116.9874], "fy":[-88.96261,-69.73836,-82.00375,-98.63272]},
    {"t":3.87519, "x":4.12923, "y":2.47905, "heading":1.14175, "vx":-2.24831, "vy":0.24334, "omega":-0.06774, "ax":-4.00039, "ay":-7.93956, "alpha":-3.2915, "fx":[-51.32466,-85.55825,-81.41932,-53.87962], "fy":[-143.14556,-125.73539,-128.79675,-142.52111]},
    {"t":3.92121, "x":4.02152, "y":2.48184, "heading":1.13863, "vx":-2.43242, "vy":-0.12206, "omega":-0.21923, "ax":8.33662, "ay":-3.2843, "alpha":-0.60457, "fx":[142.91817,143.04882,140.64675,140.60042], "fy":[-53.11621,-52.63034,-58.74143,-58.97206]},
    {"t":3.96723, "x":3.9184, "y":2.47275, "heading":1.12854, "vx":-2.04874, "vy":-0.27322, "omega":-0.24705, "ax":8.99527, "ay":0.05408, "alpha":0.66772, "fx":[153.03371,153.01005,153.04534,152.93878], "fy":[-0.80497,-3.7955,2.54135,5.73872]},
    {"t":4.01326, "x":3.83364, "y":2.46023, "heading":1.11717, "vx":-1.63476, "vy":-0.27073, "omega":-0.21632, "ax":8.94809, "ay":0.99336, "alpha":1.00672, "fx":[152.46751,152.93887,152.12871,151.2827], "fy":[15.15532,9.575,18.49562,24.36106]},
    {"t":4.05928, "x":3.76788, "y":2.44882, "heading":1.10722, "vx":-1.22294, "vy":-0.22501, "omega":-0.16999, "ax":8.8939, "ay":1.41801, "alpha":1.15707, "fx":[151.62502,152.52203,151.19942,149.78435], "fy":[22.63874,15.63775,25.47898,32.72432]},
    {"t":4.1053, "x":3.72102, "y":2.43997, "heading":1.09939, "vx":-0.81362, "vy":-0.15975, "omega":-0.11674, "ax":8.85399, "ay":1.65838, "alpha":1.24135, "fx":[150.96693,152.17752,150.54153,148.72916], "fy":[26.96464,19.08207,29.35899,37.42879]},
    {"t":4.15132, "x":3.69295, "y":2.43437, "heading":1.09402, "vx":-0.40614, "vy":-0.08343, "omega":-0.05961, "ax":8.82479, "ay":1.81272, "alpha":1.29516, "fx":[150.47167,151.9139,150.06983,147.9731], "fy":[29.77334,21.30133,31.82602,40.43441]},
    {"t":4.19735, "x":3.6836, "y":2.43246, "heading":1.09128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.47277, "ay":-5.04155, "alpha":-0.78462, "fx":[-126.16365,-130.2919,-128.06553,-123.91766], "fy":[-87.23239,-80.94504,-84.4362,-90.40753]},
    {"t":4.23905, "x":3.67711, "y":2.42807, "heading":1.09128, "vx":-0.31164, "vy":-0.21025, "omega":-0.03272, "ax":-7.47119, "ay":-5.04268, "alpha":-0.77081, "fx":[-126.15216,-130.20964,-128.0229,-123.9467], "fy":[-87.22463,-81.05162,-84.47708,-90.34508]},
    {"t":4.28075, "x":3.65761, "y":2.41492, "heading":1.08991, "vx":-0.62321, "vy":-0.42054, "omega":-0.06487, "ax":-7.46931, "ay":-5.04404, "alpha":-0.75434, "fx":[-126.13408,-130.11042,-127.97597,-123.98274], "fy":[-87.22178,-81.18023,-84.51983,-90.26859]},
    {"t":4.32245, "x":3.62513, "y":2.39299, "heading":1.08721, "vx":-0.9347, "vy":-0.63089, "omega":-0.09632, "ax":-7.46702, "ay":-5.04567, "alpha":-0.73437, "fx":[-126.10914,-129.98919,-127.92166,-124.02741], "fy":[-87.22271,-81.33719,-84.56758,-90.1744]},
    {"t":4.36416, "x":3.57966, "y":2.3623, "heading":1.08319, "vx":-1.2461, "vy":-0.84131, "omega":-0.12695, "ax":-7.46418, "ay":-5.0477, "alpha":-0.70964, "fx":[-126.07694,-129.83848,-127.85549,-124.08312], "fy":[-87.22587,-81.53184,-84.62491,-90.05704]},
    {"t":4.40586, "x":3.5212, "y":2.32282, "heading":1.0779, "vx":-1.55738, "vy":-1.05182, "omega":-0.15654, "ax":-7.46056, "ay":-5.05027, "alpha":-0.67823, "fx":[-126.0368,-129.64675,-127.7705,-124.15357], "fy":[-87.2289,-81.77848,-84.69886,-89.90808]},
    {"t":4.44756, "x":3.44976, "y":2.27457, "heading":1.07137, "vx":-1.8685, "vy":-1.26243, "omega":-0.18483, "ax":-7.45578, "ay":-5.05363, "alpha":-0.637, "fx":[-125.98755,-129.39526,-127.65541,-124.24474], "fy":[-87.22814,-82.10022,-84.80076,-89.71382]},
    {"t":4.48927, "x":3.36536, "y":2.21752, "heading":1.06366, "vx":-2.17943, "vy":-1.47318, "omega":-0.21139, "ax":-7.44921, "ay":-5.05821, "alpha":-0.5805, "fx":[-125.92701,-129.0513,-127.4905,-124.36696], "fy":[-87.21746,-82.53691,-84.95029,-89.4504]},
    {"t":4.53097, "x":3.26799, "y":2.15169, "heading":1.05484, "vx":-2.49009, "vy":-1.68412, "omega":-0.2356, "ax":-7.43958, "ay":-5.06485, "alpha":-0.49837, "fx":[-125.85085,-128.55228,-127.23784,-124.53975], "fy":[-87.18562,-83.16375,-85.18494,-89.07216]},
    {"t":4.57267, "x":3.15768, "y":2.07705, "heading":1.04502, "vx":-2.80034, "vy":-1.89534, "omega":-0.25639, "ax":-7.42413, "ay":-5.07529, "alpha":-0.36809, "fx":[-125.74921,-127.76159,-126.81371,-124.805], "fy":[-87.10923,-84.14168,-85.58643,-88.47957]},
    {"t":4.61438, "x":3.03444, "y":1.9936, "heading":1.03433, "vx":-3.10995, "vy":-2.107, "omega":-0.27174, "ax":-7.39532, "ay":-5.09411, "alpha":-0.12992, "fx":[-125.59513,-126.31317,-125.98922,-125.27192], "fy":[-86.92932,-85.88804,-86.37405,-87.40593]},
    {"t":4.65608, "x":2.89832, "y":1.9013, "heading":1.02299, "vx":-3.41835, "vy":-2.31944, "omega":-0.27715, "ax":-7.32296, "ay":-5.13795, "alpha":0.44436, "fx":[-125.28312,-122.7869,-123.83274,-126.34299], "fy":[-86.43798,-89.92135,-88.40785,-84.81328]},
    {"t":4.69778, "x":2.74939, "y":1.80011, "heading":1.01144, "vx":-3.72374, "vy":-2.5337, "omega":-0.25862, "ax":-6.82928, "ay":-5.34185, "alpha":3.81046, "fx":[-123.75637,-101.89835,-107.36553,-131.63645], "fy":[-83.90471,-109.02265,-101.74844,-68.77731]},
    {"t":4.73948, "x":2.58816, "y":1.6898, "heading":1.00065, "vx":-4.00855, "vy":-2.75648, "omega":-0.09971, "ax":7.5472, "ay":4.28929, "alpha":-3.76079, "fx":[133.47453,115.73252,123.52196,140.77362], "fy":[67.72349,94.29513,81.58377,48.23629]},
    {"t":4.78119, "x":2.42756, "y":1.57857, "heading":0.99649, "vx":-3.6938, "vy":-2.5776, "omega":-0.25655, "ax":7.53578, "ay":4.82153, "alpha":-0.47591, "fx":[128.88172,126.38553,127.47776,129.98093], "fy":[81.00246,84.81275,83.08602,79.15]},
    {"t":4.82289, "x":2.28007, "y":1.47527, "heading":0.98579, "vx":-3.37954, "vy":-2.37653, "omega":-0.2764, "ax":7.52009, "ay":4.9086, "alpha":0.10657, "fx":[127.74877,128.32231,128.07993,127.507], "fy":[83.74206,82.86485,83.24885,84.11955]},
    {"t":4.86459, "x":2.14567, "y":1.38043, "heading":0.97427, "vx":-3.06593, "vy":-2.17182, "omega":-0.27195, "ax":7.51238, "ay":4.9441, "alpha":0.34947, "fx":[127.2168,129.12469,128.34576,126.44663], "fy":[84.95686,82.03806,83.27417,86.12161]},
    {"t":4.9063, "x":2.02434, "y":1.29416, "heading":0.96293, "vx":-2.75264, "vy":-1.96564, "omega":-0.25738, "ax":7.50787, "ay":4.96336, "alpha":0.4827, "fx":[126.89614,129.55835,128.50709,125.865], "fy":[85.66065,81.58882,83.25916,87.19284]},
    {"t":4.948, "x":1.91608, "y":1.2165, "heading":0.95219, "vx":-2.43954, "vy":-1.75865, "omega":-0.23725, "ax":7.50491, "ay":4.97545, "alpha":0.56684, "fx":[126.67548,129.82693,128.62116,125.50159], "fy":[86.12948,81.31142,83.22903,87.8543]},
    {"t":4.9897, "x":1.82087, "y":1.14749, "heading":0.9423, "vx":-2.12656, "vy":-1.55116, "omega":-0.21361, "ax":7.50282, "ay":4.98375, "alpha":0.62479, "fx":[126.51122,130.00785,128.70873,125.25528], "fy":[86.46911,81.12598,83.19351,88.30012]},
    {"t":5.03141, "x":1.73871, "y":1.08713, "heading":0.93339, "vx":-1.81367, "vy":-1.34332, "omega":-0.18756, "ax":7.50127, "ay":4.9898, "alpha":0.66713, "fx":[126.38286,130.13703,128.77906,125.07857], "fy":[86.72867,80.99488,83.15729,88.61923]},
    {"t":5.07311, "x":1.6696, "y":1.03545, "heading":0.92557, "vx":-1.50085, "vy":-1.13524, "omega":-0.15973, "ax":7.50007, "ay":4.9944, "alpha":0.69942, "fx":[126.27951,130.23346,128.83688,124.94615], "fy":[86.93403,80.89802,83.12291,88.85815]},
    {"t":5.11481, "x":1.61353, "y":0.99245, "heading":0.91891, "vx":-1.18807, "vy":-0.92695, "omega":-0.13057, "ax":7.49911, "ay":4.99802, "alpha":0.72485, "fx":[126.1949,130.30817,128.88483,124.84328], "fy":[87.10012,80.82362,83.09193,89.04367]},
    {"t":5.15651, "x":1.5705, "y":0.95814, "heading":0.91346, "vx":-0.87534, "vy":-0.71852, "omega":-0.10034, "ax":7.49834, "ay":5.00094, "alpha":0.74541, "fx":[126.12513,130.368,128.92451,124.76079], "fy":[87.23612,80.76432,83.06534,89.19228]},
    {"t":5.19822, "x":1.54052, "y":0.93253, "heading":0.90928, "vx":-0.56264, "vy":-0.50997, "omega":-0.06925, "ax":7.4977, "ay":5.00334, "alpha":0.76236, "fx":[126.06768,130.41742,128.95692,124.69262], "fy":[87.34798,80.71524,83.04385,89.31474]},
    {"t":5.23992, "x":1.52358, "y":0.91561, "heading":0.90639, "vx":-0.24996, "vy":-0.30131, "omega":-0.03746, "ax":7.49715, "ay":5.00536, "alpha":0.77657, "fx":[126.02085,130.4595,128.98272,124.63467], "fy":[87.43974,80.67305,83.02792,89.41834]},
    {"t":5.28162, "x":1.51967, "y":0.9074, "heading":0.90483, "vx":0.06269, "vy":-0.09257, "omega":-0.00507, "ax":7.49703, "ay":5.0068, "alpha":0.71353, "fx":[126.13773,130.21663,128.86813,124.86664], "fy":[87.27731,81.07066,83.21031,89.09888]},
    {"t":5.32421, "x":1.52914, "y":0.908, "heading":0.90461, "vx":0.382, "vy":0.12067, "omega":0.02532, "ax":7.49589, "ay":5.00713, "alpha":0.70856, "fx":[126.12695,130.17814,128.84085,124.86617], "fy":[87.26834,81.10641,83.22823,89.0765]},
    {"t":5.36681, "x":1.55221, "y":0.91768, "heading":0.90569, "vx":0.70126, "vy":0.33393, "omega":0.05549, "ax":7.49454, "ay":5.00752, "alpha":0.70261, "fx":[126.11772,130.13364,128.80475,124.86364], "fy":[87.25222,81.14659,83.25493,89.05241]},
    {"t":5.4094, "x":1.58887, "y":0.93644, "heading":0.90805, "vx":1.02045, "vy":0.5472, "omega":0.08542, "ax":7.49288, "ay":5.008, "alpha":0.69535, "fx":[126.10926,130.08057,128.75811,124.85905], "fy":[87.22851,81.19361,83.29146,89.02507]},
    {"t":5.45199, "x":1.63913, "y":0.96429, "heading":0.91169, "vx":1.33958, "vy":0.7605, "omega":0.11503, "ax":7.49081, "ay":5.00859, "alpha":0.68629, "fx":[126.10037,130.01509,128.69833,124.85244], "fy":[87.1965,81.25102,83.33937,88.99215]},
    {"t":5.49458, "x":1.70298, "y":1.00122, "heading":0.91659, "vx":1.65862, "vy":0.97382, "omega":0.14426, "ax":7.48816, "ay":5.00935, "alpha":0.67468, "fx":[126.08921,129.93121,128.62134,124.84383], "fy":[87.15509,81.32436,83.40113,88.95001]},
    {"t":5.53717, "x":1.78041, "y":1.04724, "heading":0.92273, "vx":1.97755, "vy":1.18717, "omega":0.173, "ax":7.48462, "ay":5.01035, "alpha":0.65928, "fx":[126.07273,129.81902,128.52036,124.8332], "fy":[87.10244,81.42272,83.48083,88.89271]},
    {"t":5.57976, "x":1.87143, "y":1.10235, "heading":0.9301, "vx":2.29632, "vy":1.40056, "omega":0.20108, "ax":7.4797, "ay":5.01174, "alpha":0.63786, "fx":[126.04544,129.6609,128.38323,124.82043], "fy":[87.0353,81.56214,83.58575,88.8097]},
    {"t":5.62235, "x":1.97601, "y":1.16654, "heading":0.93867, "vx":2.61489, "vy":1.61402, "omega":0.22825, "ax":7.47234, "ay":5.01378, "alpha":0.60605, "fx":[125.99651,129.42204,128.18578,124.80504], "fy":[86.94728,81.77393,83.7303,88.68034]},
    {"t":5.66494, "x":2.09416, "y":1.23983, "heading":0.94839, "vx":2.93314, "vy":1.82756, "omega":0.25406, "ax":7.46016, "ay":5.0171, "alpha":0.55392, "fx":[125.90089,129.02283,127.87212,124.78518], "fy":[86.82394,82.12869,83.94738,88.45783]},
    {"t":5.70753, "x":2.22585, "y":1.32222, "heading":0.95921, "vx":3.25088, "vy":2.04124, "omega":0.27765, "ax":7.43614, "ay":5.02347, "alpha":0.45287, "fx":[125.68495,128.23179,127.27736,124.75244], "fy":[86.62446,82.8268,84.33229,88.00791]},
    {"t":5.75012, "x":2.37105, "y":1.41372, "heading":0.97103, "vx":3.56759, "vy":2.2552, "omega":0.29694, "ax":7.36665, "ay":5.04084, "alpha":0.17249, "fx":[124.99824,125.96993,125.60924,124.64069], "fy":[86.17056,84.75727,85.32466,86.72057]},
    {"t":5.79271, "x":2.52968, "y":1.51434, "heading":0.98368, "vx":3.88134, "vy":2.46989, "omega":0.30428, "ax":5.19321, "ay":5.14848, "alpha":-7.11071, "fx":[108.16006,70.06074,61.61142,113.50806], "fy":[79.46265,113.13192,104.44447,53.25791]},
    {"t":5.8353, "x":2.6997, "y":1.6242, "heading":0.99664, "vx":4.10252, "vy":2.68917, "omega":0.00143, "ax":-6.37003, "ay":-3.41705, "alpha":7.22197, "fx":[-122.62594,-91.47351,-93.22346,-126.08655], "fy":[-54.09847,-93.69368,-69.68036,-15.01973]},
    {"t":5.87789, "x":2.86865, "y":1.73564, "heading":0.9967, "vx":3.83122, "vy":2.54363, "omega":0.30902, "ax":-7.45779, "ay":-4.90459, "alpha":-0.16922, "fx":[-126.59072,-127.50174,-127.11842,-126.20886], "fy":[-83.80669,-82.42927,-83.05265,-84.41405]},
    {"t":5.92049, "x":3.02507, "y":1.83952, "heading":1.00986, "vx":3.51359, "vy":2.33474, "omega":0.30182, "ax":-7.48349, "ay":-4.95256, "alpha":-0.45157, "fx":[-126.61129,-129.04828,-127.9688,-125.54004], "fy":[-85.26224,-81.54911,-83.27825,-86.87711]},
    {"t":5.96308, "x":3.16792, "y":1.93447, "heading":1.02272, "vx":3.19486, "vy":2.12381, "omega":0.28258, "ax":-7.4922, "ay":-4.9691, "alpha":-0.55318, "fx":[-126.63533,-129.60998,-128.24071,-125.27464], "fy":[-85.74747,-81.20044,-83.38324,-87.76046]},
    {"t":6.00567, "x":3.2972, "y":2.02042, "heading":1.03475, "vx":2.87576, "vy":1.91217, "omega":0.25902, "ax":-7.49657, "ay":-4.97746, "alpha":-0.60555, "fx":[-126.66363,-129.90388,-128.36243,-125.12806], "fy":[-85.9711,-81.00826,-83.45962,-88.22145]},
    {"t":6.04826, "x":3.41288, "y":2.09734, "heading":1.04579, "vx":2.55647, "vy":1.70018, "omega":0.23323, "ax":-7.4992, "ay":-4.9825, "alpha":-0.63747, "fx":[-126.69274,-130.08615,-128.42462,-125.0332], "fy":[-86.08907,-80.88431,-83.52271,-88.50755]},
    {"t":6.09085, "x":3.51496, "y":2.16524, "heading":1.05572, "vx":2.23708, "vy":1.48797, "omega":0.20608, "ax":-7.50095, "ay":-4.98587, "alpha":-0.65896, "fx":[-126.72076,-130.21087,-128.45834,-124.96595], "fy":[-86.15577,-80.7968,-83.57686,-88.70375]},
    {"t":6.13344, "x":3.60344, "y":2.22409, "heading":1.0645, "vx":1.91761, "vy":1.27561, "omega":0.17802, "ax":-7.5022, "ay":-4.98829, "alpha":-0.67441, "fx":[-126.74661,-130.3018,-128.47719,-124.91552], "fy":[-86.19517,-80.73144,-83.62368,-88.84718]},
    {"t":6.17603, "x":3.67831, "y":2.27389, "heading":1.07208, "vx":1.59808, "vy":1.06316, "omega":0.14929, "ax":-7.50314, "ay":-4.9901, "alpha":-0.68604, "fx":[-126.76966,-130.37103,-128.48804,-124.87631], "fy":[-86.21955,-80.68081,-83.66388,-88.95664]},
    {"t":6.21862, "x":3.73956, "y":2.31465, "heading":1.07844, "vx":1.27852, "vy":0.85063, "omega":0.12007, "ax":-7.50387, "ay":-4.99151, "alpha":-0.69512, "fx":[-126.78949,-130.42535,-128.49479,-124.84513], "fy":[-86.23583,-80.64067,-83.69775,-89.0427]},
    {"t":6.26121, "x":3.78721, "y":2.34635, "heading":1.08355, "vx":0.95892, "vy":0.63803, "omega":0.09047, "ax":-7.50446, "ay":-4.99265, "alpha":-0.7024, "fx":[-126.80582,-130.46892,-128.4998,-124.82001], "fy":[-86.24826,-80.6084,-83.72546,-89.11177]},
    {"t":6.3038, "x":3.82125, "y":2.369, "heading":1.0874, "vx":0.6393, "vy":0.42539, "omega":0.06055, "ax":-7.50493, "ay":-4.99357, "alpha":-0.70836, "fx":[-126.81844,-130.50437,-128.50459,-124.79969], "fy":[-86.25955,-80.5823,-83.74707,-89.16794]},
    {"t":6.34639, "x":3.84167, "y":2.38259, "heading":1.08998, "vx":0.31966, "vy":0.21271, "omega":0.03038, "ax":-7.50533, "ay":-4.99434, "alpha":-0.71335, "fx":[-126.82721,-130.53351,-128.51019,-124.78331], "fy":[-86.27157,-80.5612,-83.76261,-89.21398]},
    {"t":6.38898, "x":3.84848, "y":2.38712, "heading":1.09128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22,38,77,104,116,142]
 },
 "events":[]
}
