{
 "name":"Threesome",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.528462886810303, "y":0.946671724319458, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.765102386474609, "y":1.404549241065979, "heading":2.1293955919314884, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.611003875732422, "y":2.290731430053711, "heading":2.20053169995524, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.425209403038025, "y":0.8452615141868591, "heading":0.9197195407422908, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2816309928894043, "y":0.9766846895217896, "heading":0.9953716844281032, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.627697229385376, "y":2.6030161380767822, "heading":0.9957240887170308, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.425209403038025, "y":0.8452615141868591, "heading":0.9197195407422908, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2816309928894043, "y":0.9766846895217896, "heading":0.9953716844281032, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.528462886810303 m", "val":7.528462886810303}, "y":{"exp":"0.946671724319458 m", "val":0.946671724319458}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.765102386474609 m", "val":5.765102386474609}, "y":{"exp":"1.404549241065979 m", "val":1.404549241065979}, "heading":{"exp":"2.1293955919314884 rad", "val":2.1293955919314884}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.611003875732422 m", "val":4.611003875732422}, "y":{"exp":"2.290731430053711 m", "val":2.290731430053711}, "heading":{"exp":"2.2005316999552402 rad", "val":2.20053169995524}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.425209403038025 m", "val":1.425209403038025}, "y":{"exp":"0.8452615141868591 m", "val":0.8452615141868591}, "heading":{"exp":"0.9197195407422908 rad", "val":0.9197195407422908}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2816309928894043 m", "val":3.2816309928894043}, "y":{"exp":"0.9766846895217896 m", "val":0.9766846895217896}, "heading":{"exp":"0.9953716844281033 rad", "val":0.9953716844281032}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.627697229385376 m", "val":3.627697229385376}, "y":{"exp":"2.6030161380767822 m", "val":2.6030161380767822}, "heading":{"exp":"0.9957240887170307 rad", "val":0.9957240887170308}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.425209403038025 m", "val":1.425209403038025}, "y":{"exp":"0.8452615141868591 m", "val":0.8452615141868591}, "heading":{"exp":"0.9197195407422908 rad", "val":0.9197195407422908}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2816309928894043 m", "val":3.2816309928894043}, "y":{"exp":"0.9766846895217896 m", "val":0.9766846895217896}, "heading":{"exp":"0.9953716844281033 rad", "val":0.9953716844281032}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66203,1.23451,2.50317,3.2563,3.96084,5.08017,5.99016],
  "samples":[
    {"t":0.0, "x":7.52846, "y":0.94667, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.3916, "ay":1.11177, "alpha":-10.27457, "fx":[-144.76995,-151.87612,-147.78533,-126.52338], "fy":[50.57184,-21.13205,-40.19838,86.40249]},
    {"t":0.02452, "x":7.52594, "y":0.94701, "heading":3.14159, "vx":-0.20576, "vy":0.02726, "omega":-0.25193, "ax":-8.41185, "ay":1.14551, "alpha":-10.01898, "fx":[-144.7892,-152.00129,-148.38414,-127.1582], "fy":[50.48391,-20.12473,-37.85835,85.43829]},
    {"t":0.04904, "x":7.51837, "y":0.94802, "heading":3.13542, "vx":-0.41202, "vy":0.05535, "omega":-0.49759, "ax":-8.43184, "ay":1.18443, "alpha":-9.75413, "fx":[-144.71976,-152.16322,-148.92186,-127.88763], "fy":[50.64556,-18.7592,-35.60946,84.31026]},
    {"t":0.07356, "x":7.50573, "y":0.94973, "heading":3.12321, "vx":-0.61876, "vy":0.08439, "omega":-0.73676, "ax":-8.45192, "ay":1.22859, "alpha":-9.47361, "fx":[-144.56895,-152.35205,-149.41509,-128.72277], "fy":[51.03262,-17.03444,-33.39784,82.99156]},
    {"t":0.09808, "x":7.48802, "y":0.95217, "heading":3.10515, "vx":-0.826, "vy":0.11451, "omega":-0.96905, "ax":-8.47252, "ay":1.27821, "alpha":-9.16916, "fx":[-144.34482,-152.55569,-149.88135,-129.6784], "fy":[51.61575,-14.94564,-31.14804,81.44559]},
    {"t":0.1226, "x":7.46522, "y":0.95536, "heading":3.08139, "vx":-1.03374, "vy":0.14586, "omega":-1.19388, "ax":-8.49403, "ay":1.33363, "alpha":-8.83101, "fx":[-144.05724,-152.75949,-150.33711,-130.7705], "fy":[52.35914,-12.48393,-28.76471,79.62796]},
    {"t":0.14712, "x":7.43732, "y":0.95934, "heading":3.05211, "vx":-1.24202, "vy":0.17856, "omega":-1.41041, "ax":-8.5168, "ay":1.39536, "alpha":-8.44818, "fx":[-143.7191,-152.9458,-150.79552,-132.0128], "fy":[53.21861,-9.63592,-26.13356,77.48978]},
    {"t":0.17164, "x":7.4043, "y":0.96414, "heading":3.01753, "vx":-1.45085, "vy":0.21277, "omega":-1.61756, "ax":-8.54096, "ay":1.46414, "alpha":-8.00891, "fx":[-143.34803,-153.09325,-151.26355,-133.41245], "fy":[54.13898,-6.38263,-23.12098,74.98286]},
    {"t":0.19616, "x":7.36616, "y":0.96979, "heading":2.97787, "vx":-1.66027, "vy":0.24867, "omega":-1.81393, "ax":-8.56638, "ay":1.54102, "alpha":-7.50094, "fx":[-142.96853,-153.1757,-151.73779,-134.96464], "fy":[55.05028,-2.69755,-19.57167,72.06804]},
    {"t":0.22068, "x":7.32288, "y":0.97636, "heading":2.93339, "vx":-1.87031, "vy":0.28646, "omega":-1.99786, "ax":-8.59245, "ay":1.62765, "alpha":-6.91171, "fx":[-142.61477,-153.16046,-152.19814,-136.64692], "fy":[55.862,1.45698,-15.30336,68.72751]},
    {"t":0.2452, "x":7.27443, "y":0.98387, "heading":2.88441, "vx":-2.081, "vy":0.32636, "omega":-2.16733, "ax":-8.61789, "ay":1.72659, "alpha":-6.22782, "fx":[-142.33429,-153.00521,-152.59786,-138.4142], "fy":[56.45433,6.13641,-10.09725,64.98164]},
    {"t":0.26972, "x":7.22082, "y":0.99239, "heading":2.83126, "vx":-2.29231, "vy":0.3687, "omega":-2.32003, "ax":-8.64048, "ay":1.84184, "alpha":-5.43306, "fx":[-142.19278,-152.65217,-152.84683,-140.19681], "fy":[56.66367,11.42616,-3.68252,60.90931]},
    {"t":0.29424, "x":7.16201, "y":1.00198, "heading":2.77438, "vx":-2.50417, "vy":0.41386, "omega":-2.45325, "ax":-8.65656, "ay":1.97943, "alpha":-4.50382, "fx":[-142.28032,-152.01616,-152.78236,-141.90349], "fy":[56.25792,17.46454,4.28693,56.66867]},
    {"t":0.31876, "x":7.09801, "y":1.01273, "heading":2.71422, "vx":-2.71642, "vy":0.4624, "omega":-2.56368, "ax":-8.66009, "ay":2.14813, "alpha":-3.40015, "fx":[-142.71836,-150.95859,-152.11569,-143.43024], "fy":[54.89209,24.48788,14.26378,52.51267]},
    {"t":0.34328, "x":7.0288, "y":1.02471, "heading":2.65136, "vx":-2.92877, "vy":0.51507, "omega":-2.64705, "ax":-8.64057, "ay":2.36016, "alpha":-2.04989, "fx":[-143.66427,-149.22493,-150.33257,-144.67248], "fy":[52.02449,32.92557,26.83963,48.79272]},
    {"t":0.3678, "x":6.95439, "y":1.03805, "heading":2.58646, "vx":-3.14063, "vy":0.57294, "omega":-2.69732, "ax":-8.57772, "ay":2.63174, "alpha":-0.32113, "fx":[-145.29813,-146.27433,-146.51176,-145.53382], "fy":[46.75136,43.6188,42.74435,45.94602]},
    {"t":0.39232, "x":6.8748, "y":1.05289, "heading":2.52032, "vx":-3.35096, "vy":0.63747, "omega":-2.70519, "ax":-8.4277, "ay":2.98375, "alpha":2.0324, "fx":[-147.73074,-140.72882,-139.02936,-145.92204], "fy":[37.47023,58.37763,62.69623,44.46689]},
    {"t":0.41684, "x":6.79011, "y":1.06942, "heading":2.45399, "vx":-3.5576, "vy":0.71063, "omega":-2.65536, "ax":-8.0794, "ay":3.44461, "alpha":5.52186, "fx":[-150.58957,-128.1333,-125.26599,-145.72414], "fy":[21.23509,81.4743,86.78852,44.86971]},
    {"t":0.44136, "x":6.70045, "y":1.08788, "heading":2.38888, "vx":-3.75571, "vy":0.79509, "omega":-2.51996, "ax":-7.1785, "ay":4.04156, "alpha":11.52087, "fx":[-151.45932,-89.96336,-102.25139,-144.74315], "fy":[-6.61429,121.05205,112.85208,47.69327]},
    {"t":0.46587, "x":6.6062, "y":1.10859, "heading":2.32709, "vx":-3.93172, "vy":0.89419, "omega":-2.23747, "ax":-5.88488, "ay":4.55646, "alpha":17.34507, "fx":[-149.43923,-29.21689,-80.10761,-141.63687], "fy":[-22.33121,147.05725,129.37727,55.91317]},
    {"t":0.49039, "x":6.50803, "y":1.13188, "heading":2.27223, "vx":-4.07602, "vy":1.00591, "omega":-1.81218, "ax":-5.39379, "ay":5.2317, "alpha":16.86042, "fx":[-150.5716,-13.71586,-67.89222,-134.80792], "fy":[0.46849,149.16344,135.97886,70.34802]},
    {"t":0.51491, "x":6.40646, "y":1.15812, "heading":2.2278, "vx":-4.20827, "vy":1.13419, "omega":-1.39876, "ax":-4.6491, "ay":6.10261, "alpha":15.71206, "fx":[-145.62076,5.35459,-52.2998,-123.75381], "fy":[35.09833,149.74167,142.49334,87.88143]},
    {"t":0.53943, "x":6.30188, "y":1.18776, "heading":2.1935, "vx":-4.32226, "vy":1.28383, "omega":-1.01351, "ax":-3.36629, "ay":7.16315, "alpha":13.64278, "fx":[-123.09204,30.56159,-30.93844,-105.56989], "fy":[83.45442,146.90253,148.41974,108.59571]},
    {"t":0.56395, "x":6.19488, "y":1.2214, "heading":2.16865, "vx":-4.40481, "vy":1.45946, "omega":-0.67899, "ax":-1.31754, "ay":8.19053, "alpha":10.02398, "fx":[-62.16323,53.39479,-5.19954,-75.67595], "fy":[134.48625,140.59438,151.39292,130.80065]},
    {"t":0.58847, "x":6.08648, "y":1.25964, "heading":2.152, "vx":-4.43711, "vy":1.66029, "omega":-0.43321, "ax":0.83738, "ay":8.60796, "alpha":6.11457, "fx":[7.44754,60.18274,18.64606,-29.3018], "fy":[149.23359,138.20101,150.21368,148.02778]},
    {"t":0.61299, "x":5.97794, "y":1.30294, "heading":2.14138, "vx":-4.41658, "vy":1.87136, "omega":-0.28328, "ax":2.60277, "ay":8.42859, "alpha":3.17639, "fx":[46.69224,66.29503,42.9672,21.13503], "fy":[143.10258,135.73924,145.11794,149.51178]},
    {"t":0.63751, "x":5.87043, "y":1.35136, "heading":2.13443, "vx":-4.35276, "vy":2.07803, "omega":-0.20539, "ax":4.66567, "ay":7.4416, "alpha":4.55678, "fx":[91.69516,103.8036,72.45343,49.49436], "fy":[119.68794,110.4043,133.31989,142.90582]},
    {"t":0.66203, "x":5.7651, "y":1.40455, "heading":2.1294, "vx":-4.23836, "vy":2.26049, "omega":-0.09366, "ax":6.97114, "ay":5.46964, "alpha":3.53916, "fx":[129.9352,129.99805,110.22019,104.15491], "fy":[78.18297,78.87418,104.79132,110.29957]},
    {"t":0.69216, "x":5.64056, "y":1.47514, "heading":2.12657, "vx":-4.02832, "vy":2.42529, "omega":0.01297, "ax":8.59144, "ay":2.31488, "alpha":2.68312, "fx":[150.4518,148.92511,141.71436,143.46035], "fy":[21.17623,31.31938,55.2961,49.70995]},
    {"t":0.72229, "x":5.52309, "y":1.54927, "heading":2.12696, "vx":-3.76945, "vy":2.49504, "omega":0.09382, "ax":8.92908, "ay":-0.35081, "alpha":1.77225, "fx":[151.05508,152.16578,152.16133,152.14221], "fy":[-19.25447,-8.30886,6.90959,-3.21531]},
    {"t":0.75242, "x":5.41357, "y":1.62428, "heading":2.12979, "vx":-3.50041, "vy":2.48447, "omega":0.14722, "ax":8.70771, "ay":-2.11554, "alpha":1.09254, "fx":[146.06645,148.29669,149.95524,148.14424], "fy":[-43.961,-35.9325,-27.94654,-36.09866]},
    {"t":0.78255, "x":5.31205, "y":1.69818, "heading":2.13423, "vx":-3.23805, "vy":2.42073, "omega":0.18013, "ax":8.37145, "ay":-3.23905, "alpha":0.61843, "fx":[140.70913,142.69064,144.03489,142.14902], "fy":[-59.37364,-54.49599,-50.75419,-55.75729]},
    {"t":0.81268, "x":5.21829, "y":1.76965, "heading":2.13965, "vx":-2.98581, "vy":2.32314, "omega":0.19877, "ax":8.05653, "ay":-3.97942, "alpha":0.28573, "fx":[136.11021,137.28013,137.96275,136.80418], "fy":[-69.5602,-67.23762,-65.79866,-68.1584]},
    {"t":0.84282, "x":5.13198, "y":1.83784, "heading":2.14564, "vx":-2.74307, "vy":2.20323, "omega":0.20738, "ax":7.78998, "ay":-4.49139, "alpha":0.04522, "fx":[132.3431,132.55895,132.66751,132.45175], "fy":[-76.67919,-76.30713,-76.1149,-76.48803]},
    {"t":0.87295, "x":5.05287, "y":1.90219, "heading":2.15189, "vx":-2.50835, "vy":2.06791, "omega":0.20874, "ax":7.56965, "ay":-4.86162, "alpha":-0.13456, "fx":[129.2704,128.55752,128.24519,128.95738], "fy":[-81.89177,-83.00272,-83.49264,-82.39199]},
    {"t":0.90308, "x":4.98072, "y":1.96229, "heading":2.15818, "vx":-2.28027, "vy":1.92142, "omega":0.20469, "ax":7.38756, "ay":-5.13967, "alpha":-0.27311, "fx":[126.74291,125.1831,124.58143,126.13349], "fy":[-85.85527,-88.10834,-88.97113,-86.76224]},
    {"t":0.93321, "x":4.91537, "y":2.01785, "heading":2.16435, "vx":-2.05768, "vy":1.76656, "omega":0.19646, "ax":7.23588, "ay":-5.35512, "alpha":-0.38276, "fx":[124.63887,122.32605,121.53326,123.823], "fy":[-88.9625,-92.11055,-93.17124,-90.1119]},
    {"t":0.96334, "x":4.85666, "y":2.06864, "heading":2.17027, "vx":-1.83966, "vy":1.60521, "omega":0.18492, "ax":7.10825, "ay":-5.52645, "alpha":-0.47147, "fx":[122.86558,119.88928,118.97549,121.90685], "fy":[-91.45995,-95.32176,-96.47858,-92.75286]},
    {"t":0.99347, "x":4.80445, "y":2.1145, "heading":2.17584, "vx":-1.62549, "vy":1.4387, "omega":0.17072, "ax":6.99971, "ay":-5.66565, "alpha":-0.54461, "fx":[121.35354,117.7937,116.80808,120.2969], "fy":[-93.50901,-97.94944,-99.1421,-94.88408]},
    {"t":1.0236, "x":4.75865, "y":2.15528, "heading":2.18098, "vx":-1.41458, "vy":1.26799, "omega":0.15431, "ax":6.90647, "ay":-5.78083, "alpha":-0.60589, "fx":[120.0506,115.97666,114.95329,118.92781], "fy":[-95.21925,-100.13567,-101.32833,-96.63774]},
    {"t":1.05373, "x":4.71917, "y":2.19086, "heading":2.18563, "vx":-1.20649, "vy":1.09381, "omega":0.13605, "ax":6.82563, "ay":-5.8776, "alpha":-0.65793, "fx":[118.91725,114.3889,113.35107,117.75066], "fy":[-96.66744,-101.98056,-103.15223,-98.10478]},
    {"t":1.08386, "x":4.68591, "y":2.22115, "heading":2.18973, "vx":-1.00083, "vy":0.91672, "omega":0.11623, "ax":6.75493, "ay":-5.95998, "alpha":-0.70266, "fx":[117.92318,112.99161,111.9548,116.72832], "fy":[-97.90879,-103.55637,-104.69542,-99.34967]},
    {"t":1.11399, "x":4.65882, "y":2.24606, "heading":2.19323, "vx":-0.7973, "vy":0.73714, "omega":0.09506, "ax":6.69264, "ay":-6.03092, "alpha":-0.7415, "fx":[117.04489,111.75407,110.72806,115.83226], "fy":[-98.98399,-104.91641,-106.01726,-100.41931]},
    {"t":1.14412, "x":4.63784, "y":2.26554, "heading":2.1961, "vx":-0.59565, "vy":0.55542, "omega":0.07272, "ax":6.63735, "ay":-6.09262, "alpha":-0.77552, "fx":[116.26394,110.6517,109.6421,115.04023], "fy":[-99.92362,-106.10082,-107.1619,-101.34857]},
    {"t":1.17425, "x":4.62291, "y":2.27951, "heading":2.19829, "vx":-0.39566, "vy":0.37185, "omega":0.04935, "ax":6.58799, "ay":-6.14675, "alpha":-0.80557, "fx":[115.56565,109.66477,108.67397,114.33468], "fy":[-100.7511,-107.14033,-108.16275,-102.16392]},
    {"t":1.20438, "x":4.61397, "y":2.28792, "heading":2.19978, "vx":-0.19716, "vy":0.18665, "omega":0.02508, "ax":6.54365, "ay":-6.19462, "alpha":-0.83229, "fx":[114.93826,108.77722,107.80522,113.70158], "fy":[-101.48461,-108.0588,-109.04559,-102.88577]},
    {"t":1.23451, "x":4.611, "y":2.29073, "heading":2.20053, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.03576, "ay":-3.67039, "alpha":-5.80347, "fx":[-151.32629,-146.34423,-124.44857,-124.62451], "fy":[-24.76986,-45.98563,-89.67397,-89.29973]},
    {"t":1.27076, "x":4.60572, "y":2.28832, "heading":2.20053, "vx":-0.29128, "vy":-0.13304, "omega":-0.21036, "ax":-8.04328, "ay":-3.67221, "alpha":-5.6653, "fx":[-151.14681,-146.23389,-124.77463,-125.10057], "fy":[-25.75334,-46.29668,-89.19876,-88.60393]},
    {"t":1.30701, "x":4.58988, "y":2.28109, "heading":2.19291, "vx":-0.58282, "vy":-0.26615, "omega":-0.41571, "ax":-8.05162, "ay":-3.67391, "alpha":-5.51111, "fx":[-150.91167,-146.17185,-125.25875,-125.48099], "fy":[-26.99584,-46.44649,-88.49323,-88.03311]},
    {"t":1.34325, "x":4.56347, "y":2.26902, "heading":2.17784, "vx":-0.87467, "vy":-0.39932, "omega":-0.61548, "ax":-8.06101, "ay":-3.67567, "alpha":-5.33343, "fx":[-150.60575,-146.14543,-125.90197,-125.80855], "fy":[-28.53844,-46.47471,-87.54671,-87.52854]},
    {"t":1.3795, "x":4.52647, "y":2.25214, "heading":2.15553, "vx":-1.16686, "vy":-0.53255, "omega":-0.8088, "ax":-8.07172, "ay":-3.67768, "alpha":-5.12217, "fx":[-150.20676,-146.13645,-126.7077,-126.13968], "fy":[-30.43896,-46.43592,-86.34125,-87.00892]},
    {"t":1.41575, "x":4.47887, "y":2.23042, "heading":2.12621, "vx":-1.45944, "vy":-0.66586, "omega":-0.99446, "ax":-8.08408, "ay":-3.68017, "alpha":-4.86375, "fx":[-149.68265,-146.1189,-127.68239,-126.54754], "fy":[-32.77254,-46.40762,-84.84931,-86.36493]},
    {"t":1.452, "x":4.42066, "y":2.20386, "heading":2.09017, "vx":-1.75247, "vy":-0.79926, "omega":-1.17076, "ax":-8.0984, "ay":-3.6834, "alpha":-4.53953, "fx":[-148.98774,-146.05444,-128.83694,-127.12702], "fy":[-35.63253,-46.50385,-83.02911,-85.44884]},
    {"t":1.48824, "x":4.35181, "y":2.17247, "heading":2.04773, "vx":-2.04602, "vy":-0.93277, "omega":-1.33531, "ax":-8.11496, "ay":-3.68762, "alpha":-4.12301, "fx":[-148.05689,-145.88299,-130.19004,-128.00292], "fy":[-39.13183,-46.90051,-80.81489,-84.05403]},
    {"t":1.52449, "x":4.27232, "y":2.13624, "heading":1.99933, "vx":-2.34016, "vy":-1.06644, "omega":-1.48476, "ax":-8.13385, "ay":-3.69289, "alpha":-3.5739, "fx":[-146.79629,-145.5015,-131.77574,-129.34407], "fy":[-43.40579,-47.8857,-78.09501,-81.87321]},
    {"t":1.56074, "x":4.18215, "y":2.09516, "heading":1.94551, "vx":-2.63499, "vy":-1.20029, "omega":-1.6143, "ax":-8.15457, "ay":-3.69871, "alpha":-2.82426, "fx":[-145.06784,-144.71008,-133.66159,-131.38834], "fy":[-48.61991,-49.97098,-74.65793,-78.40712]},
    {"t":1.59698, "x":4.08128, "y":2.04922, "heading":1.88699, "vx":-2.93057, "vy":-1.33436, "omega":-1.71667, "ax":-8.17462, "ay":-3.703, "alpha":-1.74192, "fx":[-142.65857,-143.05234,-135.99621,-134.48496], "fy":[-54.99118,-54.16992,-70.03883,-72.74777]},
    {"t":1.63323, "x":3.96969, "y":1.99842, "heading":1.82477, "vx":-3.22688, "vy":-1.46859, "omega":-1.77981, "ax":-8.18247, "ay":-3.69852, "alpha":-0.01624, "fx":[-139.21025,-139.22314,-139.15292,-139.13992], "fy":[-62.84606,-62.81968,-62.97544,-63.00198]},
    {"t":1.66948, "x":3.84735, "y":1.94276, "heading":1.76026, "vx":-3.52348, "vy":-1.60265, "omega":-1.7804, "ax":-8.11389, "ay":-3.65052, "alpha":3.31768, "fx":[-134.02731,-127.98604,-144.23175,-145.81502], "fy":[-72.77678,-82.50067,-48.55582,-44.54392]},
    {"t":1.70573, "x":3.7143, "y":1.88227, "heading":1.69572, "vx":-3.81758, "vy":-1.73497, "omega":-1.66014, "ax":-7.37173, "ay":-3.00984, "alpha":13.48152, "fx":[-125.49378,-75.48945,-148.68564,-151.89502], "fy":[-86.00253,-130.89278,16.78885,-4.67993]},
    {"t":1.74197, "x":3.57108, "y":1.8174, "heading":1.63554, "vx":-4.08479, "vy":-1.84407, "omega":-1.17147, "ax":-6.55283, "ay":-2.27315, "alpha":19.11661, "fx":[-122.93938,-45.03602,-127.81068,-150.06096], "fy":[-87.51622,-141.93338,63.57908,11.20819]},
    {"t":1.77822, "x":3.41871, "y":1.74907, "heading":1.59308, "vx":-4.32231, "vy":-1.92646, "omega":-0.47855, "ax":-4.06471, "ay":-2.54406, "alpha":13.01327, "fx":[-90.56954,-29.59521,-48.69963,-107.69368], "fy":[-71.70031,-94.47104,-3.28279,-3.64086]},
    {"t":1.81447, "x":3.25937, "y":1.67757, "heading":1.57574, "vx":-4.46965, "vy":-2.01868, "omega":-0.00685, "ax":0.12649, "ay":-0.30017, "alpha":0.02444, "fx":[2.08615,2.21747,2.21694,2.08562], "fy":[-5.17177,-5.171,-5.03992,-5.04069]},
    {"t":1.85072, "x":3.09744, "y":1.6042, "heading":1.57549, "vx":-4.46506, "vy":-2.02956, "omega":-0.00596, "ax":-0.01261, "ay":0.02776, "alpha":-0.00001, "fx":[-0.21449,-0.21454,-0.21454,-0.21449], "fy":[0.47223,0.47223,0.47218,0.47218]},
    {"t":1.88696, "x":2.93558, "y":1.53065, "heading":1.57527, "vx":-4.46552, "vy":-2.02855, "omega":-0.00596, "ax":-0.17415, "ay":0.41276, "alpha":-0.03246, "fx":[-2.87517,-3.04971,-3.04925,-2.87469], "fy":[7.10838,7.10729,6.93334,6.93442]},
    {"t":1.92321, "x":2.77361, "y":1.45739, "heading":1.57505, "vx":-4.47183, "vy":-2.01359, "omega":-0.00714, "ax":4.41605, "ay":2.74446, "alpha":-14.01381, "fx":[96.9027,31.34814,55.9186,116.29363], "fy":[76.07068,104.77179,3.6933,2.19391]},
    {"t":1.95946, "x":2.61441, "y":1.38621, "heading":1.5748, "vx":-4.31176, "vy":-1.91411, "omega":-0.51511, "ax":6.63772, "ay":2.25257, "alpha":-18.48559, "fx":[125.13434,47.52653,129.22575,149.73649], "fy":[84.4582,141.41576,-57.79359,-14.81828]},
    {"t":1.99571, "x":2.46248, "y":1.3183, "heading":1.55612, "vx":-4.07116, "vy":-1.83246, "omega":-1.18516, "ax":7.22056, "ay":2.69039, "alpha":-14.95452, "fx":[128.61391,64.9809,146.05324,151.63031], "fy":[81.35699,136.62746,-25.4764,-9.45709]},
    {"t":2.03195, "x":2.31966, "y":1.25365, "heading":1.51317, "vx":-3.80944, "vy":-1.73494, "omega":-1.72722, "ax":8.08568, "ay":3.6484, "alpha":-3.92847, "fx":[135.7575,124.01271,142.69912,147.67085], "fy":[69.53217,88.38921,52.55275,37.75868]},
    {"t":2.0682, "x":2.18689, "y":1.19316, "heading":1.45056, "vx":-3.51635, "vy":-1.6027, "omega":-1.86962, "ax":8.17829, "ay":3.7057, "alpha":-0.12101, "fx":[139.02676,138.74133,139.19725,139.47626], "fy":[63.23192,63.84176,62.8327,62.22546]},
    {"t":2.10445, "x":2.0648, "y":1.1375, "heading":1.38279, "vx":-3.21991, "vy":-1.46838, "omega":-1.87401, "ax":8.16968, "ay":3.70763, "alpha":1.84674, "fx":[140.26313,144.31346,138.38174,132.89733], "fy":[60.77655,50.63061,65.2099,75.64597]},
    {"t":2.1407, "x":1.95346, "y":1.08671, "heading":1.31486, "vx":-2.92378, "vy":-1.33399, "omega":-1.80707, "ax":8.14596, "ay":3.7, "alpha":3.02452, "fx":[140.39571,147.11867,138.53293,128.19452], "fy":[60.70891,42.22962,65.20568,83.59931]},
    {"t":2.17694, "x":1.85283, "y":1.04079, "heading":1.24936, "vx":-2.62851, "vy":-1.19987, "omega":-1.69743, "ax":8.12252, "ay":3.69181, "alpha":3.79697, "fx":[139.86379,148.77432,139.07928,124.92928], "fy":[62.10044,36.29849,64.23073,88.55697]},
    {"t":2.21319, "x":1.76289, "y":0.99972, "heading":1.18783, "vx":-2.33409, "vy":-1.06605, "omega":-1.5598, "ax":8.1017, "ay":3.68538, "alpha":4.34322, "fx":[138.91227,149.84678,139.77863,122.69263], "fy":[64.33423,31.84566,62.83156,91.73774]},
    {"t":2.24944, "x":1.68361, "y":0.9635, "heading":1.13129, "vx":-2.04042, "vy":-0.93247, "omega":-1.40237, "ax":8.08331, "ay":3.68091, "alpha":4.75652, "fx":[137.70557,150.58278,140.51243,121.17812], "fy":[66.98247,28.38049,61.27434,93.80792]},
    {"t":2.28569, "x":1.61496, "y":0.93212, "heading":1.08046, "vx":-1.74743, "vy":-0.79904, "omega":-1.22996, "ax":8.06685, "ay":3.67795, "alpha":5.08738, "fx":[136.37043,151.10759,141.2178,120.16351], "fy":[69.74387,25.62623,59.70913,95.1641]},
    {"t":2.32193, "x":1.55692, "y":0.90557, "heading":1.03588, "vx":-1.45502, "vy":-0.66573, "omega":-1.04556, "ax":8.05202, "ay":3.67592, "alpha":5.3631, "fx":[135.01094,151.49232,141.86003,119.48696], "fy":[72.40846,23.40823,58.22958,96.05911]},
    {"t":2.35818, "x":1.50946, "y":0.88386, "heading":0.99798, "vx":-1.16316, "vy":-0.53248, "omega":-0.85116, "ax":8.03868, "ay":3.67439, "alpha":5.598, "fx":[133.71318,151.78073,142.41966,119.02921], "fy":[74.83411,21.60547,56.89866,96.66324]},
    {"t":2.39443, "x":1.47258, "y":0.86697, "heading":0.96713, "vx":-0.87178, "vy":-0.3993, "omega":-0.64825, "ax":8.02681, "ay":3.6731, "alpha":5.79934, "fx":[132.5468,152.00128,142.88577,118.70129], "fy":[76.92824,20.12813,55.761,97.09612]},
    {"t":2.43067, "x":1.44626, "y":0.85491, "heading":0.94363, "vx":-0.58083, "vy":-0.26616, "omega":-0.43804, "ax":8.01642, "ay":3.67192, "alpha":5.97071, "fx":[131.56659,152.1732,143.2522,118.43633], "fy":[78.63274,18.907,54.84952,97.44425]},
    {"t":2.46692, "x":1.43047, "y":0.84767, "heading":0.92775, "vx":-0.29025, "vy":-0.13306, "omega":-0.22161, "ax":8.00754, "ay":3.67085, "alpha":6.11392, "fx":[130.81472,152.30968,143.51525,118.18391], "fy":[79.91134,17.88866,54.18916,97.77115]},
    {"t":2.50317, "x":1.42521, "y":0.84526, "heading":0.91972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.35438, "ay":-3.38865, "alpha":0.39548, "fx":[141.54018,141.13203,142.66593,143.0846], "fy":[-59.04524,-60.02655,-56.2872,-55.2012]},
    {"t":2.53903, "x":1.43058, "y":0.84308, "heading":0.91972, "vx":0.29962, "vy":-0.12153, "omega":0.01418, "ax":8.41327, "ay":-3.23699, "alpha":0.39609, "fx":[142.58378,142.1655,143.62774,144.0522], "fy":[-56.43301,-57.49256,-53.73955,-52.57627]},
    {"t":2.5749, "x":1.44674, "y":0.83664, "heading":0.92023, "vx":0.60134, "vy":-0.23762, "omega":0.02839, "ax":8.48048, "ay":-3.05317, "alpha":0.39666, "fx":[143.77564,143.34972,144.72476,145.15173], "fy":[-53.2656,-54.41759,-50.6526,-49.3984]},
    {"t":2.61076, "x":1.47376, "y":0.82616, "heading":0.92125, "vx":0.90548, "vy":-0.34711, "omega":0.04261, "ax":8.55733, "ay":-2.82613, "alpha":0.3971, "fx":[145.13999,144.71086,145.9779,146.40194], "fy":[-49.35119,-50.61485,-46.8421,-45.47868]},
    {"t":2.64662, "x":1.51173, "y":0.81189, "heading":0.92277, "vx":1.21237, "vy":-0.44847, "omega":0.05686, "ax":8.64494, "ay":-2.53937, "alpha":0.39726, "fx":[146.69778,146.27361,147.40426,147.81593], "fy":[-44.40278,-45.80435,-42.03295,-40.53559]},
    {"t":2.68249, "x":1.56077, "y":0.79417, "heading":0.92481, "vx":1.52241, "vy":-0.53954, "omega":0.0711, "ax":8.74335, "ay":-2.16728, "alpha":0.39683, "fx":[148.45175,148.04803,149.00288,149.38515], "fy":[-37.97513,-39.55049,-35.79922,-34.13455]},
    {"t":2.71835, "x":1.62099, "y":0.77343, "heading":0.92736, "vx":1.83598, "vy":-0.61726, "omega":0.08533, "ax":8.84914, "ay":-1.6686, "alpha":0.39516, "fx":[150.34382,149.99087,150.71476,151.03572], "fy":[-29.34963,-31.1472,-27.45442,-25.57833]},
    {"t":2.75421, "x":1.69253, "y":0.75022, "heading":0.93042, "vx":2.15333, "vy":-0.67711, "omega":0.09951, "ax":8.94837, "ay":-0.9741, "alpha":0.39081, "fx":[152.13184,151.89071,152.30827,152.5061], "fy":[-17.32137,-19.40185,-15.84719,-13.7063]},
    {"t":2.79008, "x":1.77551, "y":0.72531, "heading":0.93399, "vx":2.47425, "vy":-0.71204, "omega":0.11352, "ax":8.99591, "ay":0.03515, "alpha":0.38045, "fx":[153.02291,153.01771,153.0387,152.99239], "fy":[0.17494,-2.24319,1.00559,3.45433]},
    {"t":2.82594, "x":1.87003, "y":0.6998, "heading":0.93806, "vx":2.79688, "vy":-0.71078, "omega":0.12717, "ax":8.85326, "ay":1.55518, "alpha":0.35583, "fx":[150.58191,151.04524,150.62362,150.11498], "fy":[26.51057,23.80087,26.40191,29.09958]},
    {"t":2.8618, "x":1.97603, "y":0.67531, "heading":0.94262, "vx":3.11438, "vy":-0.65501, "omega":0.13993, "ax":8.13016, "ay":3.8131, "alpha":0.29766, "fx":[138.0189,139.20323,138.56935,137.37498], "fy":[65.43107,62.89187,64.31002,66.80572]},
    {"t":2.89767, "x":2.09295, "y":0.65427, "heading":0.94764, "vx":3.40596, "vy":-0.51826, "omega":0.1506, "ax":6.0856, "ay":6.5938, "alpha":0.17706, "fx":[102.90173,104.28836,104.11942,102.74748], "fy":[112.71623,111.43643,111.60959,112.87203]},
    {"t":2.93353, "x":2.21901, "y":0.63992, "heading":0.95304, "vx":3.62421, "vy":-0.28178, "omega":0.15695, "ax":2.68998, "ay":8.56171, "alpha":0.00922, "fx":[45.69663,45.78597,45.81506,45.72578], "fy":[145.65062,145.62237,145.61379,145.64204]},
    {"t":2.96939, "x":2.35072, "y":0.63532, "heading":0.95867, "vx":3.72068, "vy":0.02527, "omega":0.15728, "ax":-0.46925, "ay":8.97044, "alpha":-0.12923, "fx":[-7.01461,-8.09912,-8.95037,-7.8632], "fy":[152.63428,152.5847,152.53186,152.58755]},
    {"t":3.00526, "x":2.48385, "y":0.642, "heading":0.96431, "vx":3.70385, "vy":0.34698, "omega":0.15265, "ax":-2.56112, "ay":8.61883, "alpha":-0.21313, "fx":[-42.02498,-43.39905,-45.09686,-43.73454], "fy":[147.05613,146.66365,146.1448,146.55088]},
    {"t":3.04112, "x":2.61504, "y":0.65998, "heading":0.96979, "vx":3.612, "vy":0.65608, "omega":0.145, "ax":-3.84264, "ay":8.13611, "alpha":-0.26125, "fx":[-63.62431,-64.91855,-67.08411,-65.82191], "fy":[139.20586,138.61534,137.5755,138.17525]},
    {"t":3.07698, "x":2.7421, "y":0.68875, "heading":0.97499, "vx":3.47419, "vy":0.94787, "omega":0.13563, "ax":-4.65332, "ay":7.70682, "alpha":-0.29023, "fx":[-77.37378,-78.51462,-80.90579,-79.81223], "fy":[132.15488,131.48882,130.02727,130.69258]},
    {"t":3.11285, "x":2.86371, "y":0.7277, "heading":0.97985, "vx":3.30731, "vy":1.22426, "omega":0.12523, "ax":-5.19506, "ay":7.35685, "alpha":-0.30888, "fx":[-86.60611,-87.60338,-90.09835,-89.15814], "fy":[126.37094,125.68995,123.91054,124.58021]},
    {"t":3.14871, "x":2.97898, "y":0.77633, "heading":0.98434, "vx":3.12099, "vy":1.4881, "omega":0.11415, "ax":-5.57628, "ay":7.07565, "alpha":-0.32161, "fx":[-93.12601,-94.00493,-96.54424,-95.7284], "fy":[121.70387,121.03418,119.01594,119.66497]},
    {"t":3.18457, "x":3.08732, "y":0.83425, "heading":0.98844, "vx":2.92101, "vy":1.74186, "omega":0.10261, "ax":-5.85644, "ay":6.84827, "alpha":-0.33075, "fx":[-97.9304,-98.71456,-101.26879,-100.55139], "fy":[117.91869,117.2705,115.06986,115.68955]},
    {"t":3.22044, "x":3.18831, "y":0.90112, "heading":0.99212, "vx":2.71098, "vy":1.98746, "omega":0.09075, "ax":-6.06976, "ay":6.66213, "alpha":-0.33757, "fx":[-101.59637,-102.30462,-104.85901,-104.21977], "fy":[114.81295,114.18935,111.84644,112.43505]},
    {"t":3.2563, "x":3.28163, "y":0.97668, "heading":0.99537, "vx":2.4933, "vy":2.22638, "omega":0.07865, "ax":-6.27283, "ay":6.47288, "alpha":-0.30878, "fx":[-105.2591,-105.82271,-108.11069,-107.604], "fy":[111.4892,110.96055,108.73114,109.22624]},
    {"t":3.29544, "x":3.37442, "y":1.06879, "heading":0.99845, "vx":2.24777, "vy":2.47974, "omega":0.06656, "ax":-6.54137, "ay":6.19872, "alpha":-0.31691, "fx":[-109.88632,-110.35181,-112.61838,-112.21092], "fy":[106.88688,106.41385,104.01073,104.44232]},
    {"t":3.33458, "x":3.45739, "y":1.17059, "heading":1.00106, "vx":1.99174, "vy":2.72236, "omega":0.05416, "ax":-6.87998, "ay":5.81692, "alpha":-0.32686, "fx":[-115.73988,-116.07182,-118.28412,-118.00991], "fy":[100.45713,100.08323,97.45734,97.77906]},
    {"t":3.37372, "x":3.53007, "y":1.2816, "heading":1.00318, "vx":1.72245, "vy":2.95004, "omega":0.04136, "ax":-7.31183, "ay":5.25834, "alpha":-0.33891, "fx":[-123.23805,-123.39005,-125.47923,-125.38089], "fy":[91.01071,90.818,87.90816,88.03441]},
    {"t":3.41286, "x":3.59189, "y":1.4011, "heading":1.00479, "vx":1.43626, "vy":3.15586, "omega":0.0281, "ax":-7.85792, "ay":4.39163, "alpha":-0.3527, "fx":[-132.77813,-132.70398,-134.52361,-134.63824], "fy":[76.27116,76.42048,73.17105,72.93865]},
    {"t":3.452, "x":3.64209, "y":1.52799, "heading":1.00589, "vx":1.12869, "vy":3.32775, "omega":0.01429, "ax":-8.49374, "ay":2.96312, "alpha":-0.36494, "fx":[-143.98599,-143.71079,-144.96172,-145.24564], "fy":[51.79855,52.59479,49.05082,48.16332]},
    {"t":3.49114, "x":3.67976, "y":1.66051, "heading":1.00645, "vx":0.79624, "vy":3.44373, "omega":0.00001, "ax":-8.97111, "ay":0.55348, "alpha":-0.36187, "fx":[-152.54736,-152.42836,-152.66358,-152.74506], "fy":[10.18951,12.02335,8.66703,6.77854]},
    {"t":3.53029, "x":3.70405, "y":1.79572, "heading":1.00645, "vx":0.4451, "vy":3.46539, "omega":-0.01416, "ax":-8.46582, "ay":-3.00237, "alpha":-0.30915, "fx":[-143.90386,-144.76834,-144.11177,-143.22071], "fy":[-51.33566,-48.87651,-50.81703,-53.24887]},
    {"t":3.56943, "x":3.71499, "y":1.92906, "heading":1.0059, "vx":0.11374, "vy":3.34788, "omega":-0.02626, "ax":-6.31338, "ay":-6.3923, "alpha":-0.19224, "fx":[-106.82261,-108.25922,-107.94817,-106.52537], "fy":[-109.28427,-107.86427,-108.18877,-109.58718]},
    {"t":3.60857, "x":3.71461, "y":2.05521, "heading":1.00487, "vx":-0.13337, "vy":3.09768, "omega":-0.03378, "ax":-3.71053, "ay":-8.19063, "alpha":-0.07204, "fx":[-62.71694,-63.41349,-63.51124,-62.81829], "fy":[-139.49901,-139.18329,-139.14196,-139.45663]},
    {"t":3.64771, "x":3.70654, "y":2.17018, "heading":1.00355, "vx":-0.27861, "vy":2.77709, "omega":-0.0366, "ax":-1.74829, "ay":-8.82761, "alpha":0.01184, "fx":[-29.81842,-29.70267,-29.6574,-29.77324], "fy":[-150.13923,-150.16232,-150.17089,-150.14783]},
    {"t":3.68685, "x":3.6943, "y":2.27211, "heading":1.00212, "vx":-0.34704, "vy":2.43157, "omega":-0.03614, "ax":-0.43909, "ay":-8.99368, "alpha":0.06535, "fx":[-7.94536,-7.33948,-6.99125,-7.5988], "fy":[-152.95656,-152.98769,-153.00249,-152.97265]},
    {"t":3.72599, "x":3.68038, "y":2.3604, "heading":1.0007, "vx":-0.36422, "vy":2.07955, "omega":-0.03358, "ax":0.44208, "ay":-8.99735, "alpha":0.10034, "fx":[6.77126,7.64472,8.26903,7.39329], "fy":[-153.07841,-153.03855,-153.00429,-153.04781]},
    {"t":3.76513, "x":3.66646, "y":2.4349, "heading":0.99939, "vx":-0.34692, "vy":1.72738, "omega":-0.02965, "ax":1.05917, "ay":-8.94851, "alpha":0.12436, "fx":[17.08492,18.10591,18.94826,17.92575], "fy":[-152.3206,-152.20409,-152.09972,-152.22212]},
    {"t":3.80427, "x":3.65369, "y":2.49566, "heading":0.99823, "vx":-0.30546, "vy":1.37713, "omega":-0.02478, "ax":1.50954, "ay":-8.88575, "alpha":0.14163, "fx":[24.61934,25.72421,26.7343,25.62937], "fy":[-151.32194,-151.13959,-150.9625,-151.15242]},
    {"t":3.84341, "x":3.64289, "y":2.54275, "heading":0.99726, "vx":-0.24638, "vy":1.02933, "omega":-0.01924, "ax":1.85028, "ay":-8.82274, "alpha":0.15455, "fx":[30.32539,31.47933,32.6192,31.46691], "fy":[-150.31071,-150.07484,-149.82964,-150.07427]},
    {"t":3.88255, "x":3.63467, "y":2.57628, "heading":0.9965, "vx":-0.17396, "vy":0.684, "omega":-0.01319, "ax":2.11597, "ay":-8.76413, "alpha":0.16454, "fx":[34.77862,35.9619,37.20367,36.02378], "fy":[-149.36574,-149.08681,-148.78033,-149.06883]},
    {"t":3.92169, "x":3.62948, "y":2.59634, "heading":0.99599, "vx":-0.09114, "vy":0.34096, "omega":-0.00675, "ax":2.32839, "ay":-8.71118, "alpha":0.17247, "fx":[38.34184,39.54288,40.86598,39.66998], "fy":[-148.5094,-148.19563,-147.83488,-148.15876]},
    {"t":3.96084, "x":3.6277, "y":2.60302, "heading":0.99572, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.04846, "ay":-5.6252, "alpha":-0.28891, "fx":[-119.27572,-121.11832,-120.50046,-118.6744], "fy":[-96.46007,-94.13757,-94.93153,-97.20326]},
    {"t":4.00561, "x":3.62063, "y":2.59738, "heading":0.99572, "vx":-0.31558, "vy":-0.25186, "omega":-0.01294, "ax":-7.04787, "ay":-5.62473, "alpha":-0.28404, "fx":[-119.2761,-121.08742,-120.48035,-118.68502], "fy":[-96.43861,-94.15594,-94.93619,-97.16979]},
    {"t":4.05038, "x":3.59944, "y":2.58046, "heading":0.99514, "vx":-0.63114, "vy":-0.5037, "omega":-0.02565, "ax":-7.04716, "ay":-5.62417, "alpha":-0.27819, "fx":[-119.27586,-121.04997,-120.45684,-118.69811], "fy":[-96.41372,-94.1784,-94.94092,-97.12916]},
    {"t":4.09516, "x":3.56412, "y":2.55227, "heading":0.994, "vx":-0.94667, "vy":-0.75551, "omega":-0.03811, "ax":-7.0463, "ay":-5.62348, "alpha":-0.27103, "fx":[-119.27509,-121.00393,-120.42851,-118.71435], "fy":[-96.38385,-94.20616,-94.94612,-97.07912]},
    {"t":4.13993, "x":3.51467, "y":2.51281, "heading":0.99229, "vx":-1.26215, "vy":-1.00729, "omega":-0.05024, "ax":-7.04521, "ay":-5.62262, "alpha":-0.26207, "fx":[-119.2739,-120.9462,-120.39321,-118.73476], "fy":[-96.34674,-94.24098,-94.95238,-97.01633]},
    {"t":4.1847, "x":3.4511, "y":2.46207, "heading":0.99004, "vx":-1.57759, "vy":-1.25904, "omega":-0.06198, "ax":-7.04381, "ay":-5.6215, "alpha":-0.25053, "fx":[-119.27248,-120.87191,-120.34756,-118.76094], "fy":[-96.29882,-94.28568,-94.96059,-96.93549]},
    {"t":4.22948, "x":3.3734, "y":2.40007, "heading":0.98727, "vx":-1.89297, "vy":-1.51073, "omega":-0.07319, "ax":-7.04194, "ay":-5.62001, "alpha":-0.23511, "fx":[-119.27112,-120.77293,-120.28591,-118.79553], "fy":[-96.23413,-94.34492,-94.97224,-96.82775]},
    {"t":4.27425, "x":3.28159, "y":2.32679, "heading":0.98399, "vx":-2.20826, "vy":-1.76236, "omega":-0.08372, "ax":-7.0393, "ay":-5.61791, "alpha":-0.21347, "fx":[-119.27027,-120.63458,-120.19802,-118.84329], "fy":[-96.14198,-94.42706,-94.98999,-96.67711]},
    {"t":4.31902, "x":3.17566, "y":2.24226, "heading":0.98024, "vx":-2.52343, "vy":-2.01389, "omega":-0.09328, "ax":-7.03532, "ay":-5.61474, "alpha":-0.1809, "fx":[-119.27079,-120.42738,-120.0633,-118.91371], "fy":[-96.00102,-94.54881,-95.01906,-96.4513]},
    {"t":4.3638, "x":3.05563, "y":2.14646, "heading":0.97606, "vx":-2.83843, "vy":-2.26528, "omega":-0.10138, "ax":-7.02861, "ay":-5.60938, "alpha":-0.12639, "fx":[-119.27428,-120.08227,-119.83314,-119.02864], "fy":[-95.76144,-94.74877,-95.07149,-96.07441]},
    {"t":4.40857, "x":2.92149, "y":2.03941, "heading":0.97152, "vx":-3.15312, "vy":-2.51644, "omega":-0.10704, "ax":-7.0149, "ay":-5.59846, "alpha":-0.01674, "fx":[-119.28399,-119.39082,-119.35883,-119.25207], "fy":[-95.27412,-95.1407,-95.18241,-95.31565]},
    {"t":4.45334, "x":2.77329, "y":1.92113, "heading":0.96673, "vx":-3.46721, "vy":-2.7671, "omega":-0.10779, "ax":-6.97171, "ay":-5.56405, "alpha":0.31432, "fx":[-119.29596,-117.30659,-117.86659,-119.87831], "fy":[-93.80185,-96.26067,-95.51345,-92.99528]},
    {"t":4.49812, "x":2.61106, "y":1.79166, "heading":0.96191, "vx":-3.77935, "vy":-3.01622, "omega":-0.09371, "ax":-0.00001, "ay":0.0, "alpha":0.00039, "fx":[-0.00159,0.00012,0.00132,-0.0004], "fy":[-0.00033,-0.00153,0.00019,0.00138]},
    {"t":4.54289, "x":2.44185, "y":1.65662, "heading":0.95771, "vx":-3.77935, "vy":-3.01622, "omega":-0.0937, "ax":6.97172, "ay":5.56405, "alpha":-0.31355, "fx":[119.30562,117.31648,117.85668,119.86891], "fy":[93.78933,96.24893,95.52602,93.00712]},
    {"t":4.58766, "x":2.27962, "y":1.52715, "heading":0.95352, "vx":-3.46721, "vy":-2.7671, "omega":-0.10773, "ax":7.0149, "ay":5.59846, "alpha":0.01696, "fx":[119.28225,119.39104,119.36058,119.25187], "fy":[95.27631,95.14041,95.18022,95.31594]},
    {"t":4.63244, "x":2.13141, "y":1.40886, "heading":0.94869, "vx":-3.15312, "vy":-2.51644, "omega":-0.10697, "ax":7.02861, "ay":5.60938, "alpha":0.12643, "fx":[119.25977,120.07469,119.84744,119.03643], "fy":[95.77959,94.75823,95.0534,96.06489]},
    {"t":4.67721, "x":1.99728, "y":1.30182, "heading":0.9439, "vx":-2.83843, "vy":-2.26528, "omega":-0.10131, "ax":7.03532, "ay":5.61474, "alpha":0.18085, "fx":[119.24338,120.41258,120.09014,118.9291], "fy":[96.03518,94.56746,94.98505,96.43251]},
    {"t":4.72198, "x":1.87725, "y":1.20602, "heading":0.93937, "vx":-2.52343, "vy":-2.01389, "omega":-0.09322, "ax":7.0393, "ay":5.61791, "alpha":0.21337, "fx":[119.23052,120.61309,120.23678,118.8658], "fy":[96.19141,94.45428,94.9408,96.64966]},
    {"t":4.76676, "x":1.77132, "y":1.12148, "heading":0.93519, "vx":-2.20826, "vy":-1.76236, "omega":-0.08366, "ax":7.04194, "ay":5.62001, "alpha":0.23497, "fx":[119.21995,120.74534,120.33566,118.82454], "fy":[96.29765,94.37996,94.90907,96.79238]},
    {"t":4.81153, "x":1.67951, "y":1.04821, "heading":0.93145, "vx":-1.89297, "vy":-1.51073, "omega":-0.07314, "ax":7.04381, "ay":5.6215, "alpha":0.25037, "fx":[119.21106,120.83889,120.40717,118.79579], "fy":[96.37498,94.32774,94.88486,96.89301]},
    {"t":4.8563, "x":1.60181, "y":0.9862, "heading":0.92817, "vx":-1.57759, "vy":-1.25904, "omega":-0.06193, "ax":7.04521, "ay":5.62262, "alpha":0.26189, "fx":[119.20353,120.90844,120.46141,118.77471], "fy":[96.43393,94.28916,94.86571,96.96766]},
    {"t":4.90108, "x":1.53824, "y":0.93547, "heading":0.9254, "vx":-1.26215, "vy":-1.00729, "omega":-0.05021, "ax":7.0463, "ay":5.62348, "alpha":0.27084, "fx":[119.19718,120.96219,120.50393,118.7586], "fy":[96.48032,94.25949,94.85024,97.02522]},
    {"t":4.94585, "x":1.48879, "y":0.896, "heading":0.92315, "vx":-0.94667, "vy":-0.75551, "omega":-0.03808, "ax":7.04716, "ay":5.62417, "alpha":0.27799, "fx":[119.19191,121.00503,120.53805,118.74583], "fy":[96.51762,94.2359,94.83766,97.07103]},
    {"t":4.99063, "x":1.45347, "y":0.86781, "heading":0.92145, "vx":-0.63114, "vy":-0.5037, "omega":-0.02563, "ax":7.04787, "ay":5.62474, "alpha":0.28383, "fx":[119.18765,121.04007,120.56586,118.73536], "fy":[96.54805,94.21657,94.82744,97.1085]},
    {"t":5.0354, "x":1.43227, "y":0.8509, "heading":0.9203, "vx":-0.31558, "vy":-0.25186, "omega":-0.01293, "ax":7.04846, "ay":5.6252, "alpha":0.28869, "fx":[119.18435,121.06939,120.58874,118.72647], "fy":[96.57306,94.20027,94.81926,97.13986]},
    {"t":5.08017, "x":1.42521, "y":0.84526, "heading":0.91972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.99483, "ay":0.63678, "alpha":0.36675, "fx":[153.02204,153.18315,153.0024,152.7906], "fy":[10.65235,8.0645,11.00588,13.60297]},
    {"t":5.1235, "x":1.43365, "y":0.84586, "heading":0.91972, "vx":0.38977, "vy":0.02759, "omega":0.01589, "ax":8.99387, "ay":0.63671, "alpha":0.36666, "fx":[153.0053,153.16668,152.98626,152.77424], "fy":[10.65123,8.06431,11.00467,13.60083]},
    {"t":5.16684, "x":1.45899, "y":0.84765, "heading":0.92041, "vx":0.7795, "vy":0.05518, "omega":0.03178, "ax":8.99266, "ay":0.63662, "alpha":0.36655, "fx":[152.9845,153.14609,152.96594,152.75378], "fy":[10.64788,8.06419,11.00504,13.5981]},
    {"t":5.21017, "x":1.50121, "y":0.85064, "heading":0.92179, "vx":1.16918, "vy":0.08277, "omega":0.04766, "ax":8.99111, "ay":0.63651, "alpha":0.36642, "fx":[152.95786,153.11962,152.93973,152.72747], "fy":[10.6422,8.06412,11.00686,13.59457]},
    {"t":5.2535, "x":1.56031, "y":0.85483, "heading":0.92385, "vx":1.55879, "vy":0.11035, "omega":0.06354, "ax":8.98904, "ay":0.63637, "alpha":0.36625, "fx":[152.9224,153.08432,152.90474,152.6924], "fy":[10.63398,8.06401,11.00989,13.58989]},
    {"t":5.29684, "x":1.6363, "y":0.86021, "heading":0.9266, "vx":1.94831, "vy":0.13793, "omega":0.07941, "ax":8.98614, "ay":0.63616, "alpha":0.36603, "fx":[152.87272,153.03493,152.85578,152.64328], "fy":[10.62286,8.06373,11.01377,13.58346]},
    {"t":5.34017, "x":1.72916, "y":0.86678, "heading":0.93005, "vx":2.3377, "vy":0.1655, "omega":0.09527, "ax":8.98179, "ay":0.63586, "alpha":0.36574, "fx":[152.79808,152.96088,152.78249,152.56959], "fy":[10.60813,8.06292,11.0177,13.57414]},
    {"t":5.3835, "x":1.8389, "y":0.87455, "heading":0.93417, "vx":2.72691, "vy":0.19305, "omega":0.11112, "ax":8.97455, "ay":0.63534, "alpha":0.36532, "fx":[152.67344,152.83756,152.6607,152.44675], "fy":[10.58811,8.06066,11.0199,13.55935]},
    {"t":5.42683, "x":1.96549, "y":0.88351, "heading":0.93899, "vx":3.1158, "vy":0.22058, "omega":0.12695, "ax":8.96009, "ay":0.63432, "alpha":0.36468, "fx":[152.42373,152.59128,152.418,152.20111], "fy":[10.55768,8.05377,11.01505,13.53184]},
    {"t":5.47017, "x":2.10891, "y":0.89366, "heading":0.94449, "vx":3.50407, "vy":0.24807, "omega":0.14276, "ax":8.91681, "ay":0.63126, "alpha":0.3636, "fx":[151.67517,151.85511,151.69368,151.46565], "fy":[10.49123,8.02443,10.97683,13.45739]},
    {"t":5.5135, "x":2.26913, "y":0.90501, "heading":0.95068, "vx":3.89046, "vy":0.27542, "omega":0.15851, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.0002,0.00003,0.0002,-0.00004], "fy":[-0.00004,-0.00021,0.00002,0.00019]},
    {"t":5.55683, "x":2.43771, "y":0.91694, "heading":0.95755, "vx":3.89046, "vy":0.27542, "omega":0.15851, "ax":-8.91681, "ay":-0.63126, "alpha":-0.3636, "fx":[-151.6777,-151.85524,-151.69113,-151.46555], "fy":[-10.45514,-8.02847,-11.01166,-13.45461]},
    {"t":5.60017, "x":2.59793, "y":0.92828, "heading":0.96441, "vx":3.50407, "vy":0.24807, "omega":0.14276, "ax":-8.96009, "ay":-0.63432, "alpha":-0.36468, "fx":[-152.42865,-152.5912,-152.41302,-152.20126], "fy":[-10.48685,-8.0617,-11.0834,-13.52638]},
    {"t":5.6435, "x":2.74135, "y":0.93844, "heading":0.9706, "vx":3.1158, "vy":0.22058, "omega":0.12696, "ax":-8.97455, "ay":-0.63534, "alpha":-0.36532, "fx":[-152.6805,-152.83727,-152.65355,-152.44713], "fy":[-10.48629,-8.07212,-11.11814,-13.55146]},
    {"t":5.68683, "x":2.86795, "y":0.9474, "heading":0.9761, "vx":2.72691, "vy":0.19305, "omega":0.11113, "ax":-8.98179, "ay":-0.63586, "alpha":-0.36574, "fx":[-152.80702,-152.96041,-152.77344,-152.57018], "fy":[-10.47915,-8.07753,-11.14214,-13.56406]},
    {"t":5.73016, "x":2.97768, "y":0.95517, "heading":0.98092, "vx":2.3377, "vy":0.1655, "omega":0.09528, "ax":-8.98614, "ay":-0.63616, "alpha":-0.36604, "fx":[-152.88326,-153.0343,-152.8451,-152.64405], "fy":[-10.47057,-8.08108,-11.16069,-13.57148]},
    {"t":5.7735, "x":3.07054, "y":0.96174, "heading":0.98505, "vx":1.94831, "vy":0.13793, "omega":0.07941, "ax":-8.98904, "ay":-0.63637, "alpha":-0.36626, "fx":[-152.93427,-153.08356,-152.8927,-152.69333], "fy":[-10.46225,-8.08369,-11.17557,-13.57626]},
    {"t":5.81683, "x":3.14653, "y":0.96712, "heading":0.98849, "vx":1.55879, "vy":0.11035, "omega":0.06354, "ax":-8.99111, "ay":-0.63651, "alpha":-0.36643, "fx":[-152.97081,-153.11873,-152.9266,-152.72855], "fy":[-10.45491,-8.08571,-11.18755,-13.57958]},
    {"t":5.86016, "x":3.20563, "y":0.9713, "heading":0.99124, "vx":1.16918, "vy":0.08277, "omega":0.04767, "ax":-8.99266, "ay":-0.63662, "alpha":-0.36656, "fx":[-152.99825,-153.14511,-152.95199,-152.75497], "fy":[-10.4489,-8.08726,-11.19701,-13.58205]},
    {"t":5.9035, "x":3.24785, "y":0.97429, "heading":0.99331, "vx":0.7795, "vy":0.05518, "omega":0.03178, "ax":-8.99387, "ay":-0.63671, "alpha":-0.36667, "fx":[-153.01957,-153.16563,-152.97175,-152.77551], "fy":[-10.44444,-8.08842,-11.20417,-13.58401]},
    {"t":5.94683, "x":3.27319, "y":0.97609, "heading":0.99468, "vx":0.38977, "vy":0.02759, "omega":0.01589, "ax":-8.99483, "ay":-0.63678, "alpha":-0.36676, "fx":[-153.03658,-153.18205,-152.98762,-152.79194], "fy":[-10.44163,-8.08922,-11.20916,-13.58568]},
    {"t":5.99016, "x":3.28163, "y":0.97668, "heading":0.99537, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27,46,81,102,120,145]
 },
 "events":[]
}
