{
 "name":"Threesome",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.528462886810303, "y":0.946671724319458, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.592628002166748, "y":1.276814103126526, "heading":1.969318996758458, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.611003875732422, "y":2.290731430053711, "heading":2.20053169995524, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.425209403038025, "y":0.8452615141868591, "heading":0.9197195407422908, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2816309928894043, "y":0.9766846895217896, "heading":0.9953716844281032, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.627697229385376, "y":2.6030161380767822, "heading":0.9957240887170308, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.425209403038025, "y":0.8452615141868591, "heading":0.9197195407422908, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2816309928894043, "y":0.9766846895217896, "heading":0.9953716844281032, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.528462886810303 m", "val":7.528462886810303}, "y":{"exp":"0.946671724319458 m", "val":0.946671724319458}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.592628002166748 m", "val":5.592628002166748}, "y":{"exp":"1.2768141031265259 m", "val":1.276814103126526}, "heading":{"exp":"1.9693189967584581 rad", "val":1.969318996758458}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.611003875732422 m", "val":4.611003875732422}, "y":{"exp":"2.290731430053711 m", "val":2.290731430053711}, "heading":{"exp":"2.2005316999552402 rad", "val":2.20053169995524}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.425209403038025 m", "val":1.425209403038025}, "y":{"exp":"0.8452615141868591 m", "val":0.8452615141868591}, "heading":{"exp":"0.9197195407422908 rad", "val":0.9197195407422908}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2816309928894043 m", "val":3.2816309928894043}, "y":{"exp":"0.9766846895217896 m", "val":0.9766846895217896}, "heading":{"exp":"0.9953716844281033 rad", "val":0.9953716844281032}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.627697229385376 m", "val":3.627697229385376}, "y":{"exp":"2.6030161380767822 m", "val":2.6030161380767822}, "heading":{"exp":"0.9957240887170307 rad", "val":0.9957240887170308}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.425209403038025 m", "val":1.425209403038025}, "y":{"exp":"0.8452615141868591 m", "val":0.8452615141868591}, "heading":{"exp":"0.9197195407422908 rad", "val":0.9197195407422908}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2816309928894043 m", "val":3.2816309928894043}, "y":{"exp":"0.9766846895217896 m", "val":0.9766846895217896}, "heading":{"exp":"0.9953716844281033 rad", "val":0.9953716844281032}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70922,1.28348,2.55213,3.30526,4.0098,5.12914,6.03913],
  "samples":[
    {"t":0.0, "x":7.52846, "y":0.94667, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.40438, "ay":-0.58828, "alpha":-10.69682, "fx":[-150.59659,-146.75245,-131.31566,-143.15992], "fy":[28.92277,-44.50957,-78.92155,54.48253]},
    {"t":0.02533, "x":7.52577, "y":0.94648, "heading":3.14159, "vx":-0.21288, "vy":-0.0149, "omega":-0.27094, "ax":-8.43022, "ay":-0.53839, "alpha":-10.47194, "fx":[-150.54708,-147.0752,-132.70026,-143.26024], "fy":[29.12094,-43.39115,-76.53407,54.17265]},
    {"t":0.05066, "x":7.51767, "y":0.94593, "heading":3.13473, "vx":-0.42641, "vy":-0.02854, "omega":-0.53619, "ax":-8.45892, "ay":-0.47944, "alpha":-10.21365, "fx":[-150.43592,-147.51245,-134.12024,-143.46682], "fy":[29.62392,-41.83464,-73.97862,53.56855]},
    {"t":0.07599, "x":7.50416, "y":0.94506, "heading":3.12115, "vx":-0.64066, "vy":-0.04068, "omega":-0.79489, "ax":-8.49041, "ay":-0.41083, "alpha":-9.9191, "fx":[-150.26353,-148.0519,-135.5887,-143.77367], "fy":[30.41238,-39.82973,-71.20956,52.67449]},
    {"t":0.10132, "x":7.48521, "y":0.94389, "heading":3.10101, "vx":-0.85572, "vy":-0.05109, "omega":-1.04613, "ax":-8.52468, "ay":-0.33173, "alpha":-9.58335, "fx":[-150.03011,-148.6778,-137.1255,-144.17598], "fy":[31.46103,-37.36101,-68.15709,51.48637]},
    {"t":0.12665, "x":7.4608, "y":0.94249, "heading":3.07452, "vx":-1.07164, "vy":-0.05949, "omega":-1.28887, "ax":-8.5617, "ay":-0.24097, "alpha":-9.19995, "fx":[-149.73643,-149.37063,-138.75388,-144.66722], "fy":[32.73773,-34.4068,-64.72551,49.99896]},
    {"t":0.15197, "x":7.43091, "y":0.94091, "heading":3.04187, "vx":-1.2885, "vy":-0.06559, "omega":-1.5219, "ax":-8.60131, "ay":-0.13683, "alpha":-8.76141, "fx":[-149.38481,-150.10635,-140.49621,-145.23601], "fy":[34.20232,-30.93729,-60.79024,48.21555]},
    {"t":0.1773, "x":7.39551, "y":0.9392, "heading":3.00332, "vx":-1.50637, "vy":-0.06906, "omega":-1.74382, "ax":-8.64311, "ay":-0.01673, "alpha":-8.25965, "fx":[-148.98045,-150.85527,-142.36859,-145.86275], "fy":[35.80479,-26.91144,-56.19232,46.16047]},
    {"t":0.20263, "x":7.35458, "y":0.93745, "heading":2.95915, "vx":-1.72529, "vy":-0.06948, "omega":-1.95303, "ax":-8.68626, "ay":0.12313, "alpha":-7.68583, "fx":[-148.53304,-151.58021,-144.37305,-146.51686], "fy":[37.48273,-22.27171,-50.72883,43.89514]},
    {"t":0.22796, "x":7.3081, "y":0.93573, "heading":2.90969, "vx":-1.9453, "vy":-0.06636, "omega":-2.1477, "ax":-8.72932, "ay":0.2884, "alpha":-7.02945, "fx":[-148.0588,-152.23306,-146.48545,-147.15542], "fy":[39.15764,-16.93489,-44.13695,41.53676]},
    {"t":0.25329, "x":7.25602, "y":0.93414, "heading":2.85529, "vx":-2.16641, "vy":-0.05906, "omega":-2.32575, "ax":-8.76983, "ay":0.4874, "alpha":-6.2757, "fx":[-147.58304,-152.74819,-148.63426,-147.72354], "fy":[40.72912,-10.77597,-36.06862,39.27753]},
    {"t":0.27862, "x":7.19834, "y":0.9328, "heading":2.79638, "vx":-2.38854, "vy":-0.04671, "omega":-2.48471, "ax":-8.80364, "ay":0.73216, "alpha":-5.4004, "fx":[-147.1435,-153.02888,-150.66094,-148.15595], "fy":[42.06572,-3.59853,-26.05248,37.40032]},
    {"t":0.30395, "x":7.13501, "y":0.93185, "heading":2.73344, "vx":-2.61153, "vy":-0.02817, "omega":-2.6215, "ax":-8.82334, "ay":1.0399, "alpha":-4.36173, "fx":[-146.79442,-152.91716,-152.24213,-148.37642], "fy":[42.9895,4.92149,-13.44272,36.28565]},
    {"t":0.32928, "x":7.06603, "y":0.93147, "heading":2.66704, "vx":-2.83502, "vy":-0.00183, "omega":-2.73198, "ax":-8.81491, "ay":1.43498, "alpha":-3.0878, "fx":[-146.6114,-152.12091,-152.73545,-148.28877], "fy":[43.2492,15.34946,2.63039,36.40518]},
    {"t":0.35461, "x":6.9914, "y":0.93189, "heading":2.59784, "vx":-3.05829, "vy":0.03452, "omega":-2.81019, "ax":-8.75017, "ay":1.95096, "alpha":-1.45947, "fx":[-146.69572,-150.01665,-150.88767,-147.7516], "fy":[42.47185,28.73641,23.23519,38.29758]},
    {"t":0.37994, "x":6.91113, "y":0.93339, "heading":2.52666, "vx":-3.27993, "vy":0.08393, "omega":-2.84715, "ax":-8.57039, "ay":2.63164, "alpha":0.71611, "fx":[-147.17225,-145.03651,-144.3793,-146.53128], "fy":[40.0721,47.1675,49.29244,42.522]},
    {"t":0.40527, "x":6.8253, "y":0.93636, "heading":2.45455, "vx":-3.49701, "vy":0.15059, "omega":-2.82902, "ax":-8.14846, "ay":3.52529, "alpha":3.7821, "fx":[-148.15686,-132.44793,-129.57013,-144.2368], "fy":[35.08689,74.8428,80.34861,49.57807]},
    {"t":0.4306, "x":6.73411, "y":0.9413, "heading":2.38289, "vx":-3.7034, "vy":0.23988, "omega":-2.73322, "ax":-7.19231, "ay":4.62933, "alpha":8.57504, "fx":[-149.57904,-96.39488,-103.1308,-140.25152], "fy":[26.08487,116.89292,112.20078,59.7955]},
    {"t":0.45592, "x":6.638, "y":0.94886, "heading":2.31366, "vx":-3.88558, "vy":0.35714, "omega":-2.51602, "ax":-5.58128, "ay":5.5732, "alpha":14.53699, "fx":[-149.72332,-25.56139,-71.26419,-133.19529], "fy":[21.53915,148.89395,134.6921,74.06896]},
    {"t":0.48125, "x":6.53779, "y":0.9597, "heading":2.24993, "vx":-4.02695, "vy":0.4983, "omega":-2.14781, "ax":-4.55524, "ay":6.55561, "alpha":13.74772, "fx":[-139.48162,1.06766,-51.63831,-119.88096], "fy":[57.58325,151.20707,143.31525,93.93046]},
    {"t":0.50658, "x":6.43433, "y":0.97442, "heading":2.19553, "vx":-4.14233, "vy":0.66435, "omega":-1.79959, "ax":-3.26351, "ay":7.55774, "alpha":11.53769, "fx":[-111.72154,21.67945,-31.36872,-100.6348], "fy":[101.11401,149.87605,149.04553,114.18439]},
    {"t":0.53191, "x":6.32836, "y":0.99367, "heading":2.14995, "vx":-4.22499, "vy":0.85578, "omega":-1.50735, "ax":-1.70815, "ay":8.32685, "alpha":8.84717, "fx":[-66.65775,36.97985,-11.33584,-75.20683], "fy":[135.29605,147.104,151.8929,132.25622]},
    {"t":0.55724, "x":6.2208, "y":1.01802, "heading":2.11177, "vx":-4.26825, "vy":1.0667, "omega":-1.28326, "ax":-0.21344, "ay":8.70541, "alpha":6.37223, "fx":[-21.53087,45.36086,6.46693,-44.81927], "fy":[149.73966,144.97787,152.19936,145.38904]},
    {"t":0.58257, "x":6.11262, "y":1.04783, "heading":2.07926, "vx":-4.27366, "vy":1.2872, "omega":-1.12186, "ax":1.07375, "ay":8.76457, "alpha":4.50614, "fx":[11.72542,52.25665,22.90775,-13.83298], "fy":[151.261,142.8502,150.64969,151.57038]},
    {"t":0.6079, "x":6.00472, "y":1.08325, "heading":2.05085, "vx":-4.24646, "vy":1.5092, "omega":-1.00772, "ax":2.41312, "ay":8.5148, "alpha":4.27593, "fx":[40.26217,71.7139,42.35066,9.85922], "fy":[146.49378,134.35336,146.49992,151.99023]},
    {"t":0.63323, "x":5.89793, "y":1.12421, "heading":2.02532, "vx":-4.18534, "vy":1.72487, "omega":-0.89942, "ax":3.85245, "ay":7.87345, "alpha":5.89757, "fx":[73.74412,102.30917,62.99938,23.06346], "fy":[132.85166,113.09491,139.07695,150.67674]},
    {"t":0.65856, "x":5.79315, "y":1.17042, "heading":2.00254, "vx":-4.08776, "vy":1.9243, "omega":-0.75004, "ax":4.92305, "ay":7.12395, "alpha":7.44057, "fx":[102.88782,121.76195,77.57068,32.73832], "fy":[111.9057,92.13475,131.67695,148.98778]},
    {"t":0.68389, "x":5.69119, "y":1.22145, "heading":1.98354, "vx":-3.96306, "vy":2.10474, "omega":-0.56157, "ax":5.65646, "ay":6.41135, "alpha":8.80261, "fx":[123.88327,132.95249,87.66229,40.36104], "fy":[88.31166,75.38399,125.31952,147.20581]},
    {"t":0.70922, "x":5.59263, "y":1.27681, "heading":1.96932, "vx":-3.81979, "vy":2.26713, "omega":-0.33861, "ax":6.48045, "ay":5.72255, "alpha":7.90285, "fx":[134.88561,137.9023,100.73611,67.39847], "fy":[71.05495,66.11202,115.14681,137.042]},
    {"t":0.73793, "x":5.48562, "y":1.34427, "heading":1.9596, "vx":-3.63372, "vy":2.43144, "omega":-0.1117, "ax":7.43648, "ay":4.45392, "alpha":7.66237, "fx":[147.38983,145.56529,116.66276,96.35203], "fy":[39.04234,46.78867,98.88014,118.32815]},
    {"t":0.76664, "x":5.38435, "y":1.41592, "heading":1.95639, "vx":-3.42019, "vy":2.55933, "omega":0.10831, "ax":8.25263, "ay":2.86456, "alpha":6.74812, "fx":[152.36521,150.79584,132.42154,125.9167], "fy":[7.3146,25.16582,76.38193,86.03932]},
    {"t":0.79536, "x":5.28955, "y":1.49059, "heading":1.9595, "vx":-3.18324, "vy":2.64158, "omega":0.30207, "ax":8.75997, "ay":1.05699, "alpha":5.33959, "fx":[151.31051,152.85856,145.31701,146.53206], "fy":[-20.06561,2.39714,47.32914,42.25571]},
    {"t":0.82407, "x":5.20176, "y":1.56687, "heading":1.96817, "vx":-2.93171, "vy":2.67193, "omega":0.45539, "ax":8.86623, "ay":-0.73136, "alpha":3.91658, "fx":[146.91213,151.55957,152.19362,152.58312], "fy":[-41.76636,-20.11303,13.82294,-1.70441]},
    {"t":0.85278, "x":5.12124, "y":1.64329, "heading":1.98125, "vx":-2.67714, "vy":2.65093, "omega":0.56784, "ax":8.64839, "ay":-2.28574, "alpha":2.66834, "fx":[141.24704,147.28682,151.5727,148.32023], "fy":[-58.34742,-41.09314,-19.68324,-36.39546]},
    {"t":0.88149, "x":5.04793, "y":1.71846, "heading":1.99755, "vx":-2.42882, "vy":2.5853, "omega":0.64446, "ax":8.25133, "ay":-3.53043, "alpha":1.58887, "fx":[135.44122,140.81405,144.87094,140.28465], "fy":[-70.95473,-59.69409,-48.88663,-60.67101]},
    {"t":0.91021, "x":4.9816, "y":1.79124, "heading":2.01606, "vx":-2.1919, "vy":2.48393, "omega":0.69008, "ax":7.79048, "ay":-4.48678, "alpha":0.67948, "fx":[129.97645,133.01574,135.01276,132.05037], "fy":[-80.65372,-75.56596,-71.89087,-77.16463]},
    {"t":0.93892, "x":4.92187, "y":1.86071, "heading":2.03587, "vx":-1.96821, "vy":2.3551, "omega":0.70959, "ax":7.33318, "ay":-5.21105, "alpha":-0.06455, "fx":[125.00544,124.65114,124.46525,124.81959], "fy":[-88.25696,-88.75475,-89.01882,-88.52319]},
    {"t":0.96763, "x":4.86838, "y":1.92618, "heading":2.05625, "vx":-1.75765, "vy":2.20548, "omega":0.70774, "ax":6.9105, "ay":-5.76074, "alpha":-0.66702, "fx":[120.53778,116.27387,114.58442,118.78651], "fy":[-94.34178,-99.5359,-101.50752,-96.56874]},
    {"t":0.99635, "x":4.82076, "y":1.98713, "heading":2.07657, "vx":-1.55923, "vy":2.04007, "omega":0.68859, "ax":6.53265, "ay":-6.18251, "alpha":-1.15749, "fx":[116.53026,108.23513,105.88317,113.82532], "fy":[-99.30931,-108.27385,-110.622,-102.44562]},
    {"t":1.02506, "x":4.77869, "y":2.04316, "heading":2.09634, "vx":-1.37166, "vy":1.86255, "omega":0.65535, "ax":6.19984, "ay":-6.51091, "alpha":-1.56159, "fx":[112.92654,100.72784,98.43181,109.74382], "fy":[-103.43797,-115.33511,-117.35633,-106.86532]},
    {"t":1.05377, "x":4.74186, "y":2.09396, "heading":2.11516, "vx":-1.19364, "vy":1.6756, "omega":0.61051, "ax":5.90824, "ay":-6.77064, "alpha":-1.89877, "fx":[109.67284,93.83671,92.11785,106.36246], "fy":[-106.92268,-121.0465,-122.41942,-110.2782]},
    {"t":1.08248, "x":4.71002, "y":2.13928, "heading":2.13269, "vx":-1.024, "vy":1.4812, "omega":0.55599, "ax":5.6528, "ay":-6.97925, "alpha":-2.18328, "fx":[106.72323,87.57912,86.77455,103.53287], "fy":[-109.90168,-125.68161,-126.29974,-112.97713]},
    {"t":1.1112, "x":4.68295, "y":2.17893, "heading":2.14865, "vx":-0.86169, "vy":1.2808, "omega":0.49331, "ax":5.42847, "ay":-7.14924, "alpha":-2.42563, "fx":[104.04052,81.93404,82.23504,101.13758], "fy":[-112.47446,-129.46162,-129.33179,-115.15804]},
    {"t":1.13991, "x":4.66044, "y":2.21276, "heading":2.16281, "vx":-0.70582, "vy":1.07553, "omega":0.42366, "ax":5.23073, "ay":-7.28962, "alpha":-2.63373, "fx":[101.59549,76.8607,78.35158,99.08479], "fy":[-114.71367,-132.56196,-131.74632,-116.95569]},
    {"t":1.16862, "x":4.64233, "y":2.24064, "heading":2.17498, "vx":-0.55563, "vy":0.86622, "omega":0.34804, "ax":5.05561, "ay":-7.407, "alpha":-2.81372, "fx":[99.36555,72.30994,74.99972,97.30287], "fy":[-116.67328,-135.1205,-133.70466,-118.46511]},
    {"t":1.19734, "x":4.62846, "y":2.26245, "heading":2.18497, "vx":-0.41047, "vy":0.65354, "omega":0.26725, "ax":4.8998, "ay":-7.50623, "alpha":-2.97045, "fx":[97.33345,68.23089,72.07694,95.73567], "fy":[-118.39394,-137.24513,-135.3214,-119.75489]},
    {"t":1.22605, "x":4.6187, "y":2.27812, "heading":2.19264, "vx":-0.26978, "vy":0.43802, "omega":0.18196, "ax":4.7605, "ay":-7.59099, "alpha":-3.10787, "fx":[95.48601,64.57459,69.4995,94.33879], "fy":[-119.90684,-139.02031,-136.67928,-120.8756]},
    {"t":1.25476, "x":4.61291, "y":2.28757, "heading":2.19787, "vx":-0.1331, "vy":0.22006, "omega":0.09272, "ax":4.63536, "ay":-7.66404, "alpha":-3.22918, "fx":[93.81311,61.29586,67.19914,93.07678], "fy":[-121.23631,-140.51224,-137.83902,-121.86524]},
    {"t":1.28348, "x":4.611, "y":2.29073, "heading":2.20053, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.03576, "ay":-3.67039, "alpha":-5.80347, "fx":[-151.32629,-146.34423,-124.44857,-124.62451], "fy":[-24.76986,-45.98563,-89.67397,-89.29973]},
    {"t":1.31972, "x":4.60572, "y":2.28832, "heading":2.20053, "vx":-0.29128, "vy":-0.13304, "omega":-0.21036, "ax":-8.04328, "ay":-3.67221, "alpha":-5.6653, "fx":[-151.14681,-146.23389,-124.77463,-125.10057], "fy":[-25.75334,-46.29668,-89.19876,-88.60393]},
    {"t":1.35597, "x":4.58988, "y":2.28109, "heading":2.19291, "vx":-0.58282, "vy":-0.26615, "omega":-0.41571, "ax":-8.05162, "ay":-3.67391, "alpha":-5.51111, "fx":[-150.91167,-146.17185,-125.25875,-125.48099], "fy":[-26.99584,-46.44649,-88.49323,-88.03311]},
    {"t":1.39222, "x":4.56347, "y":2.26902, "heading":2.17784, "vx":-0.87467, "vy":-0.39932, "omega":-0.61548, "ax":-8.06101, "ay":-3.67567, "alpha":-5.33343, "fx":[-150.60575,-146.14543,-125.90197,-125.80855], "fy":[-28.53844,-46.47471,-87.54671,-87.52854]},
    {"t":1.42847, "x":4.52647, "y":2.25214, "heading":2.15553, "vx":-1.16686, "vy":-0.53255, "omega":-0.8088, "ax":-8.07172, "ay":-3.67768, "alpha":-5.12217, "fx":[-150.20676,-146.13645,-126.7077,-126.13968], "fy":[-30.43896,-46.43592,-86.34125,-87.00892]},
    {"t":1.46471, "x":4.47887, "y":2.23042, "heading":2.12621, "vx":-1.45944, "vy":-0.66586, "omega":-0.99446, "ax":-8.08408, "ay":-3.68017, "alpha":-4.86375, "fx":[-149.68265,-146.1189,-127.68239,-126.54754], "fy":[-32.77254,-46.40762,-84.84931,-86.36493]},
    {"t":1.50096, "x":4.42066, "y":2.20386, "heading":2.09017, "vx":-1.75247, "vy":-0.79926, "omega":-1.17076, "ax":-8.0984, "ay":-3.6834, "alpha":-4.53953, "fx":[-148.98774,-146.05444,-128.83694,-127.12702], "fy":[-35.63253,-46.50385,-83.02911,-85.44884]},
    {"t":1.53721, "x":4.35181, "y":2.17247, "heading":2.04773, "vx":-2.04602, "vy":-0.93277, "omega":-1.33531, "ax":-8.11496, "ay":-3.68762, "alpha":-4.12301, "fx":[-148.05689,-145.88299,-130.19004,-128.00292], "fy":[-39.13183,-46.90051,-80.81489,-84.05403]},
    {"t":1.57345, "x":4.27232, "y":2.13624, "heading":1.99933, "vx":-2.34016, "vy":-1.06644, "omega":-1.48476, "ax":-8.13385, "ay":-3.69289, "alpha":-3.5739, "fx":[-146.79629,-145.5015,-131.77574,-129.34407], "fy":[-43.40579,-47.8857,-78.09501,-81.87321]},
    {"t":1.6097, "x":4.18215, "y":2.09516, "heading":1.94551, "vx":-2.63499, "vy":-1.20029, "omega":-1.6143, "ax":-8.15457, "ay":-3.69871, "alpha":-2.82426, "fx":[-145.06784,-144.71008,-133.66159,-131.38834], "fy":[-48.61991,-49.97098,-74.65793,-78.40712]},
    {"t":1.64595, "x":4.08128, "y":2.04922, "heading":1.88699, "vx":-2.93057, "vy":-1.33436, "omega":-1.71667, "ax":-8.17462, "ay":-3.703, "alpha":-1.74192, "fx":[-142.65857,-143.05234,-135.99621,-134.48496], "fy":[-54.99118,-54.16992,-70.03883,-72.74777]},
    {"t":1.6822, "x":3.96969, "y":1.99842, "heading":1.82477, "vx":-3.22688, "vy":-1.46859, "omega":-1.77981, "ax":-8.18247, "ay":-3.69852, "alpha":-0.01624, "fx":[-139.21025,-139.22314,-139.15292,-139.13992], "fy":[-62.84606,-62.81968,-62.97544,-63.00198]},
    {"t":1.71844, "x":3.84735, "y":1.94276, "heading":1.76026, "vx":-3.52348, "vy":-1.60265, "omega":-1.7804, "ax":-8.11389, "ay":-3.65052, "alpha":3.31768, "fx":[-134.02731,-127.98604,-144.23175,-145.81502], "fy":[-72.77678,-82.50067,-48.55582,-44.54392]},
    {"t":1.75469, "x":3.7143, "y":1.88227, "heading":1.69572, "vx":-3.81758, "vy":-1.73497, "omega":-1.66014, "ax":-7.37173, "ay":-3.00984, "alpha":13.48152, "fx":[-125.49378,-75.48945,-148.68564,-151.89502], "fy":[-86.00253,-130.89278,16.78885,-4.67993]},
    {"t":1.79094, "x":3.57108, "y":1.8174, "heading":1.63554, "vx":-4.08479, "vy":-1.84407, "omega":-1.17147, "ax":-6.55283, "ay":-2.27315, "alpha":19.11661, "fx":[-122.93938,-45.03602,-127.81068,-150.06096], "fy":[-87.51622,-141.93338,63.57908,11.20819]},
    {"t":1.82719, "x":3.41871, "y":1.74907, "heading":1.59308, "vx":-4.32231, "vy":-1.92646, "omega":-0.47855, "ax":-4.06471, "ay":-2.54406, "alpha":13.01327, "fx":[-90.56954,-29.59521,-48.69963,-107.69368], "fy":[-71.70031,-94.47104,-3.28279,-3.64086]},
    {"t":1.86343, "x":3.25937, "y":1.67757, "heading":1.57574, "vx":-4.46965, "vy":-2.01868, "omega":-0.00685, "ax":0.12649, "ay":-0.30017, "alpha":0.02444, "fx":[2.08615,2.21747,2.21694,2.08562], "fy":[-5.17177,-5.171,-5.03992,-5.04069]},
    {"t":1.89968, "x":3.09744, "y":1.6042, "heading":1.57549, "vx":-4.46506, "vy":-2.02956, "omega":-0.00596, "ax":-0.01261, "ay":0.02776, "alpha":-0.00001, "fx":[-0.21449,-0.21454,-0.21454,-0.21449], "fy":[0.47223,0.47223,0.47218,0.47218]},
    {"t":1.93593, "x":2.93558, "y":1.53065, "heading":1.57527, "vx":-4.46552, "vy":-2.02855, "omega":-0.00596, "ax":-0.17415, "ay":0.41276, "alpha":-0.03246, "fx":[-2.87517,-3.04971,-3.04925,-2.87469], "fy":[7.10838,7.10729,6.93334,6.93442]},
    {"t":1.97218, "x":2.77361, "y":1.45739, "heading":1.57505, "vx":-4.47183, "vy":-2.01359, "omega":-0.00714, "ax":4.41605, "ay":2.74446, "alpha":-14.01381, "fx":[96.9027,31.34814,55.9186,116.29363], "fy":[76.07068,104.77179,3.6933,2.19391]},
    {"t":2.00842, "x":2.61441, "y":1.38621, "heading":1.5748, "vx":-4.31176, "vy":-1.91411, "omega":-0.51511, "ax":6.63772, "ay":2.25257, "alpha":-18.48559, "fx":[125.13434,47.52653,129.22575,149.73649], "fy":[84.4582,141.41576,-57.79359,-14.81828]},
    {"t":2.04467, "x":2.46248, "y":1.3183, "heading":1.55612, "vx":-4.07116, "vy":-1.83246, "omega":-1.18516, "ax":7.22056, "ay":2.69039, "alpha":-14.95452, "fx":[128.61391,64.9809,146.05324,151.63031], "fy":[81.35699,136.62746,-25.4764,-9.45709]},
    {"t":2.08092, "x":2.31966, "y":1.25365, "heading":1.51317, "vx":-3.80944, "vy":-1.73494, "omega":-1.72722, "ax":8.08568, "ay":3.6484, "alpha":-3.92847, "fx":[135.7575,124.01271,142.69912,147.67085], "fy":[69.53217,88.38921,52.55275,37.75868]},
    {"t":2.11717, "x":2.18689, "y":1.19316, "heading":1.45056, "vx":-3.51635, "vy":-1.6027, "omega":-1.86962, "ax":8.17829, "ay":3.7057, "alpha":-0.12101, "fx":[139.02676,138.74133,139.19725,139.47626], "fy":[63.23192,63.84176,62.8327,62.22546]},
    {"t":2.15341, "x":2.0648, "y":1.1375, "heading":1.38279, "vx":-3.21991, "vy":-1.46838, "omega":-1.87401, "ax":8.16968, "ay":3.70763, "alpha":1.84674, "fx":[140.26313,144.31346,138.38174,132.89733], "fy":[60.77655,50.63061,65.2099,75.64597]},
    {"t":2.18966, "x":1.95346, "y":1.08671, "heading":1.31486, "vx":-2.92378, "vy":-1.33399, "omega":-1.80707, "ax":8.14596, "ay":3.7, "alpha":3.02452, "fx":[140.39571,147.11867,138.53293,128.19452], "fy":[60.70891,42.22962,65.20568,83.59931]},
    {"t":2.22591, "x":1.85283, "y":1.04079, "heading":1.24936, "vx":-2.62851, "vy":-1.19987, "omega":-1.69743, "ax":8.12252, "ay":3.69181, "alpha":3.79697, "fx":[139.86379,148.77432,139.07928,124.92928], "fy":[62.10044,36.29849,64.23073,88.55697]},
    {"t":2.26216, "x":1.76289, "y":0.99972, "heading":1.18783, "vx":-2.33409, "vy":-1.06605, "omega":-1.5598, "ax":8.1017, "ay":3.68538, "alpha":4.34322, "fx":[138.91227,149.84678,139.77863,122.69263], "fy":[64.33423,31.84566,62.83156,91.73774]},
    {"t":2.2984, "x":1.68361, "y":0.9635, "heading":1.13129, "vx":-2.04042, "vy":-0.93247, "omega":-1.40237, "ax":8.08331, "ay":3.68091, "alpha":4.75652, "fx":[137.70557,150.58278,140.51243,121.17812], "fy":[66.98247,28.38049,61.27434,93.80792]},
    {"t":2.33465, "x":1.61496, "y":0.93212, "heading":1.08046, "vx":-1.74743, "vy":-0.79904, "omega":-1.22996, "ax":8.06685, "ay":3.67795, "alpha":5.08738, "fx":[136.37043,151.10759,141.2178,120.16351], "fy":[69.74387,25.62623,59.70913,95.1641]},
    {"t":2.3709, "x":1.55692, "y":0.90557, "heading":1.03588, "vx":-1.45502, "vy":-0.66573, "omega":-1.04556, "ax":8.05202, "ay":3.67592, "alpha":5.3631, "fx":[135.01094,151.49232,141.86003,119.48696], "fy":[72.40846,23.40823,58.22958,96.05911]},
    {"t":2.40714, "x":1.50946, "y":0.88386, "heading":0.99798, "vx":-1.16316, "vy":-0.53248, "omega":-0.85116, "ax":8.03868, "ay":3.67439, "alpha":5.598, "fx":[133.71318,151.78073,142.41966,119.02921], "fy":[74.83411,21.60547,56.89866,96.66324]},
    {"t":2.44339, "x":1.47258, "y":0.86697, "heading":0.96713, "vx":-0.87178, "vy":-0.3993, "omega":-0.64825, "ax":8.02681, "ay":3.6731, "alpha":5.79934, "fx":[132.5468,152.00128,142.88577,118.70129], "fy":[76.92824,20.12813,55.761,97.09612]},
    {"t":2.47964, "x":1.44626, "y":0.85491, "heading":0.94363, "vx":-0.58083, "vy":-0.26616, "omega":-0.43804, "ax":8.01642, "ay":3.67192, "alpha":5.97071, "fx":[131.56659,152.1732,143.2522,118.43633], "fy":[78.63274,18.907,54.84952,97.44425]},
    {"t":2.51589, "x":1.43047, "y":0.84767, "heading":0.92775, "vx":-0.29025, "vy":-0.13306, "omega":-0.22161, "ax":8.00754, "ay":3.67085, "alpha":6.11392, "fx":[130.81472,152.30968,143.51525,118.18391], "fy":[79.91134,17.88866,54.18916,97.77115]},
    {"t":2.55213, "x":1.42521, "y":0.84526, "heading":0.91972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.35438, "ay":-3.38865, "alpha":0.39548, "fx":[141.54018,141.13203,142.66593,143.0846], "fy":[-59.04524,-60.02655,-56.2872,-55.2012]},
    {"t":2.588, "x":1.43058, "y":0.84308, "heading":0.91972, "vx":0.29962, "vy":-0.12153, "omega":0.01418, "ax":8.41327, "ay":-3.23699, "alpha":0.39609, "fx":[142.58378,142.1655,143.62774,144.0522], "fy":[-56.43301,-57.49256,-53.73955,-52.57627]},
    {"t":2.62386, "x":1.44674, "y":0.83664, "heading":0.92023, "vx":0.60134, "vy":-0.23762, "omega":0.02839, "ax":8.48048, "ay":-3.05317, "alpha":0.39666, "fx":[143.77564,143.34972,144.72476,145.15173], "fy":[-53.2656,-54.41759,-50.6526,-49.3984]},
    {"t":2.65972, "x":1.47376, "y":0.82616, "heading":0.92125, "vx":0.90548, "vy":-0.34711, "omega":0.04261, "ax":8.55733, "ay":-2.82613, "alpha":0.3971, "fx":[145.13999,144.71086,145.9779,146.40194], "fy":[-49.35119,-50.61485,-46.8421,-45.47868]},
    {"t":2.69559, "x":1.51173, "y":0.81189, "heading":0.92277, "vx":1.21237, "vy":-0.44847, "omega":0.05686, "ax":8.64494, "ay":-2.53937, "alpha":0.39726, "fx":[146.69778,146.27361,147.40426,147.81593], "fy":[-44.40278,-45.80435,-42.03295,-40.53559]},
    {"t":2.73145, "x":1.56077, "y":0.79417, "heading":0.92481, "vx":1.52241, "vy":-0.53954, "omega":0.0711, "ax":8.74335, "ay":-2.16728, "alpha":0.39683, "fx":[148.45175,148.04803,149.00288,149.38515], "fy":[-37.97513,-39.55049,-35.79922,-34.13455]},
    {"t":2.76731, "x":1.62099, "y":0.77343, "heading":0.92736, "vx":1.83598, "vy":-0.61726, "omega":0.08533, "ax":8.84914, "ay":-1.6686, "alpha":0.39516, "fx":[150.34382,149.99087,150.71476,151.03572], "fy":[-29.34963,-31.1472,-27.45442,-25.57833]},
    {"t":2.80318, "x":1.69253, "y":0.75022, "heading":0.93042, "vx":2.15333, "vy":-0.67711, "omega":0.09951, "ax":8.94837, "ay":-0.9741, "alpha":0.39081, "fx":[152.13184,151.89071,152.30827,152.5061], "fy":[-17.32137,-19.40185,-15.84719,-13.7063]},
    {"t":2.83904, "x":1.77551, "y":0.72531, "heading":0.93399, "vx":2.47425, "vy":-0.71204, "omega":0.11352, "ax":8.99591, "ay":0.03515, "alpha":0.38045, "fx":[153.02291,153.01771,153.0387,152.99239], "fy":[0.17494,-2.24319,1.00559,3.45433]},
    {"t":2.8749, "x":1.87003, "y":0.6998, "heading":0.93806, "vx":2.79688, "vy":-0.71078, "omega":0.12717, "ax":8.85326, "ay":1.55518, "alpha":0.35583, "fx":[150.58191,151.04524,150.62362,150.11498], "fy":[26.51057,23.80087,26.40191,29.09958]},
    {"t":2.91077, "x":1.97603, "y":0.67531, "heading":0.94262, "vx":3.11438, "vy":-0.65501, "omega":0.13993, "ax":8.13016, "ay":3.8131, "alpha":0.29766, "fx":[138.0189,139.20323,138.56935,137.37498], "fy":[65.43107,62.89187,64.31002,66.80572]},
    {"t":2.94663, "x":2.09295, "y":0.65427, "heading":0.94764, "vx":3.40596, "vy":-0.51826, "omega":0.1506, "ax":6.0856, "ay":6.5938, "alpha":0.17706, "fx":[102.90173,104.28836,104.11942,102.74748], "fy":[112.71623,111.43643,111.60959,112.87203]},
    {"t":2.98249, "x":2.21901, "y":0.63992, "heading":0.95304, "vx":3.62421, "vy":-0.28178, "omega":0.15695, "ax":2.68998, "ay":8.56171, "alpha":0.00922, "fx":[45.69663,45.78597,45.81506,45.72578], "fy":[145.65062,145.62237,145.61379,145.64204]},
    {"t":3.01836, "x":2.35072, "y":0.63532, "heading":0.95867, "vx":3.72068, "vy":0.02527, "omega":0.15728, "ax":-0.46925, "ay":8.97044, "alpha":-0.12923, "fx":[-7.01461,-8.09912,-8.95037,-7.8632], "fy":[152.63428,152.5847,152.53186,152.58755]},
    {"t":3.05422, "x":2.48385, "y":0.642, "heading":0.96431, "vx":3.70385, "vy":0.34698, "omega":0.15265, "ax":-2.56112, "ay":8.61883, "alpha":-0.21313, "fx":[-42.02498,-43.39905,-45.09686,-43.73454], "fy":[147.05613,146.66365,146.1448,146.55088]},
    {"t":3.09008, "x":2.61504, "y":0.65998, "heading":0.96979, "vx":3.612, "vy":0.65608, "omega":0.145, "ax":-3.84264, "ay":8.13611, "alpha":-0.26125, "fx":[-63.62431,-64.91855,-67.08411,-65.82191], "fy":[139.20586,138.61534,137.5755,138.17525]},
    {"t":3.12595, "x":2.7421, "y":0.68875, "heading":0.97499, "vx":3.47419, "vy":0.94787, "omega":0.13563, "ax":-4.65332, "ay":7.70682, "alpha":-0.29023, "fx":[-77.37378,-78.51462,-80.90579,-79.81223], "fy":[132.15488,131.48882,130.02727,130.69258]},
    {"t":3.16181, "x":2.86371, "y":0.7277, "heading":0.97985, "vx":3.30731, "vy":1.22426, "omega":0.12523, "ax":-5.19506, "ay":7.35685, "alpha":-0.30888, "fx":[-86.60611,-87.60338,-90.09835,-89.15814], "fy":[126.37094,125.68995,123.91054,124.58021]},
    {"t":3.19767, "x":2.97898, "y":0.77633, "heading":0.98434, "vx":3.12099, "vy":1.4881, "omega":0.11415, "ax":-5.57628, "ay":7.07565, "alpha":-0.32161, "fx":[-93.12601,-94.00493,-96.54424,-95.7284], "fy":[121.70387,121.03418,119.01594,119.66497]},
    {"t":3.23354, "x":3.08732, "y":0.83425, "heading":0.98844, "vx":2.92101, "vy":1.74186, "omega":0.10261, "ax":-5.85644, "ay":6.84827, "alpha":-0.33075, "fx":[-97.9304,-98.71456,-101.26879,-100.55139], "fy":[117.91869,117.2705,115.06986,115.68955]},
    {"t":3.2694, "x":3.18831, "y":0.90112, "heading":0.99212, "vx":2.71098, "vy":1.98746, "omega":0.09075, "ax":-6.06976, "ay":6.66213, "alpha":-0.33757, "fx":[-101.59637,-102.30462,-104.85901,-104.21977], "fy":[114.81295,114.18935,111.84644,112.43505]},
    {"t":3.30526, "x":3.28163, "y":0.97668, "heading":0.99537, "vx":2.4933, "vy":2.22638, "omega":0.07865, "ax":-6.27283, "ay":6.47288, "alpha":-0.30878, "fx":[-105.2591,-105.82271,-108.11069,-107.604], "fy":[111.4892,110.96055,108.73114,109.22624]},
    {"t":3.3444, "x":3.37442, "y":1.06879, "heading":0.99845, "vx":2.24777, "vy":2.47974, "omega":0.06656, "ax":-6.54137, "ay":6.19872, "alpha":-0.31691, "fx":[-109.88632,-110.35181,-112.61838,-112.21092], "fy":[106.88688,106.41385,104.01073,104.44232]},
    {"t":3.38355, "x":3.45739, "y":1.17059, "heading":1.00106, "vx":1.99174, "vy":2.72236, "omega":0.05416, "ax":-6.87998, "ay":5.81692, "alpha":-0.32686, "fx":[-115.73988,-116.07182,-118.28412,-118.00991], "fy":[100.45713,100.08323,97.45734,97.77906]},
    {"t":3.42269, "x":3.53007, "y":1.2816, "heading":1.00318, "vx":1.72245, "vy":2.95004, "omega":0.04136, "ax":-7.31183, "ay":5.25834, "alpha":-0.33891, "fx":[-123.23805,-123.39005,-125.47923,-125.38089], "fy":[91.01071,90.818,87.90816,88.03441]},
    {"t":3.46183, "x":3.59189, "y":1.4011, "heading":1.00479, "vx":1.43626, "vy":3.15586, "omega":0.0281, "ax":-7.85792, "ay":4.39163, "alpha":-0.3527, "fx":[-132.77813,-132.70398,-134.52361,-134.63824], "fy":[76.27116,76.42048,73.17105,72.93865]},
    {"t":3.50097, "x":3.64209, "y":1.52799, "heading":1.00589, "vx":1.12869, "vy":3.32775, "omega":0.01429, "ax":-8.49374, "ay":2.96312, "alpha":-0.36494, "fx":[-143.98599,-143.71079,-144.96172,-145.24564], "fy":[51.79855,52.59479,49.05082,48.16332]},
    {"t":3.54011, "x":3.67976, "y":1.66051, "heading":1.00645, "vx":0.79624, "vy":3.44373, "omega":0.00001, "ax":-8.97111, "ay":0.55348, "alpha":-0.36187, "fx":[-152.54736,-152.42836,-152.66358,-152.74506], "fy":[10.18951,12.02335,8.66703,6.77854]},
    {"t":3.57925, "x":3.70405, "y":1.79572, "heading":1.00645, "vx":0.4451, "vy":3.46539, "omega":-0.01416, "ax":-8.46582, "ay":-3.00237, "alpha":-0.30915, "fx":[-143.90386,-144.76834,-144.11177,-143.22071], "fy":[-51.33566,-48.87651,-50.81703,-53.24887]},
    {"t":3.61839, "x":3.71499, "y":1.92906, "heading":1.0059, "vx":0.11374, "vy":3.34788, "omega":-0.02626, "ax":-6.31338, "ay":-6.3923, "alpha":-0.19224, "fx":[-106.82261,-108.25922,-107.94817,-106.52537], "fy":[-109.28427,-107.86427,-108.18877,-109.58718]},
    {"t":3.65753, "x":3.71461, "y":2.05521, "heading":1.00487, "vx":-0.13337, "vy":3.09768, "omega":-0.03378, "ax":-3.71053, "ay":-8.19063, "alpha":-0.07204, "fx":[-62.71694,-63.41349,-63.51124,-62.81829], "fy":[-139.49901,-139.18329,-139.14196,-139.45663]},
    {"t":3.69667, "x":3.70654, "y":2.17018, "heading":1.00355, "vx":-0.27861, "vy":2.77709, "omega":-0.0366, "ax":-1.74829, "ay":-8.82761, "alpha":0.01184, "fx":[-29.81842,-29.70267,-29.6574,-29.77324], "fy":[-150.13923,-150.16232,-150.17089,-150.14783]},
    {"t":3.73581, "x":3.6943, "y":2.27211, "heading":1.00212, "vx":-0.34704, "vy":2.43157, "omega":-0.03614, "ax":-0.43909, "ay":-8.99368, "alpha":0.06535, "fx":[-7.94536,-7.33948,-6.99125,-7.5988], "fy":[-152.95656,-152.98769,-153.00249,-152.97265]},
    {"t":3.77495, "x":3.68038, "y":2.3604, "heading":1.0007, "vx":-0.36422, "vy":2.07955, "omega":-0.03358, "ax":0.44208, "ay":-8.99735, "alpha":0.10034, "fx":[6.77126,7.64472,8.26903,7.39329], "fy":[-153.07841,-153.03855,-153.00429,-153.04781]},
    {"t":3.8141, "x":3.66646, "y":2.4349, "heading":0.99939, "vx":-0.34692, "vy":1.72738, "omega":-0.02965, "ax":1.05917, "ay":-8.94851, "alpha":0.12436, "fx":[17.08492,18.10591,18.94826,17.92575], "fy":[-152.3206,-152.20409,-152.09972,-152.22212]},
    {"t":3.85324, "x":3.65369, "y":2.49566, "heading":0.99823, "vx":-0.30546, "vy":1.37713, "omega":-0.02478, "ax":1.50954, "ay":-8.88575, "alpha":0.14163, "fx":[24.61934,25.72421,26.7343,25.62937], "fy":[-151.32194,-151.13959,-150.9625,-151.15242]},
    {"t":3.89238, "x":3.64289, "y":2.54275, "heading":0.99726, "vx":-0.24638, "vy":1.02933, "omega":-0.01924, "ax":1.85028, "ay":-8.82274, "alpha":0.15455, "fx":[30.32539,31.47933,32.6192,31.46691], "fy":[-150.31071,-150.07484,-149.82964,-150.07427]},
    {"t":3.93152, "x":3.63467, "y":2.57628, "heading":0.9965, "vx":-0.17396, "vy":0.684, "omega":-0.01319, "ax":2.11597, "ay":-8.76413, "alpha":0.16454, "fx":[34.77862,35.9619,37.20367,36.02378], "fy":[-149.36574,-149.08681,-148.78033,-149.06883]},
    {"t":3.97066, "x":3.62948, "y":2.59634, "heading":0.99599, "vx":-0.09114, "vy":0.34096, "omega":-0.00675, "ax":2.32839, "ay":-8.71118, "alpha":0.17247, "fx":[38.34184,39.54288,40.86598,39.66998], "fy":[-148.5094,-148.19563,-147.83488,-148.15876]},
    {"t":4.0098, "x":3.6277, "y":2.60302, "heading":0.99572, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.04846, "ay":-5.6252, "alpha":-0.28891, "fx":[-119.27572,-121.11832,-120.50046,-118.6744], "fy":[-96.46007,-94.13757,-94.93153,-97.20326]},
    {"t":4.05457, "x":3.62063, "y":2.59738, "heading":0.99572, "vx":-0.31558, "vy":-0.25186, "omega":-0.01294, "ax":-7.04787, "ay":-5.62473, "alpha":-0.28404, "fx":[-119.2761,-121.08742,-120.48035,-118.68502], "fy":[-96.43861,-94.15594,-94.93619,-97.16979]},
    {"t":4.09935, "x":3.59944, "y":2.58046, "heading":0.99514, "vx":-0.63114, "vy":-0.5037, "omega":-0.02565, "ax":-7.04716, "ay":-5.62417, "alpha":-0.27819, "fx":[-119.27586,-121.04997,-120.45684,-118.69811], "fy":[-96.41372,-94.1784,-94.94092,-97.12916]},
    {"t":4.14412, "x":3.56412, "y":2.55227, "heading":0.994, "vx":-0.94667, "vy":-0.75551, "omega":-0.03811, "ax":-7.0463, "ay":-5.62348, "alpha":-0.27103, "fx":[-119.27509,-121.00393,-120.42851,-118.71435], "fy":[-96.38385,-94.20616,-94.94612,-97.07912]},
    {"t":4.18889, "x":3.51467, "y":2.51281, "heading":0.99229, "vx":-1.26215, "vy":-1.00729, "omega":-0.05024, "ax":-7.04521, "ay":-5.62262, "alpha":-0.26207, "fx":[-119.2739,-120.9462,-120.39321,-118.73476], "fy":[-96.34674,-94.24098,-94.95238,-97.01633]},
    {"t":4.23367, "x":3.4511, "y":2.46207, "heading":0.99004, "vx":-1.57759, "vy":-1.25904, "omega":-0.06198, "ax":-7.04381, "ay":-5.6215, "alpha":-0.25053, "fx":[-119.27248,-120.87191,-120.34756,-118.76094], "fy":[-96.29882,-94.28568,-94.96059,-96.93549]},
    {"t":4.27844, "x":3.3734, "y":2.40007, "heading":0.98727, "vx":-1.89297, "vy":-1.51073, "omega":-0.07319, "ax":-7.04194, "ay":-5.62001, "alpha":-0.23511, "fx":[-119.27112,-120.77293,-120.28591,-118.79553], "fy":[-96.23413,-94.34492,-94.97224,-96.82775]},
    {"t":4.32321, "x":3.28159, "y":2.32679, "heading":0.98399, "vx":-2.20826, "vy":-1.76236, "omega":-0.08372, "ax":-7.0393, "ay":-5.61791, "alpha":-0.21347, "fx":[-119.27027,-120.63458,-120.19802,-118.84329], "fy":[-96.14198,-94.42706,-94.98999,-96.67711]},
    {"t":4.36799, "x":3.17566, "y":2.24226, "heading":0.98024, "vx":-2.52343, "vy":-2.01389, "omega":-0.09328, "ax":-7.03532, "ay":-5.61474, "alpha":-0.1809, "fx":[-119.27079,-120.42738,-120.0633,-118.91371], "fy":[-96.00102,-94.54881,-95.01906,-96.4513]},
    {"t":4.41276, "x":3.05563, "y":2.14646, "heading":0.97606, "vx":-2.83843, "vy":-2.26528, "omega":-0.10138, "ax":-7.02861, "ay":-5.60938, "alpha":-0.12639, "fx":[-119.27428,-120.08227,-119.83314,-119.02864], "fy":[-95.76144,-94.74877,-95.07149,-96.07441]},
    {"t":4.45753, "x":2.92149, "y":2.03941, "heading":0.97152, "vx":-3.15312, "vy":-2.51644, "omega":-0.10704, "ax":-7.0149, "ay":-5.59846, "alpha":-0.01674, "fx":[-119.28399,-119.39082,-119.35883,-119.25207], "fy":[-95.27412,-95.1407,-95.18241,-95.31565]},
    {"t":4.50231, "x":2.77329, "y":1.92113, "heading":0.96673, "vx":-3.46721, "vy":-2.7671, "omega":-0.10779, "ax":-6.97171, "ay":-5.56405, "alpha":0.31432, "fx":[-119.29596,-117.30659,-117.86659,-119.87831], "fy":[-93.80185,-96.26067,-95.51345,-92.99528]},
    {"t":4.54708, "x":2.61106, "y":1.79166, "heading":0.96191, "vx":-3.77935, "vy":-3.01622, "omega":-0.09371, "ax":-0.00001, "ay":0.0, "alpha":0.00039, "fx":[-0.00159,0.00012,0.00132,-0.0004], "fy":[-0.00033,-0.00153,0.00019,0.00138]},
    {"t":4.59186, "x":2.44185, "y":1.65662, "heading":0.95771, "vx":-3.77935, "vy":-3.01622, "omega":-0.0937, "ax":6.97172, "ay":5.56405, "alpha":-0.31355, "fx":[119.30562,117.31648,117.85668,119.86891], "fy":[93.78933,96.24893,95.52602,93.00712]},
    {"t":4.63663, "x":2.27962, "y":1.52715, "heading":0.95352, "vx":-3.46721, "vy":-2.7671, "omega":-0.10773, "ax":7.0149, "ay":5.59846, "alpha":0.01696, "fx":[119.28225,119.39104,119.36058,119.25187], "fy":[95.27631,95.14041,95.18022,95.31594]},
    {"t":4.6814, "x":2.13141, "y":1.40886, "heading":0.94869, "vx":-3.15312, "vy":-2.51644, "omega":-0.10697, "ax":7.02861, "ay":5.60938, "alpha":0.12643, "fx":[119.25977,120.07469,119.84744,119.03643], "fy":[95.77959,94.75823,95.0534,96.06489]},
    {"t":4.72618, "x":1.99728, "y":1.30182, "heading":0.9439, "vx":-2.83843, "vy":-2.26528, "omega":-0.10131, "ax":7.03532, "ay":5.61474, "alpha":0.18085, "fx":[119.24338,120.41258,120.09014,118.9291], "fy":[96.03518,94.56746,94.98505,96.43251]},
    {"t":4.77095, "x":1.87725, "y":1.20602, "heading":0.93937, "vx":-2.52343, "vy":-2.01389, "omega":-0.09322, "ax":7.0393, "ay":5.61791, "alpha":0.21337, "fx":[119.23052,120.61309,120.23678,118.8658], "fy":[96.19141,94.45428,94.9408,96.64966]},
    {"t":4.81572, "x":1.77132, "y":1.12148, "heading":0.93519, "vx":-2.20826, "vy":-1.76236, "omega":-0.08366, "ax":7.04194, "ay":5.62001, "alpha":0.23497, "fx":[119.21995,120.74534,120.33566,118.82454], "fy":[96.29765,94.37996,94.90907,96.79238]},
    {"t":4.8605, "x":1.67951, "y":1.04821, "heading":0.93145, "vx":-1.89297, "vy":-1.51073, "omega":-0.07314, "ax":7.04381, "ay":5.6215, "alpha":0.25037, "fx":[119.21106,120.83889,120.40717,118.79579], "fy":[96.37498,94.32774,94.88486,96.89301]},
    {"t":4.90527, "x":1.60181, "y":0.9862, "heading":0.92817, "vx":-1.57759, "vy":-1.25904, "omega":-0.06193, "ax":7.04521, "ay":5.62262, "alpha":0.26189, "fx":[119.20353,120.90844,120.46141,118.77471], "fy":[96.43393,94.28916,94.86571,96.96766]},
    {"t":4.95004, "x":1.53824, "y":0.93547, "heading":0.9254, "vx":-1.26215, "vy":-1.00729, "omega":-0.05021, "ax":7.0463, "ay":5.62348, "alpha":0.27084, "fx":[119.19718,120.96219,120.50393,118.7586], "fy":[96.48032,94.25949,94.85024,97.02522]},
    {"t":4.99482, "x":1.48879, "y":0.896, "heading":0.92315, "vx":-0.94667, "vy":-0.75551, "omega":-0.03808, "ax":7.04716, "ay":5.62417, "alpha":0.27799, "fx":[119.19191,121.00503,120.53805,118.74583], "fy":[96.51762,94.2359,94.83766,97.07103]},
    {"t":5.03959, "x":1.45347, "y":0.86781, "heading":0.92145, "vx":-0.63114, "vy":-0.5037, "omega":-0.02563, "ax":7.04787, "ay":5.62474, "alpha":0.28383, "fx":[119.18765,121.04007,120.56586,118.73536], "fy":[96.54805,94.21657,94.82744,97.1085]},
    {"t":5.08436, "x":1.43227, "y":0.8509, "heading":0.9203, "vx":-0.31558, "vy":-0.25186, "omega":-0.01293, "ax":7.04846, "ay":5.6252, "alpha":0.28869, "fx":[119.18435,121.06939,120.58874,118.72647], "fy":[96.57306,94.20027,94.81926,97.13986]},
    {"t":5.12914, "x":1.42521, "y":0.84526, "heading":0.91972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.99483, "ay":0.63678, "alpha":0.36675, "fx":[153.02204,153.18315,153.0024,152.7906], "fy":[10.65235,8.0645,11.00588,13.60297]},
    {"t":5.17247, "x":1.43365, "y":0.84586, "heading":0.91972, "vx":0.38977, "vy":0.02759, "omega":0.01589, "ax":8.99387, "ay":0.63671, "alpha":0.36666, "fx":[153.0053,153.16668,152.98626,152.77424], "fy":[10.65123,8.06431,11.00467,13.60083]},
    {"t":5.2158, "x":1.45899, "y":0.84765, "heading":0.92041, "vx":0.7795, "vy":0.05518, "omega":0.03178, "ax":8.99266, "ay":0.63662, "alpha":0.36655, "fx":[152.9845,153.14609,152.96594,152.75378], "fy":[10.64788,8.06419,11.00504,13.5981]},
    {"t":5.25914, "x":1.50121, "y":0.85064, "heading":0.92179, "vx":1.16918, "vy":0.08277, "omega":0.04766, "ax":8.99111, "ay":0.63651, "alpha":0.36642, "fx":[152.95786,153.11962,152.93973,152.72747], "fy":[10.6422,8.06412,11.00686,13.59457]},
    {"t":5.30247, "x":1.56031, "y":0.85483, "heading":0.92385, "vx":1.55879, "vy":0.11035, "omega":0.06354, "ax":8.98904, "ay":0.63637, "alpha":0.36625, "fx":[152.9224,153.08432,152.90474,152.6924], "fy":[10.63398,8.06401,11.00989,13.58989]},
    {"t":5.3458, "x":1.6363, "y":0.86021, "heading":0.9266, "vx":1.94831, "vy":0.13793, "omega":0.07941, "ax":8.98614, "ay":0.63616, "alpha":0.36603, "fx":[152.87272,153.03493,152.85578,152.64328], "fy":[10.62286,8.06373,11.01377,13.58346]},
    {"t":5.38913, "x":1.72916, "y":0.86678, "heading":0.93005, "vx":2.3377, "vy":0.1655, "omega":0.09527, "ax":8.98179, "ay":0.63586, "alpha":0.36574, "fx":[152.79808,152.96088,152.78249,152.56959], "fy":[10.60813,8.06292,11.0177,13.57414]},
    {"t":5.43247, "x":1.8389, "y":0.87455, "heading":0.93417, "vx":2.72691, "vy":0.19305, "omega":0.11112, "ax":8.97455, "ay":0.63534, "alpha":0.36532, "fx":[152.67344,152.83756,152.6607,152.44675], "fy":[10.58811,8.06066,11.0199,13.55935]},
    {"t":5.4758, "x":1.96549, "y":0.88351, "heading":0.93899, "vx":3.1158, "vy":0.22058, "omega":0.12695, "ax":8.96009, "ay":0.63432, "alpha":0.36468, "fx":[152.42373,152.59128,152.418,152.20111], "fy":[10.55768,8.05377,11.01505,13.53184]},
    {"t":5.51913, "x":2.10891, "y":0.89366, "heading":0.94449, "vx":3.50407, "vy":0.24807, "omega":0.14276, "ax":8.91681, "ay":0.63126, "alpha":0.3636, "fx":[151.67517,151.85511,151.69368,151.46565], "fy":[10.49123,8.02443,10.97683,13.45739]},
    {"t":5.56246, "x":2.26913, "y":0.90501, "heading":0.95068, "vx":3.89046, "vy":0.27542, "omega":0.15851, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.0002,0.00003,0.0002,-0.00004], "fy":[-0.00004,-0.00021,0.00002,0.00019]},
    {"t":5.6058, "x":2.43771, "y":0.91694, "heading":0.95755, "vx":3.89046, "vy":0.27542, "omega":0.15851, "ax":-8.91681, "ay":-0.63126, "alpha":-0.3636, "fx":[-151.6777,-151.85524,-151.69113,-151.46555], "fy":[-10.45514,-8.02847,-11.01166,-13.45461]},
    {"t":5.64913, "x":2.59793, "y":0.92828, "heading":0.96441, "vx":3.50407, "vy":0.24807, "omega":0.14276, "ax":-8.96009, "ay":-0.63432, "alpha":-0.36468, "fx":[-152.42865,-152.5912,-152.41302,-152.20126], "fy":[-10.48685,-8.0617,-11.0834,-13.52638]},
    {"t":5.69246, "x":2.74135, "y":0.93844, "heading":0.9706, "vx":3.1158, "vy":0.22058, "omega":0.12696, "ax":-8.97455, "ay":-0.63534, "alpha":-0.36532, "fx":[-152.6805,-152.83727,-152.65355,-152.44713], "fy":[-10.48629,-8.07212,-11.11814,-13.55146]},
    {"t":5.7358, "x":2.86795, "y":0.9474, "heading":0.9761, "vx":2.72691, "vy":0.19305, "omega":0.11113, "ax":-8.98179, "ay":-0.63586, "alpha":-0.36574, "fx":[-152.80702,-152.96041,-152.77344,-152.57018], "fy":[-10.47915,-8.07753,-11.14214,-13.56406]},
    {"t":5.77913, "x":2.97768, "y":0.95517, "heading":0.98092, "vx":2.3377, "vy":0.1655, "omega":0.09528, "ax":-8.98614, "ay":-0.63616, "alpha":-0.36604, "fx":[-152.88326,-153.0343,-152.8451,-152.64405], "fy":[-10.47057,-8.08108,-11.16069,-13.57148]},
    {"t":5.82246, "x":3.07054, "y":0.96174, "heading":0.98505, "vx":1.94831, "vy":0.13793, "omega":0.07941, "ax":-8.98904, "ay":-0.63637, "alpha":-0.36626, "fx":[-152.93427,-153.08356,-152.8927,-152.69333], "fy":[-10.46225,-8.08369,-11.17557,-13.57626]},
    {"t":5.86579, "x":3.14653, "y":0.96712, "heading":0.98849, "vx":1.55879, "vy":0.11035, "omega":0.06354, "ax":-8.99111, "ay":-0.63651, "alpha":-0.36643, "fx":[-152.97081,-153.11873,-152.9266,-152.72855], "fy":[-10.45491,-8.08571,-11.18755,-13.57958]},
    {"t":5.90913, "x":3.20563, "y":0.9713, "heading":0.99124, "vx":1.16918, "vy":0.08277, "omega":0.04767, "ax":-8.99266, "ay":-0.63662, "alpha":-0.36656, "fx":[-152.99825,-153.14511,-152.95199,-152.75497], "fy":[-10.4489,-8.08726,-11.19701,-13.58205]},
    {"t":5.95246, "x":3.24785, "y":0.97429, "heading":0.99331, "vx":0.7795, "vy":0.05518, "omega":0.03178, "ax":-8.99387, "ay":-0.63671, "alpha":-0.36667, "fx":[-153.01957,-153.16563,-152.97175,-152.77551], "fy":[-10.44444,-8.08842,-11.20417,-13.58401]},
    {"t":5.99579, "x":3.27319, "y":0.97609, "heading":0.99468, "vx":0.38977, "vy":0.02759, "omega":0.01589, "ax":-8.99483, "ay":-0.63678, "alpha":-0.36676, "fx":[-153.03658,-153.18205,-152.98762,-152.79194], "fy":[-10.44163,-8.08922,-11.20916,-13.58568]},
    {"t":6.03913, "x":3.28163, "y":0.97668, "heading":0.99537, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28,48,83,104,122,147]
 },
 "events":[]
}
