{
 "name":"Threesome",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.528462886810303, "y":0.946671724319458, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.937776565551758, "y":1.276814103126526, "heading":2.1293955919314884, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.337517738342285, "y":2.5523643493652344, "heading":2.20053169995524, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.425209403038025, "y":0.8452615141868591, "heading":0.9197195407422908, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2816309928894043, "y":0.9766846895217896, "heading":0.9953716844281032, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.627697229385376, "y":2.6030161380767822, "heading":0.9957240887170308, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.425209403038025, "y":0.8452615141868591, "heading":0.9197195407422908, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2816309928894043, "y":0.9766846895217896, "heading":0.9953716844281032, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.528462886810303 m", "val":7.528462886810303}, "y":{"exp":"0.946671724319458 m", "val":0.946671724319458}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.937776565551758 m", "val":5.937776565551758}, "y":{"exp":"1.2768141031265259 m", "val":1.276814103126526}, "heading":{"exp":"2.1293955919314884 rad", "val":2.1293955919314884}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.337517738342285 m", "val":5.337517738342285}, "y":{"exp":"2.5523643493652344 m", "val":2.5523643493652344}, "heading":{"exp":"2.2005316999552402 rad", "val":2.20053169995524}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.425209403038025 m", "val":1.425209403038025}, "y":{"exp":"0.8452615141868591 m", "val":0.8452615141868591}, "heading":{"exp":"0.9197195407422908 rad", "val":0.9197195407422908}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2816309928894043 m", "val":3.2816309928894043}, "y":{"exp":"0.9766846895217896 m", "val":0.9766846895217896}, "heading":{"exp":"0.9953716844281033 rad", "val":0.9953716844281032}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.627697229385376 m", "val":3.627697229385376}, "y":{"exp":"2.6030161380767822 m", "val":2.6030161380767822}, "heading":{"exp":"0.9957240887170307 rad", "val":0.9957240887170308}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.425209403038025 m", "val":1.425209403038025}, "y":{"exp":"0.8452615141868591 m", "val":0.8452615141868591}, "heading":{"exp":"0.9197195407422908 rad", "val":0.9197195407422908}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2816309928894043 m", "val":3.2816309928894043}, "y":{"exp":"0.9766846895217896 m", "val":0.9766846895217896}, "heading":{"exp":"0.9953716844281033 rad", "val":0.9953716844281032}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66495,1.26982,2.69526,3.44839,4.15293,5.27227,6.18225],
  "samples":[
    {"t":0.0, "x":7.52846, "y":0.94667, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.59474, "ay":-1.57277, "alpha":-7.16759, "fx":[-153.18908,-145.04463,-133.72615,-152.81657], "fy":[6.70332,-49.7722,-74.84744,10.90707]},
    {"t":0.02558, "x":7.52565, "y":0.94616, "heading":3.14159, "vx":-0.21981, "vy":-0.04022, "omega":-0.18331, "ax":-8.6185, "ay":-1.44704, "alpha":-7.13691, "fx":[-153.09547,-145.62433,-135.08422,-152.58882], "fy":[8.35548,-48.00922,-72.32605,13.52481]},
    {"t":0.05115, "x":7.51721, "y":0.94466, "heading":3.1369, "vx":-0.44023, "vy":-0.07723, "omega":-0.36584, "ax":-8.64378, "ay":-1.30415, "alpha":-7.09248, "fx":[-152.95903,-146.3079,-136.54268,-152.3036], "fy":[10.35603,-45.83618,-69.48566,16.23288]},
    {"t":0.07673, "x":7.50313, "y":0.94225, "heading":3.12755, "vx":-0.6613, "vy":-0.11059, "omega":-0.54723, "ax":-8.67026, "ay":-1.14059, "alpha":-7.03312, "fx":[-152.76237,-147.09093,-138.1149,-151.94653], "fy":[12.74431,-43.2002,-66.24975,19.10153]},
    {"t":0.1023, "x":7.48338, "y":0.93905, "heading":3.11355, "vx":-0.88304, "vy":-0.13976, "omega":-0.7271, "ax":-8.69736, "ay":-0.95187, "alpha":-6.95685, "fx":[-152.4817,-147.96534,-139.81566,-151.49541], "fy":[15.56851,-40.03228,-62.51405,22.21349]},
    {"t":0.12788, "x":7.45795, "y":0.93517, "heading":3.09496, "vx":-1.10548, "vy":-0.1641, "omega":-0.90503, "ax":-8.72408, "ay":-0.73223, "alpha":-6.86057, "fx":[-152.08427,-148.9172,-141.65824,-150.91677], "fy":[18.8891,-36.24136,-58.13691,25.66895]},
    {"t":0.15345, "x":7.42682, "y":0.93073, "heading":3.07181, "vx":-1.3286, "vy":-0.18283, "omega":-1.08049, "ax":-8.74877, "ay":-0.47408, "alpha":-6.73963, "fx":[-151.52425,-149.92286,-143.64884,-150.16044], "fy":[22.78339,-31.70551,-52.92524,29.59177]},
    {"t":0.17903, "x":7.38998, "y":0.9259, "heading":3.04418, "vx":-1.55235, "vy":-0.19495, "omega":-1.25285, "ax":-8.76859, "ay":-0.16732, "alpha":-6.58712, "fx":[-150.73629,-150.94208,-145.77571,-149.15077], "fy":[27.35184,-26.25869,-46.61384,34.13675]},
    {"t":0.2046, "x":7.34741, "y":0.92086, "heading":3.01213, "vx":-1.77661, "vy":-0.19923, "omega":-1.42132, "ax":-8.77867, "ay":0.20162, "alpha":-6.39266, "fx":[-149.62506,-151.90524,-147.98763,-147.77286], "fy":[32.72671,-19.6708,-38.83525,39.49722]},
    {"t":0.23018, "x":7.29911, "y":0.91583, "heading":2.97578, "vx":-2.00112, "vy":-0.19408, "omega":-1.58481, "ax":-8.77056, "ay":0.65109, "alpha":-6.14054, "fx":[-148.04777,-152.689,-150.15097,-145.85117], "fy":[39.08345,-11.61709,-29.07779,45.91057]},
    {"t":0.25575, "x":7.24506, "y":0.91108, "heading":2.93525, "vx":-2.22543, "vy":-0.17742, "omega":-1.74186, "ax":-8.72934, "ay":1.20583, "alpha":-5.80675, "fx":[-145.78468,-153.06805,-151.96388,-143.11768], "fy":[46.65484,-1.63244,-16.6348,53.6557]},
    {"t":0.28133, "x":7.18529, "y":0.90694, "heading":2.8907, "vx":-2.44868, "vy":-0.14658, "omega":-1.89037, "ax":-8.62835, "ay":1.89828, "alpha":-5.35503, "fx":[-142.48856,-152.61709,-152.78875,-139.16874], "fy":[55.74511,10.95236,-0.57044,63.02965]},
    {"t":0.3069, "x":7.11984, "y":0.90381, "heading":2.84236, "vx":-2.66936, "vy":-0.09804, "omega":-2.02732, "ax":-8.41989, "ay":2.76738, "alpha":-4.73358, "fx":[-137.5986,-150.50817,-151.35371,-133.41904], "fy":[66.73335,27.07768,20.19925,74.27904]},
    {"t":0.33248, "x":7.04882, "y":0.90221, "heading":2.79051, "vx":-2.8847, "vy":-0.02726, "omega":-2.14839, "ax":-8.0212, "ay":3.84858, "alpha":-3.87811, "fx":[-130.2009,-145.106,-145.35872,-125.08788], "fy":[80.03269,47.93174,46.43633,87.45221]},
    {"t":0.35805, "x":6.97242, "y":0.90277, "heading":2.73556, "vx":-3.08984, "vy":0.07117, "omega":-2.24757, "ax":-7.30343, "ay":5.14155, "alpha":-2.72994, "fx":[-118.83748,-133.29763,-131.47885,-113.30337], "fy":[95.91644,74.46988,77.28236,102.15657]},
    {"t":0.38363, "x":6.89101, "y":0.90627, "heading":2.67808, "vx":-3.27663, "vy":0.20266, "omega":-2.31739, "ax":-6.11582, "ay":6.54601, "alpha":-1.26501, "fx":[-101.39071,-110.15372,-107.12292,-97.44589], "fy":[114.02689,105.54614,108.498,117.31225]},
    {"t":0.4092, "x":6.80521, "y":0.91359, "heading":2.61881, "vx":-3.43304, "vy":0.37008, "omega":-2.34974, "ax":-4.39721, "ay":7.81024, "alpha":0.46292, "fx":[-75.56195,-71.82057,-74.07846,-77.71983], "fy":[132.41076,134.49757,133.30028,131.19102]},
    {"t":0.43478, "x":6.71597, "y":0.92561, "heading":2.55872, "vx":-3.5455, "vy":0.56983, "omega":-2.3379, "ax":-2.3321, "ay":8.62796, "alpha":2.21511, "fx":[-40.8701,-23.34944,-38.91593,-55.538], "fy":[146.77374,150.68863,147.54607,142.02836]},
    {"t":0.46035, "x":6.62453, "y":0.94301, "heading":2.49893, "vx":-3.60514, "vy":0.79049, "omega":-2.28125, "ax":-0.29793, "ay":8.8883, "alpha":3.68268, "fx":[-1.37527,21.96623,-7.73085,-33.13083], "fy":[152.32725,150.99997,152.5119,148.91051]},
    {"t":0.48593, "x":6.53223, "y":0.96613, "heading":2.44058, "vx":-3.61276, "vy":1.01781, "omega":-2.18706, "ax":1.41828, "ay":8.73221, "alpha":4.79693, "fx":[35.59746,56.19297,17.24189,-12.53408], "fy":[148.16927,142.00638,151.84477,152.10893]},
    {"t":0.5115, "x":6.44029, "y":0.99502, "heading":2.38465, "vx":-3.57649, "vy":1.24114, "omega":-2.06438, "ax":2.74003, "ay":8.3687, "alpha":5.62493, "fx":[65.02095,79.82017,36.45016,5.137], "fy":[137.92486,130.34164,148.51078,152.61972]},
    {"t":0.53708, "x":6.34972, "y":1.0295, "heading":2.33185, "vx":-3.50641, "vy":1.45517, "omega":-1.92052, "ax":3.71987, "ay":7.94601, "alpha":6.22629, "fx":[86.32485,95.94823,51.14224,19.68057], "fy":[125.82624,119.09806,144.19903,151.51401]},
    {"t":0.56265, "x":6.26126, "y":1.06931, "heading":2.28273, "vx":-3.41128, "vy":1.65839, "omega":-1.76129, "ax":4.44345, "ay":7.53751, "alpha":6.65335, "fx":[101.22131,107.19414,62.49251,31.41958], "fy":[114.32219,109.19657,139.72773,149.59738]},
    {"t":0.58823, "x":6.17547, "y":1.11419, "heading":2.23769, "vx":-3.29763, "vy":1.85116, "omega":-1.59112, "ax":4.98497, "ay":7.17006, "alpha":6.9544, "fx":[111.65057,115.27348,71.3951,40.85266], "fy":[104.29064,100.72563,135.45638,147.36973]},
    {"t":0.6138, "x":6.09276, "y":1.16388, "heading":2.197, "vx":-3.17014, "vy":2.03454, "omega":-1.41326, "ax":5.3983, "ay":6.84881, "alpha":7.16832, "fx":[119.09193,121.24885,78.48631,48.46738], "fy":[95.82521,93.52946,131.52632,145.10444]},
    {"t":0.63938, "x":6.01345, "y":1.21815, "heading":2.16085, "vx":-3.03208, "vy":2.2097, "omega":-1.22993, "ax":5.72039, "ay":6.57067, "alpha":7.32342, "fx":[124.54394,125.78062,84.2112,54.67274], "fy":[88.73311,87.41205,127.98049,142.9352]},
    {"t":0.66495, "x":5.93778, "y":1.27681, "heading":2.1294, "vx":-2.88578, "vy":2.37774, "omega":-1.04264, "ax":6.10652, "ay":6.28475, "alpha":6.70788, "fx":[127.88987,128.76477,91.60269,67.22362], "fy":[84.08085,83.07382,122.8697,137.58287]},
    {"t":0.69679, "x":5.849, "y":1.35569, "heading":2.0962, "vx":-2.69138, "vy":2.57782, "omega":-0.82909, "ax":6.60141, "ay":5.73778, "alpha":6.91142, "fx":[135.99014,134.84026,100.04453,78.2774], "fy":[70.09397,72.72019,116.0473,131.53053]},
    {"t":0.72862, "x":5.76667, "y":1.44067, "heading":2.06981, "vx":-2.48122, "vy":2.76048, "omega":-0.60906, "ax":7.17626, "ay":4.97247, "alpha":7.09916, "fx":[144.26436,141.15652,110.00496,92.83889], "fy":[50.73525,59.42717,106.58045,121.57846]},
    {"t":0.76046, "x":5.69131, "y":1.53107, "heading":2.05042, "vx":-2.25276, "vy":2.91878, "omega":-0.38306, "ax":7.81088, "ay":3.88622, "alpha":7.13835, "fx":[150.79609,147.17522,121.74881,111.72297], "fy":[25.05823,42.20236,92.83368,104.31978]},
    {"t":0.7923, "x":5.62355, "y":1.62596, "heading":2.03822, "vx":-2.0041, "vy":3.0425, "omega":-0.15581, "ax":8.42319, "ay":2.34661, "alpha":6.77299, "fx":[152.69271,151.73887,134.9737,133.69898], "fy":[-6.26122,20.01599,72.10121,73.80484]},
    {"t":0.82413, "x":5.56402, "y":1.72401, "heading":2.03326, "vx":-1.73595, "vy":3.11721, "omega":0.05981, "ax":8.79448, "ay":0.26292, "alpha":5.8395, "fx":[147.52687,152.8123,147.43118,150.59626], "fy":[-39.84031,-7.63413,40.65882,24.70462]},
    {"t":0.85597, "x":5.51321, "y":1.82338, "heading":2.03517, "vx":-1.45597, "vy":3.12558, "omega":0.24571, "ax":8.59508, "ay":-2.17537, "alpha":4.61277, "fx":[135.49277,147.74778,152.82177,148.73685], "fy":[-70.72131,-39.61385,-3.48216,-34.19265]},
    {"t":0.8878, "x":5.47122, "y":1.92178, "heading":2.04299, "vx":-1.18235, "vy":3.05632, "omega":0.39256, "ax":7.74127, "ay":-4.44694, "alpha":3.26702, "fx":[119.44649,134.79454,143.16104,129.30512], "fy":[-95.43815,-72.2902,-53.54762,-81.28868]},
    {"t":0.91964, "x":5.4375, "y":2.01682, "heading":2.05549, "vx":-0.9359, "vy":2.91475, "omega":0.49657, "ax":6.52478, "ay":-6.15769, "alpha":1.85915, "fx":[102.61002,115.09245,119.77156,106.46448], "fy":[-113.4292,-100.77343,-95.05132,-109.70794]},
    {"t":0.95147, "x":5.41101, "y":2.10649, "heading":2.0713, "vx":-0.72818, "vy":2.71872, "omega":0.55575, "ax":5.29276, "ay":-7.27034, "alpha":0.6483, "fx":[86.95205,92.40204,93.21524,87.54392], "fy":[-125.90905,-121.96929,-121.31876,-125.46856]},
    {"t":0.98331, "x":5.39051, "y":2.18936, "heading":2.08899, "vx":-0.55969, "vy":2.48727, "omega":0.57639, "ax":4.22573, "ay":-7.94497, "alpha":-0.28517, "fx":[73.19703,70.47633,70.58711,73.2535], "fy":[-134.43526,-135.88163,-135.8346,-134.4151]},
    {"t":1.01514, "x":5.37484, "y":2.26452, "heading":2.10734, "vx":-0.42516, "vy":2.23434, "omega":0.56732, "ax":3.35825, "ay":-8.34717, "alpha":-0.99024, "fx":[61.39105,51.33722,53.19789,62.56559], "fy":[-140.27271,-144.26105,-143.61454,-139.78378]},
    {"t":1.04698, "x":5.363, "y":2.33142, "heading":2.1254, "vx":-0.31825, "vy":1.9686, "omega":0.53579, "ax":2.66571, "ay":-8.58868, "alpha":-1.52539, "fx":[51.32336,35.45938,40.1455,54.44386], "fy":[-144.30431,-149.00966,-147.85279,-143.19727]},
    {"t":1.07881, "x":5.35422, "y":2.38974, "heading":2.14246, "vx":-0.23339, "vy":1.69518, "omega":0.48723, "ax":2.11183, "ay":-8.73573, "alpha":-1.93595, "fx":[42.72872,22.55117,30.27585,48.13086], "fy":[-147.11478,-151.5427,-150.22902,-145.48274]},
    {"t":1.11065, "x":5.34786, "y":2.43928, "heading":2.15797, "vx":-0.16616, "vy":1.41708, "omega":0.4256, "ax":1.66437, "ay":-8.82635, "alpha":-2.25535, "fx":[35.36301,12.09412,22.67562,43.10929], "fy":[-149.08753,-152.768,-151.59722,-147.08212]},
    {"t":1.14248, "x":5.34342, "y":2.47992, "heading":2.17152, "vx":-0.11317, "vy":1.13609, "omega":0.3538, "ax":1.2982, "ay":-8.88247, "alpha":-2.50796, "fx":[29.02333,3.58046,16.69581,39.02819], "fy":[-150.47636,-153.23325,-152.39949,-148.24409]},
    {"t":1.17432, "x":5.34047, "y":2.51158, "heading":2.18278, "vx":-0.07184, "vy":0.85331, "omega":0.27396, "ax":0.99452, "ay":-8.91699, "alpha":-2.71126, "fx":[23.54746,-3.41387,11.88579,35.6464], "fy":[-151.45232,-153.2616,-152.87247,-149.11554]},
    {"t":1.20615, "x":5.33869, "y":2.53423, "heading":2.1915, "vx":-0.04018, "vy":0.56944, "omega":0.18764, "ax":0.73945, "ay":-8.93769, "alpha":-2.87777, "fx":[18.80748,-9.22222,7.93102,32.79495], "fy":[-152.13314,-153.0428,-153.14729,-149.78708]},
    {"t":1.23799, "x":5.33778, "y":2.54783, "heading":2.19747, "vx":-0.01664, "vy":0.28491, "omega":0.09603, "ax":0.52269, "ay":-8.94938, "alpha":-3.01643, "fx":[14.70264,-14.10061,4.60851,30.35294], "fy":[-152.60158,-152.68844,-153.29898,-150.31681]},
    {"t":1.26982, "x":5.33752, "y":2.55236, "heading":2.20053, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.08228, "ay":-3.55221, "alpha":-5.90147, "fx":[-151.82377,-146.94881,-125.27264,-125.8636], "fy":[-21.56741,-44.036,-88.52876,-87.55599]},
    {"t":1.30734, "x":5.33183, "y":2.54987, "heading":2.20053, "vx":-0.30318, "vy":-0.13325, "omega":-0.22137, "ax":-8.09101, "ay":-3.55441, "alpha":-5.7451, "fx":[-151.64422,-146.83228,-125.63966,-126.38673], "fy":[-22.69681,-44.38336,-87.98616,-86.77153]},
    {"t":1.34485, "x":5.31477, "y":2.54237, "heading":2.19223, "vx":-0.60669, "vy":-0.26658, "omega":-0.43688, "ax":-8.10064, "ay":-3.55653, "alpha":-5.57049, "fx":[-151.40742,-146.76634,-126.18027,-126.80421], "fy":[-24.11472,-44.55389,-87.18462,-86.12911]},
    {"t":1.38236, "x":5.28631, "y":2.52986, "heading":2.17584, "vx":-0.91055, "vy":-0.39999, "omega":-0.64584, "ax":-8.11145, "ay":-3.55879, "alpha":-5.36866, "fx":[-151.09574,-146.73637,-126.89501,-127.16678], "fy":[-25.87123,-44.59574,-86.11179,-85.55712]},
    {"t":1.41987, "x":5.24645, "y":2.51236, "heading":2.15161, "vx":-1.21483, "vy":-0.53349, "omega":-0.84723, "ax":-8.12377, "ay":-3.56142, "alpha":-5.12752, "fx":[-150.68298,-146.72128,-127.78715,-127.5408], "fy":[-28.0362,-44.57563,-84.7465,-84.95679]},
    {"t":1.45738, "x":5.19516, "y":2.48984, "heading":2.11983, "vx":-1.51956, "vy":-0.66708, "omega":-1.03957, "ax":-8.13795, "ay":-3.56473, "alpha":-4.8308, "fx":[-150.13108,-146.69062,-128.86334,-128.01167], "fy":[-30.6994,-44.589,-83.05592,-84.19572]},
    {"t":1.49489, "x":5.13243, "y":2.46231, "heading":2.08084, "vx":-1.82483, "vy":-0.8008, "omega":-1.22078, "ax":-8.15429, "ay":-3.56903, "alpha":-4.45623, "fx":[-149.38528,-146.59882,-130.13537,-128.68913], "fy":[-33.97039,-44.77793,-80.98957,-83.09513]},
    {"t":1.5324, "x":5.05824, "y":2.42976, "heading":2.03504, "vx":-2.13071, "vy":-0.93468, "omega":-1.38794, "ax":-8.17298, "ay":-3.57463, "alpha":-3.97203, "fx":[-148.3671,-146.37273,-131.6243,-129.71604], "fy":[-37.97806,-45.36472,-78.46641,-81.40426]},
    {"t":1.56992, "x":4.97257, "y":2.39218, "heading":1.98298, "vx":-2.43729, "vy":-1.06877, "omega":-1.53693, "ax":-8.19384, "ay":-3.58152, "alpha":-3.32922, "fx":[-146.9639,-145.88227,-133.37015,-131.28294], "fy":[-42.87074,-46.72042,-75.34478,-78.74689]},
    {"t":1.60743, "x":4.87538, "y":2.34957, "heading":1.92533, "vx":-2.74465, "vy":-1.20312, "omega":-1.66182, "ax":-8.21563, "ay":-3.58895, "alpha":-2.44285, "fx":[-145.01179,-144.86201,-135.45576,-133.65269], "fy":[-48.81994,-49.52046,-71.34522,-74.50252]},
    {"t":1.64494, "x":4.76664, "y":2.30191, "heading":1.86299, "vx":-3.05283, "vy":-1.33775, "omega":-1.75345, "ax":-8.2334, "ay":-3.59388, "alpha":-1.13964, "fx":[-142.26335,-142.66307,-138.0709,-137.19371], "fy":[-56.03739,-55.14781,-65.8182,-67.51984]},
    {"t":1.68245, "x":4.64633, "y":2.2492, "heading":1.79721, "vx":-3.36168, "vy":-1.47256, "omega":-1.7962, "ax":-8.22521, "ay":-3.58535, "alpha":1.01692, "fx":[-138.31271,-137.25031,-141.70957,-142.36162], "fy":[-64.83008,-66.92183,-56.84142,-55.34951]},
    {"t":1.71996, "x":4.51444, "y":2.19144, "heading":1.72984, "vx":-3.67022, "vy":-1.60705, "omega":-1.75806, "ax":-8.06276, "ay":-3.49279, "alpha":5.53695, "fx":[-132.39146,-119.40739,-147.71567,-149.06643], "fy":[-75.74905,-94.28671,-35.61105,-31.99835]},
    {"t":1.75747, "x":4.37109, "y":2.1287, "heading":1.66389, "vx":-3.97267, "vy":-1.73807, "omega":-1.55036, "ax":-6.74295, "ay":-2.27995, "alpha":18.96388, "fx":[-124.20511,-49.71708,-133.24756,-151.61257], "fy":[-87.86378,-142.57844,65.2443,10.07285]},
    {"t":1.79499, "x":4.21733, "y":2.0619, "heading":1.60573, "vx":-4.22561, "vy":-1.82359, "omega":-0.83899, "ax":-6.55653, "ay":-2.21077, "alpha":18.969, "fx":[-124.01339,-46.1381,-126.40898,-149.53853], "fy":[-85.55862,-141.21374,62.72771,13.6267]},
    {"t":1.8325, "x":4.05421, "y":1.99194, "heading":1.57426, "vx":-4.47155, "vy":-1.90652, "omega":-0.12744, "ax":-0.68693, "ay":-1.34927, "alpha":3.23227, "fx":[-20.13646,-2.78355,-2.94545,-20.87216], "fy":[-31.25412,-31.71297,-14.51739,-14.31801]},
    {"t":1.87001, "x":3.88599, "y":1.91947, "heading":1.56948, "vx":-4.49732, "vy":-1.95714, "omega":-0.00619, "ax":0.10023, "ay":-0.23216, "alpha":0.00272, "fx":[1.6975,1.71215,1.71214,1.69751], "fy":[-3.95639,-3.95631,-3.94174,-3.94178]},
    {"t":1.90752, "x":3.71736, "y":1.8459, "heading":1.56925, "vx":-4.49356, "vy":-1.96585, "omega":-0.00609, "ax":0.02515, "ay":-0.05746, "alpha":0.00002, "fx":[0.42774,0.42785,0.42783,0.42772], "fy":[-0.97736,-0.97735,-0.97723,-0.97725]},
    {"t":1.94503, "x":3.54881, "y":1.77211, "heading":1.56902, "vx":-4.49262, "vy":-1.968, "omega":-0.00609, "ax":0.0046, "ay":-0.01049, "alpha":0.00001, "fx":[0.07816,0.0782,0.0782,0.07816], "fy":[-0.17849,-0.17849,-0.17845,-0.17845]},
    {"t":1.98254, "x":3.38029, "y":1.69828, "heading":1.56879, "vx":-4.49245, "vy":-1.96839, "omega":-0.00609, "ax":-0.00578, "ay":0.0132, "alpha":0.0, "fx":[-0.09837,-0.09836,-0.09836,-0.09836], "fy":[0.22453,0.22452,0.22453,0.22453]},
    {"t":2.02005, "x":3.21177, "y":1.62445, "heading":1.56856, "vx":-4.49266, "vy":-1.9679, "omega":-0.00609, "ax":-0.02896, "ay":0.06617, "alpha":-0.00001, "fx":[-0.49257,-0.49264,-0.49263,-0.49255], "fy":[1.12558,1.12556,1.12548,1.1255]},
    {"t":2.05757, "x":3.04322, "y":1.55068, "heading":1.56833, "vx":-4.49375, "vy":-1.96542, "omega":-0.00609, "ax":-0.11485, "ay":0.26622, "alpha":-0.00311, "fx":[-1.94523,-1.96199,-1.96197,-1.94523], "fy":[4.53669,4.53658,4.51991,4.51997]},
    {"t":2.09508, "x":2.87457, "y":1.47714, "heading":1.56811, "vx":-4.49806, "vy":-1.95543, "omega":-0.0062, "ax":0.77784, "ay":1.52779, "alpha":-3.64419, "fx":[22.76385,3.1941,3.28379,23.6813], "fy":[35.16795,35.95145,16.63349,16.19592]},
    {"t":2.13259, "x":2.70639, "y":1.40487, "heading":1.56787, "vx":-4.46888, "vy":-1.89812, "omega":-0.1429, "ax":6.59446, "ay":2.18338, "alpha":-18.68014, "fx":[125.34888,47.33495,126.70963,149.28621], "fy":[83.67012,141.01834,-60.02122,-16.1125]},
    {"t":2.1701, "x":2.5434, "y":1.3352, "heading":1.56251, "vx":-4.22151, "vy":-1.81622, "omega":-0.84362, "ax":6.84996, "ay":2.17401, "alpha":-18.22883, "fx":[127.77424,52.64262,134.68249,150.964], "fy":[82.62622,141.72884,-59.60232,-16.83581]},
    {"t":2.20761, "x":2.38986, "y":1.2686, "heading":1.53087, "vx":-3.96456, "vy":-1.73467, "omega":-1.52742, "ax":7.98015, "ay":3.4308, "alpha":-6.91118, "fx":[134.25652,110.44338,147.09143,151.16885], "fy":[72.44892,104.66434,36.87467,19.43974]},
    {"t":2.24512, "x":2.24676, "y":1.20595, "heading":1.47357, "vx":-3.66521, "vy":-1.60597, "omega":-1.78666, "ax":8.21617, "ay":3.5814, "alpha":-1.60042, "fx":[138.77236,134.80025,141.30259,144.14369], "fy":[63.84693,71.6926,57.69076,50.44435]},
    {"t":2.28264, "x":2.11505, "y":1.14822, "heading":1.40655, "vx":-3.35701, "vy":-1.47163, "omega":-1.8467, "ax":8.23444, "ay":3.5945, "alpha":0.96735, "fx":[140.74913,142.83489,139.58328,137.09477], "fy":[59.69745,54.62387,62.51847,67.72593]},
    {"t":2.32015, "x":1.99492, "y":1.09555, "heading":1.33728, "vx":-3.04812, "vy":-1.33679, "omega":-1.81041, "ax":8.21441, "ay":3.58837, "alpha":2.46434, "fx":[141.34917,146.53024,139.34455,131.67507], "fy":[58.50381,44.22343,63.42533,77.99627]},
    {"t":2.35766, "x":1.88636, "y":1.04793, "heading":1.26937, "vx":-2.73999, "vy":-1.20219, "omega":-1.71797, "ax":8.18948, "ay":3.57905, "alpha":3.42597, "fx":[141.13122,148.58861,139.71363,127.76907], "fy":[59.20595,37.06817,62.83206,84.40804]},
    {"t":2.39517, "x":1.78934, "y":1.00535, "heading":1.20492, "vx":-2.43279, "vy":-1.06793, "omega":-1.58946, "ax":8.16627, "ay":3.57086, "alpha":4.09071, "fx":[140.39152,149.86938,140.33724,125.02556], "fy":[61.07461,31.77069,61.57673,88.53537]},
    {"t":2.43268, "x":1.70383, "y":0.9678, "heading":1.1453, "vx":-2.12646, "vy":-0.93398, "omega":-1.43601, "ax":8.14557, "ay":3.56482, "alpha":4.58195, "fx":[139.31814,150.72167,141.04691,123.12873], "fy":[63.59055,27.67564,60.042,91.23809]},
    {"t":2.47019, "x":1.62979, "y":0.93528, "heading":1.09143, "vx":-1.8209, "vy":-0.80026, "omega":-1.26413, "ax":8.12702, "ay":3.5607, "alpha":4.96733, "fx":[138.05262,151.31393,141.75445,121.83228], "fy":[66.37739,24.42875,58.43484,93.02491]},
    {"t":2.50771, "x":1.5672, "y":0.90776, "heading":1.04401, "vx":-1.51605, "vy":-0.6667, "omega":-1.0778, "ax":8.11025, "ay":3.55792, "alpha":5.28402, "fx":[136.71241,151.73817,142.41137,120.95029], "fy":[69.16419,21.81461,56.88078,94.21746]},
    {"t":2.54522, "x":1.51604, "y":0.88526, "heading":1.00358, "vx":-1.21182, "vy":-0.53323, "omega":-0.87959, "ax":8.09508, "ay":3.55594, "alpha":5.55185, "fx":[135.39742,152.04931,142.99045,120.34306], "fy":[71.76103,19.68842,55.46251,95.03044]},
    {"t":2.58273, "x":1.47628, "y":0.86776, "heading":0.97059, "vx":-0.90816, "vy":-0.39984, "omega":-0.67133, "ax":8.08149, "ay":3.55438, "alpha":5.78091, "fx":[134.19121,152.28224,143.47632,119.90526], "fy":[74.03953,17.94505,54.23787,95.6134]},
    {"t":2.62024, "x":1.4479, "y":0.85526, "heading":0.94541, "vx":-0.60501, "vy":-0.26651, "omega":-0.45448, "ax":8.06949, "ay":3.55302, "alpha":5.97607, "fx":[133.16157,152.46,143.8602,119.55723], "fy":[75.91588,16.5046,53.24912,96.07374]},
    {"t":2.65775, "x":1.43088, "y":0.84776, "heading":0.92836, "vx":-0.30231, "vy":-0.13323, "omega":-0.23031, "ax":8.05915, "ay":3.55179, "alpha":6.13962, "fx":[132.36193,152.59813,144.13683,119.23868], "fy":[77.33582,15.30582,52.52814,96.48993]},
    {"t":2.69526, "x":1.42521, "y":0.84526, "heading":0.91972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.35438, "ay":-3.38865, "alpha":0.39548, "fx":[141.54018,141.13203,142.66593,143.0846], "fy":[-59.04524,-60.02655,-56.2872,-55.2012]},
    {"t":2.73113, "x":1.43058, "y":0.84308, "heading":0.91972, "vx":0.29962, "vy":-0.12153, "omega":0.01418, "ax":8.41327, "ay":-3.23699, "alpha":0.39609, "fx":[142.58378,142.1655,143.62774,144.0522], "fy":[-56.43301,-57.49256,-53.73955,-52.57627]},
    {"t":2.76699, "x":1.44674, "y":0.83664, "heading":0.92023, "vx":0.60134, "vy":-0.23762, "omega":0.02839, "ax":8.48048, "ay":-3.05317, "alpha":0.39666, "fx":[143.77564,143.34972,144.72476,145.15173], "fy":[-53.2656,-54.41759,-50.6526,-49.3984]},
    {"t":2.80285, "x":1.47376, "y":0.82616, "heading":0.92125, "vx":0.90548, "vy":-0.34711, "omega":0.04261, "ax":8.55733, "ay":-2.82613, "alpha":0.3971, "fx":[145.13999,144.71086,145.9779,146.40194], "fy":[-49.35119,-50.61485,-46.8421,-45.47868]},
    {"t":2.83872, "x":1.51173, "y":0.81189, "heading":0.92277, "vx":1.21237, "vy":-0.44847, "omega":0.05686, "ax":8.64494, "ay":-2.53937, "alpha":0.39726, "fx":[146.69778,146.27361,147.40426,147.81593], "fy":[-44.40278,-45.80435,-42.03295,-40.53559]},
    {"t":2.87458, "x":1.56077, "y":0.79417, "heading":0.92481, "vx":1.52241, "vy":-0.53954, "omega":0.0711, "ax":8.74335, "ay":-2.16728, "alpha":0.39683, "fx":[148.45175,148.04803,149.00288,149.38515], "fy":[-37.97513,-39.55049,-35.79922,-34.13455]},
    {"t":2.91044, "x":1.62099, "y":0.77343, "heading":0.92736, "vx":1.83598, "vy":-0.61726, "omega":0.08533, "ax":8.84914, "ay":-1.6686, "alpha":0.39516, "fx":[150.34382,149.99087,150.71476,151.03572], "fy":[-29.34963,-31.1472,-27.45442,-25.57833]},
    {"t":2.94631, "x":1.69253, "y":0.75022, "heading":0.93042, "vx":2.15333, "vy":-0.67711, "omega":0.09951, "ax":8.94837, "ay":-0.9741, "alpha":0.39081, "fx":[152.13184,151.89071,152.30827,152.5061], "fy":[-17.32137,-19.40185,-15.84719,-13.7063]},
    {"t":2.98217, "x":1.77551, "y":0.72531, "heading":0.93399, "vx":2.47425, "vy":-0.71204, "omega":0.11352, "ax":8.99591, "ay":0.03515, "alpha":0.38045, "fx":[153.02291,153.01771,153.0387,152.99239], "fy":[0.17494,-2.24319,1.00559,3.45433]},
    {"t":3.01803, "x":1.87003, "y":0.6998, "heading":0.93806, "vx":2.79688, "vy":-0.71078, "omega":0.12717, "ax":8.85326, "ay":1.55518, "alpha":0.35583, "fx":[150.58191,151.04524,150.62362,150.11498], "fy":[26.51057,23.80087,26.40191,29.09958]},
    {"t":3.0539, "x":1.97603, "y":0.67531, "heading":0.94262, "vx":3.11438, "vy":-0.65501, "omega":0.13993, "ax":8.13016, "ay":3.8131, "alpha":0.29766, "fx":[138.0189,139.20323,138.56935,137.37498], "fy":[65.43107,62.89187,64.31002,66.80572]},
    {"t":3.08976, "x":2.09295, "y":0.65427, "heading":0.94764, "vx":3.40596, "vy":-0.51826, "omega":0.1506, "ax":6.0856, "ay":6.5938, "alpha":0.17706, "fx":[102.90173,104.28836,104.11942,102.74748], "fy":[112.71623,111.43643,111.60959,112.87203]},
    {"t":3.12562, "x":2.21901, "y":0.63992, "heading":0.95304, "vx":3.62421, "vy":-0.28178, "omega":0.15695, "ax":2.68998, "ay":8.56171, "alpha":0.00922, "fx":[45.69663,45.78597,45.81506,45.72578], "fy":[145.65062,145.62237,145.61379,145.64204]},
    {"t":3.16149, "x":2.35072, "y":0.63532, "heading":0.95867, "vx":3.72068, "vy":0.02527, "omega":0.15728, "ax":-0.46925, "ay":8.97044, "alpha":-0.12923, "fx":[-7.01461,-8.09912,-8.95037,-7.8632], "fy":[152.63428,152.5847,152.53186,152.58755]},
    {"t":3.19735, "x":2.48385, "y":0.642, "heading":0.96431, "vx":3.70385, "vy":0.34698, "omega":0.15265, "ax":-2.56112, "ay":8.61883, "alpha":-0.21313, "fx":[-42.02498,-43.39905,-45.09686,-43.73454], "fy":[147.05613,146.66365,146.1448,146.55088]},
    {"t":3.23321, "x":2.61504, "y":0.65998, "heading":0.96979, "vx":3.612, "vy":0.65608, "omega":0.145, "ax":-3.84264, "ay":8.13611, "alpha":-0.26125, "fx":[-63.62431,-64.91855,-67.08411,-65.82191], "fy":[139.20586,138.61534,137.5755,138.17525]},
    {"t":3.26908, "x":2.7421, "y":0.68875, "heading":0.97499, "vx":3.47419, "vy":0.94787, "omega":0.13563, "ax":-4.65332, "ay":7.70682, "alpha":-0.29023, "fx":[-77.37378,-78.51462,-80.90579,-79.81223], "fy":[132.15488,131.48882,130.02727,130.69258]},
    {"t":3.30494, "x":2.86371, "y":0.7277, "heading":0.97985, "vx":3.30731, "vy":1.22426, "omega":0.12523, "ax":-5.19506, "ay":7.35685, "alpha":-0.30888, "fx":[-86.60611,-87.60338,-90.09835,-89.15814], "fy":[126.37094,125.68995,123.91054,124.58021]},
    {"t":3.3408, "x":2.97898, "y":0.77633, "heading":0.98434, "vx":3.12099, "vy":1.4881, "omega":0.11415, "ax":-5.57628, "ay":7.07565, "alpha":-0.32161, "fx":[-93.12601,-94.00493,-96.54424,-95.7284], "fy":[121.70387,121.03418,119.01594,119.66497]},
    {"t":3.37667, "x":3.08732, "y":0.83425, "heading":0.98844, "vx":2.92101, "vy":1.74186, "omega":0.10261, "ax":-5.85644, "ay":6.84827, "alpha":-0.33075, "fx":[-97.9304,-98.71456,-101.26879,-100.55139], "fy":[117.91869,117.2705,115.06986,115.68955]},
    {"t":3.41253, "x":3.18831, "y":0.90112, "heading":0.99212, "vx":2.71098, "vy":1.98746, "omega":0.09075, "ax":-6.06976, "ay":6.66213, "alpha":-0.33757, "fx":[-101.59637,-102.30462,-104.85901,-104.21977], "fy":[114.81295,114.18935,111.84644,112.43505]},
    {"t":3.44839, "x":3.28163, "y":0.97668, "heading":0.99537, "vx":2.4933, "vy":2.22638, "omega":0.07865, "ax":-6.27283, "ay":6.47288, "alpha":-0.30878, "fx":[-105.2591,-105.82271,-108.11069,-107.604], "fy":[111.4892,110.96055,108.73114,109.22624]},
    {"t":3.48753, "x":3.37442, "y":1.06879, "heading":0.99845, "vx":2.24777, "vy":2.47974, "omega":0.06656, "ax":-6.54137, "ay":6.19872, "alpha":-0.31691, "fx":[-109.88632,-110.35181,-112.61838,-112.21092], "fy":[106.88688,106.41385,104.01073,104.44232]},
    {"t":3.52667, "x":3.45739, "y":1.17059, "heading":1.00106, "vx":1.99174, "vy":2.72236, "omega":0.05416, "ax":-6.87998, "ay":5.81692, "alpha":-0.32686, "fx":[-115.73988,-116.07182,-118.28412,-118.00991], "fy":[100.45713,100.08323,97.45734,97.77906]},
    {"t":3.56581, "x":3.53007, "y":1.2816, "heading":1.00318, "vx":1.72245, "vy":2.95004, "omega":0.04136, "ax":-7.31183, "ay":5.25834, "alpha":-0.33891, "fx":[-123.23805,-123.39005,-125.47923,-125.38089], "fy":[91.01071,90.818,87.90816,88.03441]},
    {"t":3.60496, "x":3.59189, "y":1.4011, "heading":1.00479, "vx":1.43626, "vy":3.15586, "omega":0.0281, "ax":-7.85792, "ay":4.39163, "alpha":-0.3527, "fx":[-132.77813,-132.70398,-134.52361,-134.63824], "fy":[76.27116,76.42048,73.17105,72.93865]},
    {"t":3.6441, "x":3.64209, "y":1.52799, "heading":1.00589, "vx":1.12869, "vy":3.32775, "omega":0.01429, "ax":-8.49374, "ay":2.96312, "alpha":-0.36494, "fx":[-143.98599,-143.71079,-144.96172,-145.24564], "fy":[51.79855,52.59479,49.05082,48.16332]},
    {"t":3.68324, "x":3.67976, "y":1.66051, "heading":1.00645, "vx":0.79624, "vy":3.44373, "omega":0.00001, "ax":-8.97111, "ay":0.55348, "alpha":-0.36187, "fx":[-152.54736,-152.42836,-152.66358,-152.74506], "fy":[10.18951,12.02335,8.66703,6.77854]},
    {"t":3.72238, "x":3.70405, "y":1.79572, "heading":1.00645, "vx":0.4451, "vy":3.46539, "omega":-0.01416, "ax":-8.46582, "ay":-3.00237, "alpha":-0.30915, "fx":[-143.90386,-144.76834,-144.11177,-143.22071], "fy":[-51.33566,-48.87651,-50.81703,-53.24887]},
    {"t":3.76152, "x":3.71499, "y":1.92906, "heading":1.0059, "vx":0.11374, "vy":3.34788, "omega":-0.02626, "ax":-6.31338, "ay":-6.3923, "alpha":-0.19224, "fx":[-106.82261,-108.25922,-107.94817,-106.52537], "fy":[-109.28427,-107.86427,-108.18877,-109.58718]},
    {"t":3.80066, "x":3.71461, "y":2.05521, "heading":1.00487, "vx":-0.13337, "vy":3.09768, "omega":-0.03378, "ax":-3.71053, "ay":-8.19063, "alpha":-0.07204, "fx":[-62.71694,-63.41349,-63.51124,-62.81829], "fy":[-139.49901,-139.18329,-139.14196,-139.45663]},
    {"t":3.8398, "x":3.70654, "y":2.17018, "heading":1.00355, "vx":-0.27861, "vy":2.77709, "omega":-0.0366, "ax":-1.74829, "ay":-8.82761, "alpha":0.01184, "fx":[-29.81842,-29.70267,-29.6574,-29.77324], "fy":[-150.13923,-150.16232,-150.17089,-150.14783]},
    {"t":3.87894, "x":3.6943, "y":2.27211, "heading":1.00212, "vx":-0.34704, "vy":2.43157, "omega":-0.03614, "ax":-0.43909, "ay":-8.99368, "alpha":0.06535, "fx":[-7.94536,-7.33948,-6.99125,-7.5988], "fy":[-152.95656,-152.98769,-153.00249,-152.97265]},
    {"t":3.91808, "x":3.68038, "y":2.3604, "heading":1.0007, "vx":-0.36422, "vy":2.07955, "omega":-0.03358, "ax":0.44208, "ay":-8.99735, "alpha":0.10034, "fx":[6.77126,7.64472,8.26903,7.39329], "fy":[-153.07841,-153.03855,-153.00429,-153.04781]},
    {"t":3.95722, "x":3.66646, "y":2.4349, "heading":0.99939, "vx":-0.34692, "vy":1.72738, "omega":-0.02965, "ax":1.05917, "ay":-8.94851, "alpha":0.12436, "fx":[17.08492,18.10591,18.94826,17.92575], "fy":[-152.3206,-152.20409,-152.09972,-152.22212]},
    {"t":3.99637, "x":3.65369, "y":2.49566, "heading":0.99823, "vx":-0.30546, "vy":1.37713, "omega":-0.02478, "ax":1.50954, "ay":-8.88575, "alpha":0.14163, "fx":[24.61934,25.72421,26.7343,25.62937], "fy":[-151.32194,-151.13959,-150.9625,-151.15242]},
    {"t":4.03551, "x":3.64289, "y":2.54275, "heading":0.99726, "vx":-0.24638, "vy":1.02933, "omega":-0.01924, "ax":1.85028, "ay":-8.82274, "alpha":0.15455, "fx":[30.32539,31.47933,32.6192,31.46691], "fy":[-150.31071,-150.07484,-149.82964,-150.07427]},
    {"t":4.07465, "x":3.63467, "y":2.57628, "heading":0.9965, "vx":-0.17396, "vy":0.684, "omega":-0.01319, "ax":2.11597, "ay":-8.76413, "alpha":0.16454, "fx":[34.77862,35.9619,37.20367,36.02378], "fy":[-149.36574,-149.08681,-148.78033,-149.06883]},
    {"t":4.11379, "x":3.62948, "y":2.59634, "heading":0.99599, "vx":-0.09114, "vy":0.34096, "omega":-0.00675, "ax":2.32839, "ay":-8.71118, "alpha":0.17247, "fx":[38.34184,39.54288,40.86598,39.66998], "fy":[-148.5094,-148.19563,-147.83488,-148.15876]},
    {"t":4.15293, "x":3.6277, "y":2.60302, "heading":0.99572, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.04846, "ay":-5.6252, "alpha":-0.28891, "fx":[-119.27572,-121.11832,-120.50046,-118.6744], "fy":[-96.46007,-94.13757,-94.93153,-97.20326]},
    {"t":4.1977, "x":3.62063, "y":2.59738, "heading":0.99572, "vx":-0.31558, "vy":-0.25186, "omega":-0.01294, "ax":-7.04787, "ay":-5.62473, "alpha":-0.28404, "fx":[-119.2761,-121.08742,-120.48035,-118.68502], "fy":[-96.43861,-94.15594,-94.93619,-97.16979]},
    {"t":4.24248, "x":3.59944, "y":2.58046, "heading":0.99514, "vx":-0.63114, "vy":-0.5037, "omega":-0.02565, "ax":-7.04716, "ay":-5.62417, "alpha":-0.27819, "fx":[-119.27586,-121.04997,-120.45684,-118.69811], "fy":[-96.41372,-94.1784,-94.94092,-97.12916]},
    {"t":4.28725, "x":3.56412, "y":2.55227, "heading":0.994, "vx":-0.94667, "vy":-0.75551, "omega":-0.03811, "ax":-7.0463, "ay":-5.62348, "alpha":-0.27103, "fx":[-119.27509,-121.00393,-120.42851,-118.71435], "fy":[-96.38385,-94.20616,-94.94612,-97.07912]},
    {"t":4.33202, "x":3.51467, "y":2.51281, "heading":0.99229, "vx":-1.26215, "vy":-1.00729, "omega":-0.05024, "ax":-7.04521, "ay":-5.62262, "alpha":-0.26207, "fx":[-119.2739,-120.9462,-120.39321,-118.73476], "fy":[-96.34674,-94.24098,-94.95238,-97.01633]},
    {"t":4.3768, "x":3.4511, "y":2.46207, "heading":0.99004, "vx":-1.57759, "vy":-1.25904, "omega":-0.06198, "ax":-7.04381, "ay":-5.6215, "alpha":-0.25053, "fx":[-119.27248,-120.87191,-120.34756,-118.76094], "fy":[-96.29882,-94.28568,-94.96059,-96.93549]},
    {"t":4.42157, "x":3.3734, "y":2.40007, "heading":0.98727, "vx":-1.89297, "vy":-1.51073, "omega":-0.07319, "ax":-7.04194, "ay":-5.62001, "alpha":-0.23511, "fx":[-119.27112,-120.77293,-120.28591,-118.79553], "fy":[-96.23413,-94.34492,-94.97224,-96.82775]},
    {"t":4.46634, "x":3.28159, "y":2.32679, "heading":0.98399, "vx":-2.20826, "vy":-1.76236, "omega":-0.08372, "ax":-7.0393, "ay":-5.61791, "alpha":-0.21347, "fx":[-119.27027,-120.63458,-120.19802,-118.84329], "fy":[-96.14198,-94.42706,-94.98999,-96.67711]},
    {"t":4.51112, "x":3.17566, "y":2.24226, "heading":0.98024, "vx":-2.52343, "vy":-2.01389, "omega":-0.09328, "ax":-7.03532, "ay":-5.61474, "alpha":-0.1809, "fx":[-119.27079,-120.42738,-120.0633,-118.91371], "fy":[-96.00102,-94.54881,-95.01906,-96.4513]},
    {"t":4.55589, "x":3.05563, "y":2.14646, "heading":0.97606, "vx":-2.83843, "vy":-2.26528, "omega":-0.10138, "ax":-7.02861, "ay":-5.60938, "alpha":-0.12639, "fx":[-119.27428,-120.08227,-119.83314,-119.02864], "fy":[-95.76144,-94.74877,-95.07149,-96.07441]},
    {"t":4.60066, "x":2.92149, "y":2.03941, "heading":0.97152, "vx":-3.15312, "vy":-2.51644, "omega":-0.10704, "ax":-7.0149, "ay":-5.59846, "alpha":-0.01674, "fx":[-119.28399,-119.39082,-119.35883,-119.25207], "fy":[-95.27412,-95.1407,-95.18241,-95.31565]},
    {"t":4.64544, "x":2.77329, "y":1.92113, "heading":0.96673, "vx":-3.46721, "vy":-2.7671, "omega":-0.10779, "ax":-6.97171, "ay":-5.56405, "alpha":0.31432, "fx":[-119.29596,-117.30659,-117.86659,-119.87831], "fy":[-93.80185,-96.26067,-95.51345,-92.99528]},
    {"t":4.69021, "x":2.61106, "y":1.79166, "heading":0.96191, "vx":-3.77935, "vy":-3.01622, "omega":-0.09371, "ax":-0.00001, "ay":0.0, "alpha":0.00039, "fx":[-0.00159,0.00012,0.00132,-0.0004], "fy":[-0.00033,-0.00153,0.00019,0.00138]},
    {"t":4.73498, "x":2.44185, "y":1.65662, "heading":0.95771, "vx":-3.77935, "vy":-3.01622, "omega":-0.0937, "ax":6.97172, "ay":5.56405, "alpha":-0.31355, "fx":[119.30562,117.31648,117.85668,119.86891], "fy":[93.78933,96.24893,95.52602,93.00712]},
    {"t":4.77976, "x":2.27962, "y":1.52715, "heading":0.95352, "vx":-3.46721, "vy":-2.7671, "omega":-0.10773, "ax":7.0149, "ay":5.59846, "alpha":0.01696, "fx":[119.28225,119.39104,119.36058,119.25187], "fy":[95.27631,95.14041,95.18022,95.31594]},
    {"t":4.82453, "x":2.13141, "y":1.40886, "heading":0.94869, "vx":-3.15312, "vy":-2.51644, "omega":-0.10697, "ax":7.02861, "ay":5.60938, "alpha":0.12643, "fx":[119.25977,120.07469,119.84744,119.03643], "fy":[95.77959,94.75823,95.0534,96.06489]},
    {"t":4.8693, "x":1.99728, "y":1.30182, "heading":0.9439, "vx":-2.83843, "vy":-2.26528, "omega":-0.10131, "ax":7.03532, "ay":5.61474, "alpha":0.18085, "fx":[119.24338,120.41258,120.09014,118.9291], "fy":[96.03518,94.56746,94.98505,96.43251]},
    {"t":4.91408, "x":1.87725, "y":1.20602, "heading":0.93937, "vx":-2.52343, "vy":-2.01389, "omega":-0.09322, "ax":7.0393, "ay":5.61791, "alpha":0.21337, "fx":[119.23052,120.61309,120.23678,118.8658], "fy":[96.19141,94.45428,94.9408,96.64966]},
    {"t":4.95885, "x":1.77132, "y":1.12148, "heading":0.93519, "vx":-2.20826, "vy":-1.76236, "omega":-0.08366, "ax":7.04194, "ay":5.62001, "alpha":0.23497, "fx":[119.21995,120.74534,120.33566,118.82454], "fy":[96.29765,94.37996,94.90907,96.79238]},
    {"t":5.00362, "x":1.67951, "y":1.04821, "heading":0.93145, "vx":-1.89297, "vy":-1.51073, "omega":-0.07314, "ax":7.04381, "ay":5.6215, "alpha":0.25037, "fx":[119.21106,120.83889,120.40717,118.79579], "fy":[96.37498,94.32774,94.88486,96.89301]},
    {"t":5.0484, "x":1.60181, "y":0.9862, "heading":0.92817, "vx":-1.57759, "vy":-1.25904, "omega":-0.06193, "ax":7.04521, "ay":5.62262, "alpha":0.26189, "fx":[119.20353,120.90844,120.46141,118.77471], "fy":[96.43393,94.28916,94.86571,96.96766]},
    {"t":5.09317, "x":1.53824, "y":0.93547, "heading":0.9254, "vx":-1.26215, "vy":-1.00729, "omega":-0.05021, "ax":7.0463, "ay":5.62348, "alpha":0.27084, "fx":[119.19718,120.96219,120.50393,118.7586], "fy":[96.48032,94.25949,94.85024,97.02522]},
    {"t":5.13794, "x":1.48879, "y":0.896, "heading":0.92315, "vx":-0.94667, "vy":-0.75551, "omega":-0.03808, "ax":7.04716, "ay":5.62417, "alpha":0.27799, "fx":[119.19191,121.00503,120.53805,118.74583], "fy":[96.51762,94.2359,94.83766,97.07103]},
    {"t":5.18272, "x":1.45347, "y":0.86781, "heading":0.92145, "vx":-0.63114, "vy":-0.5037, "omega":-0.02563, "ax":7.04787, "ay":5.62474, "alpha":0.28383, "fx":[119.18765,121.04007,120.56586,118.73536], "fy":[96.54805,94.21657,94.82744,97.1085]},
    {"t":5.22749, "x":1.43227, "y":0.8509, "heading":0.9203, "vx":-0.31558, "vy":-0.25186, "omega":-0.01293, "ax":7.04846, "ay":5.6252, "alpha":0.28869, "fx":[119.18435,121.06939,120.58874,118.72647], "fy":[96.57306,94.20027,94.81926,97.13986]},
    {"t":5.27227, "x":1.42521, "y":0.84526, "heading":0.91972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.99483, "ay":0.63678, "alpha":0.36675, "fx":[153.02204,153.18315,153.0024,152.7906], "fy":[10.65235,8.0645,11.00588,13.60297]},
    {"t":5.3156, "x":1.43365, "y":0.84586, "heading":0.91972, "vx":0.38977, "vy":0.02759, "omega":0.01589, "ax":8.99387, "ay":0.63671, "alpha":0.36666, "fx":[153.0053,153.16668,152.98626,152.77424], "fy":[10.65123,8.06431,11.00467,13.60083]},
    {"t":5.35893, "x":1.45899, "y":0.84765, "heading":0.92041, "vx":0.7795, "vy":0.05518, "omega":0.03178, "ax":8.99266, "ay":0.63662, "alpha":0.36655, "fx":[152.9845,153.14609,152.96594,152.75378], "fy":[10.64788,8.06419,11.00504,13.5981]},
    {"t":5.40226, "x":1.50121, "y":0.85064, "heading":0.92179, "vx":1.16918, "vy":0.08277, "omega":0.04766, "ax":8.99111, "ay":0.63651, "alpha":0.36642, "fx":[152.95786,153.11962,152.93973,152.72747], "fy":[10.6422,8.06412,11.00686,13.59457]},
    {"t":5.4456, "x":1.56031, "y":0.85483, "heading":0.92385, "vx":1.55879, "vy":0.11035, "omega":0.06354, "ax":8.98904, "ay":0.63637, "alpha":0.36625, "fx":[152.9224,153.08432,152.90474,152.6924], "fy":[10.63398,8.06401,11.00989,13.58989]},
    {"t":5.48893, "x":1.6363, "y":0.86021, "heading":0.9266, "vx":1.94831, "vy":0.13793, "omega":0.07941, "ax":8.98614, "ay":0.63616, "alpha":0.36603, "fx":[152.87272,153.03493,152.85578,152.64328], "fy":[10.62286,8.06373,11.01377,13.58346]},
    {"t":5.53226, "x":1.72916, "y":0.86678, "heading":0.93005, "vx":2.3377, "vy":0.1655, "omega":0.09527, "ax":8.98179, "ay":0.63586, "alpha":0.36574, "fx":[152.79808,152.96088,152.78249,152.56959], "fy":[10.60813,8.06292,11.0177,13.57414]},
    {"t":5.5756, "x":1.8389, "y":0.87455, "heading":0.93417, "vx":2.72691, "vy":0.19305, "omega":0.11112, "ax":8.97455, "ay":0.63534, "alpha":0.36532, "fx":[152.67344,152.83756,152.6607,152.44675], "fy":[10.58811,8.06066,11.0199,13.55935]},
    {"t":5.61893, "x":1.96549, "y":0.88351, "heading":0.93899, "vx":3.1158, "vy":0.22058, "omega":0.12695, "ax":8.96009, "ay":0.63432, "alpha":0.36468, "fx":[152.42373,152.59128,152.418,152.20111], "fy":[10.55768,8.05377,11.01505,13.53184]},
    {"t":5.66226, "x":2.10891, "y":0.89366, "heading":0.94449, "vx":3.50407, "vy":0.24807, "omega":0.14276, "ax":8.91681, "ay":0.63126, "alpha":0.3636, "fx":[151.67517,151.85511,151.69368,151.46565], "fy":[10.49123,8.02443,10.97683,13.45739]},
    {"t":5.70559, "x":2.26913, "y":0.90501, "heading":0.95068, "vx":3.89046, "vy":0.27542, "omega":0.15851, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.0002,0.00003,0.0002,-0.00004], "fy":[-0.00004,-0.00021,0.00002,0.00019]},
    {"t":5.74893, "x":2.43771, "y":0.91694, "heading":0.95755, "vx":3.89046, "vy":0.27542, "omega":0.15851, "ax":-8.91681, "ay":-0.63126, "alpha":-0.3636, "fx":[-151.6777,-151.85524,-151.69113,-151.46555], "fy":[-10.45514,-8.02847,-11.01166,-13.45461]},
    {"t":5.79226, "x":2.59793, "y":0.92828, "heading":0.96441, "vx":3.50407, "vy":0.24807, "omega":0.14276, "ax":-8.96009, "ay":-0.63432, "alpha":-0.36468, "fx":[-152.42865,-152.5912,-152.41302,-152.20126], "fy":[-10.48685,-8.0617,-11.0834,-13.52638]},
    {"t":5.83559, "x":2.74135, "y":0.93844, "heading":0.9706, "vx":3.1158, "vy":0.22058, "omega":0.12696, "ax":-8.97455, "ay":-0.63534, "alpha":-0.36532, "fx":[-152.6805,-152.83727,-152.65355,-152.44713], "fy":[-10.48629,-8.07212,-11.11814,-13.55146]},
    {"t":5.87892, "x":2.86795, "y":0.9474, "heading":0.9761, "vx":2.72691, "vy":0.19305, "omega":0.11113, "ax":-8.98179, "ay":-0.63586, "alpha":-0.36574, "fx":[-152.80702,-152.96041,-152.77344,-152.57018], "fy":[-10.47915,-8.07753,-11.14214,-13.56406]},
    {"t":5.92226, "x":2.97768, "y":0.95517, "heading":0.98092, "vx":2.3377, "vy":0.1655, "omega":0.09528, "ax":-8.98614, "ay":-0.63616, "alpha":-0.36604, "fx":[-152.88326,-153.0343,-152.8451,-152.64405], "fy":[-10.47057,-8.08108,-11.16069,-13.57148]},
    {"t":5.96559, "x":3.07054, "y":0.96174, "heading":0.98505, "vx":1.94831, "vy":0.13793, "omega":0.07941, "ax":-8.98904, "ay":-0.63637, "alpha":-0.36626, "fx":[-152.93427,-153.08356,-152.8927,-152.69333], "fy":[-10.46225,-8.08369,-11.17557,-13.57626]},
    {"t":6.00892, "x":3.14653, "y":0.96712, "heading":0.98849, "vx":1.55879, "vy":0.11035, "omega":0.06354, "ax":-8.99111, "ay":-0.63651, "alpha":-0.36643, "fx":[-152.97081,-153.11873,-152.9266,-152.72855], "fy":[-10.45491,-8.08571,-11.18755,-13.57958]},
    {"t":6.05226, "x":3.20563, "y":0.9713, "heading":0.99124, "vx":1.16918, "vy":0.08277, "omega":0.04767, "ax":-8.99266, "ay":-0.63662, "alpha":-0.36656, "fx":[-152.99825,-153.14511,-152.95199,-152.75497], "fy":[-10.4489,-8.08726,-11.19701,-13.58205]},
    {"t":6.09559, "x":3.24785, "y":0.97429, "heading":0.99331, "vx":0.7795, "vy":0.05518, "omega":0.03178, "ax":-8.99387, "ay":-0.63671, "alpha":-0.36667, "fx":[-153.01957,-153.16563,-152.97175,-152.77551], "fy":[-10.44444,-8.08842,-11.20417,-13.58401]},
    {"t":6.13892, "x":3.27319, "y":0.97609, "heading":0.99468, "vx":0.38977, "vy":0.02759, "omega":0.01589, "ax":-8.99483, "ay":-0.63678, "alpha":-0.36676, "fx":[-153.03658,-153.18205,-152.98762,-152.79194], "fy":[-10.44163,-8.08922,-11.20916,-13.58568]},
    {"t":6.18225, "x":3.28163, "y":0.97668, "heading":0.99537, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26,45,83,104,122,147]
 },
 "events":[]
}
