{
 "name":"Threesome",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.61990213394165, "y":1.1547040939331057, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.517795562744141, "y":1.1547040939331057, "heading":2.06473780679883, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.239205837249756, "y":2.4557080268859863, "heading":2.06473780679883, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.014284372329712, "y":0.7837438583374023, "heading":0.904827344876492, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.91030216217041, "y":2.5932044982910156, "heading":1.091276454520388, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.683604478836059, "y":2.432455062866211, "heading":1.091276454520388, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.519671082496643, "y":0.9073972702026368, "heading":0.904827344876492, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.848475456237793, "y":2.387115478515625, "heading":1.091276454520388, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.61990213394165 m", "val":7.61990213394165}, "y":{"exp":"8 m - 6.8452959060668945 m", "val":1.1547040939331057}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.517795562744141 m", "val":5.517795562744141}, "y":{"exp":"8 m - 6.8452959060668945 m", "val":1.1547040939331057}, "heading":{"exp":"2.06473780679883 rad", "val":2.06473780679883}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.239205837249756 m", "val":5.239205837249756}, "y":{"exp":"8 m - 5.544291973114014 m", "val":2.4557080268859863}, "heading":{"exp":"2.06473780679883 rad", "val":2.06473780679883}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.014284372329712 m", "val":2.014284372329712}, "y":{"exp":"8 m - 7.216256141662598 m", "val":0.7837438583374023}, "heading":{"exp":"0.9048273448764921 rad", "val":0.904827344876492}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.91030216217041 m", "val":3.91030216217041}, "y":{"exp":"8 m - 5.406795501708984 m", "val":2.5932044982910156}, "heading":{"exp":"1.091276454520388 rad", "val":1.091276454520388}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6836044788360596 m", "val":3.683604478836059}, "y":{"exp":"8 m - 5.567544937133789 m", "val":2.432455062866211}, "heading":{"exp":"1.091276454520388 rad", "val":1.091276454520388}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.519671082496643 m", "val":1.519671082496643}, "y":{"exp":"8 m - 7.092602729797363 m", "val":0.9073972702026368}, "heading":{"exp":"0.9048273448764921 rad", "val":0.904827344876492}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.848475456237793 m", "val":3.848475456237793}, "y":{"exp":"8 m - 5.612884521484375 m", "val":2.387115478515625}, "heading":{"exp":"1.091276454520388 rad", "val":1.091276454520388}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83069,1.46036,2.74878,3.81912,4.17019,5.25447,6.36183],
  "samples":[
    {"t":0.0, "x":7.6199, "y":1.1547, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.06284, "ay":-3.74801, "alpha":-4.71716, "fx":[-149.09534,-134.49167,-120.21617,-144.78303], "fy":[-35.86002,-73.71057,-95.15009,-50.28935]},
    {"t":0.02967, "x":7.61635, "y":1.15305, "heading":3.14159, "vx":-0.2392, "vy":-0.11119, "omega":-0.13995, "ax":-8.09968, "ay":-3.66393, "alpha":-4.73166, "fx":[-149.41544,-135.0901,-121.16695,-145.4202], "fy":[-34.44295,-72.58177,-93.90926,-48.35594]},
    {"t":0.05934, "x":7.60569, "y":1.14814, "heading":3.13744, "vx":-0.4795, "vy":-0.21989, "omega":-0.28032, "ax":-8.1411, "ay":-3.56688, "alpha":-4.74462, "fx":[-149.78004,-135.82182,-122.24108,-146.06826], "fy":[-32.74934,-71.17247,-92.47544,-46.28924]},
    {"t":0.089, "x":7.58788, "y":1.14005, "heading":3.12912, "vx":-0.72103, "vy":-0.32571, "omega":-0.42108, "ax":-8.18792, "ay":-3.45359, "alpha":-4.75609, "fx":[-150.18976,-136.6992,-123.46572,-146.74193], "fy":[-30.72668,-69.43605,-90.79723,-44.0186]},
    {"t":0.11867, "x":7.56289, "y":1.12887, "heading":3.11663, "vx":-0.96394, "vy":-0.42817, "omega":-0.56219, "ax":-8.2411, "ay":-3.31968, "alpha":-4.76612, "fx":[-150.64332,-137.73736,-124.87688,-147.45723], "fy":[-28.30587,-67.30931,-88.80267,-41.44919]},
    {"t":0.14834, "x":7.53067, "y":1.1147, "heading":3.09995, "vx":-1.20844, "vy":-0.52666, "omega":-0.70359, "ax":-8.30178, "ay":-3.15905, "alpha":-4.7747, "fx":[-151.13611,-138.95469,-126.52207,-148.23071], "fy":[-25.39337,-64.70471,-86.38934,-38.45041]},
    {"t":0.17801, "x":7.49116, "y":1.09769, "heading":3.07908, "vx":-1.45473, "vy":-0.62038, "omega":-0.84524, "ax":-8.37127, "ay":-2.96305, "alpha":-4.78169, "fx":[-151.65705,-140.3733,-128.46386,-149.07721], "fy":[-21.85902,-61.49779,-83.40807,-34.8375]},
    {"t":0.20767, "x":7.44432, "y":1.07798, "heading":3.054, "vx":-1.70309, "vy":-0.70829, "omega":-0.9871, "ax":-8.45089, "ay":-2.71902, "alpha":-4.78657, "fx":[-152.18247,-142.01867,-130.78441,-150.00342], "fy":[-17.51641,-57.50601,-79.63466,-30.3417]},
    {"t":0.23734, "x":7.39007, "y":1.05577, "heading":3.02472, "vx":-1.9538, "vy":-0.78895, "omega":-1.12911, "ax":-8.54161, "ay":-2.40776, "alpha":-4.78796, "fx":[-152.66306,-143.91668,-133.58973,-150.99179], "fy":[-12.09043,-52.45166,-74.71853,-24.56061]},
    {"t":0.26701, "x":7.32835, "y":1.0313, "heading":2.99122, "vx":-2.20721, "vy":-0.86039, "omega":-1.27115, "ax":-8.6428, "ay":-1.99907, "alpha":-4.78251, "fx":[-152.99529,-146.08266,-137.00856,-151.95992], "fy":[-5.162,-45.89349,-68.08435,-16.87485]},
    {"t":0.29668, "x":7.25906, "y":1.0049, "heading":2.95351, "vx":-2.46362, "vy":-0.91969, "omega":-1.41304, "ax":-8.74887, "ay":-1.44346, "alpha":-4.76181, "fx":[-152.95548,-148.48553,-141.1642,-152.65776], "fy":[3.92721,-37.0946,-58.7339,-6.30996]},
    {"t":0.32634, "x":7.18212, "y":0.97698, "heading":2.91159, "vx":-2.72318, "vy":-0.96252, "omega":-1.55431, "ax":-8.83919, "ay":-0.65671, "alpha":-4.70375, "fx":[-152.03938,-150.93128,-146.03377,-152.40415], "fy":[16.23672,-24.75506,-44.82998,8.66656]},
    {"t":0.35601, "x":7.09744, "y":0.94813, "heading":2.86547, "vx":-2.98542, "vy":-0.982, "omega":-1.69386, "ax":-8.84788, "ay":0.50628, "alpha":-4.54667, "fx":[-149.05463,-152.66622,-150.84571,-149.4333], "fy":[33.46542,-6.46718,-22.84791,30.29646]},
    {"t":0.38568, "x":7.00498, "y":0.91922, "heading":2.81522, "vx":-3.24791, "vy":-0.96698, "omega":-1.82875, "ax":-8.57352, "ay":2.27327, "alpha":-4.11984, "fx":[-141.09919,-150.96693,-151.69352,-139.57262], "fy":[58.06039,22.20695,13.54091,60.86262]},
    {"t":0.41535, "x":6.90485, "y":0.89153, "heading":2.76097, "vx":-3.50227, "vy":-0.89954, "omega":-1.95097, "ax":-7.4805, "ay":4.81367, "alpha":-3.08301, "fx":[-121.58662,-136.65488,-135.11962,-115.60368], "fy":[91.79631,67.25466,69.6434,98.82215]},
    {"t":0.44501, "x":6.79765, "y":0.86697, "heading":2.70309, "vx":-3.72419, "vy":-0.75673, "omega":-2.04244, "ax":-4.85699, "ay":7.49457, "alpha":-1.31317, "fx":[-80.97796,-90.50539,-84.6409,-74.3397], "fy":[128.82172,122.23735,126.22117,132.64158]},
    {"t":0.47468, "x":6.68503, "y":0.84781, "heading":2.64249, "vx":-3.86829, "vy":-0.53438, "omega":-2.0814, "ax":-1.38833, "ay":8.83787, "alpha":0.58993, "fx":[-23.02613,-19.27886,-24.18087,-27.9747], "fy":[150.41392,150.98558,150.31071,149.60837]},
    {"t":0.50435, "x":6.56965, "y":0.83585, "heading":2.58074, "vx":-3.90948, "vy":-0.27219, "omega":-2.06389, "ax":1.33796, "ay":8.8414, "alpha":1.93361, "fx":[28.5518,35.63503,17.96735,8.87886], "fy":[149.64819,148.2712,151.48014,152.15926]},
    {"t":0.53402, "x":6.45426, "y":0.83167, "heading":2.51951, "vx":-3.86978, "vy":-0.00988, "omega":-2.00653, "ax":3.0533, "ay":8.39577, "alpha":2.75281, "fx":[62.709,67.63151,43.61727,33.78557], "fy":[139.07073,136.93719,146.40284,148.82765]},
    {"t":0.56368, "x":6.3408, "y":0.83507, "heading":2.45998, "vx":-3.7792, "vy":0.2392, "omega":-1.92486, "ax":4.1112, "ay":7.92368, "alpha":3.25544, "fx":[83.5447,86.3101,59.7622,50.10435], "fy":[127.84754,126.19932,140.75261,144.31885]},
    {"t":0.59335, "x":6.23049, "y":0.84565, "heading":2.40288, "vx":-3.65723, "vy":0.47427, "omega":-1.82828, "ax":4.79425, "ay":7.52409, "alpha":3.57719, "fx":[96.49966,98.04567,70.62485,61.02533], "fy":[118.5387,117.46227,135.74908,140.18013]},
    {"t":0.62302, "x":6.12409, "y":0.86303, "heading":2.34864, "vx":-3.515, "vy":0.6975, "omega":-1.72215, "ax":5.26019, "ay":7.20167, "alpha":3.79354, "fx":[104.92888,105.97625,78.39647,68.59586], "fy":[111.27791,110.47277,131.50542,136.73711]},
    {"t":0.65269, "x":6.02213, "y":0.88689, "heading":2.29755, "vx":-3.35894, "vy":0.91115, "omega":-1.60961, "ax":5.59393, "ay":6.94241, "alpha":3.94552, "fx":[110.66743,111.66012,84.2394,74.03759], "fy":[105.67856,104.81279,127.91216,133.95028]},
    {"t":0.68235, "x":5.92494, "y":0.91698, "heading":2.24979, "vx":-3.19298, "vy":1.11712, "omega":-1.49255, "ax":5.84284, "ay":6.73191, "alpha":4.05609, "fx":[114.72943,115.92259,88.80496,78.0833], "fy":[101.34085,100.14935,124.8421,131.69902]},
    {"t":0.71202, "x":5.83278, "y":0.95309, "heading":2.20551, "vx":-3.01964, "vy":1.31683, "omega":-1.37222, "ax":6.03472, "ay":6.55871, "alpha":4.13879, "fx":[117.70035,119.23169,92.4791,81.18441], "fy":[97.94664,96.24447,122.19119,129.86464]},
    {"t":0.74169, "x":5.74585, "y":0.99504, "heading":2.1648, "vx":-2.8406, "vy":1.51142, "omega":-1.24943, "ax":6.18669, "ay":6.41426, "alpha":4.20206, "fx":[119.93546,121.86963,95.50225,83.62776], "fy":[95.25734,92.93063,119.88114,128.35007]},
    {"t":0.77136, "x":5.6643, "y":1.0427, "heading":2.12773, "vx":-2.65706, "vy":1.70171, "omega":-1.12477, "ax":6.30975, "ay":6.29227, "alpha":4.25149, "fx":[121.66079,124.01572,98.03085,85.60107], "fy":[93.0955,90.08851,117.85431,127.08063]},
    {"t":0.80102, "x":5.58825, "y":1.09596, "heading":2.09436, "vx":-2.46987, "vy":1.88839, "omega":-0.99864, "ax":6.41129, "ay":6.18805, "alpha":4.29093, "fx":[123.02641,125.78909,100.17053,87.23051], "fy":[91.32797,87.63143,116.06832,126.00018]},
    {"t":0.83069, "x":5.5178, "y":1.1547, "heading":2.06474, "vx":-2.27966, "vy":2.07197, "omega":-0.87133, "ax":6.59365, "ay":6.02162, "alpha":3.94356, "fx":[124.4791,127.28259,104.09793,92.76447], "fy":[89.46899,85.54096,112.62585,122.06849]},
    {"t":0.87005, "x":5.43319, "y":1.24091, "heading":2.03045, "vx":-2.02017, "vy":2.30895, "omega":-0.71614, "ax":6.88652, "ay":5.67383, "alpha":4.05453, "fx":[129.38996,131.57041,109.20676,98.38375], "fy":[82.13247,78.73088,107.63983,117.53775]},
    {"t":0.9094, "x":5.35902, "y":1.33617, "heading":2.00226, "vx":-1.74916, "vy":2.53224, "omega":-0.55658, "ax":7.25888, "ay":5.17382, "alpha":4.19636, "fx":[135.64595,136.65278,115.56096,106.02592], "fy":[71.21518,69.4541,100.73035,110.62108]},
    {"t":0.94875, "x":5.2958, "y":1.43983, "heading":1.98036, "vx":-1.46349, "vy":2.73585, "omega":-0.39143, "ax":7.73204, "ay":4.41302, "alpha":4.36726, "fx":[143.14143,142.5761,123.72053,116.64142], "fy":[54.41118,56.16562,90.43212,99.24776]},
    {"t":0.98811, "x":5.2442, "y":1.55091, "heading":1.96496, "vx":-1.1592, "vy":2.90952, "omega":-0.21956, "ax":8.30257, "ay":3.17928, "alpha":4.52184, "fx":[150.48654,148.85423,134.29651,131.25985], "fy":[27.85885,36.11294,73.65757,78.68517]},
    {"t":1.02746, "x":5.20501, "y":1.66788, "heading":1.95632, "vx":-0.83247, "vy":3.03463, "omega":-0.04161, "ax":8.82002, "ay":1.08079, "alpha":4.45779, "fx":[152.38038,153.00967,146.708,148.00614], "fy":[-13.09113,4.73746,43.61802,38.2713]},
    {"t":1.06682, "x":5.17907, "y":1.78814, "heading":1.95468, "vx":-0.48536, "vy":3.07717, "omega":0.13382, "ax":8.61349, "ay":-2.26926, "alpha":3.80572, "fx":[137.68203,146.99438,152.46799,148.90747], "fy":[-66.44165,-42.39702,-11.6116,-33.94743]},
    {"t":1.10617, "x":5.16664, "y":1.90748, "heading":1.95994, "vx":-0.14639, "vy":2.98786, "omega":0.28359, "ax":6.68269, "ay":-5.95869, "alpha":2.47754, "fx":[102.16116,117.7264,125.45563,109.33965], "fy":[-113.76287,-97.63046,-87.31392,-106.71489]},
    {"t":1.14552, "x":5.16606, "y":2.02045, "heading":1.9711, "vx":0.11661, "vy":2.75336, "omega":0.38109, "ax":3.87391, "ay":-8.11176, "alpha":0.87842, "fx":[61.60649,69.81834,70.43375,61.71776], "fy":[-140.04265,-136.13647,-135.78034,-139.95573]},
    {"t":1.18488, "x":5.17365, "y":2.12252, "heading":1.9861, "vx":0.26906, "vy":2.43413, "omega":0.41566, "ax":1.6615, "ay":-8.84549, "alpha":-0.26141, "fx":[29.29855,26.59718,27.24809,29.90245], "fy":[-150.26231,-150.76584,-150.65758,-150.15144]},
    {"t":1.22423, "x":5.18552, "y":2.21147, "heading":2.00246, "vx":0.33445, "vy":2.08603, "omega":0.40538, "ax":0.20819, "ay":-8.99827, "alpha":-0.96977, "fx":[6.36944,-3.40307,0.95628,10.24248], "fy":[-153.03813,-153.14333,-153.1994,-152.85087]},
    {"t":1.26359, "x":5.19885, "y":2.28659, "heading":2.01841, "vx":0.34264, "vy":1.73191, "omega":0.36721, "ax":-0.74511, "ay":-8.96763, "alpha":-1.41763, "fx":[-9.78885,-23.19158,-15.22051,-2.49531], "fy":[-152.91705,-151.48168,-152.51222,-153.23664]},
    {"t":1.30294, "x":5.21175, "y":2.34781, "heading":2.03286, "vx":0.31332, "vy":1.379, "omega":0.31142, "ax":-1.39775, "ay":-8.88684, "alpha":-1.71549, "fx":[-21.47283,-36.56915,-25.7997,-11.25939], "fy":[-151.7634,-148.86903,-151.1301,-152.88763]},
    {"t":1.34229, "x":5.223, "y":2.39519, "heading":2.04512, "vx":0.25831, "vy":1.02926, "omega":0.24391, "ax":-1.86555, "ay":-8.79828, "alpha":-1.92446, "fx":[-30.18568,-45.99193,-33.14319,-17.60923], "fy":[-150.30843,-146.27033,-149.72564,-152.32016]},
    {"t":1.38165, "x":5.23172, "y":2.42889, "heading":2.05472, "vx":0.18489, "vy":0.68301, "omega":0.16817, "ax":-2.21454, "ay":-8.71505, "alpha":-2.07806, "fx":[-36.86357,-52.90025,-38.50576,-22.40496], "fy":[-148.8395,-143.94516,-148.46304,-151.71444]},
    {"t":1.421, "x":5.23728, "y":2.44902, "heading":2.06134, "vx":0.09774, "vy":0.34004, "omega":0.08639, "ax":-2.48364, "ay":-8.64058, "alpha":-2.19532, "fx":[-42.09582,-58.14628,-42.59329,-26.1487], "fy":[-147.46774,-141.9303,-147.3627,-151.1344]},
    {"t":1.46036, "x":5.23921, "y":2.45571, "heading":2.06474, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.46129, "ay":-4.95687, "alpha":-3.28239, "fx":[-136.65986,-136.36715,-119.56598,-115.06482], "fy":[-69.56869,-70.22731,-96.08663,-101.37723]},
    {"t":1.49717, "x":5.23415, "y":2.45235, "heading":2.06474, "vx":-0.27467, "vy":-0.18247, "omega":-0.12083, "ax":-7.46283, "ay":-4.95801, "alpha":-3.20674, "fx":[-136.44448,-136.1992,-119.72831,-115.39013], "fy":[-69.95952,-70.5264,-95.86532,-100.98589]},
    {"t":1.53398, "x":5.21898, "y":2.44227, "heading":2.06029, "vx":-0.54939, "vy":-0.36499, "omega":-0.23888, "ax":-7.46456, "ay":-4.95926, "alpha":-3.11875, "fx":[-136.15684,-136.03315,-119.96496,-115.72528], "fy":[-70.4823,-70.81568,-95.54692,-100.57759]},
    {"t":1.57079, "x":5.1937, "y":2.42548, "heading":2.0515, "vx":-0.82417, "vy":-0.54755, "omega":-0.35369, "ax":-7.46652, "ay":-4.96066, "alpha":-3.01533, "fx":[-135.79077,-135.85728,-120.27758,-116.08801], "fy":[-71.14389,-71.11643,-95.1269,-100.13065]},
    {"t":1.6076, "x":5.1583, "y":2.40196, "heading":2.03848, "vx":-1.09903, "vy":-0.73016, "omega":-0.46469, "ax":-7.46873, "ay":-4.96225, "alpha":-2.89227, "fx":[-135.33741,-135.65515,-120.66907,-116.50241], "fy":[-71.95429,-71.45803,-94.59826,-99.61497]},
    {"t":1.64442, "x":5.11278, "y":2.37172, "heading":2.02137, "vx":-1.37397, "vy":-0.91283, "omega":-0.57116, "ax":-7.47122, "ay":-4.96404, "alpha":-2.74357, "fx":[-134.78454,-135.40315,-121.14418,-117.00126], "fy":[-72.92737,-71.88169,-93.95025,-98.98851]},
    {"t":1.68123, "x":5.05714, "y":2.33475, "heading":2.00034, "vx":-1.649, "vy":-1.09557, "omega":-0.67215, "ax":-7.474, "ay":-4.96608, "alpha":-2.56044, "fx":[-134.1152,-135.06636,-121.71061,-117.62994], "fy":[-74.08212,-72.4471,-93.16631,-98.19115]},
    {"t":1.71804, "x":4.99138, "y":2.29106, "heading":1.9756, "vx":-1.92413, "vy":-1.27838, "omega":-0.76641, "ax":-7.47706, "ay":-4.96838, "alpha":-2.32949, "fx":[-133.30534,-134.59045,-122.38124,-118.4533], "fy":[-75.44525,-73.24419,-92.21985,-97.13349]},
    {"t":1.75485, "x":4.91548, "y":2.24063, "heading":1.94739, "vx":-2.19938, "vy":-1.46127, "omega":-0.85216, "ax":-7.48031, "ay":-4.97087, "alpha":-2.02897, "fx":[-132.31911,-133.88547,-123.17864,-119.5683], "fy":[-77.0561,-74.41603,-91.06552,-95.67496]},
    {"t":1.79166, "x":4.82945, "y":2.18347, "heading":1.91602, "vx":-2.47474, "vy":-1.64426, "omega":-0.92685, "ax":-7.48341, "ay":-4.97335, "alpha":-1.62106, "fx":[-131.09941,-132.78921,-124.14529,-121.12856], "fy":[-78.97704,-76.20689,-89.61938,-93.57763]},
    {"t":1.82848, "x":4.73328, "y":2.11957, "heading":1.8819, "vx":-2.75022, "vy":-1.82734, "omega":-0.98653, "ax":-7.48522, "ay":-4.97505, "alpha":-1.03332, "fx":[-129.54653,-130.9739,-125.36913,-123.39594], "fy":[-81.3163,-79.07465,-87.70742,-90.39823]},
    {"t":1.86529, "x":4.62696, "y":2.04893, "heading":1.84558, "vx":-3.02577, "vy":-2.01048, "omega":-1.02456, "ax":-7.48164, "ay":-4.97334, "alpha":-0.10761, "fx":[-127.46452,-127.66123,-127.05973,-126.85708], "fy":[-84.28331,-83.99459,-84.90474,-85.19791]},
    {"t":1.9021, "x":4.51051, "y":1.97155, "heading":1.80787, "vx":-3.30118, "vy":-2.19356, "omega":-1.02853, "ax":-7.45494, "ay":-4.95667, "alpha":1.57822, "fx":[-124.40303,-120.48449,-129.84116,-132.49705], "fy":[-88.34169,-93.4515,-79.85698,-75.59593]},
    {"t":1.93891, "x":4.38394, "y":1.88745, "heading":1.77001, "vx":-3.57561, "vy":-2.37602, "omega":-0.97043, "ax":-7.29272, "ay":-4.83361, "alpha":5.63552, "fx":[-119.06832,-98.4455,-136.49339,-142.18127], "fy":[-94.71409,-115.35368,-65.07828,-53.72713]},
    {"t":1.97572, "x":4.24737, "y":1.7967, "heading":1.73428, "vx":-3.84407, "vy":-2.55396, "omega":-0.76297, "ax":-6.22162, "ay":-3.29934, "alpha":18.25769, "fx":[-110.35204,-25.77564,-137.10551,-150.07851], "fy":[-102.89885,-146.79331,34.57158,-9.36251]},
    {"t":2.01254, "x":4.10165, "y":1.70045, "heading":1.7062, "vx":-4.0731, "vy":-2.67541, "omega":-0.09087, "ax":-0.53947, "ay":-0.75277, "alpha":2.37818, "fx":[-14.55411,-1.94434,-3.73194,-16.47455], "fy":[-19.87252,-18.36169,-5.65439,-7.32928]},
    {"t":2.04935, "x":3.95134, "y":1.60146, "heading":1.70285, "vx":-4.09296, "vy":-2.70313, "omega":-0.00333, "ax":-0.23497, "ay":0.35599, "alpha":0.00138, "fx":[-3.99991,-3.99257,-3.99353,-4.00087], "fy":[6.05113,6.05212,6.05945,6.05846]},
    {"t":2.08616, "x":3.80051, "y":1.50219, "heading":1.70273, "vx":-4.10161, "vy":-2.69002, "omega":-0.00327, "ax":-1.07708, "ay":1.66952, "alpha":-0.00023, "fx":[-18.32024,-18.32148,-18.32137,-18.32013], "fy":[28.39879,28.39858,28.3974,28.39761]},
    {"t":2.12297, "x":3.64879, "y":1.4043, "heading":1.70261, "vx":-4.14126, "vy":-2.62856, "omega":-0.00328, "ax":-2.71816, "ay":4.48791, "alpha":-0.0202, "fx":[-46.16296,-46.2915,-46.30724,-46.17863], "fy":[76.40331,76.35912,76.27271,76.31693]},
    {"t":2.15978, "x":3.4945, "y":1.31057, "heading":1.70249, "vx":-4.24132, "vy":-2.46335, "omega":-0.00403, "ax":-1.35817, "ay":7.26059, "alpha":-6.49545, "fx":[0.64908,-46.32739,-56.71547,9.98554], "fy":[133.61394,125.62822,111.23613,123.52412]},
    {"t":2.1966, "x":3.33745, "y":1.22481, "heading":1.70234, "vx":-4.29132, "vy":-2.19608, "omega":-0.24314, "ax":5.2651, "ay":4.26413, "alpha":-18.35186, "fx":[97.19311,-7.11929,118.82753,149.32988], "fy":[115.94588,150.06844,5.37044,18.74163]},
    {"t":2.23341, "x":3.18305, "y":1.14686, "heading":1.69339, "vx":-4.0975, "vy":-2.03911, "omega":-0.91871, "ax":6.14375, "ay":4.81923, "alpha":-13.76924, "fx":[105.43172,22.16228,140.41829,150.00123], "fy":[109.97427,150.09737,43.22145,24.60198]},
    {"t":2.27022, "x":3.03637, "y":1.07506, "heading":1.65957, "vx":-3.87134, "vy":-1.8617, "omega":-1.42558, "ax":6.88508, "ay":5.40425, "alpha":-6.08827, "fx":[115.16674,84.93222,127.3288,141.02551], "fy":[100.2247,126.52586,82.87473,58.07387]},
    {"t":2.30703, "x":2.89853, "y":1.01019, "heading":1.60709, "vx":-3.61788, "vy":-1.66276, "omega":-1.6497, "ax":7.15518, "ay":5.35359, "alpha":-2.837, "fx":[120.32928,108.15793,124.82773,133.5153], "fy":[94.26668,107.86277,87.84067,74.28217]},
    {"t":2.34384, "x":2.77019, "y":0.95261, "heading":1.54636, "vx":-3.35449, "vy":-1.46568, "omega":-1.75414, "ax":7.26478, "ay":5.28804, "alpha":-1.06569, "fx":[123.08626,118.75052,124.28638,128.16448], "fy":[90.84095,96.38764,89.08513,83.47836]},
    {"t":2.38066, "x":2.65163, "y":0.90224, "heading":1.48179, "vx":-3.08705, "vy":-1.27102, "omega":-1.79337, "ax":7.31827, "ay":5.23616, "alpha":0.03635, "fx":[124.4932,124.64131,124.4705,124.32191], "fy":[89.04829,88.84246,89.08297,89.28864]},
    {"t":2.41747, "x":2.54295, "y":0.859, "heading":1.41577, "vx":-2.81765, "vy":-1.07827, "omega":-1.79203, "ax":7.34811, "ay":5.19626, "alpha":0.7835, "fx":[125.07611,128.36634,124.99954,121.51525], "fy":[88.33588,83.51327,88.49817,93.20025]},
    {"t":2.45428, "x":2.4442, "y":0.82282, "heading":1.3498, "vx":-2.54716, "vy":-0.88698, "omega":-1.76319, "ax":7.36642, "ay":5.16513, "alpha":1.32134, "fx":[125.12445,130.9232,125.70644,119.4484], "fy":[88.35081,79.55136,87.60022,95.92722]},
    {"t":2.49109, "x":2.35543, "y":0.79367, "heading":1.2849, "vx":-2.27598, "vy":-0.69684, "omega":-1.71454, "ax":7.37842, "ay":5.14037, "alpha":1.72672, "fx":[124.81387,132.77317,126.5025,117.92972], "fy":[88.85517,76.50585,86.52633,97.85784]},
    {"t":2.5279, "x":2.27664, "y":0.7715, "heading":1.22178, "vx":-2.00437, "vy":-0.50761, "omega":-1.65098, "ax":7.38667, "ay":5.12032, "alpha":2.04405, "fx":[124.26054,134.15731,127.3351,116.82774], "fy":[89.68099,74.11716,85.35725,99.22507]},
    {"t":2.56472, "x":2.20786, "y":0.75628, "heading":1.161, "vx":-1.73245, "vy":-0.31913, "omega":-1.57574, "ax":7.39253, "ay":5.10378, "alpha":2.30055, "fx":[123.54689,135.21436,128.17084,116.0472], "fy":[90.70595,72.22394,84.14535,100.18017]},
    {"t":2.60153, "x":2.1491, "y":0.748, "heading":1.103, "vx":-1.46032, "vy":-0.13125, "omega":-1.49105, "ax":7.39679, "ay":5.08992, "alpha":2.51353, "fx":[122.73435,136.0309,128.9877,115.51586], "fy":[91.83964,70.71826,82.92696,100.82775]},
    {"t":2.63834, "x":2.10035, "y":0.74661, "heading":1.04811, "vx":-1.18803, "vy":0.05613, "omega":-1.39852, "ax":7.39993, "ay":5.07813, "alpha":2.69425, "fx":[121.87009,136.66478,129.77093,115.17705], "fy":[93.01512,69.52278,81.72842,101.24395]},
    {"t":2.67515, "x":2.06163, "y":0.75212, "heading":0.99663, "vx":-0.91562, "vy":0.24306, "omega":-1.29934, "ax":7.4023, "ay":5.06795, "alpha":2.85017, "fx":[120.99071,137.15716,130.51066,114.98517], "fy":[94.18338,68.57839,80.56944,101.48651]},
    {"t":2.71196, "x":2.03294, "y":0.7645, "heading":0.9488, "vx":-0.64313, "vy":0.42962, "omega":-1.19442, "ax":7.4041, "ay":5.05906, "alpha":2.98632, "fx":[120.12448,137.53892,131.2004,114.90293], "fy":[95.30935,67.83741,79.46495,101.60063]},
    {"t":2.74878, "x":2.01428, "y":0.78374, "heading":0.90483, "vx":-0.37057, "vy":0.61586, "omega":-1.08449, "ax":7.4159, "ay":5.05513, "alpha":2.78255, "fx":[120.23136,136.78725,131.41007,116.141], "fy":[95.21116,69.38082,79.14511,100.2082]},
    {"t":2.78994, "x":2.00531, "y":0.81338, "heading":0.86018, "vx":-0.06528, "vy":0.82396, "omega":-0.96994, "ax":7.42232, "ay":5.0438, "alpha":2.79202, "fx":[119.80722,136.72911,131.89381,116.57573], "fy":[95.71993,69.46023,78.31126,99.68314]},
    {"t":2.83111, "x":2.00892, "y":0.85157, "heading":0.82025, "vx":0.24028, "vy":1.0316, "omega":-0.855, "ax":7.42999, "ay":5.03028, "alpha":2.80131, "fx":[119.48047,136.69207,132.34625,117.00951], "fy":[96.09837,69.49149,77.514,99.15061]},
    {"t":2.87228, "x":2.0251, "y":0.8983, "heading":0.78506, "vx":0.54615, "vy":1.23868, "omega":-0.73968, "ax":7.43933, "ay":5.01385, "alpha":2.81072, "fx":[119.25538,136.68881,132.77549,117.4436], "fy":[96.34213,69.44761,76.73942,98.60774]},
    {"t":2.91344, "x":2.05389, "y":0.95355, "heading":0.7546, "vx":0.8524, "vy":1.44509, "omega":-0.62397, "ax":7.45089, "ay":4.99347, "alpha":2.82075, "fx":[119.13983,136.73445,133.19219,117.88333], "fy":[96.44082,69.29547,75.96757,98.0461]},
    {"t":2.95461, "x":2.09529, "y":1.01727, "heading":0.72892, "vx":1.15913, "vy":1.65065, "omega":-0.50785, "ax":7.46556, "ay":4.96748, "alpha":2.83209, "fx":[119.1482,136.84851,133.61123,118.34003], "fy":[96.37387,68.99063,75.16857,97.44858]},
    {"t":2.99578, "x":2.14934, "y":1.08943, "heading":0.70801, "vx":1.46647, "vy":1.85515, "omega":-0.39126, "ax":7.48477, "ay":4.93318, "alpha":2.84579, "fx":[119.30659,137.05871,134.05514,118.83506], "fy":[96.10246,68.46719,74.2948,96.78322]},
    {"t":3.03695, "x":2.21605, "y":1.16998, "heading":0.6919, "vx":1.77459, "vy":2.05823, "omega":-0.2741, "ax":7.51103, "ay":4.88577, "alpha":2.86357, "fx":[119.66359,137.40885,134.56106,119.40831], "fy":[95.55261,67.61586,73.26409,95.98986]},
    {"t":3.07811, "x":2.29547, "y":1.25885, "heading":0.68062, "vx":2.0838, "vy":2.25937, "omega":-0.15622, "ax":7.54904, "ay":4.81595, "alpha":2.8886, "fx":[120.31543,137.97693,135.19723,120.13844], "fy":[94.57395,66.23123,71.91891,94.94767]},
    {"t":3.11928, "x":2.38765, "y":1.35594, "heading":0.67419, "vx":2.39457, "vy":2.45762, "omega":-0.0373, "ax":7.60895, "ay":4.70284, "alpha":2.92765, "fx":[121.47495,138.92296,136.10717,121.19884], "fy":[92.82123,63.86141,69.91066,93.38222]},
    {"t":3.16045, "x":2.49268, "y":1.4611, "heading":0.67265, "vx":2.70781, "vy":2.65123, "omega":0.08322, "ax":7.71705, "ay":4.48818, "alpha":2.99885, "fx":[123.71026,140.64103,137.65601,123.05167], "fy":[89.31138,59.25754,66.2781,90.52334]},
    {"t":3.20161, "x":2.61069, "y":1.57405, "heading":0.67608, "vx":3.0255, "vy":2.83599, "omega":0.20667, "ax":7.96688, "ay":3.927, "alpha":3.17272, "fx":[129.15008,144.37071,141.0977,127.43865], "fy":[79.7751,47.23216,57.06456,83.11682]},
    {"t":3.24278, "x":2.74199, "y":1.69412, "heading":0.68459, "vx":3.35347, "vy":2.99765, "omega":0.33728, "ax":8.58445, "ay":-0.34703, "alpha":4.00099, "fx":[146.16434,143.42806,148.43246,146.05102], "fy":[-3.70505,-35.26635,-7.51881,22.87888]},
    {"t":3.28395, "x":2.88732, "y":1.81723, "heading":0.69847, "vx":3.70687, "vy":2.98337, "omega":0.50199, "ax":-4.7433, "ay":-6.74271, "alpha":10.38281, "fx":[-120.22371,-63.94296,-16.02306,-122.53914], "fy":[-90.89619,-136.76571,-148.48485,-82.61981]},
    {"t":3.32511, "x":3.0359, "y":1.93434, "heading":0.71914, "vx":3.5116, "vy":2.70579, "omega":0.92942, "ax":-6.62078, "ay":-6.00107, "alpha":1.65874, "fx":[-118.36119,-107.22817,-106.18728,-118.69334], "fy":[-95.87964,-108.18989,-109.00557,-95.23089]},
    {"t":3.36628, "x":3.17485, "y":2.04064, "heading":0.7574, "vx":3.23904, "vy":2.45874, "omega":0.99771, "ax":-6.94124, "ay":-5.69913, "alpha":-0.09231, "fx":[-117.77521,-118.40158,-118.35988,-117.73716], "fy":[-97.29373,-96.53106,-96.59006,-97.34761]},
    {"t":3.40745, "x":3.30231, "y":2.13703, "heading":0.79847, "vx":2.95329, "vy":2.22413, "omega":0.99391, "ax":-7.06618, "ay":-5.55825, "alpha":-0.84824, "fx":[-117.69953,-123.39219,-122.55546,-117.12765], "fy":[-97.70802,-90.42036,-91.60486,-98.44386]},
    {"t":3.44862, "x":3.4179, "y":2.22388, "heading":0.83939, "vx":2.6624, "vy":1.99531, "omega":0.95899, "ax":-7.13201, "ay":-5.47734, "alpha":-1.27086, "fx":[-117.84735,-126.24011,-124.52397,-116.6423], "fy":[-97.71642,-86.61622,-89.12855,-99.21095]},
    {"t":3.48978, "x":3.52146, "y":2.30138, "heading":0.87887, "vx":2.36879, "vy":1.76983, "omega":0.90667, "ax":-7.17249, "ay":-5.42496, "alpha":-1.54037, "fx":[-118.10603,-128.09598,-125.57824,-116.22777], "fy":[-97.52568,-83.99292,-87.77431,-99.81514]},
    {"t":3.53095, "x":3.6129, "y":2.36964, "heading":0.91619, "vx":2.07352, "vy":1.5465, "omega":0.84326, "ax":-7.19985, "ay":-5.38832, "alpha":-1.7267, "fx":[-118.42026,-129.4067,-126.17742,-115.86546], "fy":[-97.23015,-82.06394,-87.00507,-100.31612]},
    {"t":3.57212, "x":3.69216, "y":2.42874, "heading":0.95091, "vx":1.77713, "vy":1.32467, "omega":0.77217, "ax":-7.21957, "ay":-5.36128, "alpha":-1.86281, "fx":[-118.75825,-130.38211,-126.52427,-115.54693], "fy":[-96.88138,-80.58422,-86.56844,-100.74113]},
    {"t":3.61328, "x":3.7592, "y":2.47873, "heading":0.98269, "vx":1.47992, "vy":1.10397, "omega":0.69549, "ax":-7.23446, "ay":-5.3405, "alpha":-1.96633, "fx":[-119.0996,-131.13444,-126.72287,-115.26729], "fy":[-96.51139,-79.41573,-86.32945,-101.10506]},
    {"t":3.65445, "x":3.81399, "y":2.51965, "heading":1.01133, "vx":1.1821, "vy":0.88411, "omega":0.61454, "ax":-7.24609, "ay":-5.32405, "alpha":-2.04758, "fx":[-119.4302,-131.72973,-126.83257,-115.02309], "fy":[-96.14193,-78.47374,-86.20893,-101.41734]},
    {"t":3.69562, "x":3.85652, "y":2.55154, "heading":1.03662, "vx":0.8838, "vy":0.66494, "omega":0.53025, "ax":-7.25543, "ay":-5.31069, "alpha":-2.11301, "fx":[-119.73984,-132.20982,-126.88998,-114.8115], "fy":[-95.78876,-77.70259,-86.15714,-101.68463]},
    {"t":3.73678, "x":3.88675, "y":2.57441, "heading":1.05845, "vx":0.58511, "vy":0.44631, "omega":0.44326, "ax":-7.2631, "ay":-5.29963, "alpha":-2.16684, "fx":[-120.02084,-132.60274,-126.91907,-114.63007], "fy":[-95.46379,-77.06377,-86.14115,-101.91203]},
    {"t":3.77795, "x":3.90468, "y":2.5883, "heading":1.0767, "vx":0.28611, "vy":0.22814, "omega":0.35406, "ax":-7.2695, "ay":-5.29032, "alpha":-2.21196, "fx":[-120.26733,-132.92814,-126.9363,-114.47664], "fy":[-95.17626,-76.52951,-86.13817,-102.10356]},
    {"t":3.81912, "x":3.9103, "y":2.5932, "heading":1.09128, "vx":-0.01315, "vy":0.01036, "omega":0.263, "ax":-7.2761, "ay":-5.29112, "alpha":-1.94678, "fx":[-120.94043,-131.96465,-126.54142,-115.6111], "fy":[-94.31475,-78.17126,-86.70697,-100.8089]},
    {"t":3.863, "x":3.90272, "y":2.58856, "heading":1.10282, "vx":-0.33245, "vy":-0.22184, "omega":0.17757, "ax":-7.26766, "ay":-5.29265, "alpha":-2.04708, "fx":[-120.74597,-132.26376,-126.4665,-115.00698], "fy":[-94.44868,-77.53593,-86.71561,-101.4056]},
    {"t":3.90689, "x":3.88113, "y":2.57373, "heading":1.11061, "vx":-0.65138, "vy":-0.4541, "omega":0.08773, "ax":-7.24772, "ay":-5.29593, "alpha":-2.28031, "fx":[-120.11748,-132.91746,-126.42254,-113.66892], "fy":[-94.97789,-76.10659,-86.54978,-102.69461]},
    {"t":3.95077, "x":3.84557, "y":2.54871, "heading":1.11446, "vx":-0.96944, "vy":-0.6865, "omega":-0.01233, "ax":-7.14331, "ay":-5.3069, "alpha":-3.41675, "fx":[-116.44088,-135.87284,-126.44572,-107.2633], "fy":[-98.10544,-69.07237,-85.45577,-108.44187]},
    {"t":3.99465, "x":3.79615, "y":2.51347, "heading":1.11392, "vx":-1.28292, "vy":-0.91939, "omega":-0.16227, "ax":7.32013, "ay":5.16489, "alpha":-0.15892, "fx":[124.71535,123.853,124.31169,125.17354], "fy":[87.58548,88.79038,88.12751,86.90989]},
    {"t":4.03854, "x":3.7469, "y":2.4781, "heading":1.1068, "vx":-0.96168, "vy":-0.69273, "omega":-0.16925, "ax":7.3081, "ay":5.24952, "alpha":1.08925, "fx":[122.85838,128.89042,125.75967,119.72632], "fy":[91.4305,82.73752,87.46493,95.53806]},
    {"t":4.08242, "x":3.71173, "y":2.45275, "heading":1.09937, "vx":-0.64097, "vy":-0.46237, "omega":-0.12145, "ax":7.30404, "ay":5.26487, "alpha":1.33204, "fx":[122.40897,129.84577,126.06226,118.64161], "fy":[92.29236,81.51834,87.2859,97.11897]},
    {"t":4.1263, "x":3.69064, "y":2.43753, "heading":1.09404, "vx":-0.32045, "vy":-0.23132, "omega":-0.06299, "ax":7.30214, "ay":5.2713, "alpha":1.43547, "fx":[122.19308,130.24684,126.20536,118.1841], "fy":[92.69069,81.00016,87.18709,97.77498]},
    {"t":4.17019, "x":3.6836, "y":2.43246, "heading":1.09128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.47277, "ay":-5.04155, "alpha":-0.78462, "fx":[-126.16365,-130.2919,-128.06553,-123.91766], "fy":[-87.23239,-80.94504,-84.4362,-90.40753]},
    {"t":4.21189, "x":3.67711, "y":2.42807, "heading":1.09128, "vx":-0.31164, "vy":-0.21025, "omega":-0.03272, "ax":-7.47119, "ay":-5.04268, "alpha":-0.77081, "fx":[-126.15216,-130.20964,-128.0229,-123.9467], "fy":[-87.22463,-81.05162,-84.47708,-90.34508]},
    {"t":4.25359, "x":3.65761, "y":2.41492, "heading":1.08991, "vx":-0.62321, "vy":-0.42054, "omega":-0.06487, "ax":-7.46931, "ay":-5.04404, "alpha":-0.75434, "fx":[-126.13408,-130.11042,-127.97597,-123.98274], "fy":[-87.22178,-81.18023,-84.51983,-90.26859]},
    {"t":4.2953, "x":3.62513, "y":2.39299, "heading":1.08721, "vx":-0.9347, "vy":-0.63089, "omega":-0.09632, "ax":-7.46702, "ay":-5.04567, "alpha":-0.73437, "fx":[-126.10914,-129.98919,-127.92166,-124.02741], "fy":[-87.22271,-81.33719,-84.56758,-90.1744]},
    {"t":4.337, "x":3.57966, "y":2.3623, "heading":1.08319, "vx":-1.2461, "vy":-0.84131, "omega":-0.12695, "ax":-7.46418, "ay":-5.0477, "alpha":-0.70964, "fx":[-126.07694,-129.83848,-127.85549,-124.08312], "fy":[-87.22587,-81.53184,-84.62491,-90.05704]},
    {"t":4.3787, "x":3.5212, "y":2.32282, "heading":1.0779, "vx":-1.55738, "vy":-1.05182, "omega":-0.15654, "ax":-7.46056, "ay":-5.05027, "alpha":-0.67823, "fx":[-126.0368,-129.64675,-127.7705,-124.15357], "fy":[-87.2289,-81.77848,-84.69886,-89.90808]},
    {"t":4.42041, "x":3.44976, "y":2.27457, "heading":1.07137, "vx":-1.8685, "vy":-1.26243, "omega":-0.18483, "ax":-7.45578, "ay":-5.05363, "alpha":-0.637, "fx":[-125.98755,-129.39526,-127.65541,-124.24474], "fy":[-87.22814,-82.10022,-84.80076,-89.71382]},
    {"t":4.46211, "x":3.36536, "y":2.21752, "heading":1.06366, "vx":-2.17943, "vy":-1.47318, "omega":-0.21139, "ax":-7.44921, "ay":-5.05821, "alpha":-0.5805, "fx":[-125.92701,-129.0513,-127.4905,-124.36696], "fy":[-87.21746,-82.53691,-84.95029,-89.4504]},
    {"t":4.50381, "x":3.26799, "y":2.15169, "heading":1.05484, "vx":-2.49009, "vy":-1.68412, "omega":-0.2356, "ax":-7.43958, "ay":-5.06485, "alpha":-0.49837, "fx":[-125.85085,-128.55228,-127.23784,-124.53975], "fy":[-87.18562,-83.16375,-85.18494,-89.07216]},
    {"t":4.54552, "x":3.15768, "y":2.07705, "heading":1.04502, "vx":-2.80034, "vy":-1.89534, "omega":-0.25639, "ax":-7.42413, "ay":-5.07529, "alpha":-0.36809, "fx":[-125.74921,-127.76159,-126.81371,-124.805], "fy":[-87.10923,-84.14168,-85.58643,-88.47957]},
    {"t":4.58722, "x":3.03444, "y":1.9936, "heading":1.03433, "vx":-3.10995, "vy":-2.107, "omega":-0.27174, "ax":-7.39532, "ay":-5.09411, "alpha":-0.12992, "fx":[-125.59513,-126.31317,-125.98922,-125.27192], "fy":[-86.92932,-85.88804,-86.37405,-87.40593]},
    {"t":4.62892, "x":2.89832, "y":1.9013, "heading":1.02299, "vx":-3.41835, "vy":-2.31944, "omega":-0.27715, "ax":-7.32296, "ay":-5.13795, "alpha":0.44436, "fx":[-125.28312,-122.7869,-123.83274,-126.34299], "fy":[-86.43798,-89.92135,-88.40785,-84.81328]},
    {"t":4.67062, "x":2.74939, "y":1.80011, "heading":1.01144, "vx":-3.72374, "vy":-2.5337, "omega":-0.25862, "ax":-6.82928, "ay":-5.34185, "alpha":3.81046, "fx":[-123.75637,-101.89835,-107.36553,-131.63645], "fy":[-83.90471,-109.02265,-101.74844,-68.77731]},
    {"t":4.71233, "x":2.58816, "y":1.6898, "heading":1.00065, "vx":-4.00855, "vy":-2.75648, "omega":-0.09971, "ax":7.5472, "ay":4.28929, "alpha":-3.76079, "fx":[133.47453,115.73252,123.52196,140.77362], "fy":[67.72349,94.29513,81.58377,48.23629]},
    {"t":4.75403, "x":2.42756, "y":1.57857, "heading":0.99649, "vx":-3.6938, "vy":-2.5776, "omega":-0.25655, "ax":7.53578, "ay":4.82153, "alpha":-0.47591, "fx":[128.88172,126.38553,127.47776,129.98093], "fy":[81.00246,84.81275,83.08602,79.15]},
    {"t":4.79573, "x":2.28007, "y":1.47527, "heading":0.98579, "vx":-3.37954, "vy":-2.37653, "omega":-0.2764, "ax":7.52009, "ay":4.9086, "alpha":0.10657, "fx":[127.74877,128.32231,128.07993,127.507], "fy":[83.74206,82.86485,83.24885,84.11955]},
    {"t":4.83744, "x":2.14567, "y":1.38043, "heading":0.97427, "vx":-3.06593, "vy":-2.17182, "omega":-0.27195, "ax":7.51238, "ay":4.9441, "alpha":0.34947, "fx":[127.2168,129.12469,128.34576,126.44663], "fy":[84.95686,82.03806,83.27417,86.12161]},
    {"t":4.87914, "x":2.02434, "y":1.29416, "heading":0.96293, "vx":-2.75264, "vy":-1.96564, "omega":-0.25738, "ax":7.50787, "ay":4.96336, "alpha":0.4827, "fx":[126.89614,129.55835,128.50709,125.865], "fy":[85.66065,81.58882,83.25916,87.19284]},
    {"t":4.92084, "x":1.91608, "y":1.2165, "heading":0.95219, "vx":-2.43954, "vy":-1.75865, "omega":-0.23725, "ax":7.50491, "ay":4.97545, "alpha":0.56684, "fx":[126.67548,129.82693,128.62116,125.50159], "fy":[86.12948,81.31142,83.22903,87.8543]},
    {"t":4.96255, "x":1.82087, "y":1.14749, "heading":0.9423, "vx":-2.12656, "vy":-1.55116, "omega":-0.21361, "ax":7.50282, "ay":4.98375, "alpha":0.62479, "fx":[126.51122,130.00785,128.70873,125.25528], "fy":[86.46911,81.12598,83.19351,88.30012]},
    {"t":5.00425, "x":1.73871, "y":1.08713, "heading":0.93339, "vx":-1.81367, "vy":-1.34332, "omega":-0.18756, "ax":7.50127, "ay":4.9898, "alpha":0.66713, "fx":[126.38286,130.13703,128.77906,125.07857], "fy":[86.72867,80.99488,83.15729,88.61923]},
    {"t":5.04595, "x":1.6696, "y":1.03545, "heading":0.92557, "vx":-1.50085, "vy":-1.13524, "omega":-0.15973, "ax":7.50007, "ay":4.9944, "alpha":0.69942, "fx":[126.27951,130.23346,128.83688,124.94615], "fy":[86.93403,80.89802,83.12291,88.85815]},
    {"t":5.08765, "x":1.61353, "y":0.99245, "heading":0.91891, "vx":-1.18807, "vy":-0.92695, "omega":-0.13057, "ax":7.49911, "ay":4.99802, "alpha":0.72485, "fx":[126.1949,130.30817,128.88483,124.84328], "fy":[87.10012,80.82362,83.09193,89.04367]},
    {"t":5.12936, "x":1.5705, "y":0.95814, "heading":0.91346, "vx":-0.87534, "vy":-0.71852, "omega":-0.10034, "ax":7.49834, "ay":5.00094, "alpha":0.74541, "fx":[126.12513,130.368,128.92451,124.76079], "fy":[87.23612,80.76432,83.06534,89.19228]},
    {"t":5.17106, "x":1.54052, "y":0.93253, "heading":0.90928, "vx":-0.56264, "vy":-0.50997, "omega":-0.06925, "ax":7.4977, "ay":5.00334, "alpha":0.76236, "fx":[126.06768,130.41742,128.95692,124.69262], "fy":[87.34798,80.71524,83.04385,89.31474]},
    {"t":5.21276, "x":1.52358, "y":0.91561, "heading":0.90639, "vx":-0.24996, "vy":-0.30131, "omega":-0.03746, "ax":7.49715, "ay":5.00536, "alpha":0.77657, "fx":[126.02085,130.4595,128.98272,124.63467], "fy":[87.43974,80.67305,83.02792,89.41834]},
    {"t":5.25447, "x":1.51967, "y":0.9074, "heading":0.90483, "vx":0.06269, "vy":-0.09257, "omega":-0.00507, "ax":7.49703, "ay":5.0068, "alpha":0.71353, "fx":[126.13773,130.21663,128.86813,124.86664], "fy":[87.27731,81.07066,83.21031,89.09888]},
    {"t":5.29706, "x":1.52914, "y":0.908, "heading":0.90461, "vx":0.382, "vy":0.12067, "omega":0.02532, "ax":7.49589, "ay":5.00713, "alpha":0.70856, "fx":[126.12695,130.17814,128.84085,124.86617], "fy":[87.26834,81.10641,83.22823,89.0765]},
    {"t":5.33965, "x":1.55221, "y":0.91768, "heading":0.90569, "vx":0.70126, "vy":0.33393, "omega":0.05549, "ax":7.49454, "ay":5.00752, "alpha":0.70261, "fx":[126.11772,130.13364,128.80475,124.86364], "fy":[87.25222,81.14659,83.25493,89.05241]},
    {"t":5.38224, "x":1.58887, "y":0.93644, "heading":0.90805, "vx":1.02045, "vy":0.5472, "omega":0.08542, "ax":7.49288, "ay":5.008, "alpha":0.69535, "fx":[126.10926,130.08057,128.75811,124.85905], "fy":[87.22851,81.19361,83.29146,89.02507]},
    {"t":5.42483, "x":1.63913, "y":0.96429, "heading":0.91169, "vx":1.33958, "vy":0.7605, "omega":0.11503, "ax":7.49081, "ay":5.00859, "alpha":0.68629, "fx":[126.10037,130.01509,128.69833,124.85244], "fy":[87.1965,81.25102,83.33937,88.99215]},
    {"t":5.46742, "x":1.70298, "y":1.00122, "heading":0.91659, "vx":1.65862, "vy":0.97382, "omega":0.14426, "ax":7.48816, "ay":5.00935, "alpha":0.67468, "fx":[126.08921,129.93121,128.62134,124.84383], "fy":[87.15509,81.32436,83.40113,88.95001]},
    {"t":5.51001, "x":1.78041, "y":1.04724, "heading":0.92273, "vx":1.97755, "vy":1.18717, "omega":0.173, "ax":7.48462, "ay":5.01035, "alpha":0.65928, "fx":[126.07273,129.81902,128.52036,124.8332], "fy":[87.10244,81.42272,83.48083,88.89271]},
    {"t":5.5526, "x":1.87143, "y":1.10235, "heading":0.9301, "vx":2.29632, "vy":1.40056, "omega":0.20108, "ax":7.4797, "ay":5.01174, "alpha":0.63786, "fx":[126.04544,129.6609,128.38323,124.82043], "fy":[87.0353,81.56214,83.58575,88.8097]},
    {"t":5.59519, "x":1.97601, "y":1.16654, "heading":0.93867, "vx":2.61489, "vy":1.61402, "omega":0.22825, "ax":7.47234, "ay":5.01378, "alpha":0.60605, "fx":[125.99651,129.42204,128.18578,124.80504], "fy":[86.94728,81.77393,83.7303,88.68034]},
    {"t":5.63778, "x":2.09416, "y":1.23983, "heading":0.94839, "vx":2.93314, "vy":1.82756, "omega":0.25406, "ax":7.46016, "ay":5.0171, "alpha":0.55392, "fx":[125.90089,129.02283,127.87212,124.78518], "fy":[86.82394,82.12869,83.94738,88.45783]},
    {"t":5.68037, "x":2.22585, "y":1.32222, "heading":0.95921, "vx":3.25088, "vy":2.04124, "omega":0.27765, "ax":7.43614, "ay":5.02347, "alpha":0.45287, "fx":[125.68495,128.23179,127.27736,124.75244], "fy":[86.62446,82.8268,84.33229,88.00791]},
    {"t":5.72297, "x":2.37105, "y":1.41372, "heading":0.97103, "vx":3.56759, "vy":2.2552, "omega":0.29694, "ax":7.36665, "ay":5.04084, "alpha":0.17249, "fx":[124.99824,125.96993,125.60924,124.64069], "fy":[86.17056,84.75727,85.32466,86.72057]},
    {"t":5.76556, "x":2.52968, "y":1.51434, "heading":0.98368, "vx":3.88134, "vy":2.46989, "omega":0.30428, "ax":5.19321, "ay":5.14848, "alpha":-7.11071, "fx":[108.16006,70.06074,61.61143,113.50807], "fy":[79.46264,113.13192,104.44447,53.25789]},
    {"t":5.80815, "x":2.6997, "y":1.6242, "heading":0.99664, "vx":4.10252, "vy":2.68917, "omega":0.00143, "ax":-6.37003, "ay":-3.41705, "alpha":7.22197, "fx":[-122.62594,-91.4735,-93.22348,-126.08656], "fy":[-54.09847,-93.69368,-69.68035,-15.01972]},
    {"t":5.85074, "x":2.86865, "y":1.73564, "heading":0.9967, "vx":3.83122, "vy":2.54363, "omega":0.30902, "ax":-7.45779, "ay":-4.90459, "alpha":-0.16922, "fx":[-126.59072,-127.50174,-127.11842,-126.20886], "fy":[-83.80669,-82.42927,-83.05265,-84.41405]},
    {"t":5.89333, "x":3.02507, "y":1.83952, "heading":1.00986, "vx":3.51359, "vy":2.33474, "omega":0.30182, "ax":-7.48349, "ay":-4.95256, "alpha":-0.45157, "fx":[-126.61129,-129.04828,-127.9688,-125.54004], "fy":[-85.26224,-81.54911,-83.27825,-86.87711]},
    {"t":5.93592, "x":3.16792, "y":1.93447, "heading":1.02272, "vx":3.19486, "vy":2.12381, "omega":0.28258, "ax":-7.4922, "ay":-4.9691, "alpha":-0.55318, "fx":[-126.63533,-129.60998,-128.24071,-125.27464], "fy":[-85.74747,-81.20044,-83.38324,-87.76046]},
    {"t":5.97851, "x":3.2972, "y":2.02042, "heading":1.03475, "vx":2.87576, "vy":1.91217, "omega":0.25902, "ax":-7.49657, "ay":-4.97746, "alpha":-0.60555, "fx":[-126.66363,-129.90388,-128.36243,-125.12806], "fy":[-85.9711,-81.00826,-83.45962,-88.22145]},
    {"t":6.0211, "x":3.41288, "y":2.09734, "heading":1.04579, "vx":2.55647, "vy":1.70018, "omega":0.23323, "ax":-7.4992, "ay":-4.9825, "alpha":-0.63747, "fx":[-126.69274,-130.08615,-128.42462,-125.0332], "fy":[-86.08907,-80.88431,-83.52271,-88.50755]},
    {"t":6.06369, "x":3.51496, "y":2.16524, "heading":1.05572, "vx":2.23708, "vy":1.48797, "omega":0.20608, "ax":-7.50095, "ay":-4.98587, "alpha":-0.65896, "fx":[-126.72076,-130.21087,-128.45834,-124.96595], "fy":[-86.15577,-80.7968,-83.57686,-88.70375]},
    {"t":6.10628, "x":3.60344, "y":2.22409, "heading":1.0645, "vx":1.91761, "vy":1.27561, "omega":0.17802, "ax":-7.5022, "ay":-4.98829, "alpha":-0.67441, "fx":[-126.74661,-130.3018,-128.47719,-124.91552], "fy":[-86.19517,-80.73144,-83.62368,-88.84718]},
    {"t":6.14887, "x":3.67831, "y":2.27389, "heading":1.07208, "vx":1.59808, "vy":1.06316, "omega":0.14929, "ax":-7.50314, "ay":-4.9901, "alpha":-0.68604, "fx":[-126.76966,-130.37103,-128.48804,-124.87631], "fy":[-86.21955,-80.68081,-83.66388,-88.95664]},
    {"t":6.19146, "x":3.73956, "y":2.31465, "heading":1.07844, "vx":1.27852, "vy":0.85063, "omega":0.12007, "ax":-7.50387, "ay":-4.99151, "alpha":-0.69512, "fx":[-126.78949,-130.42535,-128.49479,-124.84513], "fy":[-86.23583,-80.64067,-83.69775,-89.0427]},
    {"t":6.23406, "x":3.78721, "y":2.34635, "heading":1.08355, "vx":0.95892, "vy":0.63803, "omega":0.09047, "ax":-7.50446, "ay":-4.99265, "alpha":-0.7024, "fx":[-126.80582,-130.46892,-128.4998,-124.82001], "fy":[-86.24826,-80.6084,-83.72546,-89.11176]},
    {"t":6.27665, "x":3.82125, "y":2.369, "heading":1.0874, "vx":0.6393, "vy":0.42539, "omega":0.06055, "ax":-7.50493, "ay":-4.99357, "alpha":-0.70836, "fx":[-126.81844,-130.50437,-128.50459,-124.79969], "fy":[-86.25955,-80.5823,-83.74707,-89.16794]},
    {"t":6.31924, "x":3.84167, "y":2.38259, "heading":1.08998, "vx":0.31966, "vy":0.21271, "omega":0.03038, "ax":-7.50533, "ay":-4.99434, "alpha":-0.71335, "fx":[-126.82721,-130.53351,-128.51019,-124.78331], "fy":[-86.27157,-80.5612,-83.76261,-89.21398]},
    {"t":6.36183, "x":3.84848, "y":2.38712, "heading":1.09128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28,44,79,105,113,139]
 },
 "events":[]
}
