{
 "name":"Threesome",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.528462886810303, "y":0.946671724319458, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.592628002166748, "y":1.276814103126526, "heading":1.969318996758458, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.782278537750244, "y":2.3572802543640137, "heading":2.20053169995524, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.425209403038025, "y":0.8452615141868591, "heading":0.9197195407422908, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2816309928894043, "y":0.9766846895217896, "heading":0.9953716844281032, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.627697229385376, "y":2.6030161380767822, "heading":0.9957240887170308, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.425209403038025, "y":0.8452615141868591, "heading":0.9197195407422908, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2816309928894043, "y":0.9766846895217896, "heading":0.9953716844281032, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.528462886810303 m", "val":7.528462886810303}, "y":{"exp":"0.946671724319458 m", "val":0.946671724319458}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.592628002166748 m", "val":5.592628002166748}, "y":{"exp":"1.2768141031265259 m", "val":1.276814103126526}, "heading":{"exp":"1.9693189967584581 rad", "val":1.969318996758458}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.782278537750244 m", "val":4.782278537750244}, "y":{"exp":"2.3572802543640137 m", "val":2.3572802543640137}, "heading":{"exp":"2.2005316999552402 rad", "val":2.20053169995524}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.425209403038025 m", "val":1.425209403038025}, "y":{"exp":"0.8452615141868591 m", "val":0.8452615141868591}, "heading":{"exp":"0.9197195407422908 rad", "val":0.9197195407422908}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2816309928894043 m", "val":3.2816309928894043}, "y":{"exp":"0.9766846895217896 m", "val":0.9766846895217896}, "heading":{"exp":"0.9953716844281033 rad", "val":0.9953716844281032}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.627697229385376 m", "val":3.627697229385376}, "y":{"exp":"2.6030161380767822 m", "val":2.6030161380767822}, "heading":{"exp":"0.9957240887170307 rad", "val":0.9957240887170308}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.425209403038025 m", "val":1.425209403038025}, "y":{"exp":"0.8452615141868591 m", "val":0.8452615141868591}, "heading":{"exp":"0.9197195407422908 rad", "val":0.9197195407422908}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2816309928894043 m", "val":3.2816309928894043}, "y":{"exp":"0.9766846895217896 m", "val":0.9766846895217896}, "heading":{"exp":"0.9953716844281033 rad", "val":0.9953716844281032}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72191,1.29281,2.59888,3.35201,4.05654,5.17588,6.08587],
  "samples":[
    {"t":0.0, "x":7.52846, "y":0.94667, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.4886, "ay":-1.13856, "alpha":-9.25225, "fx":[-152.2335,-145.39643,-130.40582,-149.51911], "fy":[18.43855,-48.7608,-80.46411,33.31973]},
    {"t":0.02578, "x":7.52564, "y":0.94629, "heading":3.14159, "vx":-0.21886, "vy":-0.02936, "omega":-0.23855, "ax":-8.51027, "ay":-1.06903, "alpha":-9.11008, "fx":[-152.15076,-145.79172,-131.73808,-149.34818], "fy":[19.01818,-47.52888,-78.22842,34.00347]},
    {"t":0.05156, "x":7.51717, "y":0.94518, "heading":3.13544, "vx":-0.43827, "vy":-0.05692, "omega":-0.47343, "ax":-8.53467, "ay":-0.98933, "alpha":-8.93871, "fx":[-152.02588,-146.30271,-133.13815,-149.22224], "fy":[19.89207,-45.88921,-75.78234,34.46679]},
    {"t":0.07735, "x":7.50303, "y":0.94338, "heading":3.12324, "vx":-0.65832, "vy":-0.08242, "omega":-0.70389, "ax":-8.56171, "ay":-0.89794, "alpha":-8.73655, "fx":[-151.85361,-146.92084,-134.61924,-149.13549], "fy":[21.05867,-43.81976,-73.07599,34.74258]},
    {"t":0.10313, "x":7.48322, "y":0.94096, "heading":3.10509, "vx":-0.87906, "vy":-0.10558, "omega":-0.92914, "ax":-8.59131, "ay":-0.79295, "alpha":-8.50061, "fx":[-151.62712,-147.63456,-136.19978,-149.08135], "fy":[22.51455,-41.29109,-70.0375,34.86237]},
    {"t":0.12891, "x":7.4577, "y":0.93798, "heading":3.08113, "vx":-1.10057, "vy":-0.12602, "omega":-1.14831, "ax":-8.6233, "ay":-0.67191, "alpha":-8.2265, "fx":[-151.33812,-148.42869,-137.9012,-149.05146], "fy":[24.25483,-38.26394,-66.56889,34.86211]},
    {"t":0.15469, "x":7.42645, "y":0.9345, "heading":3.05153, "vx":-1.3229, "vy":-0.14334, "omega":-1.36041, "ax":-8.65739, "ay":-0.5315, "alpha":-7.90857, "fx":[-150.97675,-149.28321,-139.7447,-149.0343], "fy":[26.27375,-34.68567,-62.53999,34.7895]},
    {"t":0.18048, "x":7.38947, "y":0.93063, "heading":3.01645, "vx":-1.5461, "vy":-0.15705, "omega":-1.56431, "ax":-8.69301, "ay":-0.36722, "alpha":-7.53963, "fx":[-150.53149,-150.17139,-141.74621,-149.01338], "fy":[28.5655,-30.4847,-57.77903,34.7133]},
    {"t":0.20626, "x":7.34672, "y":0.92646, "heading":2.97612, "vx":-1.77023, "vy":-0.16651, "omega":-1.7587, "ax":-8.7291, "ay":-0.17283, "alpha":-7.11044, "fx":[-149.98887,-151.05637,-143.90801,-148.96469], "fy":[31.12556,-25.56157,-52.05795,34.73484]},
    {"t":0.23204, "x":7.29817, "y":0.92211, "heading":2.93078, "vx":-1.99529, "vy":-0.17097, "omega":-1.94202, "ax":-8.76374, "ay":0.06042, "alpha":-6.60844, "fx":[-149.33264,-151.88489,-146.20384,-148.85319], "fy":[33.95291,-19.77417,-45.06957,35.00162]},
    {"t":0.25782, "x":7.24382, "y":0.91772, "heading":2.88071, "vx":-2.22124, "vy":-0.16941, "omega":-2.11241, "ax":-8.79343, "ay":0.34496, "alpha":-6.01534, "fx":[-148.54223,-152.57499,-148.55054,-148.62708], "fy":[37.05366,-12.91252,-36.39277,35.72244]},
    {"t":0.28361, "x":7.18363, "y":0.91347, "heading":2.82624, "vx":-2.44796, "vy":-0.16052, "omega":-2.2675, "ax":-8.81173, "ay":0.69861, "alpha":-5.30297, "fx":[-147.58961,-152.99054,-150.75185,-148.20782], "fy":[40.44739,-4.65441,-25.44261,37.18216]},
    {"t":0.30939, "x":7.11758, "y":0.90956, "heading":2.76778, "vx":-2.67515, "vy":-0.14251, "omega":-2.40422, "ax":-8.80635, "ay":1.14695, "alpha":-4.42686, "fx":[-146.43301,-152.88415,-152.38475,-147.47209], "fy":[44.17824,5.5156,-11.40911,39.75274]},
    {"t":0.33517, "x":7.04568, "y":0.90627, "heading":2.70579, "vx":-2.9022, "vy":-0.11294, "omega":-2.51836, "ax":-8.75319, "ay":1.72643, "alpha":-3.31701, "fx":[-145.00402,-151.7595,-152.57322,-146.22002], "fy":[48.33586,18.45749,6.77786,43.8932]},
    {"t":0.36095, "x":6.96795, "y":0.90393, "heading":2.64087, "vx":-3.12787, "vy":-0.06842, "omega":-2.60388, "ax":-8.60382, "ay":2.48654, "alpha":-1.86679, "fx":[-143.17934,-148.5084,-149.58243,-144.12415], "fy":[53.09699,35.65298,30.30676,50.12471]},
    {"t":0.38674, "x":6.88445, "y":0.90299, "heading":2.57373, "vx":-3.3497, "vy":-0.00431, "omega":-2.65201, "ax":-8.26122, "ay":3.48492, "alpha":0.08105, "fx":[-140.7128,-140.38016,-140.32958,-140.66117], "fy":[58.81595,59.60299,59.73665,58.95415]},
    {"t":0.41252, "x":6.79534, "y":0.90404, "heading":2.50536, "vx":-3.5627, "vy":0.08554, "omega":-2.64992, "ax":-7.53978, "ay":4.75329, "alpha":2.77801, "fx":[-137.04779,-120.15398,-120.74265,-135.05351], "fy":[66.24435,93.41579,93.03997,70.70854]},
    {"t":0.4383, "x":6.70097, "y":0.90783, "heading":2.43703, "vx":-3.75709, "vy":0.20809, "omega":-2.57829, "ax":-6.15779, "ay":6.16271, "alpha":6.5884, "fx":[-130.66627,-72.8641,-89.15612,-126.28226], "fy":[77.17988,133.22701,123.61214,85.28454]},
    {"t":0.46408, "x":6.60206, "y":0.91524, "heading":2.37056, "vx":-3.91585, "vy":0.36698, "omega":-2.40843, "ax":-4.1561, "ay":7.26797, "alpha":10.31702, "fx":[-115.63256,-2.02579,-52.2379,-112.87985], "fy":[97.20542,151.76839,143.22977,102.30103]},
    {"t":0.48987, "x":6.49972, "y":0.92712, "heading":2.30846, "vx":-4.02301, "vy":0.55436, "omega":-2.14243, "ax":-2.39154, "ay":8.12797, "alpha":9.17352, "fx":[-75.085,28.96725,-26.39101,-90.20911], "fy":[130.96257,149.16893,150.18148,122.70451]},
    {"t":0.51565, "x":6.3952, "y":0.94411, "heading":2.25323, "vx":-4.08467, "vy":0.76392, "omega":-1.90591, "ax":-0.87015, "ay":8.646, "alpha":6.73679, "fx":[-30.08931,37.61222,-7.03331,-59.69378], "fy":[148.42427,147.40437,152.33191,140.10365]},
    {"t":0.54143, "x":6.2896, "y":0.96668, "heading":2.20409, "vx":-4.1071, "vy":0.98684, "omega":-1.73222, "ax":0.45296, "ay":8.80966, "alpha":4.84594, "fx":[2.92189,44.63586,10.90863,-27.64745], "fy":[151.84718,145.59953,152.13771,149.81486]},
    {"t":0.56721, "x":6.18386, "y":0.99505, "heading":2.15943, "vx":-4.09543, "vy":1.21397, "omega":-1.60728, "ax":1.80761, "ay":8.66563, "alpha":4.40613, "fx":[31.43208,62.80998,30.92008,-2.17444], "fy":[148.81168,138.90515,149.45677,152.42621]},
    {"t":0.593, "x":6.07887, "y":1.02923, "heading":2.11799, "vx":-4.04882, "vy":1.43739, "omega":-1.49368, "ax":3.22006, "ay":8.18464, "alpha":5.55545, "fx":[63.01338,90.86689,51.5097,13.69921], "fy":[138.50231,122.61835,143.8196,151.93308]},
    {"t":0.61878, "x":5.97555, "y":1.06901, "heading":2.07948, "vx":-3.9658, "vy":1.64841, "omega":-1.35045, "ax":4.30301, "ay":7.59022, "alpha":6.69385, "fx":[89.70019,110.53235,66.90999,25.62961], "fy":[123.02183,105.45622,137.46839,150.48354]},
    {"t":0.64456, "x":5.87473, "y":1.11403, "heading":2.04466, "vx":-3.85486, "vy":1.84411, "omega":-1.17786, "ax":5.07899, "ay":7.0116, "alpha":7.64589, "fx":[109.36299,123.01424,78.12713,35.06428], "fy":[106.08286,90.78891,131.52809,148.66139]},
    {"t":0.67034, "x":5.77703, "y":1.16391, "heading":2.01429, "vx":-3.72391, "vy":2.02489, "omega":-0.98073, "ax":5.63107, "ay":6.49728, "alpha":8.42462, "fx":[122.99907,131.06475,86.45251,42.61526], "fy":[90.10692,78.90205,126.3013,146.75691]},
    {"t":0.69613, "x":5.68289, "y":1.21828, "heading":1.989, "vx":-3.57873, "vy":2.1924, "omega":-0.76352, "ax":6.02885, "ay":6.05699, "alpha":9.05952, "fx":[132.298,136.43496,92.75377,48.7091], "fy":[76.00712,69.36213,121.82201,144.91918]},
    {"t":0.72191, "x":5.59263, "y":1.27681, "heading":1.96932, "vx":-3.42329, "vy":2.34857, "omega":-0.52995, "ax":6.56428, "ay":5.60789, "alpha":8.19032, "fx":[137.41057,139.28545,101.86068,68.06916], "fy":[66.69653,63.55225,114.35419,136.95128]},
    {"t":0.75045, "x":5.49758, "y":1.34614, "heading":1.95419, "vx":-3.23591, "vy":2.50864, "omega":-0.29615, "ax":7.23494, "ay":4.715, "alpha":8.19063, "fx":[146.46923,144.90411,113.12167,87.76229], "fy":[43.20844,49.30823,103.15507,125.1318]},
    {"t":0.779, "x":5.40816, "y":1.41967, "heading":1.94574, "vx":-3.02939, "vy":2.64323, "omega":-0.06235, "ax":7.90067, "ay":3.55975, "alpha":7.82726, "fx":[151.77519,149.52404,125.33383,110.91944], "fy":[16.81444,32.56807,87.81755,105.0014]},
    {"t":0.80754, "x":5.32491, "y":1.49657, "heading":1.94396, "vx":-2.80386, "vy":2.74485, "omega":0.16108, "ax":8.47239, "ay":2.10833, "alpha":6.92059, "fx":[152.40815,152.41248,137.59465,134.03672], "fy":[-9.8537,13.39568,66.86002,73.0464]},
    {"t":0.83609, "x":5.24832, "y":1.57578, "heading":1.94856, "vx":-2.56202, "vy":2.80503, "omega":0.35863, "ax":8.8048, "ay":0.40354, "alpha":5.59862, "fx":[148.8827,152.78042,147.81935,149.58603], "fy":[-34.24765,-7.76621,39.189,30.28155]},
    {"t":0.86463, "x":5.17878, "y":1.65602, "heading":1.95879, "vx":-2.31068, "vy":2.81655, "omega":0.51844, "ax":8.78048, "ay":-1.3743, "alpha":4.21511, "fx":[142.61323,149.99098,152.79197,152.01777], "fy":[-54.9327,-30.02124,5.55853,-14.11014]},
    {"t":0.89318, "x":5.1164, "y":1.73585, "heading":1.97359, "vx":-2.06004, "vy":2.77732, "omega":0.63876, "ax":8.42153, "ay":-3.00241, "alpha":2.91845, "fx":[135.04131,143.81856,149.88612,144.24555], "fy":[-71.67965,-52.10596,-30.17551,-50.31963]},
    {"t":0.92172, "x":5.06102, "y":1.81391, "heading":1.99183, "vx":-1.81965, "vy":2.69162, "omega":0.72207, "ax":7.84945, "ay":-4.35106, "alpha":1.71158, "fx":[127.1726,134.61196,139.55522,132.72778], "fy":[-84.96112,-72.68084,-62.53943,-75.85965]},
    {"t":0.95027, "x":5.01228, "y":1.88897, "heading":2.01244, "vx":-1.59559, "vy":2.56741, "omega":0.77092, "ax":7.19246, "ay":-5.39644, "alpha":0.64387, "fx":[119.55573,123.2191,125.12921,121.46237], "fy":[-95.46319,-90.70397,-88.01298,-92.98769]},
    {"t":0.97882, "x":4.96966, "y":1.96006, "heading":2.03444, "vx":-1.39028, "vy":2.41337, "omega":0.7893, "ax":6.54067, "ay":-6.17767, "alpha":-0.24882, "fx":[112.42876,110.70243,110.08789,111.80072], "fy":[-103.82827,-105.66251,-106.31456,-104.51614]},
    {"t":1.00736, "x":4.93264, "y":2.02643, "heading":2.05697, "vx":-1.20358, "vy":2.23703, "omega":0.7822, "ax":5.94053, "ay":-6.75398, "alpha":-0.97811, "fx":[105.8603,98.03155,96.41839,103.8764], "fy":[-110.57201,-117.55826,-118.92468,-112.47793]},
    {"t":1.03591, "x":4.90071, "y":2.08753, "heading":2.0793, "vx":-1.034, "vy":2.04424, "omega":0.75428, "ax":5.40821, "ay":-7.17994, "alpha":-1.57412, "fx":[99.84067,85.90687,84.77442,97.44658], "fy":[-116.08162,-126.73156,-127.54675,-118.15519]},
    {"t":1.06445, "x":4.87339, "y":2.14296, "heading":2.10083, "vx":-0.87963, "vy":1.83929, "omega":0.70935, "ax":4.9442, "ay":-7.49788, "alpha":-2.06465, "fx":[94.33081,74.7341,75.12219,92.21083], "fy":[-120.64009,-133.66401,-133.50847,-122.33446]},
    {"t":1.093, "x":4.8503, "y":2.19241, "heading":2.12108, "vx":-0.73849, "vy":1.62526, "omega":0.65041, "ax":4.54238, "ay":-7.7384, "alpha":-2.47091, "fx":[89.28575,64.68487,67.18251,87.90537], "fy":[-124.4529,-138.84088,-137.71444,-125.50351]},
    {"t":1.12154, "x":4.83107, "y":2.23565, "heading":2.13965, "vx":-0.60883, "vy":1.40437, "omega":0.57988, "ax":4.19463, "ay":-7.92309, "alpha":-2.80903, "fx":[84.66438,55.77798,60.63508,84.32004], "fy":[-127.66998,-142.68338,-140.75263,-127.97223]},
    {"t":1.15009, "x":4.8154, "y":2.27251, "heading":2.1562, "vx":-0.4891, "vy":1.1782, "omega":0.49969, "ax":3.89285, "ay":-8.0671, "alpha":-3.09175, "fx":[80.43265,47.94721,55.19204,81.29299], "fy":[-130.40208,-145.52909,-143.0017,-129.9431]},
    {"t":1.17863, "x":4.80302, "y":2.30286, "heading":2.17046, "vx":-0.37797, "vy":0.94793, "omega":0.41144, "ax":3.6298, "ay":-8.18104, "alpha":-3.32945, "fx":[76.56372,41.08723,50.61583,78.70065], "fy":[-132.73236,-147.63657,-144.70748,-131.5521]},
    {"t":1.20718, "x":4.79371, "y":2.32658, "heading":2.18221, "vx":-0.27436, "vy":0.7144, "omega":0.3164, "ax":3.39929, "ay":-8.27246, "alpha":-3.53072, "fx":[73.03697,35.08109,46.71694,76.44858], "fy":[-134.72451,-149.1989,-146.03211,-132.89299]},
    {"t":1.23572, "x":4.78727, "y":2.3436, "heading":2.19124, "vx":-0.17733, "vy":0.47826, "omega":0.21562, "ax":3.19614, "ay":-8.34675, "alpha":-3.70262, "fx":[69.83659,29.81494,43.34593,74.46402], "fy":[-136.42825,-150.35835,-147.08447,-134.03202]},
    {"t":1.26427, "x":4.78351, "y":2.35385, "heading":2.19739, "vx":-0.08609, "vy":0.24, "omega":0.10993, "ax":3.01608, "ay":-8.40782, "alpha":-3.85094, "fx":[66.95038,25.18498,40.38519,72.69035], "fy":[-137.88317,-151.21912,-147.93911,-135.01703]},
    {"t":1.29281, "x":4.78228, "y":2.35728, "heading":2.20053, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.04647, "ay":-3.64767, "alpha":-5.79755, "fx":[-151.39903,-146.4463,-124.67115,-124.95597], "fy":[-24.32349,-45.65998,-89.36432,-88.83543]},
    {"t":1.32909, "x":4.77698, "y":2.35488, "heading":2.20053, "vx":-0.29192, "vy":-0.13234, "omega":-0.21033, "ax":-8.054, "ay":-3.64945, "alpha":-5.6594, "fx":[-151.22229,-146.33704,-124.99737,-125.42838], "fy":[-25.30851,-45.97007,-88.88641,-88.13937]},
    {"t":1.36537, "x":4.76109, "y":2.34768, "heading":2.1929, "vx":-0.58412, "vy":-0.26474, "omega":-0.41565, "ax":-8.06234, "ay":-3.65112, "alpha":-5.50526, "fx":[-150.9908,-146.27586,-125.48108,-125.80479], "fy":[-26.55186,-46.11839,-88.17774,-87.56986]},
    {"t":1.40165, "x":4.73459, "y":2.33567, "heading":2.17782, "vx":-0.87662, "vy":-0.3972, "omega":-0.61538, "ax":-8.07172, "ay":-3.65284, "alpha":-5.32766, "fx":[-150.68953,-146.25016,-126.12333,-126.12789], "fy":[-28.09489,-46.14459,-87.22755,-87.06786]},
    {"t":1.43793, "x":4.69748, "y":2.31886, "heading":2.1555, "vx":-1.16946, "vy":-0.52972, "omega":-0.80867, "ax":-8.08244, "ay":-3.6548, "alpha":-5.11649, "fx":[-150.2963,-146.24189,-126.92759,-126.45393], "fy":[-29.99579,-46.10332,-86.01771,-86.55169]},
    {"t":1.47421, "x":4.64973, "y":2.29723, "heading":2.12616, "vx":-1.46269, "vy":-0.66232, "omega":-0.99429, "ax":-8.0948, "ay":-3.65724, "alpha":-4.85812, "fx":[-149.77924,-146.22521,-127.90036,-126.85584], "fy":[-32.33025,-46.07211,-84.52041,-85.91156]},
    {"t":1.51049, "x":4.59134, "y":2.2708, "heading":2.09008, "vx":-1.75636, "vy":-0.795, "omega":-1.17054, "ax":-8.10913, "ay":-3.66041, "alpha":-4.53386, "fx":[-149.09277,-146.16204,-129.05264,-127.42822], "fy":[-35.19241,-46.1651,-82.69345,-84.99911]},
    {"t":1.54677, "x":4.52228, "y":2.23955, "heading":2.04762, "vx":-2.05056, "vy":-0.9278, "omega":-1.33503, "ax":-8.1257, "ay":-3.66455, "alpha":-4.11711, "fx":[-148.17177,-145.99268,-130.40322,-128.29546], "fy":[-38.6963,-46.55845,-80.4704,-83.60691]},
    {"t":1.58305, "x":4.44254, "y":2.20347, "heading":1.99918, "vx":-2.34536, "vy":-1.06075, "omega":-1.4844, "ax":-8.1446, "ay":-3.66974, "alpha":-3.56743, "fx":[-146.92225,-145.61467,-131.98634,-129.6258], "fy":[-42.97902,-47.54083,-77.73842,-81.42648]},
    {"t":1.61933, "x":4.35209, "y":2.16257, "heading":1.94533, "vx":-2.64084, "vy":-1.19388, "omega":-1.61382, "ax":-8.16534, "ay":-3.67546, "alpha":-2.81661, "fx":[-145.20541,-144.82906,-133.86982,-131.65604], "fy":[-48.20871,-49.62523,-74.28358,-77.9568]},
    {"t":1.65561, "x":4.25091, "y":2.11684, "heading":1.88678, "vx":-2.93707, "vy":-1.32723, "omega":-1.71601, "ax":-8.18537, "ay":-3.67963, "alpha":-1.73195, "fx":[-142.80656,-143.1807,-136.20274,-134.73324], "fy":[-54.60646,-53.82923,-69.63554,-72.28684]},
    {"t":1.69189, "x":4.13897, "y":2.06627, "heading":1.82452, "vx":-3.23404, "vy":-1.46072, "omega":-1.77884, "ax":-8.19304, "ay":-3.67499, "alpha":-0.00125, "fx":[-139.36348,-139.36445,-139.35909,-139.35811], "fy":[-62.5056,-62.50359,-62.51558,-62.51758]},
    {"t":1.72817, "x":4.01625, "y":2.01086, "heading":1.75999, "vx":-3.53128, "vy":-1.59405, "omega":-1.77889, "ax":-8.12333, "ay":-3.62656, "alpha":3.34792, "fx":[-134.17097,-128.11993,-144.43482,-145.97635], "fy":[-72.51064,-82.28696,-47.93816,-44.01137]},
    {"t":1.76445, "x":3.88279, "y":1.95064, "heading":1.69545, "vx":-3.82599, "vy":-1.72562, "omega":-1.65743, "ax":-7.36634, "ay":-2.97711, "alpha":13.61528, "fx":[-125.58938,-75.22174,-148.47459,-151.91196], "fy":[-85.86012,-131.03426,18.41082,-4.0757]},
    {"t":1.80073, "x":3.73913, "y":1.88607, "heading":1.63532, "vx":-4.09324, "vy":-1.83363, "omega":-1.16347, "ax":-6.55576, "ay":-2.2579, "alpha":19.13244, "fx":[-123.07854,-45.33581,-127.59787,-150.03442], "fy":[-87.30323,-141.81195,64.03983,11.45074]},
    {"t":1.83701, "x":3.58632, "y":1.81806, "heading":1.59311, "vx":-4.33108, "vy":-1.91555, "omega":-0.46935, "ax":-3.9698, "ay":-2.5102, "alpha":12.74981, "fx":[-88.95935,-29.04682,-46.64861,-105.4458], "fy":[-70.63638,-92.19598,-3.92684,-4.03214]},
    {"t":1.87328, "x":3.42657, "y":1.74692, "heading":1.57608, "vx":-4.4751, "vy":-2.00662, "omega":-0.00679, "ax":0.13286, "ay":-0.31511, "alpha":0.02289, "fx":[2.19875,2.32176,2.32123,2.19819], "fy":[-5.42176,-5.42099,-5.29819,-5.29896]},
    {"t":1.90956, "x":3.26431, "y":1.67391, "heading":1.57584, "vx":-4.47028, "vy":-2.01805, "omega":-0.00596, "ax":0.02491, "ay":-0.05517, "alpha":0.00004, "fx":[0.42362,0.42381,0.42381,0.42362], "fy":[-0.93849,-0.93849,-0.9383,-0.9383]},
    {"t":1.94584, "x":3.10214, "y":1.60066, "heading":1.57562, "vx":-4.46938, "vy":-2.02005, "omega":-0.00596, "ax":-0.04037, "ay":0.08942, "alpha":-0.00004, "fx":[-0.68651,-0.68673,-0.68673,-0.68651], "fy":[1.5212,1.5212,1.52098,1.52098]},
    {"t":1.98212, "x":2.93997, "y":1.52743, "heading":1.5754, "vx":-4.47084, "vy":-2.0168, "omega":-0.00596, "ax":-0.1768, "ay":0.41969, "alpha":-0.03025, "fx":[-2.92618,-3.08883,-3.08838,-2.92568], "fy":[7.22035,7.21931,7.05719,7.05823]},
    {"t":2.0184, "x":2.77765, "y":1.45454, "heading":1.57519, "vx":-4.47726, "vy":-2.00158, "omega":-0.00706, "ax":4.32393, "ay":2.72083, "alpha":-13.77114, "fx":[95.43821,30.89765,53.61678,114.24265], "fy":[75.17922,102.63799,4.58907,2.71566]},
    {"t":2.05468, "x":2.61806, "y":1.38371, "heading":1.57493, "vx":-4.32038, "vy":-1.90287, "omega":-0.50667, "ax":6.64035, "ay":2.23681, "alpha":-18.505, "fx":[125.25569,47.82696,129.01425,149.70485], "fy":[84.25607,141.28463,-58.32353,-15.02722]},
    {"t":2.09096, "x":2.46569, "y":1.31615, "heading":1.55655, "vx":-4.07948, "vy":-1.82172, "omega":-1.17803, "ax":7.21246, "ay":2.65225, "alpha":-15.10175, "fx":[128.70073,64.76622,145.666,151.59453], "fy":[81.21529,136.71814,-27.47548,-10.00185]},
    {"t":2.12724, "x":2.32244, "y":1.2518, "heading":1.51381, "vx":-3.81781, "vy":-1.72549, "omega":-1.72591, "ax":8.09498, "ay":3.6241, "alpha":-3.95974, "fx":[135.89755,124.13712,142.92373,147.81456], "fy":[69.25642,88.20858,51.92504,37.18947]},
    {"t":2.16352, "x":2.18926, "y":1.19159, "heading":1.45119, "vx":-3.52413, "vy":-1.59401, "omega":-1.86957, "ax":8.18892, "ay":3.68202, "alpha":-0.13427, "fx":[139.19775,138.88438,139.38847,139.69394], "fy":[62.85418,63.52796,62.40436,61.73388]},
    {"t":2.1998, "x":2.06679, "y":1.13618, "heading":1.38337, "vx":-3.22704, "vy":-1.46043, "omega":-1.87444, "ax":8.18044, "ay":3.68414, "alpha":1.83981, "fx":[140.45384,144.43793,138.55334,133.1428], "fy":[60.33466,50.27415,64.84353,75.21226]},
    {"t":2.23608, "x":1.9551, "y":1.08562, "heading":1.31536, "vx":-2.93025, "vy":-1.32677, "omega":-1.8077, "ax":8.15669, "ay":3.67661, "alpha":3.02064, "fx":[140.60375,147.22617,138.69212,128.44949], "fy":[60.2259,41.85394,64.86613,83.20651]},
    {"t":2.27236, "x":1.85416, "y":1.03991, "heading":1.24978, "vx":-2.63433, "vy":-1.19339, "omega":-1.69811, "ax":8.13319, "ay":3.66849, "alpha":3.79457, "fx":[140.0889,148.86864,139.2296,125.18607], "fy":[61.5914,35.91093,63.90427,88.19326]},
    {"t":2.30864, "x":1.76394, "y":0.99903, "heading":1.18817, "vx":-2.33926, "vy":-1.06029, "omega":-1.56044, "ax":8.11235, "ay":3.66211, "alpha":4.34138, "fx":[139.15417,149.93086,139.92206,122.948], "fy":[63.80973,31.44905,62.51167,91.39499]},
    {"t":2.34492, "x":1.68441, "y":0.96297, "heading":1.13156, "vx":-2.04495, "vy":-0.92743, "omega":-1.40294, "ax":8.09395, "ay":3.65768, "alpha":4.7547, "fx":[137.96342,150.65877,140.65023,121.4308], "fy":[66.45011,27.9762,60.9576,93.48046]},
    {"t":2.3812, "x":1.61555, "y":0.93173, "heading":1.08066, "vx":-1.7513, "vy":-0.79474, "omega":-1.23044, "ax":8.0775, "ay":3.65476, "alpha":5.08532, "fx":[136.64282,151.17708,141.35088,120.41316], "fy":[69.20896,25.21515,59.39368,94.84793]},
    {"t":2.41748, "x":1.55733, "y":0.9053, "heading":1.03602, "vx":-1.45825, "vy":-0.66214, "omega":-1.04595, "ax":8.06268, "ay":3.65279, "alpha":5.36069, "fx":[135.2961,151.55654,141.98911,119.73367], "fy":[71.87448,22.99114,57.91444,95.75137]},
    {"t":2.45376, "x":1.50973, "y":0.88368, "heading":0.99808, "vx":-1.16574, "vy":-0.52962, "omega":-0.85146, "ax":8.04935, "ay":3.65132, "alpha":5.59524, "fx":[134.00915,151.84059,142.54535,119.27329], "fy":[74.30299,21.18313,56.58336,96.36189]},
    {"t":2.49004, "x":1.47273, "y":0.86687, "heading":0.96719, "vx":-0.87371, "vy":-0.39715, "omega":-0.64847, "ax":8.03748, "ay":3.65008, "alpha":5.79629, "fx":[132.85167,152.05752,143.00866,118.94317], "fy":[76.40068,19.70138,55.44542,96.79967]},
    {"t":2.52632, "x":1.44632, "y":0.85487, "heading":0.94366, "vx":-0.58212, "vy":-0.26473, "omega":-0.43818, "ax":8.02709, "ay":3.64895, "alpha":5.96743, "fx":[131.87862,152.22636,143.37284,118.67648], "fy":[78.10844,18.47678,54.53376,97.15165]},
    {"t":2.5626, "x":1.43049, "y":0.84766, "heading":0.92776, "vx":-0.2909, "vy":-0.13235, "omega":-0.22169, "ax":8.01821, "ay":3.64792, "alpha":6.11046, "fx":[131.13232,152.36019,143.63419,118.42285], "fy":[79.38921,17.45597,53.87347,97.48162]},
    {"t":2.59888, "x":1.42521, "y":0.84526, "heading":0.91972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.35438, "ay":-3.38865, "alpha":0.39548, "fx":[141.54018,141.13203,142.66593,143.0846], "fy":[-59.04524,-60.02655,-56.2872,-55.2012]},
    {"t":2.63474, "x":1.43058, "y":0.84308, "heading":0.91972, "vx":0.29962, "vy":-0.12153, "omega":0.01418, "ax":8.41327, "ay":-3.23699, "alpha":0.39609, "fx":[142.58378,142.1655,143.62774,144.0522], "fy":[-56.43301,-57.49256,-53.73955,-52.57627]},
    {"t":2.6706, "x":1.44674, "y":0.83664, "heading":0.92023, "vx":0.60134, "vy":-0.23762, "omega":0.02839, "ax":8.48048, "ay":-3.05317, "alpha":0.39666, "fx":[143.77564,143.34972,144.72476,145.15173], "fy":[-53.2656,-54.41759,-50.6526,-49.3984]},
    {"t":2.70647, "x":1.47376, "y":0.82616, "heading":0.92125, "vx":0.90548, "vy":-0.34711, "omega":0.04261, "ax":8.55733, "ay":-2.82613, "alpha":0.3971, "fx":[145.13999,144.71086,145.9779,146.40194], "fy":[-49.35119,-50.61485,-46.8421,-45.47868]},
    {"t":2.74233, "x":1.51173, "y":0.81189, "heading":0.92277, "vx":1.21237, "vy":-0.44847, "omega":0.05686, "ax":8.64494, "ay":-2.53937, "alpha":0.39726, "fx":[146.69778,146.27361,147.40426,147.81593], "fy":[-44.40278,-45.80435,-42.03295,-40.53559]},
    {"t":2.77819, "x":1.56077, "y":0.79417, "heading":0.92481, "vx":1.52241, "vy":-0.53954, "omega":0.0711, "ax":8.74335, "ay":-2.16728, "alpha":0.39683, "fx":[148.45175,148.04803,149.00288,149.38515], "fy":[-37.97513,-39.55049,-35.79922,-34.13455]},
    {"t":2.81406, "x":1.62099, "y":0.77343, "heading":0.92736, "vx":1.83598, "vy":-0.61726, "omega":0.08533, "ax":8.84914, "ay":-1.6686, "alpha":0.39516, "fx":[150.34382,149.99087,150.71476,151.03572], "fy":[-29.34963,-31.1472,-27.45442,-25.57833]},
    {"t":2.84992, "x":1.69253, "y":0.75022, "heading":0.93042, "vx":2.15333, "vy":-0.67711, "omega":0.09951, "ax":8.94837, "ay":-0.9741, "alpha":0.39081, "fx":[152.13184,151.89071,152.30827,152.5061], "fy":[-17.32137,-19.40185,-15.84719,-13.7063]},
    {"t":2.88578, "x":1.77551, "y":0.72531, "heading":0.93399, "vx":2.47425, "vy":-0.71204, "omega":0.11352, "ax":8.99591, "ay":0.03515, "alpha":0.38045, "fx":[153.02291,153.01771,153.0387,152.99239], "fy":[0.17494,-2.24319,1.00559,3.45433]},
    {"t":2.92165, "x":1.87003, "y":0.6998, "heading":0.93806, "vx":2.79688, "vy":-0.71078, "omega":0.12717, "ax":8.85326, "ay":1.55518, "alpha":0.35583, "fx":[150.58191,151.04524,150.62362,150.11498], "fy":[26.51057,23.80087,26.40191,29.09958]},
    {"t":2.95751, "x":1.97603, "y":0.67531, "heading":0.94262, "vx":3.11438, "vy":-0.65501, "omega":0.13993, "ax":8.13016, "ay":3.8131, "alpha":0.29766, "fx":[138.0189,139.20323,138.56935,137.37498], "fy":[65.43107,62.89187,64.31002,66.80572]},
    {"t":2.99337, "x":2.09295, "y":0.65427, "heading":0.94764, "vx":3.40596, "vy":-0.51826, "omega":0.1506, "ax":6.0856, "ay":6.5938, "alpha":0.17706, "fx":[102.90173,104.28836,104.11942,102.74748], "fy":[112.71623,111.43643,111.60959,112.87203]},
    {"t":3.02924, "x":2.21901, "y":0.63992, "heading":0.95304, "vx":3.62421, "vy":-0.28178, "omega":0.15695, "ax":2.68998, "ay":8.56171, "alpha":0.00922, "fx":[45.69663,45.78597,45.81506,45.72578], "fy":[145.65062,145.62237,145.61379,145.64204]},
    {"t":3.0651, "x":2.35072, "y":0.63532, "heading":0.95867, "vx":3.72068, "vy":0.02527, "omega":0.15728, "ax":-0.46925, "ay":8.97044, "alpha":-0.12923, "fx":[-7.01461,-8.09912,-8.95037,-7.8632], "fy":[152.63428,152.5847,152.53186,152.58755]},
    {"t":3.10096, "x":2.48385, "y":0.642, "heading":0.96431, "vx":3.70385, "vy":0.34698, "omega":0.15265, "ax":-2.56112, "ay":8.61883, "alpha":-0.21313, "fx":[-42.02498,-43.39905,-45.09686,-43.73454], "fy":[147.05613,146.66365,146.1448,146.55088]},
    {"t":3.13683, "x":2.61504, "y":0.65998, "heading":0.96979, "vx":3.612, "vy":0.65608, "omega":0.145, "ax":-3.84264, "ay":8.13611, "alpha":-0.26125, "fx":[-63.62431,-64.91855,-67.08411,-65.82191], "fy":[139.20586,138.61534,137.5755,138.17525]},
    {"t":3.17269, "x":2.7421, "y":0.68875, "heading":0.97499, "vx":3.47419, "vy":0.94787, "omega":0.13563, "ax":-4.65332, "ay":7.70682, "alpha":-0.29023, "fx":[-77.37378,-78.51462,-80.90579,-79.81223], "fy":[132.15488,131.48882,130.02727,130.69258]},
    {"t":3.20855, "x":2.86371, "y":0.7277, "heading":0.97985, "vx":3.30731, "vy":1.22426, "omega":0.12523, "ax":-5.19506, "ay":7.35685, "alpha":-0.30888, "fx":[-86.60611,-87.60338,-90.09835,-89.15814], "fy":[126.37094,125.68995,123.91054,124.58021]},
    {"t":3.24442, "x":2.97898, "y":0.77633, "heading":0.98434, "vx":3.12099, "vy":1.4881, "omega":0.11415, "ax":-5.57628, "ay":7.07565, "alpha":-0.32161, "fx":[-93.12601,-94.00493,-96.54424,-95.7284], "fy":[121.70387,121.03418,119.01594,119.66497]},
    {"t":3.28028, "x":3.08732, "y":0.83425, "heading":0.98844, "vx":2.92101, "vy":1.74186, "omega":0.10261, "ax":-5.85644, "ay":6.84827, "alpha":-0.33075, "fx":[-97.9304,-98.71456,-101.26879,-100.55139], "fy":[117.91869,117.2705,115.06986,115.68955]},
    {"t":3.31614, "x":3.18831, "y":0.90112, "heading":0.99212, "vx":2.71098, "vy":1.98746, "omega":0.09075, "ax":-6.06976, "ay":6.66213, "alpha":-0.33757, "fx":[-101.59637,-102.30462,-104.85901,-104.21977], "fy":[114.81295,114.18935,111.84644,112.43505]},
    {"t":3.35201, "x":3.28163, "y":0.97668, "heading":0.99537, "vx":2.4933, "vy":2.22638, "omega":0.07865, "ax":-6.27283, "ay":6.47288, "alpha":-0.30878, "fx":[-105.2591,-105.82271,-108.11069,-107.604], "fy":[111.4892,110.96055,108.73114,109.22624]},
    {"t":3.39115, "x":3.37442, "y":1.06879, "heading":0.99845, "vx":2.24777, "vy":2.47974, "omega":0.06656, "ax":-6.54137, "ay":6.19872, "alpha":-0.31691, "fx":[-109.88632,-110.35181,-112.61838,-112.21092], "fy":[106.88688,106.41385,104.01073,104.44232]},
    {"t":3.43029, "x":3.45739, "y":1.17059, "heading":1.00106, "vx":1.99174, "vy":2.72236, "omega":0.05416, "ax":-6.87998, "ay":5.81692, "alpha":-0.32686, "fx":[-115.73988,-116.07182,-118.28412,-118.00991], "fy":[100.45713,100.08323,97.45734,97.77906]},
    {"t":3.46943, "x":3.53007, "y":1.2816, "heading":1.00318, "vx":1.72245, "vy":2.95004, "omega":0.04136, "ax":-7.31183, "ay":5.25834, "alpha":-0.33891, "fx":[-123.23805,-123.39005,-125.47923,-125.38089], "fy":[91.01071,90.818,87.90816,88.03441]},
    {"t":3.50857, "x":3.59189, "y":1.4011, "heading":1.00479, "vx":1.43626, "vy":3.15586, "omega":0.0281, "ax":-7.85792, "ay":4.39163, "alpha":-0.3527, "fx":[-132.77813,-132.70398,-134.52361,-134.63824], "fy":[76.27116,76.42048,73.17105,72.93865]},
    {"t":3.54771, "x":3.64209, "y":1.52799, "heading":1.00589, "vx":1.12869, "vy":3.32775, "omega":0.01429, "ax":-8.49374, "ay":2.96312, "alpha":-0.36494, "fx":[-143.98599,-143.71079,-144.96172,-145.24564], "fy":[51.79855,52.59479,49.05082,48.16332]},
    {"t":3.58685, "x":3.67976, "y":1.66051, "heading":1.00645, "vx":0.79624, "vy":3.44373, "omega":0.00001, "ax":-8.97111, "ay":0.55348, "alpha":-0.36187, "fx":[-152.54736,-152.42836,-152.66358,-152.74506], "fy":[10.18951,12.02335,8.66703,6.77854]},
    {"t":3.62599, "x":3.70405, "y":1.79572, "heading":1.00645, "vx":0.4451, "vy":3.46539, "omega":-0.01416, "ax":-8.46582, "ay":-3.00237, "alpha":-0.30915, "fx":[-143.90386,-144.76834,-144.11177,-143.22071], "fy":[-51.33566,-48.87651,-50.81703,-53.24887]},
    {"t":3.66513, "x":3.71499, "y":1.92906, "heading":1.0059, "vx":0.11374, "vy":3.34788, "omega":-0.02626, "ax":-6.31338, "ay":-6.3923, "alpha":-0.19224, "fx":[-106.82261,-108.25922,-107.94817,-106.52537], "fy":[-109.28427,-107.86427,-108.18877,-109.58718]},
    {"t":3.70428, "x":3.71461, "y":2.05521, "heading":1.00487, "vx":-0.13337, "vy":3.09768, "omega":-0.03378, "ax":-3.71053, "ay":-8.19063, "alpha":-0.07204, "fx":[-62.71694,-63.41349,-63.51124,-62.81829], "fy":[-139.49901,-139.18329,-139.14196,-139.45663]},
    {"t":3.74342, "x":3.70654, "y":2.17018, "heading":1.00355, "vx":-0.27861, "vy":2.77709, "omega":-0.0366, "ax":-1.74829, "ay":-8.82761, "alpha":0.01184, "fx":[-29.81842,-29.70267,-29.6574,-29.77324], "fy":[-150.13923,-150.16232,-150.17089,-150.14783]},
    {"t":3.78256, "x":3.6943, "y":2.27211, "heading":1.00212, "vx":-0.34704, "vy":2.43157, "omega":-0.03614, "ax":-0.43909, "ay":-8.99368, "alpha":0.06535, "fx":[-7.94536,-7.33948,-6.99125,-7.5988], "fy":[-152.95656,-152.98769,-153.00249,-152.97265]},
    {"t":3.8217, "x":3.68038, "y":2.3604, "heading":1.0007, "vx":-0.36422, "vy":2.07955, "omega":-0.03358, "ax":0.44208, "ay":-8.99735, "alpha":0.10034, "fx":[6.77126,7.64472,8.26903,7.39329], "fy":[-153.07841,-153.03855,-153.00429,-153.04781]},
    {"t":3.86084, "x":3.66646, "y":2.4349, "heading":0.99939, "vx":-0.34692, "vy":1.72738, "omega":-0.02965, "ax":1.05917, "ay":-8.94851, "alpha":0.12436, "fx":[17.08492,18.10591,18.94826,17.92575], "fy":[-152.3206,-152.20409,-152.09972,-152.22212]},
    {"t":3.89998, "x":3.65369, "y":2.49566, "heading":0.99823, "vx":-0.30546, "vy":1.37713, "omega":-0.02478, "ax":1.50954, "ay":-8.88575, "alpha":0.14163, "fx":[24.61934,25.72421,26.7343,25.62937], "fy":[-151.32194,-151.13959,-150.9625,-151.15242]},
    {"t":3.93912, "x":3.64289, "y":2.54275, "heading":0.99726, "vx":-0.24638, "vy":1.02933, "omega":-0.01924, "ax":1.85028, "ay":-8.82274, "alpha":0.15455, "fx":[30.32539,31.47933,32.6192,31.46691], "fy":[-150.31071,-150.07484,-149.82964,-150.07427]},
    {"t":3.97826, "x":3.63467, "y":2.57628, "heading":0.9965, "vx":-0.17396, "vy":0.684, "omega":-0.01319, "ax":2.11597, "ay":-8.76413, "alpha":0.16454, "fx":[34.77862,35.9619,37.20367,36.02378], "fy":[-149.36574,-149.08681,-148.78033,-149.06883]},
    {"t":4.0174, "x":3.62948, "y":2.59634, "heading":0.99599, "vx":-0.09114, "vy":0.34096, "omega":-0.00675, "ax":2.32839, "ay":-8.71118, "alpha":0.17247, "fx":[38.34184,39.54288,40.86598,39.66998], "fy":[-148.5094,-148.19563,-147.83488,-148.15876]},
    {"t":4.05654, "x":3.6277, "y":2.60302, "heading":0.99572, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.04846, "ay":-5.6252, "alpha":-0.28891, "fx":[-119.27572,-121.11832,-120.50046,-118.6744], "fy":[-96.46007,-94.13757,-94.93153,-97.20326]},
    {"t":4.10132, "x":3.62063, "y":2.59738, "heading":0.99572, "vx":-0.31558, "vy":-0.25186, "omega":-0.01294, "ax":-7.04787, "ay":-5.62473, "alpha":-0.28404, "fx":[-119.2761,-121.08742,-120.48035,-118.68502], "fy":[-96.43861,-94.15594,-94.93619,-97.16979]},
    {"t":4.14609, "x":3.59944, "y":2.58046, "heading":0.99514, "vx":-0.63114, "vy":-0.5037, "omega":-0.02565, "ax":-7.04716, "ay":-5.62417, "alpha":-0.27819, "fx":[-119.27586,-121.04997,-120.45684,-118.69811], "fy":[-96.41372,-94.1784,-94.94092,-97.12916]},
    {"t":4.19086, "x":3.56412, "y":2.55227, "heading":0.994, "vx":-0.94667, "vy":-0.75551, "omega":-0.03811, "ax":-7.0463, "ay":-5.62348, "alpha":-0.27103, "fx":[-119.27509,-121.00393,-120.42851,-118.71435], "fy":[-96.38385,-94.20616,-94.94612,-97.07912]},
    {"t":4.23564, "x":3.51467, "y":2.51281, "heading":0.99229, "vx":-1.26215, "vy":-1.00729, "omega":-0.05024, "ax":-7.04521, "ay":-5.62262, "alpha":-0.26207, "fx":[-119.2739,-120.9462,-120.39321,-118.73476], "fy":[-96.34674,-94.24098,-94.95238,-97.01633]},
    {"t":4.28041, "x":3.4511, "y":2.46207, "heading":0.99004, "vx":-1.57759, "vy":-1.25904, "omega":-0.06198, "ax":-7.04381, "ay":-5.6215, "alpha":-0.25053, "fx":[-119.27248,-120.87191,-120.34756,-118.76094], "fy":[-96.29882,-94.28568,-94.96059,-96.93549]},
    {"t":4.32518, "x":3.3734, "y":2.40007, "heading":0.98727, "vx":-1.89297, "vy":-1.51073, "omega":-0.07319, "ax":-7.04194, "ay":-5.62001, "alpha":-0.23511, "fx":[-119.27112,-120.77293,-120.28591,-118.79553], "fy":[-96.23413,-94.34492,-94.97224,-96.82775]},
    {"t":4.36996, "x":3.28159, "y":2.32679, "heading":0.98399, "vx":-2.20826, "vy":-1.76236, "omega":-0.08372, "ax":-7.0393, "ay":-5.61791, "alpha":-0.21347, "fx":[-119.27027,-120.63458,-120.19802,-118.84329], "fy":[-96.14198,-94.42706,-94.98999,-96.67711]},
    {"t":4.41473, "x":3.17566, "y":2.24226, "heading":0.98024, "vx":-2.52343, "vy":-2.01389, "omega":-0.09328, "ax":-7.03532, "ay":-5.61474, "alpha":-0.1809, "fx":[-119.27079,-120.42738,-120.0633,-118.91371], "fy":[-96.00102,-94.54881,-95.01906,-96.4513]},
    {"t":4.45951, "x":3.05563, "y":2.14646, "heading":0.97606, "vx":-2.83843, "vy":-2.26528, "omega":-0.10138, "ax":-7.02861, "ay":-5.60938, "alpha":-0.12639, "fx":[-119.27428,-120.08227,-119.83314,-119.02864], "fy":[-95.76144,-94.74877,-95.07149,-96.07441]},
    {"t":4.50428, "x":2.92149, "y":2.03941, "heading":0.97152, "vx":-3.15312, "vy":-2.51644, "omega":-0.10704, "ax":-7.0149, "ay":-5.59846, "alpha":-0.01674, "fx":[-119.28399,-119.39082,-119.35883,-119.25207], "fy":[-95.27412,-95.1407,-95.18241,-95.31565]},
    {"t":4.54905, "x":2.77329, "y":1.92113, "heading":0.96673, "vx":-3.46721, "vy":-2.7671, "omega":-0.10779, "ax":-6.97171, "ay":-5.56405, "alpha":0.31432, "fx":[-119.29596,-117.30659,-117.86659,-119.87831], "fy":[-93.80185,-96.26067,-95.51345,-92.99528]},
    {"t":4.59383, "x":2.61106, "y":1.79166, "heading":0.96191, "vx":-3.77935, "vy":-3.01622, "omega":-0.09371, "ax":-0.00001, "ay":0.0, "alpha":0.00039, "fx":[-0.00159,0.00012,0.00132,-0.0004], "fy":[-0.00033,-0.00153,0.00019,0.00138]},
    {"t":4.6386, "x":2.44185, "y":1.65662, "heading":0.95771, "vx":-3.77935, "vy":-3.01622, "omega":-0.0937, "ax":6.97172, "ay":5.56405, "alpha":-0.31355, "fx":[119.30562,117.31648,117.85668,119.86891], "fy":[93.78933,96.24893,95.52602,93.00712]},
    {"t":4.68337, "x":2.27962, "y":1.52715, "heading":0.95352, "vx":-3.46721, "vy":-2.7671, "omega":-0.10773, "ax":7.0149, "ay":5.59846, "alpha":0.01696, "fx":[119.28225,119.39104,119.36058,119.25187], "fy":[95.27631,95.14041,95.18022,95.31594]},
    {"t":4.72815, "x":2.13141, "y":1.40886, "heading":0.94869, "vx":-3.15312, "vy":-2.51644, "omega":-0.10697, "ax":7.02861, "ay":5.60938, "alpha":0.12643, "fx":[119.25977,120.07469,119.84744,119.03643], "fy":[95.77959,94.75823,95.0534,96.06489]},
    {"t":4.77292, "x":1.99728, "y":1.30182, "heading":0.9439, "vx":-2.83843, "vy":-2.26528, "omega":-0.10131, "ax":7.03532, "ay":5.61474, "alpha":0.18085, "fx":[119.24338,120.41258,120.09014,118.9291], "fy":[96.03518,94.56746,94.98505,96.43251]},
    {"t":4.81769, "x":1.87725, "y":1.20602, "heading":0.93937, "vx":-2.52343, "vy":-2.01389, "omega":-0.09322, "ax":7.0393, "ay":5.61791, "alpha":0.21337, "fx":[119.23052,120.61309,120.23678,118.8658], "fy":[96.19141,94.45428,94.9408,96.64966]},
    {"t":4.86247, "x":1.77132, "y":1.12148, "heading":0.93519, "vx":-2.20826, "vy":-1.76236, "omega":-0.08366, "ax":7.04194, "ay":5.62001, "alpha":0.23497, "fx":[119.21995,120.74534,120.33566,118.82454], "fy":[96.29765,94.37996,94.90907,96.79238]},
    {"t":4.90724, "x":1.67951, "y":1.04821, "heading":0.93145, "vx":-1.89297, "vy":-1.51073, "omega":-0.07314, "ax":7.04381, "ay":5.6215, "alpha":0.25037, "fx":[119.21106,120.83889,120.40717,118.79579], "fy":[96.37498,94.32774,94.88486,96.89301]},
    {"t":4.95201, "x":1.60181, "y":0.9862, "heading":0.92817, "vx":-1.57759, "vy":-1.25904, "omega":-0.06193, "ax":7.04521, "ay":5.62262, "alpha":0.26189, "fx":[119.20353,120.90844,120.46141,118.77471], "fy":[96.43393,94.28916,94.86571,96.96766]},
    {"t":4.99679, "x":1.53824, "y":0.93547, "heading":0.9254, "vx":-1.26215, "vy":-1.00729, "omega":-0.05021, "ax":7.0463, "ay":5.62348, "alpha":0.27084, "fx":[119.19718,120.96219,120.50393,118.7586], "fy":[96.48032,94.25949,94.85024,97.02522]},
    {"t":5.04156, "x":1.48879, "y":0.896, "heading":0.92315, "vx":-0.94667, "vy":-0.75551, "omega":-0.03808, "ax":7.04716, "ay":5.62417, "alpha":0.27799, "fx":[119.19191,121.00503,120.53805,118.74583], "fy":[96.51762,94.2359,94.83766,97.07103]},
    {"t":5.08633, "x":1.45347, "y":0.86781, "heading":0.92145, "vx":-0.63114, "vy":-0.5037, "omega":-0.02563, "ax":7.04787, "ay":5.62474, "alpha":0.28383, "fx":[119.18765,121.04007,120.56586,118.73536], "fy":[96.54805,94.21657,94.82744,97.1085]},
    {"t":5.13111, "x":1.43227, "y":0.8509, "heading":0.9203, "vx":-0.31558, "vy":-0.25186, "omega":-0.01293, "ax":7.04846, "ay":5.6252, "alpha":0.28869, "fx":[119.18435,121.06939,120.58874,118.72647], "fy":[96.57306,94.20027,94.81926,97.13986]},
    {"t":5.17588, "x":1.42521, "y":0.84526, "heading":0.91972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.99483, "ay":0.63678, "alpha":0.36675, "fx":[153.02204,153.18315,153.0024,152.7906], "fy":[10.65235,8.0645,11.00588,13.60297]},
    {"t":5.21921, "x":1.43365, "y":0.84586, "heading":0.91972, "vx":0.38977, "vy":0.02759, "omega":0.01589, "ax":8.99387, "ay":0.63671, "alpha":0.36666, "fx":[153.0053,153.16668,152.98626,152.77424], "fy":[10.65123,8.06431,11.00467,13.60083]},
    {"t":5.26255, "x":1.45899, "y":0.84765, "heading":0.92041, "vx":0.7795, "vy":0.05518, "omega":0.03178, "ax":8.99266, "ay":0.63662, "alpha":0.36655, "fx":[152.9845,153.14609,152.96594,152.75378], "fy":[10.64788,8.06419,11.00504,13.5981]},
    {"t":5.30588, "x":1.50121, "y":0.85064, "heading":0.92179, "vx":1.16918, "vy":0.08277, "omega":0.04766, "ax":8.99111, "ay":0.63651, "alpha":0.36642, "fx":[152.95786,153.11962,152.93973,152.72747], "fy":[10.6422,8.06412,11.00686,13.59457]},
    {"t":5.34921, "x":1.56031, "y":0.85483, "heading":0.92385, "vx":1.55879, "vy":0.11035, "omega":0.06354, "ax":8.98904, "ay":0.63637, "alpha":0.36625, "fx":[152.9224,153.08432,152.90474,152.6924], "fy":[10.63398,8.06401,11.00989,13.58989]},
    {"t":5.39254, "x":1.6363, "y":0.86021, "heading":0.9266, "vx":1.94831, "vy":0.13793, "omega":0.07941, "ax":8.98614, "ay":0.63616, "alpha":0.36603, "fx":[152.87272,153.03493,152.85578,152.64328], "fy":[10.62286,8.06373,11.01377,13.58346]},
    {"t":5.43588, "x":1.72916, "y":0.86678, "heading":0.93005, "vx":2.3377, "vy":0.1655, "omega":0.09527, "ax":8.98179, "ay":0.63586, "alpha":0.36574, "fx":[152.79808,152.96088,152.78249,152.56959], "fy":[10.60813,8.06292,11.0177,13.57414]},
    {"t":5.47921, "x":1.8389, "y":0.87455, "heading":0.93417, "vx":2.72691, "vy":0.19305, "omega":0.11112, "ax":8.97455, "ay":0.63534, "alpha":0.36532, "fx":[152.67344,152.83756,152.6607,152.44675], "fy":[10.58811,8.06066,11.0199,13.55935]},
    {"t":5.52254, "x":1.96549, "y":0.88351, "heading":0.93899, "vx":3.1158, "vy":0.22058, "omega":0.12695, "ax":8.96009, "ay":0.63432, "alpha":0.36468, "fx":[152.42373,152.59128,152.418,152.20111], "fy":[10.55768,8.05377,11.01505,13.53184]},
    {"t":5.56588, "x":2.10891, "y":0.89366, "heading":0.94449, "vx":3.50407, "vy":0.24807, "omega":0.14276, "ax":8.91681, "ay":0.63126, "alpha":0.3636, "fx":[151.67517,151.85511,151.69368,151.46565], "fy":[10.49123,8.02443,10.97683,13.45739]},
    {"t":5.60921, "x":2.26913, "y":0.90501, "heading":0.95068, "vx":3.89046, "vy":0.27542, "omega":0.15851, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.0002,0.00003,0.0002,-0.00004], "fy":[-0.00004,-0.00021,0.00002,0.00019]},
    {"t":5.65254, "x":2.43771, "y":0.91694, "heading":0.95755, "vx":3.89046, "vy":0.27542, "omega":0.15851, "ax":-8.91681, "ay":-0.63126, "alpha":-0.3636, "fx":[-151.6777,-151.85524,-151.69113,-151.46555], "fy":[-10.45514,-8.02847,-11.01166,-13.45461]},
    {"t":5.69587, "x":2.59793, "y":0.92828, "heading":0.96441, "vx":3.50407, "vy":0.24807, "omega":0.14276, "ax":-8.96009, "ay":-0.63432, "alpha":-0.36468, "fx":[-152.42865,-152.5912,-152.41302,-152.20126], "fy":[-10.48685,-8.0617,-11.0834,-13.52638]},
    {"t":5.73921, "x":2.74135, "y":0.93844, "heading":0.9706, "vx":3.1158, "vy":0.22058, "omega":0.12696, "ax":-8.97455, "ay":-0.63534, "alpha":-0.36532, "fx":[-152.6805,-152.83727,-152.65355,-152.44713], "fy":[-10.48629,-8.07212,-11.11814,-13.55146]},
    {"t":5.78254, "x":2.86795, "y":0.9474, "heading":0.9761, "vx":2.72691, "vy":0.19305, "omega":0.11113, "ax":-8.98179, "ay":-0.63586, "alpha":-0.36574, "fx":[-152.80702,-152.96041,-152.77344,-152.57018], "fy":[-10.47915,-8.07753,-11.14214,-13.56406]},
    {"t":5.82587, "x":2.97768, "y":0.95517, "heading":0.98092, "vx":2.3377, "vy":0.1655, "omega":0.09528, "ax":-8.98614, "ay":-0.63616, "alpha":-0.36604, "fx":[-152.88326,-153.0343,-152.8451,-152.64405], "fy":[-10.47057,-8.08108,-11.16069,-13.57148]},
    {"t":5.86921, "x":3.07054, "y":0.96174, "heading":0.98505, "vx":1.94831, "vy":0.13793, "omega":0.07941, "ax":-8.98904, "ay":-0.63637, "alpha":-0.36626, "fx":[-152.93427,-153.08356,-152.8927,-152.69333], "fy":[-10.46225,-8.08369,-11.17557,-13.57626]},
    {"t":5.91254, "x":3.14653, "y":0.96712, "heading":0.98849, "vx":1.55879, "vy":0.11035, "omega":0.06354, "ax":-8.99111, "ay":-0.63651, "alpha":-0.36643, "fx":[-152.97081,-153.11873,-152.9266,-152.72855], "fy":[-10.45491,-8.08571,-11.18755,-13.57958]},
    {"t":5.95587, "x":3.20563, "y":0.9713, "heading":0.99124, "vx":1.16918, "vy":0.08277, "omega":0.04767, "ax":-8.99266, "ay":-0.63662, "alpha":-0.36656, "fx":[-152.99825,-153.14511,-152.95199,-152.75497], "fy":[-10.4489,-8.08726,-11.19701,-13.58205]},
    {"t":5.9992, "x":3.24785, "y":0.97429, "heading":0.99331, "vx":0.7795, "vy":0.05518, "omega":0.03178, "ax":-8.99387, "ay":-0.63671, "alpha":-0.36667, "fx":[-153.01957,-153.16563,-152.97175,-152.77551], "fy":[-10.44444,-8.08842,-11.20417,-13.58401]},
    {"t":6.04254, "x":3.27319, "y":0.97609, "heading":0.99468, "vx":0.38977, "vy":0.02759, "omega":0.01589, "ax":-8.99483, "ay":-0.63678, "alpha":-0.36676, "fx":[-153.03658,-153.18205,-152.98762,-152.79194], "fy":[-10.44163,-8.08922,-11.20916,-13.58568]},
    {"t":6.08587, "x":3.28163, "y":0.97668, "heading":0.99537, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28,48,84,105,123,148]
 },
 "events":[]
}
