{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TheBigHitter.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TheBigHitter.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TheBigHitter.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TheBigHitter.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TheBigHitter.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TheBigHitter.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TheBigHitter.6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TheBigHitter.7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TheBigHitter.8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}