{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TheSilly6.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TheSilly6.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TheSilly6.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TheSilly6.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TheSilly6.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TheSilly6.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TheSilly6.6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TheSilly6.7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TheSilly6.8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TheSilly6.9"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TheSilly6.10"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}