{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Silly6.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopAndWait"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Silly6.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopAndWait"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Silly6.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopAndWait"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Silly6.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopAndWait"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Silly6.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopAndWait"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Silly6.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopAndWait"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Silly6.6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopAndWait"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Silly6.7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopAndWait"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Silly6.8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopAndWait"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Silly6.9"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopAndWait"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Silly6.10"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}